{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red217\green11\blue0;\red251\green0\blue7;
\red0\green0\blue255;\red74\green74\blue74;\red242\green242\blue242;\red109\green109\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh13220\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 Objective-C 
\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d6\'ae
\f0 dealloc
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'b1\'e4\'c1\'bf\'ca\'cd\'b7\'c5\'b4\'a6\'c0\'ed\'a1\'b6\'d7\'aa\'a1\'b7
\f0 \
\
\pard\pardeftab720

\fs32 \cf2 (
\f1 \'d2\'bb
\f0 ).
\f1 \'b9\'d8\'d3\'da
\f0 nil
\fs28 \

\fs32 http://cocoadevcentral.com/d/learn_objectivec/
\fs28 \

\fs32 Calling Methods on Nil
\fs28 \

\fs32 In Objective-C, the\'a0nil\'a0object is the functional equivalent to the\'a0NULL pointer in many other languages.\'a0
\fs28 \

\fs32 The difference is that you can call methods on nil without crashing or throwing an exception.\'a0\'a0\'a0
\fs28 \

\f1\fs32 \'d4\'da
\f0 Objective-C
\f1 \'d6\'d0\'a3\'ac
\f0 nil
\f1 \'b6\'d4\'cf\'f3\'d3\'eb\'d0\'ed\'b6\'e0\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4
\f0 NULL
\f1 \'d6\'b8\'d5\'eb\'d3\'d0\'cd\'ac\'d1\'f9\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f0\fs28 \

\f1\fs32 \'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a3\'ac\'c4\'e3\cf3 \'bf\'c9\'d2\'d4\'cf\'f2\'d2\'bb\'b8\'f6
\f0 nil
\f1 \'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'c8\'ce\'ba\'ce\'d0\'c5\'cf\'a2\'a3\'ac\'bc\'b4\'c8\'c3\'d2\'bb\'b8\'f6
\f0 nil
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'c8\'ce\'ba\'ce\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'b5\'c4\'b1\'c0\'c0\'a3\'bb\'f2\'d5\'df\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\cf2 \'a1\'a3
\f0\fs28 \
\pard\pardeftab720

\f1\fs32 \cf4 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'d3\'c3\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6
\f0\fs28 \cf2 \
\pard\pardeftab720

\f1\fs32 \cf2 \'c1\'ed\'cd\'e2\'d4\'da
\f0 cocoachina 
\f1 \'a3\'a8
\f0 http://www.cocoachina.com/bbs/read.php?tid-70288.html\'a0
\f1 \'a3\'a9\'c2\'db\'cc\'b3\'d3\'d0\'c8\'cb\'d6\'b8\'b3\'f6
\f0\fs28 \

\f1\fs32 \cf3 \'b6\'d4\'cf\'f3\'b1\'bb
\f0 release
\f1 \'ba\'f3
\f0  
\f1 \'cf\'b5\'cd\'b3\'bb\'e1\'bd\'ab\'b8\'c3\'bf\'e9\'c4\'da\'b4\'e6\'b1\'ea\'bc\'c7\'ce\'aa\'bf\'c9\'d3\'c3\'a3\'a8\'bf\'c9\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'a3\'a9
\f0 \'a0\'a0nil
\f1 \'be\'cd\'ca\'c7\'c6\'f0\'b5\'bd\'b8\'f6\'d6\'d8\'d6\'c3\'d6\'b8\'d5\'eb\'b5\'c4\'d7\'f7\'d3\'c3
\f0  
\f1 \'b6\'d4\'c4\'da\'b4\'e6\'b5\'c4\'ca\'cd\'b7\'c5\'ce\'de\'d2\'e2\'d2\'e5
\f0 \cf2 \'a0
\fs28 \

\f1\fs32 \'b7\'c0\'d6\'b9\'b3\'f6\'cf\'d6\'b5\'f7\'d3\'c3\'b4\'ed\'ce\'f3\'a1\'a3
\f0\fs28 \
\

\fs32 (
\f1 \'b6\'fe
\f0 ).
\f1 \'bd\'e1\'c2\'db\'a3\'ba
\f0\fs28 \

\f1\fs32 \cf3 \'b2\'bb\'cd\'ac\'b5\'c4\'bb\'b7\'be\'b3\'a3\'a8DEBUG || RELEASE\'a3\'a9\cf2 \'cf\'c2\cf3 \'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'fa\'c2\'eb\'b4\'a6\'c0\'ed\cf2 \'ca\'c7\'d6\'d0\'d3\'b9\'d6\'ae\'b5\'c0\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f0\fs28 \

\f1\fs32 \'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\cf3 \'bf\'aa\'b7\'a2\'ba\'cd\'b5\'f7\'ca\'d4\'a3\'ac\'b2\'e2\'ca\'d4\'bd\'d7\'b6\'ce
\f0\fs28 \cf2 \

\f1\fs32         \'ca\'b9\'d3\'c3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b1\'a9\'c2\'b6\'ce\'ca\'cc\'e2\'b4\'fa\'c2\'eb\'b5\'c4
\f0 dealloc
\f1 \'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'a3\'ba
\f0\fs28 \

\f1\fs32         \'d4\'da
\f0 dealloc
\f1 \'d6\'d0\'bc\'b4\'bd\'f6\'bd\'f6
\f0 release
\f1 \'c4\'e3\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3
\f0\fs28 \

\f1\fs32 \'c8\'e7\'b9\'fb\'c4\'e3\'b0\'d1\'b3\'cc\'d0\'f2\cf3 \'b7\'a2\'b2\'bc\'b8\'f8\'d3\'c3\'bb\'a7\cf2 \'ca\'b9\'d3\'c3\'a3\'ac\'ca\'b9\'d3\'c3\cf3 \'cf\'c8
\f0 release
\f1 \'a3\'ac\'ba\'f3\'b8\'b3\'d6\'b5
\f0 nil
\f1 \cf2 \'b5\'c4\'b7\'bd\'ca\'bd
\f0\fs28 \

\f1\fs32 \'d5\'e2\'d1\'f9\'a3\'ac\'b2\'bb\'bb\'e1\'b1\'a9\'c2\'b6
\f0 crash
\f1 \'b8\'f8\'d3\'c3\'bb\'a7
\f0\fs28 \
\

\fs32 (
\f1 \'c8\'fd
\f0 )..
\f1 \'d2\'d4\'cf\'c2\'ca\'c7\'b2\'ce\'bf\'bc\'a3\'ba
\f0\fs28 \
\

\f1\fs32 \'ca\'d7\'cf\'c8\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'c6\'aa\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'b2\'a9\'bf\'cd\'a3\'ac\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'c1\'cb\'b9\'d8\'d3\'da
\f0 dealloc
\f1 \'d6\'d0\'b5\'c4\'bc\'b8\'d6\'d6\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'b5\'c4\'c2\'db\'d6\'a4
\f0\fs28 \

\fs32 http://iphonedevelopment.blogspot.com/2010/09/dealloc.html
\fs28 \

\f1\fs32 \'d3\'a2\'ce\'c4\'ba\'c3\'b5\'c4\'bf\'b4\'d4\'ad\'ce\'c4\'a3\'ac\'b2\'bb\'d2\'aa\'b1\'bb\'ce\'d2\'b5\'c4\'b7\'ad\'d2\'eb\'ce\'f3\'bd\'e2\'a1\'a3
\f0\fs28 \

\f1\fs32 \'c1\'ed\'cd\'e2\'a3\'ba
\f0\fs28 \

\fs32 \cf3 stackoverflow
\f1 \cf2 \'c9\'cf\'bc\'b8\'b8\'f6\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'b2\'ce\'bf\'bc\'a3\'ac\'c9\'cf\'c3\'e6\'cc\'d6\'c2\'db\'c1\'cb\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'d4\'da\'d5\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'be\'ad\'d1\'e9
\f0 :
\fs28 \

\fs32 \cf3 http://stackoverflow.com/questions/4124049/dealloc-use-release-or-set-to-nil-for-properties
\fs28 \

\fs32 http://stackoverflow.com/questions/192721/why-shouldnt-i-use-objective-c-2-0-accessors-in-init-dealloc
\fs28 \cf2 \
\

\fs32 (
\f1 \'cb\'c4
\f0 )..
\f1 \'cf\'d6\'d4\'da\'a3\'ac\'d5\'fd\'ca\'bd\'b6\'d4\'d5\'e2\'c6\'aa\'b2\'a9\'bf\'cd\'b7\'ad\'d2\'eb\'a3\'ba
\f0 http://iphonedevelopment.blogspot.com/2010/09/dealloc.html
\fs28 \

\f1\fs32 \'c9\'f9\'c3\'f7\'a3\'ba\'c8\'e7\'b9\'fb\'d3\'d0\'b4\'ed\'ce\'f3\'b7\'ad\'d2\'eb\'bb\'f2\'d5\'df\'b4\'ed\'d7\'d6\'b5\'c8\'c7\'eb\'d6\'b8\'b3\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'be\'c8\'cb\'bd\'f6\'ca\'c7\'b7\'ad\'d2\'eb\'b9\'a9\'d1\'a7\'cf\'b0\'cc\'bd\'cc\'d6\'cb\'f9\'d3\'c3\'a3\'ac\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'d3\'eb\'be\'c0\'b7\'d7\'be\'d3\'d3\'da\'b1\'be\'c8\'cb\'ce\'de\'b9\'d8\'a3\'ac\'d0\'bb\'d0\'bb\'ba\'cf\'d7\'f7\'a3\'a1
\f0\fs28 \
\pard\pardeftab720

\fs36 \cf2 Dealloc
\fs28 \
\pard\pardeftab720

\fs32 \cf2 Last week there was a bit of a Twitter in-fight in the iOS community over the "right" way to release your instance variables in\'a0dealloc. I think Rob\'a0actually started it, to be honest, but I probably shouldn't be bringing that up.
\fs28 \

\f1\fs32 \'c9\'cf\'d2\'bb\'d6\'dc\'a3\'ac\'d4\'da
\f0 Twitter\'a0iOS 
\f1 \'c9\'e7\'c7\'f8\'c9\'cf\'d3\'d0\'d2\'bb\'b3\'a1\'b9\'d8\'d3\'da\'c8\'ce\'ba\'ce\'d5\'fd\'c8\'b7\'d4\'da
\f0 dealloc
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'d5\'fd\'c8\'b7\'ca\'cd\'b7\'c5\'c4\'e3\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'bc\'a4\'c1\'d2\'cc\'d6\'c2\'db
\f0 (
\f1 \'b1\'e7\'c2\'db\'b4\'f3\'d5\'bd\'a3\'a1
\f0 )
\f1 \'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'ca\'c7\'d3\'c9
\f0 Rob
\f1 \'d2\'fd\'b7\'a2\'b5\'c4\'a3\'ac\'b5\'ab\'cb\'b5\'ca\'b5\'bb\'b0\'a3\'ac\'ce\'d2\'c6\'e4\'ca\'b5\'b2\'bb\'d3\'a6\'b8\'c3\'cd\'b8\'c2\'b6\'d5\'e2\'d2\'bb\'b5\'e3
\f0 (
\f1 \'ba\'c3\'d0\'a6\'a3\'ac\'d7\'f7\'d5\'df\'b2\'bb\'cf\'eb\'b0\'cb\'d8\'d4\'a3\'ac\'c8\'b4\'c8\'d4\'c8\'bb\'b8\'f8\'c1\'cb
\f0 Rob
\f1 \'b5\'c4\'c1\'ac\'bd\'d3
\f0 ~).
\fs28 \

\fs32 Basically, several developers were claiming that there's never a reason to set an instance variable to\'a0nil\'a0in\'a0dealloc, while others were arguing that you should always do so.
\fs28 \

\f1\fs32 \'bb\'f9\'b1\'be\'c9\'cf\'a3\'ac\'bc\'b8\'b8\'f6\'bf\'aa\'b7\'a2\'d5\'df\'b6\'bc\'c9\'f9\'c3\'f7\'b5\'bd\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c0\'ed\'d3\'c9\'d4\'ca\'d0\'ed\'d4\'da
\f0 dealloc
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'b0\'d1\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c9\'e8\'d6\'b5\'ce\'aa
\f0 nil
\f1 \'a3\'ac\'cd\'ac\'ca\'b1\'c6\'e4\'cb\'fb\'bc\'ab\'ce\'aa\'d5\'f9\'b1\'e7\'b5\'bd\'c4\'e3\'d3\'a6\'b8\'c3\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ac\'bc\'b4\'d4\'da
\f0 dealloc
\f1 \'d6\'d0\'a3\'ac\'b6\'d4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'ce\'aa
\f0 nil.
\fs28 \

\fs32 To me, there didn't seem to be a clear and compelling winner between the two approaches. I've used both in my career. However, since we're in the process of trying to decide which approach to use in the next edition of Beginning iPhone Development, I reached out to Apple's Developer Tools Evangelist,\'a0Michael Jurewitz, to see if there was an official or recommended approach to handling instance variables in\'a0dealloc.
\fs28 \

\f1\fs32 \'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'c6\'ba\'f5\'d4\'da\'d5\'e2\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'c7\'e5\'ce\'fa\'b5\'d8\'cd\'ea\'c8\'ab\'b5\'c4\'ca\'a4\'c0\'fb\'d5\'df\'a1\'a3\'d4\'da\'ce\'d2\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d5\'e2\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'ce\'d2\'b6\'bc\'d3\'c3\'b9\'fd\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'bc\'c8\'c8\'bb\'ce\'d2\'c3\'c7\'d4\'da\'b3\'a2\'ca\'d4\'bd\'ab\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'c8\'a1\'c6\'e4\'d2\'bb\'b6\'f8\'d3\'c3\'b5\'bd\'cf\'c2\'d2\'bb\'b0\'e6\'b1\'be\'b5\'c4
\f0  Beginning iPhone Development
\f1 \'d6\'d0\'a3\'ac\'ce\'d2\'cf\'f2\'c6\'bb\'b9\'fb\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df
\f0  Michael Jurewitz 
\f1 \'c7\'f3\'d6\'fa
\f0 ,
\f1 \'c0\'b4\'cc\'bd\'cb\'f7\'d4\'da
\f0 dealloc
\f1 \'d6\'d0\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'c9\'cf\'a3\'ac\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'b9\'d9\'b7\'bd\'b5\'c4\'bb\'f2\'d5\'df\'cd\'c6\'bc\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0\fs28 \

\fs32 Other than the fact that you should\'a0never, ever\'a0use mutators in\'a0dealloc\'a0(or\'a0init, for that matter), Apple does not have an official recommendation on the subject.
\fs28 \

\f1\fs32 \cf3 \'b3\'fd\'c1\'cb\'d4\'da
\f0 dealloc
\f1 \'bb\'f2\'d5\'df
\f0 init
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'c4\'e3\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'c9\'e8\'d6\'b5\'b7\'bd\'b7\'a8\'a3\'a8
\f0 eg:[self.xxxx message];
\f1 \'a3\'a9\cf2 \'a3\'ac\'c6\'bb\'b9\'fb\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'b9\'fd\'b9\'d8\'d3\'da
\f0 dealloc
\f1 \'d6\'d0\'ca\'cd\'b7\'c5\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'b9\'d9\'b7\'bd\'cd\'c6\'bc\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f0\fs28 \

\fs32 However, Michael and\'a0Matt Drance\'a0of\'a0Bookhouse Software\'a0and a former Evangelist himself, had discussed this issue extensively last week. They kindly shared their conclusions with me and said it was okay for me to turn it into a blog post. So, here it is. Hopefully, I've captured everything correctly.
\fs28 \

\f1\fs32 \'c8\'bb\'b6\'f8\'a3\'ac
\f0 Michael and\'a0Matt Drance\'a0of\'a0Bookhouse Software\'a0
\f1 \'ba\'cd\'d2\'bb\'b8\'f6\'c7\'b0
\f0  Evangelist 
\f1 \'cb\'fb\'d7\'d4\'bc\'ba\'a3\'a8
\f0 Evangelist
\f1 \'b1\'be\'d2\'e2\'ca\'c7\'b4\'ab\'b2\'a5\'b8\'a3\'d2\'f4\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'d2\'b2\'c2\'ca\'c7\'c4\'c7\'d0\'a9\'d0\'fb\'bd\'b2\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'bc\'bc\'ca\'f5\'b5\'c4\'c8\'cb\'d4\'b1\'a3\'ac\'be\'cd\'ca\'c7\'c6\'d5\'bc\'b0\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'bc\'bc\'ca\'f5\'b5\'c4\'d2\'bb\'d0\'a9\'d7\'a8\'bc\'d2\'b0\'c9\'a3\'a9\'b9\'d8\'d3\'da\'b4\'cb\'ce\'ca\'cc\'e2\'d4\'da\'c9\'cf\'d6\'dc\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'b3\'a1\'bd\'cf\'b9\'e3\'b7\'ba\'b5\'c4\'cc\'d6\'c2\'db\'a1\'a3\'cb\'fb\'c3\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'ba\'c3\'b5\'c4\'d3\'eb\'ce\'d2\'b7\'d6\'cf\'ed\'c1\'cb\'cb\'fb\'c3\'c7\'b5\'c4\'bd\'e1\'c2\'db\'bd\'e1\'b9\'fb\'b2\'a2\'c7\'d2\'cd\'ac\'d2\'e2\'ce\'d2\'d4\'da\'b2\'a9\'bf\'cd\'c9\'cf\'b5\'c7\'d4\'d8\'b3\'f6\'c0\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'bd\'e1\'b9\'fb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'cf\'a3\'cd\'fb\'ce\'d2\'d2\'d1\'be\'ad\'d5\'fd\'c8\'b7\'b5\'d8\'cb\'d1\'bc\'af\'b5\'bd\'c3\'bf\'b8\'f6\'b7\'bd\'c3\'e6\'c1\'cb\'a1\'a3
\f0\fs28 \
\
\pard\pardeftab720

\b\fs32 \cf2 The Two Major Approachs
\b0\fs28 \
\pard\pardeftab720

\fs32 \cf2 Just to make sure we're all on the same page, let's look at the two approaches that made up the two different sides of the argument last week.\'a0
\fs28 \

\f1\fs32 \'c1\'bd\'d6\'d6\'d6\'f7\'d2\'aa\'b5\'c4\'b7\'bd\'b7\'a8
\f0\fs28 \

\f1\fs32 \'ca\'d7\'cf\'c8\'c0\'b4\'c8\'b7\'c8\'cf\'ce\'d2\'c3\'c7\'b4\'ef\'b3\'c9\'b9\'b2\'ca\'b6\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'cf\'c8\'bf\'b4\'bf\'b4\'c9\'cf\'d6\'dc\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'d6\'a7\'b3\'d6\'d5\'df\'b5\'c4\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'a1\'a3
\f0\fs28 \
\pard\pardeftab720

\b\fs32 \cf2 Just Release
\b0\fs28 \
\pard\pardeftab720

\f1\fs32 \cf2 \'bd\'f6\'bd\'f6
\f0 release
\fs28 \

\fs32 The more traditional approach is to simply release your instance variables and leave them pointing to the released (and potentially deallocated) object, like so:
\fs28 \

\f1\fs32 \'d7\'ee\'b4\'ab\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'bd\'f6\'bd\'f6
\f0 release
\f1 \'b5\'f4\'c4\'e3\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b2\'a2\'c7\'d2\'c8\'ce\'c6\'e4\'d6\'bb\'cf\'eb\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad
\f0 release
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'c9\'cf\'a3\'ac\'be\'cd\'cf\'f1\'d5\'e2\'d1\'f9
\f0 :
\fs28 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	.	}-\'a0(
\b \cf5 void
\b0 \cf0 )dealloc\'a0\'a0\cf6 \
\ls1\ilvl0\cf0 {\listtext	.	}\{\'a0\'a0\cf6 \
\ls1\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[Sneezy\'a0release];\'a0\'a0\cf6 \
\ls1\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[Sleepy\'a0release];\'a0\'a0\cf6 \
\ls1\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[Dopey\'a0release];\'a0\'a0\cf6 \
\ls1\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[Doc\'a0release];\'a0\'a0\cf6 \
\ls1\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[Happy\'a0release];\'a0\'a0\cf6 \
\ls1\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[Bashful\'a0release];\'a0\'a0\cf6 \
\ls1\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[Grumpy\'a0release];\'a0\'a0\cf6 \
\ls1\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[super\'a0dealloc];\'a0\'a0\cf6 \
\ls1\ilvl0\cf0 {\listtext	.	}\}\'a0\'a0\cf6 \
\pard\pardeftab720
\cf2 \'a0\

\fs32 In this approach, each of the pointers will be pointing to a potentialy invalid object for a very short period of time \'97 until the method returns \'97 at which point the instance variable will disappear along with its owning object. In a single-threaded application (the pointer would have to be accessed by something triggered by code in either this object's implementation of\'a0dealloc\'a0or in the\'a0dealloc\'a0of one of its superclasses, there's very little chance that the instance variables will be used before they go away , which is probably what has led to the proclamations made by several that there's "no value in setting instance variables to\'a0nil" in\'a0dealloc.\'a0
\fs28 \

\f1\fs32 \'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c9\'cf\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b6\'bc\'bb\'e1\'d4\'da\'b7\'c7\'b3\'a3\'b6\'cc\'b5\'c4\'ca\'b1\'bc\'e4\'c9\'cf\'b5\'c4\'d6\'b8\'cf\'f2\'d2\'bb\'bf\'e9\'bf\'c9\'c4\'dc\'b7\'c7\'b7\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'c9\'cf\'a3\'ac\'d6\'aa\'b5\'c0\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'d4\'da\'c4\'c7\'ca\'b1\'a3\'ac\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'bb\'e1\'cb\'e6\'d7\'c5\'cb\'fc\'b5\'c4\'d3\'b5\'d3\'d0\'d5\'df\'d2\'bb\'cd\'ac\'cf\'fb\'ca\'a7\'a1\'a3\'d4\'da\'d2\'bb\'b8\'f6\'b5\'a5\'cf\'df\'b3\'cc\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'a8\'d6\'b8\'d5\'eb\'bb\'e1\'b2\'bb\'b5\'c3\'b2\'bb\'b1\'bb\'bb\'f2\'d5\'df\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6
\f0 dealloc
\f1 \'d3\'d6\'bb\'f2\'d5\'df\'d4\'da\'cb\'fc\'b8\'b8\'c0\'e0\'b5\'c4
\f0 dealloc
\f1 \'d6\'d0\'d2\'bb\'d0\'a9\'c6\'f4\'b6\'af\'b5\'c4\'b6\'ab\'ce\'f7\'b7\'c3\'ce\'ca\'b5\'bd\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d4\'da\'cb\'fc\'d0\'a1\'ca\'c2\'d6\'ae\'c7\'b0\'bb\'e1\'b1\'bb\'ca\'b9\'d3\'c3\'b5\'bd\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'a1\'b8\'c5\'c2\'ca\'ca\'c2\'bc\'fe\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'c1\'cb\'a3\'ac\'be\'cd\'d5\'fd\'d6\'d0\'cf\'c2\'bb\'b3\'c1\'cb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c4\'c7\'d0\'a9\'d0\'fb\'b8\'e6\'cb\'b5\'d0\'e8\'d2\'aa\'d4\'da
\f0 dealloc
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'b8\'b3\'d6\'b5\'b8\'f8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f0 nil
\f1 \'d6\'b5\'b9\'db\'b5\'e3\'b5\'c4\'c8\'cb\'cb\'f9\'b9\'cb\'c2\'c7\'b5\'c4\'c4\'c7\'d1\'f9\'a1\'a3
\f0\fs28 \

\fs32 In a multi-threaded environment, however, there is a very real possibility that the pointer will be accessed between the time that it is deallocated and the time that its object is done being deallocated. Generally speaking, this is only going to happen if you've got a bug elsewhere in your code, but let's face it, you may very well. Anyone who codes on the assumption that all of their code is perfect is begging for a smackdown, and Xcode's just biding its time waiting for the opportunity.
\fs28 \

\f1\fs32 \'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'bb\'b7\'be\'b3\'c0\'ef\'a3\'ac\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d4\'da\'b1\'be\'c9\'ed\'b1\'bb
\f0 dealloc
\f1 \'d2\'d4\'ba\'f3\'d3\'eb\'cb\'fc\'b5\'c4\'d3\'b5\'d3\'d0\'d5\'df\'b6\'d4\'cf\'f3\'b1\'bb
\f0 dealloc
\f1 \'d6\'ae\'c7\'b0\'b1\'bb\'b7\'c3\'ce\'ca\'b5\'bd\'a3\'ac\'c8\'b4\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'a1\'a3\'d2\'bb\'b0\'e3\'b6\'f8\'d1\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'b1\'f0\'b4\'a6\'b4\'fa\'c2\'eb\'d6\'d0\'d3\'f6\'b5\'bd
\f0 bug
\f1 \'a3\'ac\'d5\'e2\'c0\'ef\'b3\'c9\'ce\'aa\'c1\'cb\'ce\'ca\'cc\'e2\'b5\'c4\'d4\'b4\'cd\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'c3\'ce\'d2\'c3\'c7\'c3\'e6\'b6\'d4\'cb\'fc\'a3\'ac\'c4\'e3\'bb\'e1\'b1\'e4\'b5\'c3\'b8\'fc\'ba\'c3\'a1\'a3\'c8\'ce\'ba\'ce\'bd\'a8\'c1\'a2\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'cd\'ea\'c3\'c0\'b5\'c4\'d5\'e2\'b8\'f6\'bc\'d9\'c9\'e8\'c9\'cf\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'c8\'cb\'b6\'bc\'ca\'c7\'d4\'da\'d1\'da\'b6\'fa\'b5\'c1\'c1\'e5\'a3\'ac
\f0 Xcode
\f1 \'bd\'f6\'bd\'f6\'ca\'c7\'d4\'da\'cb\'c5\'bb\'fa\'b6\'f8\'b6\'af\'a3\'ac\'b5\'c8\'b4\'fd\'bb\'fa\'bb\'e1\'b1\'a8\'b4\'ed\'b8\'f8\'c4\'e3\'a1\'a3
\f0\fs28 \
\
\pard\pardeftab720

\b \cf2 Release and\'a0nil\'a0
\b0 \
\pard\pardeftab720

\fs32 \cf2 In the last few years, another approach to\'a0dealloc\'a0has become more common. In this approach, you release your instance variable and then immediately set them to\'a0nil\'a0before releasing the next instance variable. It's common to actually put the\'a0release\'a0and the assignment to\'a0nil\'a0on the same line separated by a comma rather than on consecutive lines separated by semicolons, though that's purely stylistic and has no affect on the way the code is compiled. Here's what our previous\'a0dealloc\'a0method might look like using this approach:\uc0\u8232 \u8232 
\f1 \'d4\'da\'b9\'fd\'c8\'a5\'b5\'c4\'bc\'b8\'c4\'ea\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'d4\'da
\f0 dealloc
\f1 \'d6\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'c6\'d5\'bc\'b0\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'c4\'e3
\f0 release
\f1 \'c4\'e3\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b2\'a2\'c7\'d2\'d4\'da
\f0 releasing
\f1 \'cf\'c2\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c7\'b0\'c1\'a2\'bc\'b4\'b0\'d1\'cb\'fc\'b8\'b3\'d6\'b5\'ce\'aa
\f0 nil.
\f1 \'b1\'c8\'bd\'cf\'c6\'d5\'b1\'e9\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'a3\'ac\'bd\'ab
\f0 release
\f1 \'d3\'ef\'be\'e4\'d3\'eb\'b8\'b3\'d6\'b5
\f0 nil
\f1 \'d3\'ef\'be\'e4\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'bc\'ba\'c3\'b8\'f4\'bf\'aa\'b7\'c5\'b5\'bd\'cd\'ac\'d2\'bb\'d0\'d0\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'c3\'b7\'d6\'ba\'c5\'b8\'f4\'bf\'aa\'ce\'aa\'b6\'e0\'d0\'d0\'a3\'ac\'be\'a1\'b9\'dc\'d5\'e2\'d1\'f9\'d7\'f6\'bd\'f6\'bd\'f6\'ca\'c7\'b1\'ed\'b2\'e3\'b4\'fa\'c2\'eb\'b5\'c4\'b3\'a4\'cf\'e0\'c9\'cf\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'ca\'c7\'ce\'de\'c8\'ce\'ba\'ce\'b2\'ee\'b1\'f0\'b5\'c4\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'b5\'c4
\f0 dealloc
\f1 \'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'ba\'f3\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ba
\f2\fs24 \cf6 \cb7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	.	}-\'a0(
\f3\b \cf5 void
\f2\b0 \cf0 )dealloc\'a0\'a0\cf6 \
\ls2\ilvl0\cf0 {\listtext	.	}\{\'a0\'a0\cf6 \
\ls2\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[sneezy\'a0release],\'a0sneezy\'a0=\'a0nil;\'a0\'a0\cf6 \
\ls2\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[sleepy\'a0release],\'a0sleepy\'a0=\'a0nil;\'a0\'a0\cf6 \
\ls2\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[dopey\'a0release],\'a0dopey\'a0=\'a0nil;\'a0\'a0\cf6 \
\ls2\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[doc\'a0release],\'a0doc\'a0=\'a0nil;\'a0\'a0\cf6 \
\ls2\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[happy\'a0release],\'a0happy\'a0=\'a0nil;\'a0\'a0\cf6 \
\ls2\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[bashful\'a0release],\'a0bashful\'a0=\'a0nil;\'a0\'a0\cf6 \
\ls2\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[grumpy\'a0release],\'a0grumpy\'a0=\'a0nil;\'a0\'a0\cf6 \
\ls2\ilvl0\cf0 {\listtext	.	}\'a0\'a0\'a0\'a0[super\'a0dealloc];\'a0\'a0\cf6 \
\ls2\ilvl0\cf0 {\listtext	.	}\}\'a0\'a0\cf6 \
\pard\pardeftab720

\f0\fs32 \cf2 \cb1 In this case, if some piece of code accesses a pointer between the time that\'a0dealloc\'a0begins and the object is actually deallocated, it will almost certainly fail gracefully because sending messages to\'a0nil\'a0is perfectly okay in Objective-C. However, you're doing a tiny bit of extra work by assigning\'a0nil\'a0to a bunch of pointers that are going to go away momentarily, and you're creating a little bit of extra typing for yourself in every class.
\fs28 \
\'a0\

\f1\fs32 \'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'c8\'e7\'b9\'fb\'d3\'d0\'b4\'fa\'c2\'eb\'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'bf\'aa\'ca\'bc\'b1\'bb
\f0 dealloc
\f1 \'b5\'ab\'ca\'c7\'bb\'b9\'c3\'bb\'b1\'bb\'cd\'ea\'c8\'ab
\f0 dealloc
\f1 \'bc\'e4\'b5\'c4\'d6\'b8\'d5\'eb\'ca\'b1\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7\'ce\'de\'d0\'a7\'ca\'a7\'b0\'dc\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da
\f0 Objective-C
\f1 \'d6\'d0\'a3\'ac\'cf\'eb\'d2\'bb\'b8\'f6
\f0 nil
\f1 \'d6\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'c7\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'bb\'e1\'d2\'fd\'b7\'a2\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'b3\'d6\'b5\'b8\'f8\'d2\'bb\'d0\'a9\'bb\'e1\'c1\'a2\'bc\'b4\'cf\'fb\'ca\'a7\'b5\'c4\'b6\'d4\'cf\'f3
\f0 nil
\f1 \'d6\'b5\'a3\'ac\'c4\'e3\'c8\'b4\'d7\'f6\'c1\'cb\'d2\'bb\'d0\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'c4\'e3\'b5\'c4\'c0\'e0\'d6\'d0\'b6\'bc\'bb\'e1\'d6\'c6\'d4\'ec\'d5\'e2\'d0\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'aa\'d6\'a7\'a1\'a3
\f0\fs28 \
\
\'a0\
\pard\pardeftab720

\b\fs32 \cf2 The Showdown 
\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'d5\'bd
\f0 \
\pard\pardeftab720

\b0 \cf2 So, here's the real truth of the matter: The vast majority of the time, it's not going to make any noticeable difference whatsoever. If you're not accessing instance variables that have been released, there's simply not going to be any difference in the behavior between the two approaches. If you are, however, then the question is: what do you want to happen when your code does that bad thing?
\fs28 \
\'a0\

\f1\fs32 \'c4\'c7\'c3\'b4\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c3\'f7\'cf\'d4\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c8\'a5\'b7\'c3\'ce\'ca\'c4\'c7\'d0\'a9\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'f4\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'d5\'e2\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'bc\'e4\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'b9\'a6\'c4\'dc\'b7\'bd\'c3\'e6\'bd\'e1\'b9\'fb\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'c4\'e3\'b7\'c3\'ce\'ca\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'c4\'e3\'cf\'eb\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'ba\'ce\'d5\'eb\'b6\'d4\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'d7\'f6\'b3\'f6\'b7\'b4\'d3\'a6\'a3\'bf
\f0 \uc0\u8232 \u8232 In the first approach, your application will usually crash with an\'a0EXC_BAD_ACCESS, though you could also end up with any manner of odd behavior (which we call a "heisenbug") if the released object is deallocated and its memory is then reused for another object owned by your application. In those cases, you may get a\'a0selector not recognized\'a0exception when the message is sent to the deallocated object, or you may simply get unexpected behavior from the same method being called on the wrong object.\u8232 \u8232 
\f1 \'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'cf\'c2\'a3\'ac\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'cd\'a8\'b3\'a3\'cf\'c2\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'ac\'be\'af\'b8\'e6\'b8\'f8\'c4\'e3
\f0 EXC_BAD_ACCESS,
\f1 \'cb\'e4\'c8\'bb\'c4\'e3\'bb\'b9\'bf\'c9\'c4\'dc\'d7\'ee\'ba\'f3\'b5\'c3\'b5\'bd\'d2\'bb\'d0\'a9\'b9\'ee\'d2\'ec\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'a8\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'b6\'bc\'b3\'c6\'cb\'fc\'ce\'aa
\f0 heisenbug
\f1 \'a3\'ac\'d5\'e2\'d6\'d6
\f0 bug
\f1 \'ca\'c7\'b9\'ee\'d2\'ec\'b5\'c4\'b3\'f6\'cf\'d6\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'a8\'b3\'a3\'b2\'bb\'ba\'c3\'d6\'d8\'cf\'d6\'a3\'ac\'d2\'d4\'d6\'c2\'c4\'d1\'d2\'d4\'d0\'de\'b2\'b9\'a3\'a9\'cf\'f1\'ca\'c7\'d2\'bb\'b8\'f6
\f0 released
\f1 \'b6\'d4\'cf\'f3\'b1\'bb
\f0 dealloced
\f1 \'b2\'a2\'c7\'d2\'cb\'fc\'b5\'c4\'c4\'da\'b4\'e6\'d6\'ae\'ba\'f3\'b1\'bb\'c4\'e3\'b5\'c4\'b3\'e5\'d0\'e9\'d6\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c0\'fb\'d3\'c3\'b5\'bd\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6
\f0 selector not recognized
\f1 \'d2\'ec\'b3\'a3\'a3\'ac\'b5\'b1\'cf\'fb\'cf\'a2\'b1\'bb\'b7\'a2\'cb\'cd\'b8\'f8\'d2\'bb\'b8\'f6\'b1\'bb
\f0 delloced
\f1 \'cd\'ea\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'b4\'d0\'d0\'c4\'e3\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bd\'f6\'bd\'f6\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d2\'ec\'b3\'a3\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \uc0\u8232 In the other approach, your application will quietly send a message to\'a0nil\'a0and go about its merry way, generally without a crash or any other immediately identifiable problem.\u8232 
\f1 \'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'cf\'c2\'a3\'ac\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'bb\'e1\'b8\'f8\'d2\'bb\'b8\'f6
\f0 nil
\f1 \'d6\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b2\'a2\'c7\'d2\'be\'cd\'d5\'e2\'c3\'b4\'b2\'bb\'c1\'cb\'c1\'cb\'d6\'ae\'c1\'cb
\f0 ~
\f1 \'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'b7\'a2\'c9\'fa\'a3\'ac\'c3\'bb\'d3\'d0\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'a3\'a8
\f0 no crash
\f1 \'a3\'a1\'a3\'a1\'a3\'a9\'a3\'ac\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'ca\'b5\'ca\'b1\'bf\'c9\'b7\'d6\'b1\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'b3\'f6\'cf\'d6\'a1\'a3
\f0 \uc0\u8232 The former approach is actually good when you're developing, debugging, and doing unit testing, because it makes it easier to find your problematic code. On the other hand, that approach is really, really bad in a shipping application because you really don't want to crash on your users if you can avoid it.
\fs28 \

\f1\fs32 \'c7\'b0\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'d4\'da\'c4\'e3\'d5\'fd\'d4\'da\'bf\'aa\'b7\'a2\'a3\'ac\'b5\'f7\'ca\'d4\'bb\'f2\'d5\'df\'d7\'f6\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'ca\'b1\'bb\'e1\'b8\'fc\'d3\'d0\'d3\'c5\'ca\'c6\'a1\'a3\'d2\'f2\'ce\'aa\'cb\'fc\'bb\'e1\'c8\'c3\'c4\'e3\'ba\'dc\'c8\'dd\'d2\'d7\'d5\'d2\'b5\'bd\'ce\'ca\'cc\'e2\'b4\'fa\'c2\'eb\'a1\'a3\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'e1\'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'b5\'c4\'d4\'e3\'b8\'e2\'a3\'ac\'d4\'da\'c4\'e3\'b7\'a2\'b2\'bc\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'ba\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b2\'bb\'cf\'eb\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'d4\'da\'ca\'b9\'d3\'c3\'ca\'b1\'d3\'f6\'b5\'bd\'b3\'cc\'d0\'f2
\f0 crash
\f1 \'b2\'a2\'c7\'d2\'d5\'e2\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'b5\'c4
\f0 crash
\f1 \'a3\'a1\'a1\'a3
\f0 \uc0\u8232 \u8232 The latter approach, conversely, can hide bugs during development, but handles those bugs more gracefully when they happen, and you're far less likely to have your application go up in a big ball of fire in front of your users.
\fs28 \

\f1\fs32 \'ba\'f3\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'e0\'b7\'b4\'b5\'d8\'bb\'e1\'d4\'da\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'d1\'da\'b8\'c7\'d7\'a1\'c4\'e3\'b5\'c4
\f0 bugs
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da
\f0 bugs
\f1 \'b7\'a2\'c9\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'fc\'ce\'c2\'ba\'cd\'b5\'c4\'b4\'a6\'c0\'ed\'b5\'f4\'c1\'cb\'a3\'ac\'b5\'ab\'cd\'ac\'ca\'b1\'c4\'e3\'bb\'e1\'c8\'c3\'bb\'f2\'b6\'e0\'bb\'f2\'c9\'d9\'bf\'c9\'c4\'dc\'c8\'c3\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'b1\'bb\'bb\'f0\'c7\'f2\'b0\'fc\'b9\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'b3\'ca\'cf\'d6\'b8\'f8\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'a1\'a3
\f0\fs28 \
\'a0\
\pard\pardeftab720

\b\fs32 \cf2 The Winner? 
\f1 \'ca\'a4\'c0\'fb\'d5\'df\'a3\'bf
\f0 \
\pard\pardeftab720

\b0 \cf2 There really isn't a clear cut winner, which is probably why Apple doesn't have an official recommendation or stance. During their discussion, Matt and Michael came up with a "best of both worlds" solution, but it requires a fair bit of extra code over either of the common approaches.\'a0\

\f1 \'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'f7\'cf\'d4\'b5\'c4\'ca\'a4\'c0\'fb\'d5\'df\'a3\'ac\'bb\'f2\'d0\'ed\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c6\'bb\'b9\'fb\'c3\'bb\'d3\'d0\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'b9\'d9\'b7\'bd\'b5\'c4\'cd\'c6\'bc\'f6\'bb\'f2\'d5\'df\'c0\'fd\'d7\'d3\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'d4\'da\'cb\'fb\'c3\'c7\'cc\'d6\'c2\'db\'c6\'da\'bc\'e4\'a3\'ac
\f0 Matt and Michael 
\f1 \'b5\'c3\'b3\'f6\'d2\'bb\'b8\'f6\'c8\'a8\'ba\'e2\'d6\'ae\'bc\'c6\'a3\'ac\'bc\'c8\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'b6\'bc\'bb\'e1\'ca\'b9\'b3\'cc\'d0\'f2\'b8\'fc\'ba\'c3\'b8\'fc\'ce\'c8\'b9\'cc\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'da\'d5\'e2\'c1\'bd\'d6\'d6\'cd\'a8\'b3\'a3\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f9\'b4\'a1\'c9\'cf\'a1\'a3
\f0 \
If you want your application to crash when a released pointer is accessed during development and debugging, the solution is to use the traditional approach in your debug configuration. If you want your application to degrade gracefully for your users, the solution is to use the newer approach in your release and ad hoc configurations.\'a0\

\f1 \'d4\'da\'c4\'e3\'bf\'aa\'b7\'a2\'ba\'cd\'b5\'f7\'ca\'d4\'c6\'da\'bc\'e4\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'bb\'b7\'c3\'ce\'ca\'ca\'b1\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'b1\'bd\'d3
\f0 crash
\f1 \'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'be\'cd\'ca\'c7\'d3\'c3\'d7\'ee\'b4\'ab\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8\'d4\'da\'c4\'e3\'b5\'c4\'b5\'f7\'ca\'d4\'bb\'b7\'be\'b3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d3\'d1\'ba\'c3\'b5\'c4\'b3\'ca\'cf\'d6\'b8\'f8\'d3\'c3\'bb\'a7\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d3\'c3\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'c4\'e3\'b5\'c4
\f0 release
\f1 \'b2\'a2\'c7\'d2\'bc\'d3\'c9\'cf\'b6\'ee\'cd\'e2\'c5\'e4\'d6\'c3\'a1\'a3
\f0 \
One somewhat pedantic implementation of this approach would be this:\'a0\

\f1 \'d2\'bb\'d6\'d6\'b1\'c8\'bd\'cf\'cb\'c0\'b0\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'c0\'ed\'c2\'db\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'e1\'cf\'f1\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \
\pard\pardeftab720

\f2\fs28 \cf0 - (void)dealloc\'a0\{\'a0#if\'a0DEBUG\'a0[Sneezy\'a0release];\'a0[Sleepy\'a0release];\'a0[Dopey\'a0release];\'a0[Docrelease];\'a0[Happy\'a0release];\'a0[Bashful\'a0release];\'a0[Grumpy\'a0release];\'a0[super\'a0dealloc];#else\'a0[sneezy\'a0release], sneezy =\'a0nil;\'a0[sleepy\'a0release], sleepy =\'a0nil;\'a0[dopeyrelease], dopey =\'a0nil;\'a0[doc\'a0release], doc =\'a0nil;\'a0[happy\'a0release], happy =\'a0nil;[bashful\'a0release], bashful =\'a0nil;\'a0[grumpy\'a0release], grumpy =\'a0nil;\'a0[super\'a0dealloc];#endif\'a0\}\
\pard\pardeftab720

\f0 \cf2 \
That code assumes that your debug configuration has a precompiler definition of\'a0DEBUG, which you usually have to add to your Xcode project - most Xcode project templates do not provide it for you. There are several ways you can add it, but I typically just use the\'a0Preprocessor Macros\'a0setting in the project's Build\'a0\
\'a0\

\f1\fs32 \'d5\'e2\'b8\'f6\'b4\'fa\'c2\'eb\'bc\'d9\'c9\'e8\'c4\'e3\'b5\'c4\'b5\'f7\'ca\'d4\'c5\'e4\'d6\'c3\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'a4\'b1\'e0\'d2\'eb\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'bd\'ab\'cb\'fc\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'e3\'b5\'c4
\f0 Xcode 
\f1 \'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd
\f0 Xcode
\f1 \'b9\'a4\'b3\'cc\'c4\'a3\'b0\'e5\'b2\'bb\'bb\'e1\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'e3\'d5\'e2\'b8\'f6\'a1\'a3\'d3\'d0\'b6\'e0\'d6\'d6\'b7\'bd\'ca\'bd\'cc\'ed\'bc\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'fa\'b1\'ed\'d0\'d4\'b5\'c4\'a3\'ac\'ce\'d2\'d6\'bb\'ca\'b9\'d3\'c3\'d4\'da\'b9\'a4\'b3\'cc
\f0 Build
\f1 \'cf\'c2\'b5\'c4\'d4\'a4\'b1\'e0\'d2\'eb\'ba\'ea\'c9\'e8\'d6\'b5
\f0\fs28 \
\

\f1\fs32 \'c5\'e4\'d6\'c3\'a3\'ba
\f0\fs28 \
\pard\pardeftab720

\f4\fs24 \cf0 {{\NeXTGraphic 1205491509.gif.jpg \width11040 \height12000 \noorient
}¬}\pard\pardeftab720

\f0\fs28 \cf2 \
\

\fs32 Although the code above does, indeed, give us the best of both worlds - a crash during development and debugging and graceful degrading for customers - it at least doubles the amount of code we have to write in every class. We can do better than that, though. How about a little macro magic? If we add the following macro to our project's .pch file:\uc0\u8232 
\f1 \'be\'a1\'b9\'dc\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'f8\'c1\'cb\'ce\'d2\'c3\'c7\'c8\'a8\'ba\'e2\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d4\'da\'bf\'aa\'b7\'a2\'ba\'cd\'b5\'f7\'ca\'d4\'ca\'b1\'b3\'cc\'d0\'f2\'bb\'e1
\f0 crash
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'b7\'a2\'b2\'bc\'b8\'f8\'d3\'c3\'bb\'a7\'ca\'b1\'bb\'e1\'c6\'bd\'ce\'c8\'b5\'c4\'b4\'a6\'c0\'ed\'b5\'f4\'a1\'a3\'bf\'c9\'ca\'c7\'cb\'fc\'d6\'c1\'c9\'d9\'d4\'da\'ce\'d2\'c3\'c7\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'d0\'b6\'bc\'b6\'e0\'ca\'b9\'d3\'c3\'d5\'d5\'d4\'ad\'c0\'b4\'c1\'bd\'b1\'b6\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'c4\'b8\'fc\'ba\'c3\'a3\'ac\'d3\'c3\'d2\'bb\'d0\'a9\'ba\'ea\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d4\'da
\f0 .pch
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'ba\'ea\'b1\'e4\'c1\'bf\'a3\'ba
\f0\fs28 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf8 {\listtext	.	}#if\'a0DEBUG\cf0 \'a0\'a0\cf6 \
\ls3\ilvl0\cf8 {\listtext	.	}#define\'a0MCRelease(x)\'a0[x\'a0release]\cf0 \'a0\'a0\cf6 \
\ls3\ilvl0\cf8 {\listtext	.	}#else\cf0 \'a0\'a0\cf6 \
\ls3\ilvl0\cf8 {\listtext	.	}#define\'a0MCRelease(x)\'a0[x\'a0release],\'a0x\'a0=\'a0nil\cf0 \'a0\'a0\cf6 \
\ls3\ilvl0\cf8 {\listtext	.	}#endif\cf0 \'a0\'a0\cf6 \
\pard\pardeftab720
\cf2 \
\
\'a0\

\fs32 \
We can then use that macro in\'a0dealloc, and our best-of-both-worlds code becomes much shorter and more readable:\

\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da
\f0 dealloc
\f1 \'d6\'d0\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'d2\'c3\'c7\'b5\'c4
\f0 \'93
\f1 \'c8\'a8\'ba\'e2\'b7\'bd\'b7\'a8
\f0 \'94
\f1 \'b1\'e4\'b5\'c3\'b8\'fc\'b6\'cc\'a3\'ac\'b8\'fc\'bc\'d3\'d2\'d7\'b6\'c1
\f0 :\
\pard\pardeftab720

\f2\fs28 \cf0 - (void)dealloc\'a0\{\'a0MCRelease(sneezy);\'a0MCRelease(sleepy);\'a0MCRelease(dopey);MCRelease(doc);\'a0MCRelease(happy);\'a0MCRelease(bashful);\'a0MCRelease(grumpy);\'a0[superdealloc]; \}\
\pard\pardeftab720

\f0 \cf2 \
\
Once you've got the macro in your project, this option is actually no more work or typing than either of the other\'a0dealloc\'a0methods.\

\f1 \'d2\'bb\'b5\'a9\'c4\'e3\'d4\'da\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'d6\'d0\'d0\'b4\'c1\'cb\'ba\'ea\'a3\'ac\'d5\'e2\'d6\'d6\'d1\'a1\'d4\'f1\'b2\'bb\'bb\'e1\'b1\'c8\'d6\'ae\'c7\'b0\'b5\'c4\'c1\'bd\'d6\'d6
\f0 dealloc
\f1 \'b7\'bd\'b7\'a8\'bb\'a8\'b7\'d1\'b6\'ee\'cd\'e2\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3
\f0 \
But, you know what? If you want to keep doing it the way you've always done it, it's really fine, regardless of which way you do it. If you're consistent in your use and are aware of the tradeoffs, there's really no compelling reason to use one over the other outside of personal preference.\

\f1 \'b5\'ab\'ca\'c7\'c4\'e3\'d6\'aa\'b5\'c0\'c3\'b4\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b1\'a3\'b3\'d6\'c4\'e3\'d6\'ae\'c7\'b0\'d4\'da
\f0 dealloc
\f1 \'b4\'a6\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'b2\'bb\'b4\'ed\'b5\'c4\'a1\'a3\'ce\'de\'c2\'db\'c4\'e3\'cf\'d6\'d4\'f2\'c4\'c4\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b6\'d4\'c4\'e3\'ca\'b9\'d3\'c3\'b2\'a2\'c7\'d2\'d2\'e2\'ca\'b6\'b5\'bd\'c6\'e4\'d6\'d0\'c0\'fb\'b1\'d7\'a3\'ac\'d5\'e6\'b5\'c4\'ca\'b2\'c3\'b4\'c7\'bf\'d6\'c6\'b5\'c4\'c0\'ed\'d3\'c9\'c8\'c3\'d2\'bb\'b8\'f6\'c8\'cb\'b8\'c4\'b1\'e4\'cb\'fb\'b5\'c4\'b8\'f6\'c8\'cb\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \
So, in other words, it's kind of a silly thing for us all to argue over, especially when there's already politics, religions, and sports to fill that role.\
\'a0\
\

\f1\fs32 \'c4\'c7\'c3\'b4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'d5\'f9\'c2\'db\'cf\'c2\'c8\'a5\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'d5\'f9\'c2\'db\'b5\'c4\'b6\'ab\'ce\'f7\'cc\'ab\'b6\'e0\'c1\'cb\'a3\'ac\'cf\'f1\'ca\'c7\'d5\'fe\'b2\'df\'a3\'ac\'d6\'d6\'d7\'e5\'a3\'ac\'cc\'e5\'d3\'fd\'c4\'c7\'d0\'a9
\f0 ...
\fs28 \
\'a0\
\pard\pardeftab720

\b\fs32 \cf2 The Garbage Collection Angle \'a0\
\pard\pardeftab720

\b0 \cf2 There's one last point I want to address. I've heard a few times from different people that setting an instance variable to\'a0nil\'a0indealloc\'a0acts as a hint to the garbage collector when you're using the allowed-not-required GC option (when the required option is being used,\'a0dealloc\'a0isn't even called,\'a0finalize\'a0is). If this were true, forward compatibility would be another possible argument for preferring the newer approach to\'a0dealloc\'a0over the traditional approach.\

\f1 \'bb\'b9\'d3\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b5\'e3\'ce\'d2\'cf\'eb\'d2\'aa\'d6\'b8\'b3\'f6\'a1\'a3\'ba\'c3\'bc\'b8\'b4\'ce\'a3\'ac\'ce\'d2\'b4\'d3\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'cc\'fd\'b5\'bd\'b9\'fd\'a3\'ac\'d4\'da
\f0 dealloc
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'b8\'b3\'d6\'b5\'b8\'f8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f0 nil
\f1 \'d6\'b5\'bb\'e1\'c6\'f0\'b5\'bd\'b8\'f8\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'c6\'f7\'d2\'bb\'b8\'f6\'b9\'b3\'d7\'d3\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'b5\'b1\'c4\'e3\'d3\'c3
\f0 allowed-not-required GC 
\f1 \'d1\'a1\'cf\'ee\'a3\'a8\'b5\'b1
\f0 required-option
\f1 \'b1\'bb\'ca\'b9\'d3\'c3\'a3\'ac
\f0 dealloc
\f1 \'b2\'bb\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac
\f0 finalize
\f1 \'bb\'e1\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'cf\'f2\'c7\'b0\'bc\'e6\'c8\'dd\'bb\'e1\'b1\'e4\'b3\'c9\'d0\'c2\'b5\'c4\'d5\'f9\'c2\'db\'a3\'ac\'d5\'eb\'b6\'d4\'d4\'da
\f0 dealloc
\f1 \'c0\'ef\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'eb\'b4\'ab\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'ae\'bc\'e4\'a1\'a3
\f0 \
While it is true that in Java and some other languages with garbage collection,\'a0nulling out a pointer that you're done with helps the garbage collector know that you're done with that object, so it's not altogether unlikely that Objective-C's garbage collector does the same thing, however any benefit to\'a0nil'ing out instance variables once we get garbage collection in iOS would be marginal at best. I haven't been able to find anything authoritative that supports this claim, but even if it's 100% true, it seems likely that when the owning object is deallocated a few instructions later, the garbage collector will realize that the deallocated object is done with anything it was using.
\fs28 \
\'a0\

\f1\fs32 \'d4\'da
\f0 java
\f1 \'ba\'cd\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'b5\'c4\'d7\'d4\'b4\'f8\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'b5\'c4\'bb\'fa\'d6\'c6\'b5\'c4\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'b8\'f8\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b8\'b3\'d6\'b5
\f0 null
\f1 \'bb\'e1\'b0\'ef\'d6\'fa\'c4\'e3\'c8\'c3\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'c6\'f7\'d6\'aa\'b5\'c0\'c4\'e3\'d2\'d1\'be\'ad\'d3\'c3\'cd\'ea\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'c1\'cb\'a3\'ac\'cb\'fc\'c3\'c7\'b2\'bb\'b5\'c8\'cd\'ac\'d3\'da
\f0 Objective-C
\f1 \'b5\'c4\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'c6\'f7\'d7\'f6\'cd\'ac\'d1\'f9\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3
\f0 nil
\f1 \'b8\'b3\'d6\'b5\'b8\'f8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'d2\'e6\'b4\'a6\'a3\'ac\'d2\'bb\'b5\'a9\'ca\'c7
\f0 iOS
\f1 \'b5\'c4\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'bb\'fa\'d6\'c6\'cb\'fc\'b6\'bc\'b1\'e4\'b5\'c3\'cf\'e0\'b5\'b1\'b5\'c4\'b1\'df\'d4\'b5\'bb\'af\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'bb\'c4\'dc\'d5\'d2\'b5\'bd\'c8\'ce\'ba\'ce\'c8\'a8\'cd\'fe\'d0\'d4\'b5\'c4\'c2\'db\'be\'dd\'c0\'b4\'d6\'a7\'b3\'d6\'d5\'e2\'b8\'f6\'c9\'f9\'c3\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'b4\'ca\'b9\'cb\'fc\'ca\'c7\'b0\'d9\'b7\'d6\'b0\'d9\'d5\'e6\'b5\'c4\'a3\'ac\'cb\'c6\'ba\'f5\'b5\'b1\'d2\'bb\'b8\'f6\'b1\'bb\'d3\'b5\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'bb\'d6\'b8\'c1\'ee
\f0 dealloc
\f1 \'d6\'b4\'d0\'d0\'ba\'f3\'a3\'ac\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'c6\'f7\'bb\'e1\'d2\'e2\'ca\'b6\'b5\'bd\'c4\'c7\'b8\'f6\'b1\'bb
\f0 dealloc
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'d7\'f6\'cd\'ea\'cb\'f9\'d3\'d0\'b8\'c3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f0 \uc0\u8232 If there is a benefit in this scenario, which seems unlikely, it seems like it would be such a tiny difference that it wouldn't even make sense to factor it into your decision. That being said, I have no firm evidence one way or the other on this issue and would welcome being enlightened.\'a0
\fs28 \

\f1\fs32 \'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'be\'b3\'cf\'c2\'d3\'d0\'c3\'bb\'d3\'d0\'ba\'c3\'b4\'a6\'a3\'ac\'c3\'b2\'cb\'c6\'c3\'bb\'d3\'d0
\f0 ...
\f1 \'cb\'c6\'ba\'f5\'cb\'fc\'b6\'bc\'b2\'bb\'c4\'dc\'b3\'c9\'ce\'aa\'c4\'e3\'d7\'f6\'be\'f6\'b6\'a8\'ca\'b9\'d3\'c3\'c4\'c7\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'ce\'bf\'bc\'d2\'f2\'cb\'d8\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'bb\'d3\'d0\'d3\'d0\'c1\'a6\'b5\'c4\'d6\'a4\'be\'dd\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c9\'cf\'bb\'b6\'d3\'ad\'b4\'f3\'bc\'d2\'c0\'b4\'cc\'d6\'c2\'db\'bb\'a5\'cf\'e0\'c6\'f4\'b7\'a2\'a1\'a3}