{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21180\viewh10300\viewkind0
\deftab420
\pard\pardeftab420\fi327\ri380\sa240

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
    delegate\
    notification\
    block \'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
    performSelector\
}