{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 SimSun;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red14\green0\blue45;\red0\green41\blue57;\red0\green20\blue69;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15040\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs30 \cf2 \
2>\'cd\'c6\'cb\'cd  \'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'d4\'f5\'c3\'b4\'d7\'f6    swift      ios456,xcode4.56        arc\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3 \'c9\'cf\'ca\'f6\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'ba\'cd\'d0\'c2\'cc\'d8\'d0\'d4\
2>c \'d3\'ef\'d1\'d4  \'bd\'bb\'bb\'bb\'ba\'cd\'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8\
4>c++  oc \'bb\'ec\'ba\'cf\'b1\'e0\'b3\'cc  \'b5\'d8\'cd\'bc\'c0\'b6\'d1\'c0   \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'cb\'e3\'b7\'a8\
\pard\pardeftab720\sa298

\f1\b \cf2 iOS
\f2 \'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0 \cf2 ios4      \
ios5       	  \'bf\'aa\'ca\'bc\'d6\'a7\'b3\'d6ARC 2011.9\'d4\'c2\'b3\'f6\'c0\'b4\
ios6		  2012.9\'d4\'c2\'b3\'f6\'c0\'b4  \
iOS7    	  2012.9\'d4\'c2\'b3\'f6\'c0\'b4  \'b5\'bc\'ba\'bd\'c0\'b8\'ca\'c7\'ca\'f4\'d3\'da,cell\'b1\'b3\'be\'b0\'b5\'c4\'d1\'f9\'ca\'bd  \'b5\'bc\'ba\'bd\'cc\'f5\'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3\'b8\'c4\'c1\'cb,\
xcode 	  4.3  2012.7\'d4\'c2\'b3\'f6\'c0\'b4  \'d2\'d1\'be\'ad\'d6\'a7\'b3\'d6ARC\
xcode     4.6  \
xcode     5.0  2013.9\'d4\'c2\'b3\'f6\'c0\'b4\
xcode     6.0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf2 \'b5\'dd\'b9\'e9\'c1\'b7\'cf\'b0
\fs30 \
\pard\tx794\pardeftab794\pardirnatural

\f3\fs33 \cf3 \CocoaLigature0 void getNumber3()\
\{\
    printf("abc\\n");\
    getNumber3();\
\}\

\fs30 #include <stdio.h>\
int myPow(int base, int n);\
int myPow2(int base, int n);\
int main(int argc, const char * argv[])\
\{\
\
    /*\
     
\f0 \'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d3\'c3\'c0\'b4\'bc\'c6\'cb\'e3
\f3 B
\f0 \'b5\'c4
\f3 n
\f0 \'b4\'ce\'b7\'bd
\f3 \
    result = 1;\
    result =  b\
    result =  result * b\
    result =  result * b\
    */\
//    int result = myPow(2, 3);\
    int result = myPow2(2, 3);\
    printf("result = %d\\n", result);\
    return 0;\
\}\
\
/*\
 myPow2(b, 0) = 1\
 myPow2(b, 1) = b == myPow2(b, 0) * b\
 myPow2(b, 2) = b * b == myPow2(b, 1) * b\
 myPow2(b, 3) = b * b * b == myPow2(b, 2) * b\
 \
 */\
int myPow2(int base, int n)\
\{\
    if (n <= 0) \{\
        return 1;\
    \}\
    \
   return myPow2(base, n - 1) * base;\
\}\
\
int myPow(int base, int n)\
\{\
    int result = 1;\
    for (int i = 0; i < n; i++) \{\
        printf("%d * %d\\n", result, base);\
        result = result * base;\
    \}\
    return result;\
\}
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf3 \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2
\fs30 \
\pard\tx794\pardeftab794\pardirnatural

\f3 \cf3 \CocoaLigature0 int main(int argc, const char * argv[])\
\{\
\
    int nums[4] = \{1000,500, 1, 5\};\
    int length = sizeof(nums) / sizeof(nums[0]);\
    printArray(nums,  length);\
    printf("----------------------------\\n");\
    //    
\f0 \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\'d4\'ad\'c0\'ed
\f3 : 
\f0 \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\'ca\'c7\'c4\'c3\'cf\'e0\'c1\'da\'b5\'c4\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf
\f3 \
//    
\f0 \'cc\'d8\'b5\'e3
\f3 : 
\f0 \'c4\'da\'d1\'ad\'bb\'b7\'d6\'b4\'d0\'d0\'cd\'ea\'d2\'bb\'b4\'ce
\f3 (
\f0 \'cd\'ea\'d5\'fb\'b5\'c4\'b1\'c8\'bd\'cf\'cd\'ea\'d2\'bb\'b4\'ce
\f3 ),
\f0 \'d7\'ee\'d6\'b5\'b3\'f6\'cf\'d6\'d4\'da\'ce\'b2\'bd\'c7\'b1\'ea\'c9\'cf
\f3 \
      for (int i = 0; i < 4; i++) \{\
//         -1
\f0 \'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'bd\'c7\'b1\'ea\'d4\'bd\'bd\'e7
\f3 \
//        -i 
\f0 \'ca\'c7\'ce\'aa\'c1\'cb\'c3\'bf\'d2\'bb\'b4\'ce\'c4\'da\'d1\'ad\'bb\'b7\'c9\'d9\'b1\'c8\'bd\'cf\'d2\'bb\'b8\'f6
\f3 \
      for (int j = 0; j < 4 - 1 - i; j++) \{\
//            printf("j = %d, j+1 = %d\\n", j, j + 1);\
            if (nums[j] > nums[j+1]) \{\
                swap(nums, j, j+1);\
            \}\
        \}\
    \}\
    printArray(nums,  length);\
    return 0;\
\}\
\pard\tx794\pardeftab794\pardirnatural
\cf4 \
 *  
\f0 \'bd\'bb\'bb\'bb\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'ce\'bb\'d6\'c3
\f3 \
 *  @param array 
\f0 \'b1\'bb\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'fd\'d7\'e9
\f3 \
 *  @param i     
\f0 \'bd\'bb\'bb\'bb\'ce\'bb\'d6\'c3\'b5\'c4\'cb\'f7\'d2\'fd
\f3 \
 *  @param j     
\f0 \'bd\'bb\'bb\'bb\'ce\'bb\'d6\'c3\'b5\'c4\'cb\'f7\'d2\'fd
\f3 \
\pard\tx794\pardeftab794\pardirnatural
\cf3 void swap(int array[], int i, int j)\
\{\
    //    int temp = x;\
    //    x = y;\
    //    y = temp;\
    int temp = array[i];\
    array[i] = array[j];\
    arr
\fs33 ay[j] = temp;\
\}
\fs30 \
\pard\tx794\pardeftab794\pardirnatural

\f0 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs72 \cf2 \'bc\'c6\'cb\'e3\'d7\'d6\'bd\'da
\b0\fs30 \
\pard\tx794\pardeftab794\pardirnatural

\f3 \cf2 \CocoaLigature0 int main(int argc, const char * argv[])\
\{\
    /*\
    char c = 'a'; // 1\
    int i = 10; // 4\
    double d = 20.1; // 8\
    printf("char = %lu, int = %lu, double = %lu\\n", sizeof(c), sizeof(i), sizeof(d));\
    \
    char *cp = &c;// 8\
    int *ip = &i; // 8\
    double *dp = &d; // 8\
    printf("char = %lu, int = %lu, double = %lu\\n", sizeof(cp), sizeof(ip), sizeof(dp));\
    \
     */\
    \
    /*\
     
\f0 \'d6\'b8\'d5\'eb\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d5\'bc
\f3 8
\f0 \'b8\'f6\'d7\'d6\'bd\'da
\f3 ?\
     
\f0 \'d4\'da\'b5\'b1\'c7\'b0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'cf\'c2
\f3 (mac 64
\f0 \'ce\'bb
\f3 ) \
     
\f0 \'d6\'b8\'d5\'eb\'d5\'bc\'d3\'c3\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'ba\'cd\'c4\'da\'b4\'e6\'d1\'b0\'d6\'b7\'d3\'d0\'b9\'d8
\f3 , 
\f0 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ce\'bb\'ca\'fd\'b4\'fa\'b1\'ed
\f3 CPU
\f0 \'b5\'c4\'d1\'b0\'d6\'b7\'c4\'dc\'c1\'a6
\f3 ,
\f0 \'c8\'e7\'b9\'fb\'ca\'c7
\f3 32
\f0 \'ce\'bb\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6
\f3 2
\f0 \'b5\'c4
\f3 32
\f0 \'b4\'ce\'b7\'bd\'d1\'b0\'d6\'b7
\f3 , 
\f0 \'c8\'e7\'b9\'fb\'ca\'c7
\f3 64
\f0 \'ce\'bb\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6
\f3 2
\f0 \'b5\'c4
\f3 64
\f0 \'b4\'ce\'b7\'bd\'d1\'b0\'d6\'b7
\f3 \
\
//    0000 0000 0000 0000 0000 0000 0000 0011\
    int i = 3;\
//\
//   0000 0001\
    char c = 1;\
//    int *ip = &i;\
//    char *cp = &c;\
//    char *cp = &i;\
\
     \
     0000 0001\
     0000 0011\
     0000 0000\
     0000 0000\
     \
     0000 0000 0000 0000 0000 0011 0000 0001\
     \
     
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d6\'b8\'d5\'eb\'d2\'aa\'b7\'d6\'c0\'e0\'d0\'cd
\f3 ,\
     
\f0 \'b8\'f9\'be\'dd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c8\'a5\'c8\'a1\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2
\f3 ,
\f0 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'d2\'aa\'c8\'a1\'b6\'e0\'c9\'d9\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'d6\'b5
\f3 ,\
     
\f0 \'cb\'f9\'d2\'d4\'cd\'a8\'b9\'fd\'b6\'a8\'d2\'e5\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'b8\'e6\'d6\'aa\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b4\'e6\'c8\'a1\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'e6\'c8\'a1\'b6\'e0\'c9\'d9\'b8\'f6\'d7\'d6\'bd\'da
\f3 \
\
    int *ip = &c;// 4\
//    printf("%d\\n", *ip);\
//    0000 0011 // 3\
//    printf("%d\\n", *ip);// ?\
    printf("%d\\n", 0b00000000000000000000001100000001);\
    */\
//  0000 0000 0000 0000 0000 0101 0000 0001\
    int num = 1281;\
//    0000 0001\
    char *cp = &num;// 1\
    printf("%d\\n", *cp);\
    \
    \
    return 0;\
\}
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf2 \'d7\'ee\'b4\'f3\'d6\'b5
\fs30 \
\pard\tx794\pardeftab794\pardirnatural

\f3 \cf2 \CocoaLigature0 int minAndMaxAndAverage(int v1, int v2, int v3, int *p1, int *p2)\
\{\
//    
\f0 \'bb\'f1\'c8\'a1
\f3 V1
\f0 \'ba\'cd
\f3 v2
\f0 \'b5\'c4\'d7\'ee\'d0\'a1\'d6\'b5
\f3 \
    int temp = v1 < v2 ? v1 : v2;\
    int min = temp < v3 ? temp : v3;\
//    int min;\
//    min = temp < v3 ? temp : v3;\
    \
//    
\f0 \'bb\'f1\'c8\'a1
\f3 v1
\f0 \'ba\'cd
\f3 v2
\f0 \'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5
\f3 \
    int temp2 = v1 > v2 ? v1 : v2;\
//    int max =  temp2 > v3 ? temp2 : v3;\
//    int max;\
//    max = temp2 > v3 ? temp2 : v3;\
    *p1 = temp2 > v3 ? temp2 : v3;\
    \
    int sum = v1 + v2 + v3;\
//    int average = sum / 3;\
    *p2 = sum / 3;\
    \
//    return min, max, average;\
//    return
\f0 \'b5\'c4\'d7\'f7\'d3\'c3
\f3 ,1.
\f0 \'bd\'e1\'ca\'f8\'ba\'af\'ca\'fd
\f3 , 2.
\f0 \'b7\'b5\'bb\'d8\'d6\'b5\'b8\'f8\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d5\'df
\f3 \
    return min;\
    \
//    printf("xxoo\\n");\
//    return max;\
//    return average;\
\}
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf2 \'bd\'bb\'bb\'bb
\fs30 \
\pard\tx794\pardeftab794\pardirnatural

\f3 \cf2 \CocoaLigature0 #include <stdio.h>\
//void swap(int v1, int v2);\
void swap(int* v1, int* v2);\
int main(int argc, const char * argv[])\
\{     
\f0 \'d2\'aa\'c7\'f3\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f3 ,
\f0 \'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f3 \
    */\
    int a = 10;\
    int b = 20;\
    printf("a = %d, b = %d\\n", a, b);\
//    int temp = a;\
//    a = b;\
//    b = temp;\
    swap(&a, &b);\
    printf("a = %d, b = %d\\n", a, b);\
    return 0;\
\}\
\
// 
\f0 \'b4\'ed\'ce\'f3\'d0\'b4\'b7\'a8
\f3 ,
\f0 \'ca\'c7\'bd\'bb\'bb\'bb\'b5\'c4\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'cf\'f2
\f3 \
void swap(int* v1, int* v2)\
\{\
    int *temp;\
    temp = v1;\
    v1 = v2;\
    v2 = temp;\
\}\
\
 
\f0 \'b4\'ed\'ce\'f3\'d0\'b4\'b7\'a8
\f3 \
void swap(int* v1, int* v2)\
\{\
//    
\f0 \'d7\'a2\'d2\'e2
\f3 :
\f0 \'d5\'e2\'d1\'f9\'d0\'b4\'ca\'c7\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4
\f3 \
//    
\f0 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'ca\'c7\'d7\'a8\'c3\'c5\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'b5\'d8\'d6\'b7\'b5\'c4
\f3 ,
\f0 \'b2\'bb\'c4\'dc\'b8\'f8\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf
\f3 \
    int *temp;\
    temp = *v1;\
    *v1 = *v2;\
    *v2 = temp;\
\}\
\
void swap(int* v1, int* v2)// int* v1 = &a; int* v2 = &b;\
\{\
//    *v1 == a   *v2 == b\
    int temp;\
    temp = *v1;\
    *v1 = *v2 ;\
    *v2  = temp;\
    \
\}\
// 
\f0 \'b2\'bb\'c4\'dc\'bd\'bb\'bb\'bb
\f3 ,
\f0 \'d2\'f2\'ce\'aa\'ca\'c7\'d6\'b5\'b4\'ab\'b5\'dd
\f3 \
void swap(int v1, int v2)// int v1 = a; int v2 = b;\
\{\
    int temp = v1;\
    v1 = v2;\
    v2 = temp;\
\}\
\pard\pardeftab720

\f1 \cf2 \CocoaLigature1 \
\pard\pardeftab720\sl360\slmult1

\f2\fs72 \cf2 \'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd
\f1\fs30 \

\f4 \uc0\u31532 \u19968 \u27493 \u65306 \u21019 \u24314 \u26412 \u22320 \u25512 \u36865 \
\pard\pardeftab720
\cf2 // \uc0\u21019 \u24314 \u19968 \u20010 \u26412 \u22320 \u25512 \u36865 \
UILocalNotification *notification = [[[UILocalNotification alloc] init] autorelease];\
//\uc0\u35774 \u32622 10\u31186 \u20043 \u21518 \
NSDate *pushDate = [NSDate dateWithTimeIntervalSinceNow:10];\
if (notification != nil) \{\
\'a0\'a0\'a0 // \uc0\u35774 \u32622 \u25512 \u36865 \u26102 \u38388 \
\'a0\'a0\'a0 notification.fireDate = pushDate;\
\'a0\'a0\'a0 // \uc0\u35774 \u32622 \u26102 \u21306 \
\'a0\'a0\'a0 notification.timeZone = [NSTimeZone defaultTimeZone];\
\'a0\'a0\'a0 // \uc0\u35774 \u32622 \u37325 \u22797 \u38388 \u38548 \
\'a0\'a0\'a0 notification.repeatInterval = kCFCalendarUnitDay;\
\'a0\'a0\'a0 // \uc0\u25512 \u36865 \u22768 \u38899 \
\'a0\'a0\'a0 notification.soundName = UILocalNotificationDefaultSoundName;\
\'a0\'a0\'a0 // \uc0\u25512 \u36865 \u20869 \u23481 \
\'a0\'a0\'a0 notification.alertBody = @"\uc0\u25512 \u36865 \u20869 \u23481 ";\
\'a0\'a0\'a0 //\uc0\u26174 \u31034 \u22312 icon\u19978 \u30340 \u32418 \u33394 \u22280 \u20013 \u30340 \u25968 \u23376 \
\'a0\'a0\'a0 notification.applicationIconBadgeNumber = 1;\
\'a0\'a0\'a0 //\uc0\u35774 \u32622 userinfo \u26041 \u20415 \u22312 \u20043 \u21518 \u38656 \u35201 \u25764 \u38144 \u30340 \u26102 \u20505 \u20351 \u29992 \
\'a0\'a0\'a0 NSDictionary *info = [NSDictionary dictionaryWithObject:@"name"forKey:@"key"];\
\'a0\'a0\'a0 notification.userInfo = info;\
\'a0\'a0\'a0 //\uc0\u28155 \u21152 \u25512 \u36865 \u21040 UIApplication\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0 UIApplication *app = [UIApplication sharedApplication];\
\'a0\'a0\'a0 [app scheduleLocalNotification:notification];\'a0\
\'a0\'a0\'a0\
\}\
\
\uc0\u31532 \u20108 \u27493 \u65306 \u25509 \u25910 \u26412 \u22320 \u25512 \u36865 \
- (void)application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification*)notification\{\
\'a0\'a0\'a0 UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@"iWeibo" message:notification.alertBody delegate:nil cancelButtonTitle:@"\uc0\u30830 \u23450 " otherButtonTitles:nil];\
\'a0\'a0\'a0 [alert show];\
\'a0\'a0\'a0 // \uc0\u22270 \u26631 \u19978 \u30340 \u25968 \u23383 \u20943 1\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	1.	}\'a0\'a0\'a0 application.applicationIconBadgeNumber -= 1;\
\pard\pardeftab720
\cf2 \}\
\
\uc0\u31532 \u19977 \u27493 \u65306 \u35299 \u38500 \u26412 \u22320 \u25512 \u36865 \
// \uc0\u33719 \u24471  UIApplication\
UIApplication *app = [UIApplication sharedApplication];\
//\uc0\u33719 \u21462 \u26412 \u22320 \u25512 \u36865 \u25968 \u32452 \
NSArray *localArray = [app scheduledLocalNotifications];\
//\uc0\u22768 \u26126 \u26412 \u22320 \u36890 \u30693 \u23545 \u35937 \
UILocalNotification *localNotification;\
if (localArray) \{\
\'a0\'a0\'a0 for (UILocalNotification *noti in localArray) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSDictionary *dict = noti.userInfo;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (dict) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSString *inKey = [dict objectForKey:@"key"];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if ([inKey isEqualToString:@"\uc0\u23545 \u24212 \u30340 key\u20540 "]) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (localNotification)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [localNotification release];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 localNotification = nil;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 localNotification = [noti retain];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 break;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\
\'a0\'a0\'a0 //\uc0\u21028 \u26029 \u26159 \u21542 \u25214 \u21040 \u24050 \u32463 \u23384 \u22312 \u30340 \u30456 \u21516 key\u30340 \u25512 \u36865 \
\'a0\'a0\'a0 if (!localNotification) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //\uc0\u19981 \u23384 \u22312 \u21021 \u22987 \u21270 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 localNotification = [[UILocalNotification alloc] init];\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\
\'a0\'a0\'a0 if (localNotification) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //\uc0\u19981 \u25512 \u36865  \u21462 \u28040 \u25512 \u36865 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [app cancelLocalNotification:localNotification];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [localNotification release];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return;\
\'a0\'a0\'a0 \}\
\}\
\
\pard\pardeftab720\sl520
\cf2 \uc0\u27969 \u31243 \u22823 \u27010 \u26159 \u36825 \u26679 \u30340 \
1.\uc0\u29983 \u25104 CertificateSigningRequest.certSigningRequest\u25991 \u20214 \
2.\uc0\u23558 CertificateSigningRequest.certSigningRequest\u19978 \u20256 \u36827 developer\u65292 \u23548 \u20986 .cer\u25991 \u20214 \
3.\uc0\u21033 \u29992 CSR\u23548 \u20986 P12\u25991 \u20214 \
4.\uc0\u38656 \u35201 \u20934 \u22791 \u19979 \u35774 \u22791 token\u20540 \u65288 \u26080 \u31354 \u26684 \u65289 \
5.\uc0\u20351 \u29992 OpenSSL\u21512 \u25104 \u26381 \u21153 \u22120 \u25152 \u20351 \u29992 \u30340 \u25512 \u36865 \u35777 \u20070 
\f5 \
\pard\pardeftab720

\f1 \cf2 \
\
\
}