<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
            <meta charset="utf-8">
                <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
                    <meta name="apple-mobile-web-app-status-bar-style" content="black">
                        <meta name="format-detection" content="telephone=no">
                            <meta name="format-detection" content="email=no">
                                <meta name="apple-mobile-web-app-capable" content="yes">
                                    <meta name="apple-mobile-web-app-title" content="大众点评网">
                                        <link rel="apple-touch-startup-image" size="640x920" href="http://m1.s2.dpfile.com/m/img/app/tuangou/startup4.8edce79bb20fe844f45c989336e5935e.png" media="(device-height:480px)">
                                            <link rel="apple-touch-startup-image" href="http://m1.s2.dpfile.com/m/img/app/tuangou/startup5.100ee1ca3bfbcf9c295ce8cc91659f60.png" media="(device-height:568px)">
                                                <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://m1.s2.dpfile.com/m/img/app/tuangou/apple-touch-icon-57x57.b65964186a2866605deb078a5e8d31be.png">
                                                    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://m1.s2.dpfile.com/m/img/app/tuangou/apple-touch-icon-72x72.6956ac9c5c482a13efe1b6bd06e717b6.png">
                                                        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://m1.s2.dpfile.com/m/img/app/tuangou/apple-touch-icon-114x114.5e782d534b6f7c3f7d928832f0f83613.png">
                                                            <title>大众点评网</title>
                                                            <script>var G_rtop=+new Date,_gaq=[
                                                                                               ['_setAccount','UA-16496742-2'],
                                                                                               ['_addOrganic','soso','w'],
                                                                                               ['_addOrganic','sogou','query'],
                                                                                               ['_addOrganic','yodao','q'],
                                                                                               ['_addOrganic','bing','q'],
                                                                                               ['_addOrganic','360','q'],
                                                                                               ['_addOrganic','gougou','search'],
                                                                                               ['_setDomainName', '.m.dianping.com'],
                                                                                               ['_setAllowHash', false]]
                                                                                               dpga=function(key){_gaq.push(['_trackPageview', key||''])},
                                                                                               pageTracker={_trackPageview:dpga},_hip=[
                                                                                                                                       ['_setPageId', 610025],
                                                                                                                                       ['_setCityId', 2],
                                                                                                                                       ['_setPVInitData', '']
                                                                                                                                       ];
                                                                </script>
                                                            
                                                        <script src="http://m1.s2.dpfile.com/mod/lite-m-tuangou/0.6.1/src/sdk.js"></script></head>
<body>
    <link rel="stylesheet" href="http://m1.s2.dpfile.com/mod/lite-m-tuangou/0.6.1/src/css/style.css" type="text/css">
        
        <header>
            <a href="javascript:history.go(-1)" class="back back-gray">返回</a>
            <div class="info" id="headerName">图文详情</div>
        </header>
        <div class="cost-box">
            <div class="buy-box">
                <div class="price">¥</div>
                <div class="price sum">89.99</div>
                <div class="past">
                    <div class="o-price t">¥100</div>
                </div>
                
                <div class="last">
                    <a onclick="_hip.push(['mv', {module: '5_button_buy', action:'click', type:'up', dealgrp_id:'166033', appkey:''}]);" href="/group/dealselect/166033" class="buy-btn ">立即购买</a>
                </div>
            </div>	</div>
        
        <div class="detail-info group-detail">
            <div class="con">
                <div class="info Fix">
                    <div class="detail-box"><h3 class="tit">团购详情</h3><div><b>凭大众点评网团购券可享受以下内容，有A-H共8款套餐可选：<br></b><br><b>- </b><b>100元电子现金券</b> 1张 <br><br><br><div><b><span class="wysiwyg-color-orange">有A、B、C、D</span></b><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange">、E</span></b></span></b><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange"></span></b><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange">、F</span></b></span></b></span></b></span></b><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange"></span></b><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange">、G</span></b></span></b></span></b></span></b></span></b></span></b><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange"></span></b><b><span class="wysiwyg-color-orange"><b><span class="wysiwyg-color-orange">、H</span></b></span></b></span></b></span></b></span></b></span></b></span></b>共8款套餐可选（套餐内容一样，适用分店不同，下面特别提示内详）</span></b><br>注：电子现金券限验证当次一次性使用，不找零，不兑现</div></div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="detail-info buy-know">
            <div class="con">
                <div class="detail-box"><h3 class="tit">购买须知</h3><div class="detail-box">
                    <div class="purchase-notes">
                        <dl>
                            <dt>有效期</dt>
                            <dd>
                                <p class="listitem">2014-01-01至2015-12-31</p>
                            </dd>
                        </dl>
                        <dl>
                            <dt>预约信息</dt>
                            <dd>
                                <p class="listitem">无需预约，如遇消费高峰时段您可能需要排队</p>
                            </dd>
                        </dl>
                        <dl>
                            <dt>规则提醒</dt>
                            <dd>
                                <p class="listitem">不再与店内其他优惠同享</p>
                            </dd>
                        </dl>
                        <dl>
                            <dt>温馨提示</dt>
                            <dd>
                                <p class="listitem">如需团购券发票，请您在消费时向商户咨询</p>
                            </dd>
                        </dl>
                    </div>
                </div>
                </div>
            </div>
        </div>
        
        
        <div class="detail-info group-detail">
            <div class="con">
                <div class="info Fix">
                    <div class="detail-box"><h3 class="tit">温馨提示</h3><div>A,E套餐现金券：限广州市、佛山市、中山市、珠海市、武汉市使用<br>B,F套餐现金券：限深圳市、惠州市使用<br>C,G套餐现金券：限北京市使用<br>D,H套餐现金券：限天津市使用</div>
                        
                    </div><div class="detail-box"><h3 class="tit">分店信息</h3><p class="listitem"></p>
                        <p class="explain"></p>
                        <div class="img"><img src="http://t3.s2.dpfile.com/pc/mc/8510ada79dc20f2aab5eb6ca3bb33f2e(450x1024)/thumb.jpg"></div>
                        <p class="listitem"></p>
                        <p class="explain"></p>
                        <div class="img"><img src="http://t3.s1.dpfile.com/pc/mc/fb0b7c92f5b3e73df17f21ba65ca9367(450x1024)/thumb.jpg"></div>
                        <p class="listitem"></p>
                        <p class="explain"></p>
                        <div class="img"><img src="http://t3.s1.dpfile.com/pc/mc/cff50ef61777d2b3f616fa1a1b7a12b6(450x1024)/thumb.jpg"></div>
                        
                    </div><div class="detail-box"><h3 class="tit">套餐展示</h3><p class="listitem">菜品推荐</p>
                        <p class="explain"></p>
                        <p class="listitem">面食</p>
                        <p class="explain"></p>
                        <p class="listitem"></p>
                        <p class="explain">九毛九山西面馆的面是手工面，九毛九和面只用盐、清水与鸡蛋。九毛九里有八大工艺面，分别是：刀拨面、一根面、刀削面、剔尖、钩刀面、手擀面、揪片、猫耳朵。</p>
                        <div class="img"><img src="http://t2.s2.dpfile.com/tuan/20130425/202423_130113817040000000_1738.jpg"></div>
                        <p class="listitem">特产</p>
                        <p class="explain"></p>
                        <div class="img"><img src="http://t2.s2.dpfile.com/tuan/20130425/202423_130113817040000000_3644.jpg"></div>
                        <p class="listitem">西北拌拌系列</p>
                        <p class="explain"></p>
                        <div class="img"><img src="http://t3.s2.dpfile.com/tuan/20130425/202423_130113817040000000_3607.jpg"></div>
                        <p class="listitem">西北炒炒系列</p>
                        <p class="explain"></p>
                        <div class="img"><img src="http://t1.s1.dpfile.com/tuan/20130425/202423_130113817120000000_4363.jpg"></div>
                        <p class="listitem">西北点点系列</p>
                        <p class="explain"></p>
                        <div class="img"><img src="http://t3.s2.dpfile.com/tuan/20130425/202423_130113817120000000_8674.jpg"></div>
                        <p class="listitem">西北蒸蒸系列</p>
                        <p class="explain"></p>
                        <div class="img"><img src="http://t2.s1.dpfile.com/tuan/20130425/202423_130113817190000000_8105.jpg"></div>
                        <p class="listitem">西北罐罐系列</p>
                        <p class="explain"></p>
                        <div class="img"><img src="http://t1.s2.dpfile.com/tuan/20130425/202423_130113817120000000_4432.jpg"></div>
                        <p class="listitem">西北抓抓系列</p>
                        <p class="explain"></p>
                        <div class="img"><img src="http://t1.s2.dpfile.com/tuan/20130425/202423_130113817190000000_8758.jpg"></div>
                        
                    </div><div class="detail-box"><h3 class="tit">产品介绍</h3><div><p>九毛九山西面馆的面是手工面，九毛九和面只用盐、清水与鸡蛋。九毛九里有八大工艺面，分别是：刀拨面、一根面、刀削面、剔尖、钩刀面、手擀面、揪片、猫耳朵。</p></div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <a onclick="_hip.push(['mv', {module: '5_button_buy', action:'click', type:'down', dealgrp_id:'166033'}]);" href="/group/dealselect/166033" class="buy-now ">
            <span>¥89.99</span>
            <span>立即购买</span>
        </a>
        
        <script type="text/javascript">_gaq.push(['_trackPageview', 'dealdetail/北京']);</script>
        
        <script src="http://m1.s2.dpfile.com/mod/neuron/7.1.3/neuron.js" id="neuron-js"></script><script>neuron.config({path: "http://m1.s2.dpfile.com/mod", loaded:["lite-m-tuangou@0.6.1/js/page/detail.js","wepp-module-event@0.2.1","wepp-module-overlay@0.1.0","iscroll@5.0.10","cookie@0.1.2","underscore@1.5.3","hippo@1.2.5","tpl@0.2.1","wepp-module-toast@0.1.3","mobile-common-search@0.2.3","mobile-common-nav@1.2.1"], graph:{"0":["0.6.1",{"wepp-module-toast@~0.1.3":1,"mobile-common-search@~0.2.3":5,"tpl@~0.2.1":6,"mobile-common-nav@^1.1.0":7,"underscore@~1.5.0":10,"cookie@~0.1.0":11,"zepto-wepp@~1.1.0":4,"hippo@~1.2.0":12}],"1":["0.1.3",{"wepp-module-overlay@~0.1.0":2,"zepto-wepp@~1.1.3":4}],"2":["0.1.0",{"wepp-module-event@~0.2.0":3,"zepto-wepp@~1.1.3":4}],"3":["0.2.1"],"4":["1.1.6"],"5":["0.2.3",{"zepto-wepp@~1.1.4":4}],"6":["0.2.1"],"7":["1.2.1",{"wepp-module-overlay@~0.2.0":8,"zepto-wepp@~1.1.4":4,"iscroll@~5.0.10":9}],"8":["0.2.2",{"wepp-module-event@~0.2.0":3,"zepto-wepp@~1.1.0":4}],"9":["5.0.10"],"10":["1.5.3"],"11":["0.1.2"],"12":["1.2.5"],"_":{"lite-m-tuangou@*":0}}})</script>
        <script async="" src="http://m1.s2.dpfile.com/concat/~mod~lite-m-tuangou~0.6.1~js~page~detail.js,~mod~wepp-module-event~0.2.1~wepp-module-event.js,~mod~wepp-module-overlay~0.1.0~wepp-module-overlay.js,~mod~iscroll~5.0.10~iscroll.js,~mod~cookie~0.1.2~cookie.js,~mod~underscore~1.5.3~underscore.js,~mod~hippo~1.2.5~hippo.js,~mod~tpl~0.2.1~tpl.js,~mod~wepp-module-toast~0.1.3~wepp-module-toast.js,~mod~mobile-common-search~0.2.3~mobile-common-search.js,~mod~mobile-common-nav~1.2.1~mobile-common-nav.js"></script>
        <script>
            facade({entry:"lite-m-tuangou/js/page/detail.js"});
            </script>
        
        
        <script type="text/javascript" src="http://m1.s2.dpfile.com/hls/hippo2.min.376e5aee201f773050a4842e4fd097c4.js"></script>
        
        <script>
            try{
                window.onload =function(){
                    document.body.scrollTop = 1;
                }
            }catch(e){
                
            }
        
        var header = document.getElementsByTagName('header')[0];
        header.parentNode.removeChild(header);
        var box = document.getElementsByClassName('cost-box')[0];
        box.parentNode.removeChild(box);
        var bottom = document.getElementsByClassName('buy-now')[0];
        bottom.parentNode.removeChild(bottom);
        /*
            var html = document.body.getElementsByTagName('link')[0].outerHTML;
            var infos = document.getElementsByClassName('detail-info');
            for(var i = 0; i<infos.length; i++) {
                html += infos[i].outerHTML;
            }
            document.body.innerHTML = html;*/
        
        </script>
</body></html>