{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red129\green129\blue129;\red108\green179\blue175;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17040\viewh12060\viewkind0
\deftab720
\pard\pardeftab720\sa400

\f0\fs62 \cf2  \

\f1 \'d7\'aa\'a3\'ba
\f0 http://gaoyong.diandian.com/post/2011-11-02/6443926\

\f1\fs28 \'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'cc\'b8\'cc\'b8
\f2 cocoa
\f1 \'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d6\'d0\'b5\'c4
\f2 \'a0
\f1\b \'c4\'a3\'d0\'cd
\b0 \'a3\'ad
\b \'ca\'d3\'cd\'bc
\b0 \'a3\'ad
\b \'bf\'d8\'d6\'c6\'c6\'f7
\b0 \'a3\'a8
\f2 MVC
\f1 \'a3\'a9\'b7\'b6\'d0\'cd\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'b4\'d3\'c1\'bd\'b4\'f3\'b7\'bd\'c3\'e6\'c0\'b4\'cc\'d6\'c2\'db
\f2 MVC
\f1 \'a3\'ba
\f2 \
\pard\pardeftab720\sa140
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	1.	}
\f1 \'ca\'b2\'c3\'b4\'ca\'c7
\f2 MVC
\f1 \'a3\'bf
\f2 \
{\listtext	2.	}M
\f1 \'a1\'a2
\f2 V
\f1 \'a1\'a2
\f2 C
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'c1\'f7\'b7\'bd\'ca\'bd\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\'b5\'c4\'a3\'bf
\f2 \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sa140

\f1 \cf2 \'c0\'ed\'bd\'e2\'c1\'cb
\f2 MVC
\f1 \'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'b6\'d4
\f2 cocoa
\f1 \'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'ca\'c7\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3
\f2 \
\'a0\

\f1 \'d2\'bb\'a1\'a2
\f2 MVC
\f1 \'b5\'c4\'b8\'c5\'c4\'ee
\f2 \
MVC
\f1 \'ca\'c7
\f2 Model-VIew-Controller
\f1 \'a3\'ac\'be\'cd\'ca\'c7
\b \'c4\'a3\'d0\'cd
\b0 \'a3\'ad
\b \'ca\'d3\'cd\'bc
\b0 \'a3\'ad
\b \'bf\'d8\'d6\'c6\'c6\'f7
\b0 \'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'c4\'d8\'a3\'bf
\f2 \
\'a0\
MVC
\f1 \'b0\'d1\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba
\f2 Model
\f1 \'a3\'ac
\f2 View
\f1 \'a3\'ac
\f2 Controller
\f1 \'a1\'a3\'d4\'da
\f2 cocoa
\f1 \'d6\'d0\'a3\'ac\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6
\f2 object
\f1 \'a3\'a8\'b6\'d4\'cf\'f3\'a3\'a9\'b6\'bc\'bd\'ab\'c3\'f7\'cf\'d4\'b5\'d8\'bd\'f6\'ca\'f4\'d3\'da\'d5\'e2\'c8\'fd\'b2\'bf\'b7\'d6\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'ac\'b6\'f8\'cd\'ea\'c8\'ab\'b2\'bb\'ca\'f4\'d3\'da\'c1\'ed\'cd\'e2\'c1\'bd\'b8\'f6\'a1\'a3
\f2 \
\'a0\

\b Model = 
\f1 \'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'c7\'ca\'b2\'c3\'b4
\f2\b0 (
\f1 \'b6\'f8\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'c7\'c8\'e7\'ba\'ce\'cf\'d4\'ca\'be\'b5\'c4
\f2 )\
\'a0\

\f1 \'c8\'c3\'ce\'d2\'c3\'c7\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'ce\'d2\'c3\'c7\'c9\'cf\'d6\'d0\'d1\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'bd\'b2\'bd\'b8\'df\'b5\'e7\'d7\'d3\'b4\'ca\'b5\'e4\'d6\'d0\'d3\'d0\'b8\'f6\'d3\'ce\'cf\'b7\'bd\'d0
\f2 \'93
\f1 \'c0\'d7\'f6\'aa\'d5\'bd\'bb\'fa
\f2 \'94
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f2 \'93
\f1 \'b4\'f2\'b7\'c9\'bb\'fa
\f2 \'94
\f1 \'b5\'c4\'d3\'ce\'cf\'b7\'a3\'ac
\f2 Model
\f1 \'be\'cd\'ca\'c7\'a3\'ba\'c4\'e3\'b5\'c4\'d0\'a1\'b7\'c9\'bb\'fa\'b5\'c4\'b9\'a5\'bb\'f7\'c1\'a6\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf\'c4\'e3\'b5\'c4\'d0\'a1\'b7\'c9\'bb\'fa\'c9\'cf\'d7\'b0\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'ce\'e4\'c6\'f7\'a3\'ac\'c5\'da\'b5\'af\'a3\'ac\'b5\'bc\'b5\'af\'a3\'ac\'bb\'b9\'ca\'c7\'bc\'a4\'b9\'e2\'c5\'da\'a3\'bf\'c4\'e3\'b5\'c4\'d0\'a1\'b7\'c9\'bb\'fa\'bb\'b9\'d3\'d0\'b6\'e0\'c9\'d9\'d1\'aa\'a3\'bf\'b5\'c8\'b5\'c8\'a1\'a3\'d4\'d9\'b8\'c5\'c0\'a8\'b5\'e3\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'cb\'fc\'cb\'f9\'c4\'dc\'b8\'c9\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f2 \
\'a0\

\b Controller = 
\f1 \'c8\'e7\'ba\'ce\'ca\'b9\'c4\'e3\'b5\'c4\'c4\'a3\'d0\'cd\'b3\'ca\'cf\'d6\'b8\'f8\'d3\'c3\'bb\'a7
\f2\b0 (
\f1 \'b3\'cc\'d0\'f2\'c2\'df\'bc\'ad
\f2 )\
\'a0\
Controller
\f1 \'ca\'c7\'b3\'cc\'d0\'f2\'c4\'da\'b2\'bf\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'b4\'f3\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'e3\'bd\'ab\'bf\'b4\'b2\'bb\'b5\'bd\'cb\'fc\'a3\'ac\'cb\'fc\'bd\'ab
\f2 Model
\f1 \'ba\'cd
\f2 View
\f1 \'c0\'a6\'b0\'f3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'cb\'fc\'bd\'ab\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'b0\'b4\'bf\'aa\'c5\'da\'b5\'c4\'bc\'fc\'d7\'d3\'a3\'ac
\f2 Controller
\f1 \'be\'cd\'bb\'e1\'cd\'a8\'b9\'fd\'c4\'da\'b2\'bf\'b5\'c4\'c2\'df\'bc\'ad\'c0\'b4\'b4\'a6\'c0\'ed\'c4\'e3\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'b2\'a2\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'d7\'f6\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'cf\'d4\'ca\'be\'a3\'ac\'c4\'e3\'bd\'ab\'bf\'b4\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'d0\'a1\'b7\'c9\'bb\'fa\'b7\'a2\'b3\'f6\'c5\'da\'b5\'af\'bb\'f7\'d6\'d0\'b5\'d0\'bb\'fa\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7
\f2 Controller
\f1 \'bf\'d8\'d6\'c6
\f2 View
\f1 \'b5\'c4\'cf\'d4\'ca\'be\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1
\f2 Controller
\f1 \'bf\'b4\'b3\'c9\'ca\'c7\'c1\'ac\'bd\'d3
\f2 M
\f1 \'ba\'cd
\f2 V
\f1 \'b5\'c4\'c7\'c5\'c1\'ba\'a1\'a3
\f2 \
\'a0\
\'a0\

\b View 
\f1 \'a3\'bd
\f2  
\f1 \'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'c4\'e3\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4
\b0 \'a3\'a8\'ca\'c7\'c4\'e3\'b5\'c4
\f2 Controller
\f1 \'b5\'c4
\f2 \'93
\f1 \'c5\'ab\'b2\'c5
\f2 \'94
\f1 \'a3\'a9
\f2 \
\'a0\

\f1 \'bd\'d3\'d7\'c5\'c7\'b0\'c3\'e6\'b5\'c4\'d0\'a1\'b7\'c9\'bb\'fa\'a3\'ac
\f2 View
\f1 \'be\'cd\'ca\'c7\'a3\'ba\'c4\'e3\'b5\'c4\'d0\'a1\'b7\'c9\'bb\'fa\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\'b5\'c4\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'b9\'ca\'c7\'c1\'bd\'b8\'f6\'b3\'e1\'b0\'f2\'a3\'ac\'d3\'d0\'bc\'b8\'cd\'a6\'c7\'b9\'c5\'da\'a3\'bb\'bb\'b9\'d3\'d0\'a3\'ac\'c4\'e3\'b5\'c4\'b7\'c9\'bb\'fa\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c8\'b5\'c8\'a1\'a3\'d7\'dc\'d6\'ae\'a3\'ac\'c4\'e3\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'bf\'b4\'b5\'bd\'b5\'c4\'d7\'e9\'bc\'fe\'b6\'bc\'bf\'c9\'d2\'d4\'b9\'e9\'c0\'e0\'ce\'aa
\f2 View
\f1 \'a1\'a3
\f2 \
MVC
\f1 \'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c8\'b7\'b1\'a3\'b0\'ef\'d6\'fa\'ca\'b5\'cf\'d6\'b3\'cc\'d0\'f2\'d7\'ee\'b4\'f3\'b3\'cc\'b6\'c8\'b5\'c4\'bf\'c9\'d6\'d8\'d3\'c3\'d0\'d4\'a1\'a3\'b8\'f7
\f2 MVC
\f1 \'d4\'aa\'cb\'d8\'b1\'cb\'b4\'cb\'b6\'c0\'c1\'a2\'d4\'cb\'d7\'f7\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'d6\'bf\'aa\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'b9\'b9\'bd\'a8\'bf\'c9\'ce\'ac\'bb\'a4\'a3\'ac\'bf\'c9\'b6\'c0\'c1\'a2\'b8\'fc\'d0\'c2\'b5\'c4\'b3\'cc\'d0\'f2\'d7\'e9\'bd\'a8\'a1\'a3
\f2 \
\'a0\

\f1 \'b6\'fe\'a1\'a2
\f2 M V C
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'c1\'f7\'c4\'a3\'ca\'bd
\f2 \
\'a0\

\f1 \'ba\'c3\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'c0\'b4\'cc\'d6\'c2\'db
\f2 MVC
\f1 \'d6\'d0\'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'c1\'f7\'b7\'bd\'ca\'bd\'a1\'a3
\f2 \

\f1 \'ce\'d2\'c3\'c7\'b0\'d1\'b3\'cc\'d0\'f2\'b7\'d6\'b3\'c9\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'ab\'b2\'a2\'b2\'bb\'cf\'a3\'cd\'fb\'cb\'fb\'c3\'c7\'cd\'ea\'c8\'ab\'b6\'c0\'c1\'a2\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'c7\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'ba\'c1\'ce\'de\'d2\'e2\'d2\'e5\'ba\'cd\'b9\'a6\'c4\'dc\'b6\'f8\'d1\'d4\'a1\'a3\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b1\'d8\'c8\'bb\'b4\'e6\'d4\'da\'c4\'b3\'d6\'d6\'c1\'aa\'cf\'b5\'a3\'ac\'ca\'b9\'cb\'fc\'c3\'c7\'c4\'dc\'d3\'d0\'bb\'fa\'b5\'c4\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'c0\'b4\'ca\'b5\'cf\'d6\'b8\'f7\'d6\'d6\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'b6\'f8\'d5\'e2\'d6\'d6\'c1\'aa\'cf\'b5\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'cc\'e1\'b5\'bd\'b5\'c4\'bd\'bb\'c1\'f7\'b7\'bd\'ca\'bd\'a1\'a3\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'cd\'bc\'a3\'ac\'b4\'cb\'cd\'bc\'b3\'f6\'d7\'d4\'cb\'b9\'cc\'b9\'b8\'a3\'b4\'f3\'d1\'a7
\f2 CS193
\f1 \'bf\'ce\'b3\'cc\'b5\'c4\'bf\'ce\'bc\'fe\'a1\'a3
\f2 \
\'a0\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://wangwenhao.net/wp-content/uploads/2011/10/6aa91d5an946e1420c155690.jpg"}}{\fldrslt 
\f0\fs24 \cf0 {{\NeXTGraphic DB98A8D101A92066FBD6D264B7486D90_B500_900_500_280.JPEG.jpg \width10000 \height5600 \noorient
}¬}\pard\pardeftab720

\f2\fs28 \cf3 \
}}\pard\pardeftab720\sa140
\cf2 \'a0\

\f1 \'cd\'bc\'d6\'d0\'d3\'d0\'bc\'b8\'cc\'f5\'cf\'df\'b0\'d1\'d5\'e2\'c8\'fd\'b2\'bf\'b7\'d6\'bb\'ae\'b7\'d6\'bf\'aa\'a3\'ac\'d3\'d0\'bb\'c6\'cf\'df\'a3\'ac\'d0\'e9\'cf\'df\'a3\'ac\'ba\'cd\'b0\'d7\'c9\'ab\'b5\'c4\'ca\'b5\'cf\'df\'a1\'a3\'ce\'d2\'c3\'c7\'b0\'d1\'cb\'fc\'c3\'c7\'cf\'eb\'cf\'f3\'b3\'c9\'c2\'b7\'b1\'ea\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d4\'da
\f2 M
\f1 \'ba\'cd
\f2 V
\f1 \'d6\'ae\'bc\'e4\'d3\'d0\'c1\'bd\'cc\'f5\'bb\'c6\'cf\'df\'a3\'ac\'d5\'e2\'b1\'ed\'ca\'be\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'cb\'fc\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'b2\'bb\'c4\'dc\'b4\'a9\'d4\'bd\'d5\'e2\'bb\'c6\'cf\'df\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'b6\'bc\'b2\'bb\'d0\'d0\'a1\'a3\'d4\'da\'cd\'bc\'b5\'c4\'c9\'cf\'b2\'bf\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b0\'d7\'c9\'ab\'b5\'c4\'d0\'e9\'cf\'df\'a3\'ac\'cb\'fc\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b5\'c4\'b4\'a9\'d4\'bd\'cb\'fc\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'c4\'c7\'b0\'d7\'c9\'ab\'b5\'c4\'ca\'b5\'cf\'df\'c4\'d8\'a3\'bf\'cb\'fc\'b4\'fa\'b1\'ed\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'a9\'d4\'bd\'a3\'ac\'b5\'ab\'c4\'e3\'b1\'d8\'d0\'eb\'d2\'aa\'c2\'f2\'c6\'b1\'a3\'ac\'bb\'f2\'d5\'df\'bd\'bb\'b5\'e3\'b9\'fd\'c2\'b7\'b7\'d1\'a1\'a3
\f2 \
\'a0\

\f1 \'ba\'c3\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'c7\'b0\'c3\'e6\'b5\'c4\'b1\'c8\'d3\'f7\'c3\'bb\'d3\'d0\'ca\'b9\'c4\'e3\'c3\'f7\'b0\'d7\'b5\'c4\'bb\'b0\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'c0\'b4\'bd\'b2\'b5\'e3\'ca\'b5\'d4\'da\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f2 \
\'a0\

\f1 \'ca\'d7\'cf\'c8\'a3\'ac
\f2  
\f1 \'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4
\f2 C
\f1 \'ba\'cd
\f2 M
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'c2\'cc\'c9\'ab\'bc\'fd\'cd\'b7\'a3\'ac\'d5\'e2\'bc\'fd\'cd\'b7\'b5\'c4\'b7\'bd\'cf\'f2\'be\'cd\'b4\'fa\'b1\'ed\'d7\'c5
\f2 \'93
\f1 \'b7\'a2\'c6\'f0\'b6\'d4\'bb\'b0
\f2 \'94
\f1 \'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b7\'a2\'c6\'f0\'b6\'d4\'bb\'b0\'b5\'c4\'ca\'c7
\f2 C
\f1 \'a3\'ac\'b6\'f8\'d7\'f6\'b3\'f6\'bb\'d8\'b4\'f0\'b5\'c4\'ca\'c7
\f2 M
\f1 \'a1\'a3
\f2 C
\f1 \'bf\'c9\'d2\'d4\'ce\'ca
\f2 M
\f1 \'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab
\f2 M
\f1 \'d6\'bb\'ca\'c7\'bb\'d8\'b4\'f0
\f2 C
\f1 \'b5\'c4\'ce\'ca\'cc\'e2\'bb\'f2\'d2\'aa\'c7\'f3\'a3\'ac\'cb\'fc\'b2\'bb\'bf\'c9\'d2\'d4\'d6\'f7\'b6\'af\'b5\'c4\'cf\'f2
\f2 C
\f1 \'d2\'aa\'c7\'f3\'ca\'b2\'c3\'b4\'a1\'a3\'bb\'b9\'bc\'c7\'b5\'c3\'d0\'e9\'cf\'df\'ca\'c7\'b3\'a9\'cd\'a8\'ce\'de\'d7\'e8\'b5\'c4\'d2\'e2\'cb\'bc\'b0\'c9\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac
\f2 C
\f1 \'d6\'aa\'b5\'c0
\f2 M
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'c7\'e9
\f2 ,
\f1 \'c8\'e7\'b9\'fb\'d3\'c3\'b4\'fa\'c2\'eb\'c0\'b4\'cb\'b5\'c3\'f7\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f2 C
\f1 \'bf\'c9\'d2\'d4\'b5\'bc\'c8\'eb
\f2 M
\f1 \'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'bb\'f2\'ca\'c7
\f2 M
\f1 \'b5\'c4\'bd\'d3\'bf\'da\'a3\'a8
\f2 API
\f1 \'a3\'a9\'a1\'a3\'d2\'f2\'ce\'aa
\f2 C
\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 M
\f1 \'b5\'c4
\f2 API
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'be\'cd\'bf\'c9\'d2\'d4\'cb\'c1\'ce\'de\'bc\'c9\'b5\'ac\'b5\'c4\'cf\'f2
\f2 M
\f1 \'d2\'aa\'c7\'f3\'d5\'e2\'d2\'aa\'c7\'f3\'c4\'c7\'c1\'cb\'a1\'a3
\f2 \
\'a0\

\f1 \'ce\'d2\'c3\'c7\'d4\'d9\'c0\'b4\'bf\'b4\'bf\'b4\'c1\'ed\'cd\'e2\'b5\'c4\'d2\'bb\'b8\'f6\'c2\'cc\'c9\'ab\'bc\'fd\'cd\'b7\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'da
\f2 C
\f1 \'ba\'cd
\f2 V
\f1 \'d6\'ae\'bc\'e4\'a3\'ac\'ba\'cd\'c7\'b0\'d2\'bb\'b8\'f6\'c2\'cc\'c9\'ab\'bc\'fd\'cd\'b7\'b5\'c4\'d2\'e2\'d2\'e5\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fc\'b4\'fa\'b1\'ed
\f2 C
\f1 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'d8\'cf\'f2
\f2 V
\f1 \'bd\'f8\'d0\'d0\'bd\'bb\'c1\'f7\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'eb\'a3\'ac
\f2 C
\f1 \'d2\'aa\'b0\'d1
\f2 V
\f1 \'b7\'c5\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3
\f2 V
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b8\'e6\'cb\'df\'cb\'fc\'c3\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b4\'d3\'c6\'c1\'c4\'bb\'c9\'cf\'cf\'fb\'ca\'a7\'a3\'ac\'b0\'d1\'cb\'fc\'c3\'c7\'b7\'d6\'b3\'c9\'d7\'e9\'b5\'c8\'b5\'c8\'a1\'a3\'c8\'e7\'b9\'fb
\f2 C
\f1 \'b2\'bb\'c4\'dc\'d7\'d4\'d3\'c9\'b5\'c4\'cf\'f2
\f2 V
\f1 \'b7\'a2\'ba\'c5\'ca\'a9\'c1\'ee\'b5\'c4\'bb\'b0\'a3\'ac\'b3\'cc\'d0\'f2\'b5\'c4\'cf\'d4\'ca\'be\'bd\'ab\'bb\'e1\'b6\'e0\'c3\'b4\'b5\'c4\'c0\'a7\'c4\'d1
\f2 ,
\f1 \'cb\'f9\'d2\'d4\'a3\'ac
\f2 C
\f1 \'bf\'c9\'d2\'d4\'ba\'c1\'ce\'de\'cf\'de\'d6\'c6\'b5\'d8\'cf\'f2
\f2 V
\f1 \'cb\'b5\'bb\'b0\'a1\'a3
\f2 \
\'a0\

\f1 \'bf\'c9\'c4\'dc\'c4\'e3\'d2\'d1\'be\'ad\'d7\'a2\'d2\'e2\'b5\'bd\'c1\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'bc\'fd\'cd\'b7\'c9\'cf\'bb\'b9\'d3\'d0
\f2 outlet(
\f1 \'ca\'e4\'b3\'f6\'bf\'da
\f2 )
\f1 \'a3\'ac
\f2 outlet
\f1 \'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f7\'ca\'c7\'b4\'d3
\f2 C
\f1 \'d6\'b8\'cf\'f2
\f2 V
\f1 \'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'fc\'d4\'da
\f2 C
\f1 \'d6\'d0\'b1\'bb\'b6\'a8\'d2\'e5\'a1\'a3
\f2 outlet
\f1 \'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'b4\'f3\'b5\'c4\'b7\'bd\'b1\'e3\'a3\'ac\'cb\'fc\'ca\'b9\'ce\'d2\'c3\'c7\'d4\'da
\f2 C
\f1 \'b5\'c4\'c4\'da\'b2\'bf\'be\'cd\'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'d7\'bc\'c8\'b7\'b5\'d8\'cf\'f2
\f2 V
\f1 \'ca\'a9\'c1\'ee\'a1\'a3
\f2 C
\f1 \'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4
\f2 outlet
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'b9\'cb\'fc\'bf\'c9\'d2\'d4\'b8\'fc\'b8\'df\'d0\'a7\'b5\'c4\'ba\'cd
\f2 V
\f1 \'bd\'f8\'d0\'d0\'bd\'bb\'c1\'f7\'a1\'a3
\f2 \
\'a0\

\f1 \'c4\'c7
\f2 M
\f1 \'ba\'cd
\f2 V
\f1 \'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'bd\'bb\'c1\'f7\'c3\'b4\'a3\'bf\'bb\'b9\'bc\'c7\'b5\'c3\'bb\'c6\'cf\'df\'b5\'c4\'d2\'e2\'cb\'bc\'c3\'b4\'a3\'bf\'cd\'ea\'c8\'ab\'b2\'bb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed
\f2 M
\f1 \'ba\'cd
\f2 V
\f1 \'bd\'f8\'d0\'d0\'bd\'bb\'c1\'f7\'b5\'c4\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b2\'bb\'cf\'a3\'cd\'fb\'d5\'e2\'c8\'fd\'b2\'bf\'b7\'d6\'d6\'ae\'bc\'e4\'d3\'d0\'b9\'fd\'b6\'e0\'b5\'c4\'bd\'bb\'c1\'f7\'a3\'ac\'c4\'e3\'cf\'eb\'cf\'eb\'a3\'ac\'bc\'d9\'c8\'e7
\f2 V
\f1 \'d4\'da\'cf\'d4\'ca\'be\'ca\'b1\'b3\'f6\'cf\'d6\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'bc\'d0\'ce\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d2\'aa\'c8\'a5\'b2\'e9\'d5\'d2\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'f2\'ce\'aa
\f2 C
\f1 \'bf\'c9\'d2\'d4\'ba\'cd
\f2 V
\f1 \'bd\'bb\'c1\'f7\'a3\'ac
\f2 M
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'ba\'cd
\f2 V
\f1 \'bd\'bb\'c1\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d2\'aa\'c8\'a5\'bc\'ec\'b2\'e9\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3\'cf\'e0\'b7\'b4\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0
\f2 C
\f1 \'bf\'c9\'d2\'d4\'ba\'cd
\f2 V
\f1 \'bd\'bb\'c1\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'da\'b3\'f6\'b4\'ed\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d6\'bb\'d0\'e8\'d2\'aa\'c8\'a5
\f2 C
\f1 \'c4\'c7\'c0\'ef\'b2\'e9\'d5\'d2\'d4\'ad\'d2\'f2\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'e9\'d5\'d2\'b4\'ed\'ce\'f3\'b2\'bb\'be\'cd\'ba\'dc\'ca\'c7\'bc\'f2\'b5\'a5\'c1\'cb\'c3\'b4\'a3\'bf\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'d4\'ca\'d0\'ed
\f2 M
\f1 \'ba\'cd
\f2 V
\f1 \'d6\'ae\'bc\'e4\'d3\'d0\'d6\'b1\'bd\'d3\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d4\'da\'cb\'fc\'c3\'c7\'c1\'bd\'d6\'ae\'bc\'e4\'d3\'d0\'c1\'bd\'b8\'f9\'bb\'c6\'cf\'df\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f2 \
\'a0\

\f1 \'ba\'c3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'aa\'be\'df\'b1\'b8\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'bd\'bb\'bb\'a5\'d0\'d4\'a3\'ac\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'a6\'c4\'dc\'bd\'ab\'bb\'e1\'ca\'dc\'b5\'bd\'ba\'dc\'b4\'f3\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'d4\'da
\f2 MVC
\f1 \'d6\'d0\'a3\'ac
\f2 V
\f1 \'ca\'c7\'ba\'cd\'d3\'c3\'bb\'a7\'d6\'b1\'bd\'d3\'bd\'d3\'b4\'a5\'b5\'c4\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'b4\'b2\'bb\'b5\'bd
\f2 M
\f1 \'ba\'cd
\f2 C
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b3\'cc\'d0\'f2\'d3\'eb\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'bb\'bb\'a5\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd
\f2 V
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'ab
\f2 V
\f1 \'d6\'bb\'ca\'c7\'ca\'d3\'cd\'bc\'b6\'f8\'d2\'d1\'a3\'ac\'cb\'fc\'b2\'a2\'b2\'bb\'c4\'dc\'cd\'ea\'c8\'ab\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'be\'cd\'d2\'aa\'c7\'f3
\f2 V
\f1 \'b1\'d8\'d0\'eb\'d3\'d0\'c4\'b3\'d6\'d6\'ca\'d6\'b6\'ce\'c0\'b4\'cf\'f2
\f2 C
\f1 \'b7\'a2\'cb\'cd\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'c6\'bd\'bb\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'bb\'bb\'a5\'d2\'aa\'c7\'f3\'a1\'a3\'d5\'e2\'ca\'d6\'b6\'ce\'be\'cd\'ca\'c7\'c7\'b0\'c3\'e6\'b0\'d7\'c9\'ab\'ca\'b5\'cf\'df\'b4\'fa\'b1\'ed\'b5\'c4\'b9\'fd\'c2\'b7\'b7\'d1\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0
\f2 V
\f1 \'b2\'bb\'c4\'dc\'d6\'aa\'b5\'c0
\f2 C
\f1 \'b5\'c4\'d2\'bb\'c7\'d0\'a3\'ac\'b5\'ab\'cb\'fc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c4\'b3\'d6\'d6
\f2 \'93
\f1 \'ca\'d6\'b6\'ce
\f2 \'94
\f1 \'c0\'b4\'ba\'cd
\f2 C
\f1 \'bd\'f8\'d0\'d0\'bd\'bb\'c1\'f7\'a3\'ac\'d2\'c6\'bd\'bb\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \
\'a0\

\f1 \'ce\'d2\'c3\'c7\'bd\'d3\'cf\'c2\'c0\'b4\'cc\'d6\'c2\'db
\f2 V
\f1 \'ca\'c7\'c8\'e7\'ba\'ce\'cf\'f2
\f2 C
\f1 \'b7\'a2\'cb\'cd\'d0\'c5\'cf\'a2\'b5\'c4\'a1\'a3
\f2 V
\f1 \'b6\'d4
\f2 C
\f1 \'b5\'c4\'bd\'bb\'c1\'f7\'d3\'d0\'c8\'fd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f2 \
\'a0\

\f1 \'b5\'da\'d2\'bb\'d6\'d6\'ce\'d2\'c3\'c7\'b3\'c6\'ce\'aa\'c4\'bf\'b1\'ea\'b2\'d9\'d7\'f7
\f2 (target-action)
\f1 \'a1\'a3\'cb\'fc\'ca\'c7\'d5\'e2\'d1\'f9\'b9\'a4\'d7\'f7\'b5\'c4\'a3\'ac
\f2 C
\f1 \'bb\'e1\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'b2\'bf
\f2 \'93
\f1 \'d0\'fc\'b9\'d2
\f2 \'94
\f1 \'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea
\f2 (target)
\f1 \'a3\'ac\'c8\'e7\'cd\'bc\'d6\'d0\'b5\'c4\'ba\'ec\'b0\'d7\'cf\'e0\'bc\'e4\'b5\'c4\'b0\'d0\'d7\'d3\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'a3\'ac\'cb\'fc\'bb\'b9\'bb\'e1\'b7\'d6\'b7\'a2\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7
\f2 (action
\f1 \'a3\'ac\'c8\'e7\'cd\'bc\'d6\'d0\'b5\'c4\'bb\'c6\'c9\'ab\'bc\'fd\'cd\'b7
\f2 )
\f1 \'b8\'f8\'bd\'ab\'d2\'aa\'ba\'cd\'cb\'fc\'bd\'bb\'c1\'f7\'b5\'c4\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3
\f2 (
\f1 \'bf\'c9\'c4\'dc\'ca\'c7\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5
\f2 )
\f1 \'a3\'ac\'b5\'b1\'b0\'b4\'c5\'a5\'b1\'bb\'b0\'b4\'ca\'b1\'a3\'ac
\f2 action
\f1 \'be\'cd\'bb\'e1\'b1\'bb\'b7\'a2\'cb\'cd\'b8\'f8\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'b5\'c4
\f2 target
\f1 \'a3\'ac\'d5\'e2\'d1\'f9
\f2 V
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'ba\'cd
\f2 C
\f1 \'bd\'bb\'c1\'f7\'c1\'cb\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f2 V
\f1 \'d6\'bb\'ca\'c7\'d6\'aa\'b5\'c0\'b7\'a2\'cb\'cd
\f2 action
\f1 \'b8\'f8\'b6\'d4\'d3\'a6\'b5\'c4
\f2 target,
\f1 \'cb\'fc\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0
\f2 C
\f1 \'d6\'d0\'b5\'c4\'c0\'e0\'a3\'ac\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'bd\'b5\'d7\'b7\'a2\'cb\'cd\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3
\f2 target-action
\f1 \'ca\'c7\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \
\'a0\

\f1 \'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'ce\'d2\'c3\'c7\'bd\'d0\'d7\'f6\'ce\'af\'cd\'d0
\f2 (delegate)
\f1 \'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'a3\'ac
\f2 V
\f1 \'d0\'e8\'d2\'aa\'ba\'cd
\f2 C
\f1 \'bd\'f8\'d0\'d0\'cd\'ac\'b2\'bd\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'ca\'b2\'c3\'b4\'b0\'b4\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'ae\'bb\'ac\'bf\'e9\'a3\'ac\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'d6\'d6\'d0\'ce\'ca\'bd\'a1\'a3\'ba\'c3\'c1\'cb\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4\'cd\'bc\'d6\'d0\'b5\'c4
\f2 delegate
\f1 \'bb\'c6\'c9\'ab\'bc\'fd\'cd\'b7\'a3\'ac\'c4\'e3\'b7\'a2\'cf\'d6\'bc\'fd\'cd\'b7\'c9\'cf\'d3\'d6\'b7\'d6\'b3\'f6\'c1\'cb\'cb\'c4\'b8\'f6\'d0\'a1\'bc\'fd\'cd\'b7\'a3\'ba
\f2 should
\f1 \'a3\'ac
\f2 did
\f1 \'a3\'ac
\f2 will
\f1 \'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'bb\'b1\'ea\'d7\'a2\'b5\'c4\'a1\'a3\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4
\f2 delegate
\f1 \'d0\'c5\'cf\'a2\'b6\'bc\'ca\'c7
\f2 should
\f1 \'a3\'ac
\f2 will
\f1 \'a3\'ac
\f2 did
\f1 \'d5\'e2\'c8\'fd\'d6\'d6\'d0\'ce\'ca\'bd\'a1\'a3\'ba\'cd\'d3\'a2\'ce\'c4\'d2\'e2\'cb\'bc\'cf\'e0\'b6\'d4\'d3\'a6\'a3\'ac
\f2 should
\f1 \'b4\'fa\'b1\'ed\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'bd\'ab\'d1\'af\'ce\'ca
\f2 C
\f1 \'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3
\f2 \'93
\f1 \'ce\'d2\'d3\'a6\'b8\'c3\'d5\'e2\'c3\'b4\'d7\'f6\'c3\'b4\'a3\'bf
\f2 \'94
\f1 \'a3\'ac\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6
\f2 web
\f1 \'ca\'d3\'cd\'bc\'a3\'ac\'d3\'d0\'c8\'cb\'b5\'e3\'bb\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'c1\'b4\'bd\'d3\'a3\'ac
\f2 web
\f1 \'ca\'d3\'cd\'bc\'be\'cd\'d2\'aa\'ce\'ca
\f2 \'93
\f1 \'ce\'d2\'d3\'a6\'b8\'c3\'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6\'c1\'b4\'bd\'d3\'c3\'b4\'a3\'bf\'d5\'e2\'d1\'f9\'d7\'f6\'b0\'b2\'c8\'ab\'c3\'b4\'a3\'bf
\f2 \'94
\f1 \'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7
\f2 should
\f1 \'d0\'c5\'cf\'a2\'a1\'a3\'c4\'c7
\f2 will
\f1 \'ba\'cd
\f2 did
\f1 \'c4\'d8\'a3\'bf
\f2 will
\f1 \'be\'cd\'ca\'c7
\f2 \'93
\f1 \'ce\'d2\'bd\'ab\'d2\'aa\'d7\'f6\'d5\'e2\'bc\'fe\'ca\'c2\'c1\'cb
\f2 \'94
\f1 \'a3\'ac
\f2 did
\f1 \'be\'cd\'ca\'c7
\f2 \'93
\f1 \'ce\'d2\'d2\'d1\'be\'ad\'d7\'f6\'c1\'cb\'d5\'e2\'bc\'fe\'ca\'c2
\f2 \'94
\f1 \'a1\'a3
\f2 C
\f1 \'b0\'d1\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'ce\'aa
\f2 V
\f1 \'b5\'c4\'ce\'af\'cd\'d0
\f2 (delegate),
\f1 \'cb\'fc\'c8\'c3
\f2 V
\f1 \'d6\'aa\'b5\'c0\'a3\'ba\'c8\'e7\'b9\'fb
\f2 V
\f1 \'cf\'eb\'d6\'aa\'b5\'c0\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'d8\'d3\'da\'bd\'ab\'c8\'e7\'ba\'ce\'cf\'d4\'ca\'be\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'cf\'f2
\f2 C
\f1 \'b7\'a2\'cb\'cd
\f2 delegate
\f1 \'d0\'c5\'cf\'a2\'a1\'a3\'cd\'a8\'b9\'fd\'bd\'d3\'ca\'dc
\f2 V
\f1 \'b7\'a2\'b9\'fd\'c0\'b4\'b5\'c4
\f2 delegate
\f1 \'d0\'c5\'cf\'a2\'a3\'ac
\f2 C
\f1 \'be\'cd\'bb\'e1\'d7\'f6\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'ad\'b5\'f7\'ba\'cd\'b4\'a6\'c0\'ed\'a1\'a3\'bb\'b9\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'ac\'c3\'bf\'b8\'f6
\f2 V
\f1 \'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6
\f2 delegate
\f1 \'a1\'a3
\f2 \
\'a0\

\f1 \'b5\'da\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'ca\'fd\'be\'dd\'d4\'b4
\f2 (datasource)
\f1 \'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac
\f2 V
\f1 \'b2\'bb\'c4\'dc\'d3\'b5\'d3\'d0\'cb\'fc\'cb\'f9\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bc\'c7\'d7\'a1\'d5\'e2\'b5\'e3\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a1\'a3
\f2 V
\f1 \'cf\'a3\'cd\'fb\'b1\'f0\'c8\'cb\'b0\'ef\'d6\'fa\'cb\'fc\'b9\'dc\'c0\'ed\'bd\'ab\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b5\'b1\'cb\'fc\'d0\'e8\'d2\'aa\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'c7\'eb\'c7\'f3\'b1\'f0\'c8\'cb\'b5\'c4\'b0\'ef\'d6\'fa
\f2 ,
\f1 \'b0\'d1\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f8\'cb\'fc\'a1\'a3\'d4\'d9\'d5\'df\'a3\'ac
\f2 iphone
\f1 \'b5\'c4\'c6\'c1\'c4\'bb\'ba\'dc\'d0\'a1\'a3\'ac\'cb\'fc\'b2\'bb\'c4\'dc\'cf\'d4\'ca\'be\'b0\'fc\'ba\'ac\'b4\'f3\'c1\'bf\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'d3\'cd\'bc\'a1\'a3\'bf\'b4\'cd\'bc\'d6\'d0\'b5\'c4
\f2 datasource
\f1 \'bc\'fd\'cd\'b7\'a3\'ac\'ba\'cd
\f2 delegate
\f1 \'c0\'e0\'cb\'c6\'a3\'ac
\f2 V
\f1 \'bb\'e1\'b7\'a2\'cb\'cd
\f2 cout
\f1 \'a3\'ac
\f2 data at
\f1 \'d0\'c5\'cf\'a2\'b8\'f8
\f2 C
\f1 \'c0\'b4\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a1\'a3
\f2 \
\'a0\

\f1 \'ba\'c3\'c1\'cb\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7
\f2 V
\f1 \'b8\'f8
\f2 C
\f1 \'b7\'a2\'cb\'cd\'d0\'c5\'cf\'a2\'b5\'c4\'c8\'fd\'d6\'d6\'d0\'ce\'ca\'bd\'a1\'a3
\f2 \
\'a0\

\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'c4\'e3\'bf\'b4\'b5\'bd
\f2 M
\f1 \'ba\'cd
\f2 C
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'b0\'d7\'cf\'df\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5
\f2 M
\f1 \'b2\'bb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'d8\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'b5\'c4\'b6\'d4
\f2 C
\f1 \'bd\'f8\'d0\'d0\'bd\'bb\'c1\'f7\'a1\'a3\'b5\'ab\'d3\'d0\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'bd\'bb\'c1\'f7\'ca\'c7\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'b5\'b1
\f2 M
\f1 \'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac
\f2 C
\f1 \'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'d5\'e2\'d0\'a9\'b1\'e4\'bb\'af\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'d4\'f5\'c3\'b4\'b2\'c5\'c4\'dc\'c8\'c3
\f2 C
\f1 \'d6\'aa\'b5\'c0
\f2 M
\f1 \'b5\'c4\'b1\'e4\'bb\'af\'c4\'d8\'a3\'bf\'cd\'a8\'d6\'aa\'a3\'a8
\f2 Notification
\f1 \'a3\'a9\'ba\'cd
\f2 KVO
\f1 \'ca\'c7\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'ba\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'cb\'fc\'c3\'c7\'ca\'c7\'d5\'e2\'d1\'f9\'b9\'a4\'d7\'f7\'b5\'c4\'a3\'ac\'b5\'b1
\f2 M
\f1 \'d6\'d0\'b5\'c4\'c4\'b3\'d0\'a9\'b6\'ab\'ce\'f7\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'cf\'f2
\f2 C
\f1 \'b7\'a2\'b3\'f6\'cd\'a8\'d6\'aa
\f2 \'93
\f1 \'ba\'d9\'a3\'ac\'c0\'cf\'d0\'d6\'a3\'ac\'d7\'a2\'d2\'e2\'c1\'cb\'b0\'a1\'a3\'ac\'ce\'d2\'d5\'e2\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'c1\'cb
\f2 \'94
\f1 \'a3\'ac\'bb\'f2\'d5\'df\'cb\'fb\'c3\'c7\'bb\'e1\'b7\'a2\'b3\'f6\'d6\'b8\'cf\'f2\'b1\'e4\'bb\'af\'b5\'c4\'d6\'b8\'d5\'eb\'b8\'f8
\f2 C
\f1 \'a3\'ac\'bb\'f2\'c6\'e4\'cb\'fb\'ca\'b2\'c3\'b4\'b5\'c4\'a1\'a3\'d7\'dc\'d6\'ae\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3
\f2 \
\'a0\

\f1 \'cf\'c2\'c3\'e6\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'dc\'bd\'e1\'a3\'ac
\f2 cocoa
\f1 \'d6\'d2\'ca\'b5\'d3\'da
\f2 MVC
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'c0\'ed\'bd\'e2
\f2 cocoa
\f1 \'b5\'c4
\f2 MVC
\f1 \'ca\'c7\'ce\'d2\'c3\'c7\'b9\'d8\'bc\'fc\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'cf\'a3\'cd\'fb\'d5\'e2\'d0\'a9\'c4\'dc\'ca\'b9\'c4\'e3\'c3\'f7\'b0\'d7\'d2\'bb\'d0\'a9\'a1\'a3
\f2 \
\'a0\
C
\f1 \'b6\'d4
\f2 M
\f1 \'a3\'ba
\f2 API\uc0\u8232 C
\f1 \'b6\'d4
\f2 V
\f1 \'a3\'ba
\f2 Outlet\uc0\u8232 V
\f1 \'b6\'d4
\f2 C
\f1 \'a3\'ba
\f2 Target-action
\f1 \'a3\'ac
\f2  Delegate
\f1 \'a3\'ac
\f2 Datasource\uc0\u8232 M
\f1 \'b6\'d4
\f2 C
\f1 \'a3\'ba
\f2 Notification
\f1 \'a3\'ac
\f2 KVO\
}