<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>搭建 UICollectionView 界面 | 照片选择框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0-beta.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../开发记录/照片管理器模型.html" />
    
    
    <link rel="prev" href="../开发记录/准备工作.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.1.2" data-basepath=".." data-revision="Fri Dec 18 2015 17:33:24 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="开发记录/index.html">
            
                
                    <a href="../开发记录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        开发记录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1.1" data-path="开发记录/准备工作.html">
            
                
                    <a href="../开发记录/准备工作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.1.</b>
                        
                        准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.1.2" data-path="开发记录/搭建 UICollectionView 界面.html">
            
                
                    <a href="../开发记录/搭建 UICollectionView 界面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.2.</b>
                        
                        搭建 UICollectionView 界面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.3" data-path="开发记录/照片管理器模型.html">
            
                
                    <a href="../开发记录/照片管理器模型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.3.</b>
                        
                        照片管理器模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.4" data-path="开发记录/加载照片.html">
            
                
                    <a href="../开发记录/加载照片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.4.</b>
                        
                        加载照片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.5" data-path="开发记录/照片多选.html">
            
                
                    <a href="../开发记录/照片多选.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.5.</b>
                        
                        照片多选
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.6" data-path="开发记录/选中照片完成回调.html">
            
                
                    <a href="../开发记录/选中照片完成回调.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.6.</b>
                        
                        选中照片完成回调
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.7" data-path="开发记录/照片预览.html">
            
                
                    <a href="../开发记录/照片预览.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.7.</b>
                        
                        照片预览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.8" data-path="开发记录/交互细节.html">
            
                
                    <a href="../开发记录/交互细节.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.8.</b>
                        
                        交互细节
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >照片选择框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E6%90%AD%E5%BB%BA-uicollectionview-%E7%95%8C%E9%9D%A2">&#x642D;&#x5EFA; UICollectionView &#x754C;&#x9762;</h1>
<h2 id="%E7%9B%AE%E6%A0%87">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x5B9E;&#x73B0; <code>FFPictureGridViewController</code> &#x754C;&#x9762;&#x7684;&#x57FA;&#x672C;&#x5E03;&#x5C40;<ul>
<li>&#x5BFC;&#x822A;&#x680F;</li>
<li>&#x5DE5;&#x5177;&#x680F;&#xFF08;&#x5BFC;&#x822A;&#x680F;&#x81EA;&#x5E26;&#x7684;&#xFF09;</li>
<li>CollectionView &#x5E03;&#x5C40;</li>
</ul>
</li>
</ul>
<h2 id="%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4">&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;</h2>
<h3 id="1-%E8%AE%BE%E7%BD%AE%E7%95%8C%E9%9D%A2">1. &#x8BBE;&#x7F6E;&#x754C;&#x9762;</h3>
<ul>
<li>&#x5728; <code>FFPictureGridViewController</code> &#x4E2D;&#x5B9A;&#x4E49; <code>prepareUI</code> &#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x754C;&#x9762;&#xFF0C;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)viewDidLoad {
    [<span class="hljs-keyword">super</span> viewDidLoad];

    [<span class="hljs-keyword">self</span> prepareUI];
}

<span class="hljs-preprocessor">#pragma mark - &#x8BBE;&#x7F6E;&#x754C;&#x9762;</span>
<span class="hljs-comment">/// &#x51C6;&#x5907; UI</span>
- (<span class="hljs-keyword">void</span>)prepareUI {
    <span class="hljs-comment">// 1. &#x80CC;&#x666F;&#x989C;&#x8272;</span>
    <span class="hljs-keyword">self</span><span class="hljs-variable">.collectionView</span><span class="hljs-variable">.backgroundColor</span> = [<span class="hljs-built_in">UIColor</span> whiteColor];
}
</code></pre>
<h3 id="2-%E8%AE%BE%E7%BD%AE%E5%AF%BC%E8%88%AA%E6%A0%8F">2. &#x8BBE;&#x7F6E;&#x5BFC;&#x822A;&#x680F;</h3>
<ul>
<li>&#x51C6;&#x5907;<code>&#x53D6;&#x6D88;</code>&#x76D1;&#x542C;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x76D1;&#x542C;&#x65B9;&#x6CD5;</span>
<span class="hljs-comment">/// &#x70B9;&#x51FB;&#x53D6;&#x6D88;&#x6309;&#x94AE;</span>
- (<span class="hljs-keyword">void</span>)clickCloseButton {
    [<span class="hljs-keyword">self</span> dismissViewControllerAnimated:<span class="hljs-literal">YES</span> completion:<span class="hljs-literal">nil</span>];
}
</code></pre>
<ul>
<li>&#x5728; <code>prepareUI</code> &#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x8BBE;&#x7F6E;&#x5BFC;&#x822A;&#x680F;&#x6309;&#x94AE;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">// 2. &#x8BBE;&#x7F6E;&#x5BFC;&#x822A;&#x680F;</span>
<span class="hljs-keyword">self</span><span class="hljs-variable">.navigationItem</span><span class="hljs-variable">.leftBarButtonItem</span> = [[<span class="hljs-built_in">UIBarButtonItem</span> alloc] initWithTitle:<span class="hljs-string">@&quot;&#x53D6;&#x6D88;&quot;</span> style:<span class="hljs-built_in">UIBarButtonItemStylePlain</span> target:<span class="hljs-keyword">self</span> action:<span class="hljs-keyword">@selector</span>(clickCloseButton)];
</code></pre>
<h3 id="3-%E8%AE%BE%E7%BD%AE%E5%B7%A5%E5%85%B7%E6%A0%8F">3. &#x8BBE;&#x7F6E;&#x5DE5;&#x5177;&#x680F;</h3>
<ul>
<li>&#x51C6;&#x5907;&#x5DE5;&#x5177;&#x680F;&#x76D1;&#x542C;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x70B9;&#x51FB;&#x5B8C;&#x6210;&#x6309;&#x94AE;</span>
- (<span class="hljs-keyword">void</span>)clickFinishedButton {

    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;&#x70B9;&#x51FB;&#x5B8C;&#x6210;&#x6309;&#x94AE;&quot;</span>);
}

<span class="hljs-comment">/// &#x70B9;&#x51FB;&#x9884;&#x89C8;&#x6309;&#x94AE;</span>
- (<span class="hljs-keyword">void</span>)clickPreviewButton {
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;&#x70B9;&#x51FB;&#x9884;&#x89C8;&#x6309;&#x94AE;&quot;</span>);
}
</code></pre>
<ul>
<li><p>&#x8BBE;&#x7F6E; <code>toolbar</code> &#x7684; item</p>
</li>
<li><p>&#x9996;&#x5148;&#x5728;&#x79C1;&#x6709;&#x6269;&#x5C55;&#x4E2D;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;</p>
</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x9884;&#x89C8;&#x6309;&#x94AE;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">UIBarButtonItem</span> *previewItem;
<span class="hljs-comment">/// &#x5B8C;&#x6210;&#x6309;&#x94AE;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">UIBarButtonItem</span> *doneItem;
</code></pre>
<ul>
<li>&#x5728; <code>prepareUI</code> &#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x5B9E;&#x73B0;&#x8BBE;&#x7F6E;&#x5DE5;&#x5177;&#x680F;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">// 3. &#x8BBE;&#x7F6E;&#x5DE5;&#x5177;&#x680F;</span>
<span class="hljs-keyword">self</span><span class="hljs-variable">.previewItem</span> = [[<span class="hljs-built_in">UIBarButtonItem</span> alloc] initWithTitle:<span class="hljs-string">@&quot;&#x9884;&#x89C8;&quot;</span> style:<span class="hljs-built_in">UIBarButtonItemStylePlain</span> target:<span class="hljs-keyword">self</span> action:<span class="hljs-keyword">@selector</span>(clickPreviewButton)];
<span class="hljs-keyword">self</span><span class="hljs-variable">.previewItem</span><span class="hljs-variable">.enabled</span> = <span class="hljs-literal">NO</span>;
<span class="hljs-keyword">self</span><span class="hljs-variable">.doneItem</span> = [[<span class="hljs-built_in">UIBarButtonItem</span> alloc] initWithTitle:<span class="hljs-string">@&quot;&#x5B8C;&#x6210;&quot;</span> style:<span class="hljs-built_in">UIBarButtonItemStylePlain</span> target:<span class="hljs-keyword">self</span> action:<span class="hljs-keyword">@selector</span>(clickFinishedButton)];
<span class="hljs-keyword">self</span><span class="hljs-variable">.doneItem</span><span class="hljs-variable">.enabled</span> = <span class="hljs-literal">NO</span>;
<span class="hljs-built_in">UIBarButtonItem</span> *spaceItem = [[<span class="hljs-built_in">UIBarButtonItem</span> alloc] initWithBarButtonSystemItem:<span class="hljs-built_in">UIBarButtonSystemItemFlexibleSpace</span> target:<span class="hljs-literal">nil</span> action:<span class="hljs-literal">nil</span>];

<span class="hljs-keyword">self</span><span class="hljs-variable">.toolbarItems</span> = @[<span class="hljs-keyword">self</span><span class="hljs-variable">.previewItem</span>, spaceItem, <span class="hljs-keyword">self</span><span class="hljs-variable">.doneItem</span>];
</code></pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x5DE5;&#x5177;&#x680F;&#x6309;&#x94AE;&#x4E0D;&#x53EF;&#x89C1;</p>
</blockquote>
<ul>
<li><p>&#x4E4B;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x662F;&#x56E0;&#x4E3A;&#x521B;&#x5EFA; <code>FFPictureGridViewController</code> &#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5199;&#x5728; <code>FFImagePickerController</code> &#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#xFF0C;&#x6B64;&#x65F6; UINavigationController &#x8FD8;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x51C6;&#x5907;&#x5C31;&#x7EEA;</p>
</li>
<li><p>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF0C;&#x5728; <code>FFImagePickerController</code> &#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x589E;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;</p>
</li>
</ul>
<pre><code class="lang-objc">- (instancetype)init {
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> init];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) {
        <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x6839;&#x63A7;&#x5236;&#x5668;</span>
        _rootViewController = [[FFPictureGridViewController alloc] init];

        [<span class="hljs-keyword">self</span> pushViewController:_rootViewController animated:<span class="hljs-literal">YES</span>];

        <span class="hljs-comment">// &#x663E;&#x793A;&#x5DE5;&#x5177;&#x680F;</span>
        <span class="hljs-keyword">self</span><span class="hljs-variable">.toolbarHidden</span> = <span class="hljs-literal">NO</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
}
</code></pre>
<h3 id="4-%E8%AE%BE%E7%BD%AE-collectionview">4. &#x8BBE;&#x7F6E; <code>collectionView</code></h3>
<ul>
<li>&#x5B9A;&#x4E49;&#x53EF;&#x91CD;&#x7528;&#x6807;&#x8BC6;&#x7B26;&#x53F7;&#x7684;&#x5E38;&#x91CF;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x5E38;&#x91CF;&#x5B9A;&#x4E49;</span>
<span class="hljs-comment">/// &#x53EF;&#x91CD;&#x7528;&#x6807;&#x8BC6;&#x7B26;</span>
<span class="hljs-keyword">static</span> <span class="hljs-built_in">NSString</span> *<span class="hljs-keyword">const</span> kFFGridCellId = <span class="hljs-string">@&quot;FFGridCellId&quot;</span>;
</code></pre>
<ul>
<li>&#x5728; <code>prepareUI</code> &#x65B9;&#x6CD5;&#x4E2D;&#x6CE8;&#x518C;&#x53EF;&#x91CD;&#x7528; cell</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">// 4. &#x6CE8;&#x518C; collectioView &#x7684;&#x53EF;&#x91CD;&#x7528; cell</span>
[<span class="hljs-keyword">self</span><span class="hljs-variable">.collectionView</span> registerClass:[<span class="hljs-built_in">UICollectionViewCell</span> class] forCellWithReuseIdentifier:kFFGridCellId];
</code></pre>
<ul>
<li>&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x6E90;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - UICollectionView Datasource</span>
- (<span class="hljs-built_in">NSInteger</span>)collectionView:(<span class="hljs-built_in">UICollectionView</span> *)collectionView numberOfItemsInSection:(<span class="hljs-built_in">NSInteger</span>)section {
    <span class="hljs-keyword">return</span> <span class="hljs-number">10</span>;
}

- (<span class="hljs-built_in">UICollectionViewCell</span> *)collectionView:(<span class="hljs-built_in">UICollectionView</span> *)collectionView cellForItemAtIndexPath:(<span class="hljs-built_in">NSIndexPath</span> *)indexPath {

    <span class="hljs-built_in">UICollectionViewCell</span> *cell = [collectionView dequeueReusableCellWithReuseIdentifier:kFFGridCellId forIndexPath:indexPath];

    cell<span class="hljs-variable">.backgroundColor</span> = [<span class="hljs-built_in">UIColor</span> redColor];

    <span class="hljs-keyword">return</span> cell;
}
</code></pre>
<h3 id="5-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B8%83%E5%B1%80">5. &#x81EA;&#x5B9A;&#x4E49;&#x5E03;&#x5C40;</h3>
<ul>
<li><p>&#x65B0;&#x5EFA; <code>FFPictureGridLayout</code> &#x7EE7;&#x627F;&#x81EA; <code>UICollectionViewFlowLayout</code></p>
</li>
<li><p>&#x5B9A;&#x4E49;&#x5E38;&#x91CF;</p>
</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x5E38;&#x91CF;&#x5B9A;&#x4E49;</span>
<span class="hljs-comment">/// &#x6700;&#x5C0F; Cell &#x5BBD;&#x9AD8;</span>
<span class="hljs-keyword">static</span> <span class="hljs-built_in">NSInteger</span> kFFGridCellMinWH = <span class="hljs-number">100</span>;
</code></pre>
<ul>
<li>&#x91CD;&#x5199; <code>prepareLayout</code> &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)prepareLayout {
    [<span class="hljs-keyword">super</span> prepareLayout];

    <span class="hljs-comment">// &#x95F4;&#x8DDD;</span>
    <span class="hljs-built_in">CGFloat</span> margin = <span class="hljs-number">5</span>;
    <span class="hljs-comment">// Cell &#x5BBD;&#x9AD8;</span>
    <span class="hljs-built_in">CGFloat</span> itemWH = kFFGridCellMinWH;

    <span class="hljs-keyword">self</span><span class="hljs-variable">.itemSize</span> = <span class="hljs-built_in">CGSizeMake</span>(itemWH, itemWH);
    <span class="hljs-keyword">self</span><span class="hljs-variable">.minimumInteritemSpacing</span> = margin;
    <span class="hljs-keyword">self</span><span class="hljs-variable">.minimumLineSpacing</span> = margin;
    <span class="hljs-keyword">self</span><span class="hljs-variable">.sectionInset</span> = <span class="hljs-built_in">UIEdgeInsetsMake</span>(margin, margin, margin, margin);
}
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; <code>FFPictureGridViewController</code> &#x4E2D;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> initWithCollectionViewLayout:[[FFPictureGridLayout alloc] init]];
</code></pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x6A2A;&#x7AD6;&#x5C4F;&#x7684; cell &#x6570;&#x91CF;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x662F; cell &#x95F4;&#x8DDD;&#x4E0D;&#x540C;</p>
</blockquote>
<ul>
<li>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x9012;&#x5F52;&#x65B9;&#x6CD5;&#xFF0C;&#x8BA1;&#x7B97; cell &#x7684;&#x5BBD;&#x9AD8;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-built_in">CGFloat</span>)itemWHWith:(<span class="hljs-built_in">CGSize</span>)size count:(<span class="hljs-built_in">CGFloat</span>)count margin:(<span class="hljs-built_in">CGFloat</span>)margin {
    <span class="hljs-built_in">CGFloat</span> itemWH = (size<span class="hljs-variable">.width</span> - (count + <span class="hljs-number">1</span>) * margin) / count;

    <span class="hljs-comment">// &#x5982;&#x679C;&#x5927;&#x4E8E;&#x6700;&#x5C0F; cell &#x5BBD;&#x9AD8;&#x5C31;&#x9012;&#x5F52;&#x8C03;&#x7528;</span>
    <span class="hljs-keyword">if</span> (itemWH &gt; kFFGridCellMinWH) {
        itemWH = [<span class="hljs-keyword">self</span> itemWHWith:size count:count + <span class="hljs-number">1</span> margin:margin];
    }

    <span class="hljs-keyword">return</span> itemWH;
}
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; <code>prepareLayout</code> &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-built_in">NSInteger</span> colCount = <span class="hljs-number">3</span>;
<span class="hljs-built_in">CGSize</span> size = <span class="hljs-keyword">self</span><span class="hljs-variable">.collectionView</span><span class="hljs-variable">.bounds</span><span class="hljs-variable">.size</span>;
<span class="hljs-comment">// &#x95F4;&#x8DDD;</span>
<span class="hljs-built_in">CGFloat</span> margin = <span class="hljs-number">5</span>;
<span class="hljs-comment">// Cell &#x5BBD;&#x9AD8;</span>
<span class="hljs-built_in">CGFloat</span> itemWH = [<span class="hljs-keyword">self</span> itemWHWith:size count:colCount margin:margin];
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../开发记录/准备工作.html" class="navigation navigation-prev " aria-label="Previous page: 准备工作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../开发记录/照片管理器模型.html" class="navigation navigation-next " aria-label="Next page: 照片管理器模型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
