<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>选中照片完成回调 | 照片选择框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0-beta.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../开发记录/照片预览.html" />
    
    
    <link rel="prev" href="../开发记录/照片多选.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.1.6" data-basepath=".." data-revision="Fri Dec 18 2015 17:33:24 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="开发记录/index.html">
            
                
                    <a href="../开发记录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        开发记录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1.1" data-path="开发记录/准备工作.html">
            
                
                    <a href="../开发记录/准备工作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.1.</b>
                        
                        准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.2" data-path="开发记录/搭建 UICollectionView 界面.html">
            
                
                    <a href="../开发记录/搭建 UICollectionView 界面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.2.</b>
                        
                        搭建 UICollectionView 界面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.3" data-path="开发记录/照片管理器模型.html">
            
                
                    <a href="../开发记录/照片管理器模型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.3.</b>
                        
                        照片管理器模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.4" data-path="开发记录/加载照片.html">
            
                
                    <a href="../开发记录/加载照片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.4.</b>
                        
                        加载照片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.5" data-path="开发记录/照片多选.html">
            
                
                    <a href="../开发记录/照片多选.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.5.</b>
                        
                        照片多选
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.1.6" data-path="开发记录/选中照片完成回调.html">
            
                
                    <a href="../开发记录/选中照片完成回调.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.6.</b>
                        
                        选中照片完成回调
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.7" data-path="开发记录/照片预览.html">
            
                
                    <a href="../开发记录/照片预览.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.7.</b>
                        
                        照片预览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.8" data-path="开发记录/交互细节.html">
            
                
                    <a href="../开发记录/交互细节.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.8.</b>
                        
                        交互细节
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >照片选择框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E9%80%89%E4%B8%AD%E7%85%A7%E7%89%87%E5%AE%8C%E6%88%90%E5%9B%9E%E8%B0%83">&#x9009;&#x4E2D;&#x7167;&#x7247;&#x5B8C;&#x6210;&#x56DE;&#x8C03;</h1>
<h2 id="%E7%9B%AE%E6%A0%87">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x9009;&#x4E2D;&#x7167;&#x7247;&#x5B8C;&#x6210;&#x56DE;&#x8C03;</li>
</ul>
<h2 id="%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4">&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;</h2>
<h3 id="%E7%BD%91%E6%A0%BC%E9%80%89%E6%8B%A9%E6%8E%A7%E5%88%B6%E5%99%A8%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92">&#x7F51;&#x683C;&#x9009;&#x62E9;&#x63A7;&#x5236;&#x5668;&#x4E8B;&#x4EF6;&#x4F20;&#x9012;</h3>
<ul>
<li>&#x4FEE;&#x6539; <code>FFPictureGridViewController.h</code> &#x5982;&#x4E0B;&#xFF1A;<ul>
<li>&#x58F0;&#x660E;&#x534F;&#x8BAE;</li>
<li>&#x5B9A;&#x4E49;&#x4EE3;&#x7406;</li>
<li>&#x5B9A;&#x4E49;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;</li>
<li>&#x66B4;&#x9732; <code>albumManager</code> &#x5C5E;&#x6027;</li>
</ul>
</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@class</span> <span class="hljs-title">FFAlbumManager</span>;</span>
<span class="hljs-class"><span class="hljs-keyword">@protocol</span> <span class="hljs-title">FFPictureGridViewControllerDelegate</span>;</span>

<span class="hljs-preprocessor">#pragma mark - &#x7167;&#x7247;&#x7F51;&#x683C;&#x9009;&#x62E9;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">FFPictureGridViewController</span> : <span class="hljs-title">UICollectionViewController</span></span>
<span class="hljs-comment">/// &#x7167;&#x7247;&#x9009;&#x62E9;&#x4EE3;&#x7406;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">weak</span>) <span class="hljs-keyword">id</span>&lt;FFPictureGridViewControllerDelegate&gt; delegate;
<span class="hljs-comment">/// &#x76F8;&#x518C;&#x7BA1;&#x7406;&#x5668;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) FFAlbumManager *albumManager;
<span class="hljs-keyword">@end</span>

<span class="hljs-preprocessor">#pragma mark - &#x7167;&#x7247;&#x7F51;&#x683C;&#x9009;&#x62E9;&#x63A7;&#x5236;&#x5668;&#x534F;&#x8BAE;</span>

<span class="hljs-class"><span class="hljs-keyword">@protocol</span> <span class="hljs-title">FFPictureGridViewControllerDelegate</span> &lt;<span class="hljs-title">NSObject</span>&gt;</span>

<span class="hljs-comment">/// &#x9009;&#x62E9;&#x7167;&#x7247;&#x5B8C;&#x6210;</span>
- (<span class="hljs-keyword">void</span>)pictureGridViewControllerDidFinished:(FFPictureGridViewController *)controller;

<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x5728; .m &#x7684; <code>clickFinishedButton</code> &#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x901A;&#x77E5;&#x4EE3;&#x7406;&#x9009;&#x62E9;&#x7167;&#x7247;&#x5B8C;&#x6210;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x70B9;&#x51FB;&#x5B8C;&#x6210;&#x6309;&#x94AE;</span>
- (<span class="hljs-keyword">void</span>)clickFinishedButton {
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.delegate</span> pictureGridViewControllerDidFinished:<span class="hljs-keyword">self</span>];
}
</code></pre>
<ul>
<li>&#x5728; <code>FFImagePickerController</code> &#x4E2D;&#x9075;&#x5B88;&#x534F;&#x8BAE;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#import <span class="hljs-title">&quot;FFAlbumManager.h&quot;</span></span>

<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">FFImagePickerController</span> () &lt;<span class="hljs-title">FFPictureGridViewControllerDelegate</span>&gt;</span>
</code></pre>
<ul>
<li>&#x5B9E;&#x73B0;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - FFPictureGridViewControllerDelegate</span>
- (<span class="hljs-keyword">void</span>)pictureGridViewControllerDidFinished:(FFPictureGridViewController *)controller {
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@&quot;</span>, controller<span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span>);

    <span class="hljs-keyword">for</span> (PHAsset *asset <span class="hljs-keyword">in</span> controller<span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span>) {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%tu %tu&quot;</span>, asset<span class="hljs-variable">.pixelWidth</span>, asset<span class="hljs-variable">.pixelHeight</span>);
    }
}
</code></pre>
<ul>
<li>&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x8BBE;&#x7F6E;&#x4EE3;&#x7406;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x6784;&#x9020;&#x51FD;&#x6570;</span>
- (instancetype)init {
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> init];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) {
        <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x6839;&#x63A7;&#x5236;&#x5668;</span>
        _rootViewController = [[FFPictureGridViewController alloc] init];
        _rootViewController<span class="hljs-variable">.delegate</span> = <span class="hljs-keyword">self</span>;

        [<span class="hljs-keyword">self</span> pushViewController:_rootViewController animated:<span class="hljs-literal">YES</span>];

        <span class="hljs-comment">// &#x663E;&#x793A;&#x5DE5;&#x5177;&#x680F;</span>
        <span class="hljs-keyword">self</span><span class="hljs-variable">.toolbarHidden</span> = <span class="hljs-literal">NO</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
}
</code></pre>
<ul>
<li>&#x5728;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#xFF0C;&#x786E;&#x8BA4;&#x4E0B;&#x4E00;&#x6B65;&#x601D;&#x8DEF;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)pictureGridViewControllerDidFinished:(FFPictureGridViewController *)controller {

    <span class="hljs-comment">// &#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;</span>
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@&quot;</span>, [<span class="hljs-built_in">NSThread</span> currentThread]);

    <span class="hljs-comment">/// &#x7167;&#x7247;&#x8BF7;&#x6C42;&#x9009;&#x9879;</span>
    PHImageRequestOptions *options = [[PHImageRequestOptions alloc] init];
    <span class="hljs-comment">// &#x8BBE;&#x7F6E; resizeMode &#x53EF;&#x4EE5;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x5927;&#x5C0F;&#x7F29;&#x653E;&#x56FE;&#x50CF;</span>
    options<span class="hljs-variable">.resizeMode</span> = PHImageRequestOptionsResizeModeFast;
    <span class="hljs-comment">// &#x8BBE;&#x7F6E; deliveryMode &#x4E3A; HighQualityFormat &#x53EF;&#x4EE5;&#x81F3;&#x56DE;&#x8C03;&#x4E00;&#x6B21;&#x7F29;&#x653E;&#x4E4B;&#x540E;&#x7684;&#x7167;&#x7247;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x8C03;&#x7528;&#x591A;&#x6B21;</span>
    options<span class="hljs-variable">.deliveryMode</span> = PHImageRequestOptionsDeliveryModeHighQualityFormat;
    <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x52A0;&#x8F7D;&#x56FE;&#x50CF;&#x5C3A;&#x5BF8;(&#x4EE5;&#x50CF;&#x7D20;&#x4E3A;&#x5355;&#x4F4D;)</span>
    <span class="hljs-built_in">CGSize</span> targetSize = <span class="hljs-built_in">CGSizeMake</span>(<span class="hljs-number">600</span>, <span class="hljs-number">600</span>);

    <span class="hljs-keyword">for</span> (PHAsset *asset <span class="hljs-keyword">in</span> controller<span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span>) {
        [[PHImageManager defaultManager] requestImageForAsset:asset targetSize:targetSize contentMode:PHImageContentModeAspectFill options:options resultHandler:^(<span class="hljs-built_in">UIImage</span> * _Nullable result, <span class="hljs-built_in">NSDictionary</span> * _Nullable info) {
            <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@&quot;</span>, result);
            <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@&quot;</span>, info);
        }];
    }
}
</code></pre>
<ul>
<li>&#x65B0;&#x5EFA; <code>&#x8BF7;&#x6C42;&#x56FE;&#x50CF;</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x8BF7;&#x6C42;&#x56FE;&#x50CF;&#x903B;&#x8F91;&#x72EC;&#x7ACB;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x6839;&#x636E; PHAsset &#x6570;&#x7EC4;&#xFF0C;&#x7EDF;&#x4E00;&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x9009;&#x4E2D;&#x7167;&#x7247;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @param selectedAssets &#x7528;&#x6237;&#x9009;&#x4E2D; PHAsset &#x6570;&#x7EC4;</span>
<span class="hljs-comment">/// @param completed      &#x5B8C;&#x6210;&#x56DE;&#x8C03;&#xFF0C;&#x7F29;&#x653E;&#x540E;&#x7684;&#x7167;&#x7247;&#x6570;&#x7EC4;&#x5728;&#x56DE;&#x8C03;&#x53C2;&#x6570;&#x4E2D;</span>
- (<span class="hljs-keyword">void</span>)requestImages:(<span class="hljs-built_in">NSMutableArray</span> &lt;PHAsset *&gt; *)selectedAssets completed:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSArray</span> &lt;<span class="hljs-built_in">UIImage</span> *&gt; *pictures))completed {
    <span class="hljs-comment">/// &#x7167;&#x7247;&#x8BF7;&#x6C42;&#x9009;&#x9879;</span>
    PHImageRequestOptions *options = [[PHImageRequestOptions alloc] init];
    <span class="hljs-comment">// &#x8BBE;&#x7F6E; resizeMode &#x53EF;&#x4EE5;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x5927;&#x5C0F;&#x7F29;&#x653E;&#x56FE;&#x50CF;</span>
    options<span class="hljs-variable">.resizeMode</span> = PHImageRequestOptionsResizeModeFast;
    <span class="hljs-comment">// &#x8BBE;&#x7F6E; deliveryMode &#x4E3A; HighQualityFormat &#x53EF;&#x4EE5;&#x81F3;&#x56DE;&#x8C03;&#x4E00;&#x6B21;&#x7F29;&#x653E;&#x4E4B;&#x540E;&#x7684;&#x7167;&#x7247;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x8C03;&#x7528;&#x591A;&#x6B21;</span>
    options<span class="hljs-variable">.deliveryMode</span> = PHImageRequestOptionsDeliveryModeHighQualityFormat;

    <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x52A0;&#x8F7D;&#x56FE;&#x50CF;&#x5C3A;&#x5BF8;(&#x4EE5;&#x50CF;&#x7D20;&#x4E3A;&#x5355;&#x4F4D;)</span>
    <span class="hljs-built_in">CGSize</span> targetSize = <span class="hljs-built_in">CGSizeMake</span>(<span class="hljs-number">600</span>, <span class="hljs-number">600</span>);

    <span class="hljs-comment">// &#x521B;&#x5EFA;&#x7167;&#x7247;&#x6570;&#x7EC4;</span>
    <span class="hljs-built_in">NSMutableArray</span> &lt;<span class="hljs-built_in">UIImage</span> *&gt; *pictures = [<span class="hljs-built_in">NSMutableArray</span> array];

    <span class="hljs-comment">// &#x521B;&#x5EFA;&#x8C03;&#x5EA6;&#x7EC4;</span>
    dispatch_group_t group = dispatch_group_create();
    <span class="hljs-keyword">for</span> (PHAsset *asset <span class="hljs-keyword">in</span> selectedAssets) {

        <span class="hljs-comment">// &#x5165;&#x7EC4;</span>
        dispatch_group_enter(group);

        <span class="hljs-comment">// &#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x56FE;&#x50CF;</span>
        [[PHImageManager defaultManager] requestImageForAsset:asset targetSize:targetSize contentMode:PHImageContentModeAspectFill options:options resultHandler:^(<span class="hljs-built_in">UIImage</span> * _Nullable result, <span class="hljs-built_in">NSDictionary</span> * _Nullable info) {

            <span class="hljs-comment">// &#x8BB0;&#x5F55;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;</span>
            [pictures addObject:result];

            <span class="hljs-comment">// &#x51FA;&#x7EC4;</span>
            dispatch_group_leave(group);
        }];
    }

    <span class="hljs-comment">// &#x7B49;&#x5F85;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;</span>
    dispatch_group_notify(group, dispatch_get_main_queue(), ^{
        completed(pictures<span class="hljs-variable">.copy</span>);
    });
}
</code></pre>
<ul>
<li>&#x4FEE;&#x6539;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)pictureGridViewControllerDidFinished:(FFPictureGridViewController *)controller {

    [<span class="hljs-keyword">self</span> requestImages:controller<span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span> completed:^(<span class="hljs-built_in">NSArray</span>&lt;<span class="hljs-built_in">UIImage</span> *&gt; *pictures) {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@&quot;</span>, pictures);
    }];
}
</code></pre>
<h3 id="%E5%B0%86%E7%94%A8%E6%88%B7%E9%80%89%E4%B8%AD%E5%9B%BE%E5%83%8F%E6%95%B0%E7%BB%84%E4%BC%A0%E9%80%92%E7%BB%99%E8%B0%83%E7%94%A8%E6%96%B9">&#x5C06;&#x7528;&#x6237;&#x9009;&#x4E2D;&#x56FE;&#x50CF;&#x6570;&#x7EC4;&#x4F20;&#x9012;&#x7ED9;&#x8C03;&#x7528;&#x65B9;</h3>
<ul>
<li>&#x4FEE;&#x6539; <code>FFImagePickerController</code> &#x7684;&#x5934;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;<ul>
<li>&#x58F0;&#x660E;&#x534F;&#x8BAE;</li>
<li>&#x5B9A;&#x4E49;&#x4EE3;&#x7406;</li>
<li>&#x5B9A;&#x4E49;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;</li>
</ul>
</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@protocol</span> <span class="hljs-title">FFImagePickerControllerDelegate</span>;</span>

<span class="hljs-preprocessor">#pragma mark - &#x7167;&#x7247;&#x9009;&#x62E9;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">FFImagePickerController</span> : <span class="hljs-title">UINavigationController</span></span>
<span class="hljs-comment">/// &#x7167;&#x7247;&#x9009;&#x62E9;&#x4EE3;&#x7406;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">weak</span>) <span class="hljs-keyword">id</span>&lt;FFImagePickerControllerDelegate&gt; pickerDelegate;
<span class="hljs-keyword">@end</span>

<span class="hljs-preprocessor">#pragma mark - &#x7167;&#x7247;&#x9009;&#x62E9;&#x63A7;&#x5236;&#x5668;&#x534F;&#x8BAE;</span>
<span class="hljs-class"><span class="hljs-keyword">@protocol</span> <span class="hljs-title">FFImagePickerControllerDelegate</span> &lt;<span class="hljs-title">NSObject</span>&gt;</span>

<span class="hljs-keyword">@optional</span>
<span class="hljs-comment">/// &#x7167;&#x7247;&#x9009;&#x62E9;&#x5B8C;&#x6210;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @param picker   &#x7167;&#x7247;&#x9009;&#x62E9;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">/// @param pictures &#x7528;&#x6237;&#x9009;&#x4E2D;&#x7167;&#x7247;&#x6570;&#x7EC4;</span>
- (<span class="hljs-keyword">void</span>)imagePickerController:(FFImagePickerController *)picker didFinishSelectedPictures:(<span class="hljs-built_in">NSArray</span> &lt;<span class="hljs-built_in">UIImage</span> *&gt; *)pictures;

<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x8C03;&#x6574; <code>ViewController.m</code> &#x4EE3;&#x7801;&#x5982;&#x4E0B;<ul>
<li>&#x9075;&#x5B88;&#x534F;&#x8BAE;</li>
<li>&#x8BBE;&#x7F6E;&#x4EE3;&#x7406;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x6682;&#x65F6;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;</li>
</ul>
</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#import <span class="hljs-title">&quot;FFImagePickerController.h&quot;</span></span>

<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">ViewController</span> () &lt;<span class="hljs-title">FFImagePickerControllerDelegate</span>&gt;</span>

<span class="hljs-keyword">@end</span>

<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">ViewController</span></span>

- (<span class="hljs-keyword">void</span>)viewDidLoad {
    [<span class="hljs-keyword">super</span> viewDidLoad];
}

- (<span class="hljs-keyword">void</span>)touchesBegan:(<span class="hljs-built_in">NSSet</span>&lt;<span class="hljs-built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="hljs-built_in">UIEvent</span> *)event {

    FFImagePickerController *picker = [[FFImagePickerController alloc] init];
    picker<span class="hljs-variable">.pickerDelegate</span> = <span class="hljs-keyword">self</span>;

    [<span class="hljs-keyword">self</span> presentViewController:picker animated:<span class="hljs-literal">YES</span> completion:<span class="hljs-literal">nil</span>];
}
</code></pre>
<ul>
<li>&#x5728; <code>FFPictureGridViewController</code> &#x4E2D;&#x4FEE;&#x6539;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - FFPictureGridViewControllerDelegate</span>
- (<span class="hljs-keyword">void</span>)pictureGridViewControllerDidFinished:(FFPictureGridViewController *)controller {

    <span class="hljs-comment">// &#x5224;&#x65AD;&#x4EE3;&#x7406;&#x662F;&#x5426;&#x5B9E;&#x73B0;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;</span>
    <span class="hljs-keyword">if</span> (![<span class="hljs-keyword">self</span><span class="hljs-variable">.pickerDelegate</span> respondsToSelector:<span class="hljs-keyword">@selector</span>(imagePickerController:didFinishSelectedPictures:)]) {
        <span class="hljs-comment">// &#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;&#xFF0C;&#x76F4;&#x63A5;&#x5173;&#x95ED;&#x63A7;&#x5236;&#x5668;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;</span>
        [<span class="hljs-keyword">self</span> dismissViewControllerAnimated:<span class="hljs-literal">YES</span> completion:<span class="hljs-literal">nil</span>];

        <span class="hljs-keyword">return</span>;
    }

    <span class="hljs-comment">// &#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x56FE;&#x50CF;</span>
    [<span class="hljs-keyword">self</span> requestImages:controller<span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span> completed:^(<span class="hljs-built_in">NSArray</span>&lt;<span class="hljs-built_in">UIImage</span> *&gt; *pictures) {

        <span class="hljs-comment">// &#x901A;&#x77E5;&#x4EE3;&#x7406;&#x7528;&#x6237;&#x9009;&#x4E2D;&#x7167;&#x7247;</span>
        [<span class="hljs-keyword">self</span><span class="hljs-variable">.pickerDelegate</span> imagePickerController:<span class="hljs-keyword">self</span> didFinishSelectedPictures:pictures];
    }];
}
</code></pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x7531;&#x4E8E;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x4EE3;&#x7406;&#xFF0C;&#x9009;&#x62E9;&#x7167;&#x7247;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x76F4;&#x63A5;&#x5173;&#x95ED;</p>
</blockquote>
<ul>
<li>&#x5728; <code>ViewController</code> &#x4E2D;&#x5B9E;&#x73B0;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - FFImagePickerControllerDelegate</span>
- (<span class="hljs-keyword">void</span>)imagePickerController:(FFImagePickerController *)picker didFinishSelectedPictures:(<span class="hljs-built_in">NSArray</span>&lt;<span class="hljs-built_in">UIImage</span> *&gt; *)pictures {
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@&quot;</span>, pictures);

    [<span class="hljs-keyword">self</span> dismissViewControllerAnimated:<span class="hljs-literal">YES</span> completion:<span class="hljs-literal">nil</span>];
}
</code></pre>
<blockquote>
<p>&#x4E00;&#x65E6;&#x5B9E;&#x73B0;&#x4E86;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x7528;&#x6237;&#x81EA;&#x884C;&#x5173;&#x95ED;&#x63A7;&#x5236;&#x5668;&#x4E86;</p>
</blockquote>
<h3 id="%E7%BB%86%E8%8A%82%E5%A4%84%E7%90%86">&#x7EC6;&#x8282;&#x5904;&#x7406;</h3>
<h4 id="%E6%8C%87%E5%AE%9A%E5%8A%A0%E8%BD%BD%E7%85%A7%E7%89%87%E5%B0%BA%E5%AF%B8">&#x6307;&#x5B9A;&#x52A0;&#x8F7D;&#x7167;&#x7247;&#x5C3A;&#x5BF8;</h4>
<ul>
<li>&#x5728; <code>FFImagePickerController.h</code> &#x4E2D;&#x589E;&#x52A0; <code>&#x76EE;&#x6807;&#x5C3A;&#x5BF8;</code> &#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x52A0;&#x8F7D;&#x56FE;&#x50CF;&#x5C3A;&#x5BF8;(&#x4EE5;&#x50CF;&#x7D20;&#x4E3A;&#x5355;&#x4F4D;&#xFF0C;&#x9ED8;&#x8BA4;&#x5927;&#x5C0F; 600 * 600)</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">CGSize</span> targetSize;
</code></pre>
<ul>
<li>&#x5728; .m &#x4E2D;&#x5B9E;&#x73B0; getter &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - getter &#x5C5E;&#x6027;</span>
- (<span class="hljs-built_in">CGSize</span>)targetSize {
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">CGSizeEqualToSize</span>(_targetSize, <span class="hljs-built_in">CGSizeZero</span>)) {
        <span class="hljs-comment">// &#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E; targetSize&#xFF0C;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x5927;&#x5C0F;</span>
        _targetSize = <span class="hljs-built_in">CGSizeMake</span>(<span class="hljs-number">600</span>, <span class="hljs-number">600</span>);
    }
    <span class="hljs-keyword">return</span> _targetSize;
}
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; <code>requestImages</code> &#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x56FE;&#x50CF;&#x5C3A;&#x5BF8;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x52A0;&#x8F7D;&#x56FE;&#x50CF;&#x5C3A;&#x5BF8;(&#x4EE5;&#x50CF;&#x7D20;&#x4E3A;&#x5355;&#x4F4D;)</span>
<span class="hljs-built_in">CGSize</span> targetSize = <span class="hljs-keyword">self</span><span class="hljs-variable">.targetSize</span>;
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; <code>ViewController</code> &#x4E2D;&#x7684; <code>touch</code> &#x65B9;&#x6CD5;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)touchesBegan:(<span class="hljs-built_in">NSSet</span>&lt;<span class="hljs-built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="hljs-built_in">UIEvent</span> *)event {

    FFImagePickerController *picker = [[FFImagePickerController alloc] init];
    picker<span class="hljs-variable">.pickerDelegate</span> = <span class="hljs-keyword">self</span>;
    picker<span class="hljs-variable">.targetSize</span> = <span class="hljs-built_in">CGSizeMake</span>(<span class="hljs-number">500</span>, <span class="hljs-number">500</span>);

    [<span class="hljs-keyword">self</span> presentViewController:picker animated:<span class="hljs-literal">YES</span> completion:<span class="hljs-literal">nil</span>];
}
</code></pre>
<h4 id="%E6%8C%87%E5%AE%9A%E5%8A%A0%E8%BD%BD%E7%85%A7%E7%89%87%E6%9C%80%E5%A4%A7%E6%95%B0%E9%87%8F">&#x6307;&#x5B9A;&#x52A0;&#x8F7D;&#x7167;&#x7247;&#x6700;&#x5927;&#x6570;&#x91CF;</h4>
<ul>
<li>&#x5728; <code>FFImagePickerController</code> &#x4E2D;&#x589E;&#x52A0; <code>&#x6700;&#x5927;&#x9009;&#x62E9;&#x6570;&#x91CF;</code> &#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x6700;&#x5927;&#x9009;&#x62E9;&#x7167;&#x7247;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4; 9 &#x5F20;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">NSInteger</span> maxPickerCount;
</code></pre>
<ul>
<li>&#x5728; <code>FFPictureGridViewController</code> &#x4E2D;&#x589E;&#x52A0; <code>&#x6700;&#x5927;&#x9009;&#x62E9;&#x6570;&#x91CF;</code> &#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x6700;&#x5927;&#x9009;&#x62E9;&#x7167;&#x7247;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4; 9 &#x5F20;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">NSInteger</span> maxPickerCount;
</code></pre>
<ul>
<li>&#x5728; .m &#x4E2D;&#x5B9E;&#x73B0; setter &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)setMaxPickerCount:(<span class="hljs-built_in">NSInteger</span>)maxPickerCount {
    _maxPickerCount = maxPickerCount;

    <span class="hljs-keyword">self</span><span class="hljs-variable">.rootViewController</span><span class="hljs-variable">.maxPickerCount</span> =_maxPickerCount;
}
</code></pre>
<ul>
<li>&#x4FEE;&#x6539;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x6700;&#x5927;&#x9009;&#x62E9;&#x7167;&#x7247;&#x6570;&#x91CF;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x6784;&#x9020;&#x51FD;&#x6570;</span>
- (instancetype)init {
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> init];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) {
        <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x6839;&#x63A7;&#x5236;&#x5668;</span>
        _rootViewController = [[FFPictureGridViewController alloc] init];
        _rootViewController<span class="hljs-variable">.delegate</span> = <span class="hljs-keyword">self</span>;

        [<span class="hljs-keyword">self</span> pushViewController:_rootViewController animated:<span class="hljs-literal">YES</span>];

        <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x6700;&#x5927;&#x9009;&#x62E9;&#x7167;&#x7247;&#x6570;&#x91CF;</span>
        <span class="hljs-keyword">self</span><span class="hljs-variable">.maxPickerCount</span> = <span class="hljs-number">9</span>;

        <span class="hljs-comment">// &#x663E;&#x793A;&#x5DE5;&#x5177;&#x680F;</span>
        <span class="hljs-keyword">self</span><span class="hljs-variable">.toolbarHidden</span> = <span class="hljs-literal">NO</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
}
</code></pre>
<ul>
<li>&#x5728; <code>FFPictureGridCell.h</code> &#x4E2D;&#x589E;&#x52A0;&#x70B9;&#x51FB;&#x9009;&#x4E2D;&#x6309;&#x94AE;&#x58F0;&#x660E;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x70B9;&#x51FB;&#x9009;&#x4E2D;&#x6309;&#x94AE;</span>
- (<span class="hljs-keyword">void</span>)clickSelectedButton;
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; <code>FFPictureGridViewController.m</code> &#x4E2D;&#x7684;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)pictureGridCell:(FFPictureGridCell *)cell didSelected:(<span class="hljs-built_in">BOOL</span>)selected {

    <span class="hljs-comment">// &#x5224;&#x65AD;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x5230;&#x8FBE;&#x6700;&#x5927;&#x6570;&#x91CF;</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span><span class="hljs-variable">.count</span> == <span class="hljs-keyword">self</span><span class="hljs-variable">.maxPickerCount</span> &amp;&amp; selected) {

        <span class="hljs-built_in">NSString</span> *message = [<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x9009;&#x62E9; %zd &#x5F20;&#x7167;&#x7247;&quot;</span>, <span class="hljs-keyword">self</span><span class="hljs-variable">.maxPickerCount</span>];

        <span class="hljs-built_in">UIAlertController</span> *alert = [<span class="hljs-built_in">UIAlertController</span> alertControllerWithTitle:<span class="hljs-string">@&quot;&#x63D0;&#x793A;&quot;</span> message:message preferredStyle:<span class="hljs-built_in">UIAlertControllerStyleAlert</span>];

        [alert addAction:[<span class="hljs-built_in">UIAlertAction</span> actionWithTitle:<span class="hljs-string">@&quot;&#x53D6;&#x6D88;&quot;</span> style:<span class="hljs-built_in">UIAlertActionStyleCancel</span> handler:<span class="hljs-literal">nil</span>]];

        [<span class="hljs-keyword">self</span> presentViewController:alert animated:<span class="hljs-literal">YES</span> completion:^{

        }];

        [cell clickSelectedButton];

        <span class="hljs-keyword">return</span>;
    }

    <span class="hljs-comment">// &#x6839;&#x636E; selected &#x6DFB;&#x52A0;/&#x5220;&#x9664;&#x7528;&#x6237;&#x9009;&#x4E2D;&#x7684; asset</span>
    <span class="hljs-keyword">if</span> (selected) {
        [<span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span> addObject:cell<span class="hljs-variable">.asset</span>];
    } <span class="hljs-keyword">else</span> {
        [<span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span> removeObject:cell<span class="hljs-variable">.asset</span>];
    }

    <span class="hljs-comment">// &#x66F4;&#x65B0; UI &#x72B6;&#x6001;</span>
    <span class="hljs-keyword">self</span><span class="hljs-variable">.counterButton</span><span class="hljs-variable">.count</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span><span class="hljs-variable">.count</span>;
    <span class="hljs-keyword">self</span><span class="hljs-variable">.doneItem</span><span class="hljs-variable">.enabled</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.counterButton</span><span class="hljs-variable">.count</span> &gt; <span class="hljs-number">0</span>;
    <span class="hljs-keyword">self</span><span class="hljs-variable">.previewItem</span><span class="hljs-variable">.enabled</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.counterButton</span><span class="hljs-variable">.count</span> &gt; <span class="hljs-number">0</span>;
}
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; <code>ViewController</code> &#x4E2D;&#x7684; <code>touch</code> &#x65B9;&#x6CD5;&#x4E2D;&#x4FEE;&#x6539;&#x6570;&#x91CF;&#x5E76;&#x4E14;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;</li>
</ul>
<h4 id="%E8%AE%BE%E7%BD%AE%E6%8E%A7%E5%88%B6%E5%99%A8%E6%A0%87%E9%A2%98">&#x8BBE;&#x7F6E;&#x63A7;&#x5236;&#x5668;&#x6807;&#x9898;</h4>
<ul>
<li>&#x5728; <code>FFAlbumManager.h</code> &#x4E2D;&#x4FEE;&#x6539;&#x5B8C;&#x6210;&#x56DE;&#x8C03;&#x58F0;&#x660E;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x6784;&#x9020;&#x51FD;&#x6570; - &#x5B9E;&#x4F8B;&#x5316;&#x76F8;&#x518C;&#x7BA1;&#x7406;&#x5668;&#x5E76;&#x4E14;&#x52A0;&#x8F7D;&#x76F8;&#x518C;&#x5217;&#x8868;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @param completed &#x5B8C;&#x6210;&#x56DE;&#x8C03; - &#x8FD4;&#x56DE;&#x76F8;&#x518C;&#x6807;&#x9898;&#xFF0C;&#x901A;&#x8FC7;&#x5B8C;&#x6210;&#x56DE;&#x8C03;&#x53EF;&#x4EE5;&#x5237;&#x65B0;&#x6570;&#x636E;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @return &#x76F8;&#x518C;&#x7BA1;&#x7406;&#x5668;&#x6A21;&#x578B;</span>
- (instancetype)initWithCompleted:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSString</span> *title))completed;
</code></pre>
<ul>
<li>&#x5728; <code>FFAlbumManager.m</code> &#x4E2D;&#x4FEE;&#x6539;&#x5B8C;&#x6210;&#x56DE;&#x8C03;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x67E5;&#x8BE2;&#x76F8;&#x518C;&#x5B8C;&#x6210;&#x56DE;&#x8C03;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">copy</span>) <span class="hljs-keyword">void</span> (^completedCallBack)(<span class="hljs-built_in">NSString</span> *);
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; &#x6784;&#x9020;&#x51FD;&#x6570; </li>
<li>&#x4FEE;&#x6539; <code>loadAlbumListDetail</code> &#x4E2D;&#x7684;&#x5B8C;&#x6210;&#x56DE;&#x8C03;&#x53C2;&#x6570;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">// &#x6267;&#x884C;&#x5B8C;&#x6210;&#x56DE;&#x8C03;</span>
<span class="hljs-keyword">self</span><span class="hljs-variable">.completedCallBack</span>(<span class="hljs-keyword">self</span><span class="hljs-variable">.cameraAlbum</span><span class="hljs-variable">.title</span>);
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; <code>FFPictureGridViewController.m</code> &#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x8BBE;&#x7F6E;&#x6807;&#x9898;</li>
</ul>
<pre><code class="lang-objc">- (instancetype)init {
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> initWithCollectionViewLayout:[[FFPictureGridLayout alloc] init]];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) {
        <span class="hljs-comment">// &#x52A0;&#x8F7D;&#x76F8;&#x518C;&#x5B8C;&#x6210;&#x540E;&#x5237;&#x65B0;&#x6570;&#x636E;</span>
        __<span class="hljs-keyword">weak</span> <span class="hljs-keyword">typeof</span>(<span class="hljs-keyword">self</span>) weakSelf = <span class="hljs-keyword">self</span>;
        _albumManager = [[FFAlbumManager alloc] initWithCompleted:^(<span class="hljs-built_in">NSString</span> *title) {
            [weakSelf<span class="hljs-variable">.collectionView</span> reloadData];

            weakSelf<span class="hljs-variable">.title</span> = title;
        }];
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
}
</code></pre>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x4F7F;&#x7528; PhotoKit &#x5C01;&#x88C5;&#x7684;<code>&#x591A;&#x5F20;&#x7167;&#x7247;&#x9009;&#x62E9;</code>&#x7684;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#xFF0C;&#x540E;&#x7EED;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x7EC6;&#x8282;&#x9700;&#x8981;&#x5904;&#x7406;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../开发记录/照片多选.html" class="navigation navigation-prev " aria-label="Previous page: 照片多选"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../开发记录/照片预览.html" class="navigation navigation-next " aria-label="Next page: 照片预览"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
