<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>准备工作 | 照片选择框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0-beta.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../开发记录/搭建 UICollectionView 界面.html" />
    
    
    <link rel="prev" href="../开发记录/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.1.1" data-basepath=".." data-revision="Fri Dec 18 2015 17:33:24 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="开发记录/index.html">
            
                
                    <a href="../开发记录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        开发记录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="0.1.1" data-path="开发记录/准备工作.html">
            
                
                    <a href="../开发记录/准备工作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.1.</b>
                        
                        准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.2" data-path="开发记录/搭建 UICollectionView 界面.html">
            
                
                    <a href="../开发记录/搭建 UICollectionView 界面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.2.</b>
                        
                        搭建 UICollectionView 界面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.3" data-path="开发记录/照片管理器模型.html">
            
                
                    <a href="../开发记录/照片管理器模型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.3.</b>
                        
                        照片管理器模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.4" data-path="开发记录/加载照片.html">
            
                
                    <a href="../开发记录/加载照片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.4.</b>
                        
                        加载照片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.5" data-path="开发记录/照片多选.html">
            
                
                    <a href="../开发记录/照片多选.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.5.</b>
                        
                        照片多选
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.6" data-path="开发记录/选中照片完成回调.html">
            
                
                    <a href="../开发记录/选中照片完成回调.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.6.</b>
                        
                        选中照片完成回调
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.7" data-path="开发记录/照片预览.html">
            
                
                    <a href="../开发记录/照片预览.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.7.</b>
                        
                        照片预览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.8" data-path="开发记录/交互细节.html">
            
                
                    <a href="../开发记录/交互细节.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.8.</b>
                        
                        交互细节
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >照片选择框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h1>
<h2 id="%E7%9B%AE%E6%A0%87">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x642D;&#x5EFA;&#x9879;&#x76EE;&#x521D;&#x59CB;&#x7ED3;&#x6784;</li>
<li>&#x5C55;&#x73B0;&#x7167;&#x7247;&#x9009;&#x62E9;&#x4E3B;&#x63A7;&#x5236;&#x5668;</li>
</ul>
<h2 id="%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4">&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;</h2>
<h3 id="1-%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE-%E5%87%86%E5%A4%87%E6%96%87%E4%BB%B6%E5%A4%B9">1. &#x65B0;&#x5EFA;&#x9879;&#x76EE;&amp;&#x51C6;&#x5907;&#x6587;&#x4EF6;&#x5939;</h3>
<ul>
<li>&#x65B0;&#x5EFA;&#x9879;&#x76EE; <code>FFImagePicker</code></li>
<li>&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E2D;&#x521B;&#x5EFA; <code>FFImagePicker</code> &#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x6846;&#x67B6;&#x6587;&#x4EF6;</li>
<li>&#x5C06;&#x65B0;&#x5EFA;&#x7684;&#x76EE;&#x5F55;&#x62D6;&#x62FD;&#x5230;&#x9879;&#x76EE;&#x4E2D;</li>
</ul>
<h3 id="2-%E5%87%86%E5%A4%87%E4%B8%BB%E6%8E%A7%E5%88%B6%E5%99%A8">2. &#x51C6;&#x5907;&#x4E3B;&#x63A7;&#x5236;&#x5668;</h3>
<ul>
<li>&#x5728; <code>FFImagePicker</code> &#x76EE;&#x5F55;&#x4E2D;&#x65B0;&#x5EFA; <code>FFImagePickerController</code> &#x7EE7;&#x627F;&#x81EA; <code>UINavigationController</code><ul>
<li>&#x8FD9;&#x6837;&#x8C03;&#x7528;&#x65B9;&#x5728;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x76F4;&#x63A5; <code>Modal</code> &#x5C55;&#x73B0;&#x5373;&#x53EF;&#xFF0C;&#x65E0;&#x5E8F;&#x518D;&#x989D;&#x5916;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BFC;&#x822A;&#x63A7;&#x5236;&#x5668;</li>
</ul>
</li>
<li>&#x65B0;&#x5EFA; <code>FFPictureGridViewController</code> &#x7EE7;&#x627F;&#x81EA; <code>UICollectionViewController</code> &#x4F5C;&#x4E3A;&#x5BFC;&#x822A;&#x63A7;&#x5236;&#x5668;&#x7684;&#x6839;&#x63A7;&#x5236;&#x5668;<ul>
<li>&#x4EE5; <code>CollectionView</code> &#x7684;&#x5F62;&#x5F0F;&#x4F9B;&#x7528;&#x6237;&#x9009;&#x62E9;&#x7167;&#x7247;</li>
</ul>
</li>
</ul>
<h3 id="3-%E5%B1%95%E7%8E%B0%E7%85%A7%E7%89%87%E9%80%89%E6%8B%A9%E6%8E%A7%E5%88%B6%E5%99%A8">3. &#x5C55;&#x73B0;&#x7167;&#x7247;&#x9009;&#x62E9;&#x63A7;&#x5236;&#x5668;</h3>
<ul>
<li>&#x5728; ViewController &#x4E2D;&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6; </li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#import <span class="hljs-title">&quot;FFImagePickerController.h&quot;</span></span>
</code></pre>
<ul>
<li>&#x5728; <code>touchBegan</code> &#x65B9;&#x6CD5;&#x4E2D;&#x586B;&#x5199;&#x5982;&#x4E0B;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)touchesBegan:(<span class="hljs-built_in">NSSet</span>&lt;<span class="hljs-built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="hljs-built_in">UIEvent</span> *)event {

    FFImagePickerController *picker = [[FFImagePickerController alloc] init];

    [<span class="hljs-keyword">self</span> presentViewController:picker animated:<span class="hljs-literal">YES</span> completion:<span class="hljs-literal">nil</span>];
}
</code></pre>
<h3 id="4-%E5%87%86%E5%A4%87%E6%A0%B9%E6%8E%A7%E5%88%B6%E5%99%A8">4. &#x51C6;&#x5907;&#x6839;&#x63A7;&#x5236;&#x5668;</h3>
<ul>
<li>&#x5728; <code>FFImagePickerController</code> &#x4E2D;&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#import <span class="hljs-title">&quot;FFPictureGridViewController.h&quot;</span></span>
</code></pre>
<ul>
<li>&#x5728;&#x79C1;&#x6709;&#x6269;&#x5C55;&#x4E2D;&#x5B9A;&#x4E49; <code>rootViewController</code> &#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">FFImagePickerController</span> ()</span>
<span class="hljs-comment">/// &#x6839;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) FFPictureGridViewController *rootViewController;
<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x5220;&#x9664;&#x6A21;&#x677F;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x91CD;&#x5199;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x8BBE;&#x7F6E;&#x6839;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x6784;&#x9020;&#x51FD;&#x6570;</span>
- (instancetype)init {
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> init];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) {
        <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x6839;&#x63A7;&#x5236;&#x5668;</span>
        _rootViewController = [[FFPictureGridViewController alloc] init];

        [<span class="hljs-keyword">self</span> pushViewController:_rootViewController animated:<span class="hljs-literal">YES</span>];
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
}
</code></pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x7A0B;&#x5E8F;&#x5D29;&#x6E83;&#xFF0C;&#x63D0;&#x793A;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF1A;</p>
</blockquote>
<pre><code>&apos;UICollectionView must be initialized with a non-nil layout parameter
</code></pre><ul>
<li>&#x5728; <code>FFPictureGridViewController</code> &#x4E2D;&#x5220;&#x9664;&#x6A21;&#x677F;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x91CD;&#x5199;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x6307;&#x5B9A;&#x521B;&#x5EFA; <code>collectionView</code> &#x9700;&#x8981;&#x7684;&#x5E03;&#x5C40;&#x53C2;&#x6570;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x6784;&#x9020;&#x51FD;&#x6570;</span>
- (instancetype)init {
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> initWithCollectionViewLayout:[[<span class="hljs-built_in">UICollectionViewFlowLayout</span> alloc] init]];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) {

    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../开发记录/index.html" class="navigation navigation-prev " aria-label="Previous page: 开发记录"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../开发记录/搭建 UICollectionView 界面.html" class="navigation navigation-next " aria-label="Next page: 搭建 UICollectionView 界面"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
