<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>加载照片 | 照片选择框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0-beta.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../开发记录/照片多选.html" />
    
    
    <link rel="prev" href="../开发记录/照片管理器模型.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.1.4" data-basepath=".." data-revision="Fri Dec 18 2015 17:33:24 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="开发记录/index.html">
            
                
                    <a href="../开发记录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        开发记录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1.1" data-path="开发记录/准备工作.html">
            
                
                    <a href="../开发记录/准备工作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.1.</b>
                        
                        准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.2" data-path="开发记录/搭建 UICollectionView 界面.html">
            
                
                    <a href="../开发记录/搭建 UICollectionView 界面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.2.</b>
                        
                        搭建 UICollectionView 界面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.3" data-path="开发记录/照片管理器模型.html">
            
                
                    <a href="../开发记录/照片管理器模型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.3.</b>
                        
                        照片管理器模型
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.1.4" data-path="开发记录/加载照片.html">
            
                
                    <a href="../开发记录/加载照片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.4.</b>
                        
                        加载照片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.5" data-path="开发记录/照片多选.html">
            
                
                    <a href="../开发记录/照片多选.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.5.</b>
                        
                        照片多选
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.6" data-path="开发记录/选中照片完成回调.html">
            
                
                    <a href="../开发记录/选中照片完成回调.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.6.</b>
                        
                        选中照片完成回调
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.7" data-path="开发记录/照片预览.html">
            
                
                    <a href="../开发记录/照片预览.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.7.</b>
                        
                        照片预览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.8" data-path="开发记录/交互细节.html">
            
                
                    <a href="../开发记录/交互细节.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.8.</b>
                        
                        交互细节
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >照片选择框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E5%8A%A0%E8%BD%BD%E7%85%A7%E7%89%87">&#x52A0;&#x8F7D;&#x7167;&#x7247;</h1>
<h2 id="%E7%9B%AE%E6%A0%87">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x5B9A;&#x4E49;&#x76F8;&#x518C;&#x6A21;&#x578B;&#x7BA1;&#x7406;&#x5177;&#x4F53;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x76F8;&#x518C;</li>
<li>&#x81EA;&#x5B9A;&#x4E49; Cell &#x663E;&#x793A; PHAsset &#x4E2D;&#x7684;&#x7167;&#x7247;&#x5185;&#x5BB9;</li>
<li>&#x638C;&#x63E1;&#x5229;&#x7528; PhotoKit &#x6846;&#x67B6;&#x83B7;&#x5F97;&#x4E00;&#x5F20;&#x7167;&#x7247;&#x7684;&#x5B8C;&#x6574;&#x6B65;&#x9AA4;</li>
</ul>
<h3 id="%E7%9F%A5%E8%AF%86%E7%82%B9">&#x77E5;&#x8BC6;&#x70B9;</h3>
<ul>
<li>&#x8981;&#x4F7F;&#x7528; <code>&#x8D44;&#x6E90;&#x96C6;&#x5408;</code> &#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x518D;&#x6B21; <code>fetch</code> &#x4E00;&#x6B21;</li>
</ul>
<pre><code class="lang-objc">[PHAsset fetchAssetsInAssetCollection:collection options:options];
</code></pre>
<ul>
<li><p>&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>[self.assetFetchResult objectAtIndex:index]</code> &#x83B7;&#x53D6;&#x5230; <code>PHAsset</code> &#x5BF9;&#x8C61;&#x4E86;</p>
</li>
<li><p>&#x8981;&#x52A0;&#x8F7D;&#x7167;&#x7247;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>[PHImageManager defaultManager] requestImageForAsset:</code> &#x65B9;&#x6CD5;&#xFF0C;&#x4F20;&#x5165;&#x5BF9;&#x5E94; PHAsset &#x5BF9;&#x8C61;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</p>
</li>
<li><p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6548;&#x7387; <code>PHImageManager</code> &#x67E5;&#x8BE2;&#x56FE;&#x50CF;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x80FD;&#x4F1A;&#x6267;&#x884C;&#x591A;&#x6B21;&#xFF0C;&#x5148;&#x56DE;&#x8C03;&#x4E00;&#x4E2A;&#x4F4E;&#x6E05;&#x6670;&#x5EA6;&#x7684;&#x56FE;&#x50CF;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x56DE;&#x4F20;&#x66F4;&#x9AD8;&#x6E05;&#x6670;&#x5EA6;&#x7684;&#x56FE;&#x50CF;</p>
</li>
<li><p><code>PHImageManager</code> &#x672C;&#x8EAB;&#x5728;&#x5185;&#x5B58;&#x548C;&#x6548;&#x7387;&#x4E0A;&#x5DF2;&#x7ECF;&#x505A;&#x4E86;&#x5F88;&#x597D;&#x7684;&#x4F18;&#x5316;</p>
</li>
</ul>
<h2 id="%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4">&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;</h2>
<h3 id="%E5%AE%9A%E4%B9%89%E7%9B%B8%E5%86%8C%E6%A8%A1%E5%9E%8B">&#x5B9A;&#x4E49;&#x76F8;&#x518C;&#x6A21;&#x578B;</h3>
<ul>
<li>&#x65B0;&#x5EFA; <code>FFAlbum</code> &#x7C7B;&#xFF0C;&#x7EE7;&#x627F;&#x81EA; <code>NSObject</code></li>
<li>&#x5728;&#x5934;&#x6587;&#x4EF6;&#x4E2D;&#x58F0;&#x660E;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#import <span class="hljs-title">&lt;Photos/Photos.h&gt;</span></span>

<span class="hljs-comment">/// &#x76F8;&#x518C;&#x6A21;&#x578B; - &#x7BA1;&#x7406;&#x5177;&#x4F53;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x76F8;&#x518C;</span>
<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">FFAlbum</span> : <span class="hljs-title">NSObject</span></span>

<span class="hljs-comment">/// &#x4F7F;&#x7528;&#x8D44;&#x6E90;&#x96C6;&#x5408;&#x5B9E;&#x4F8B;&#x5316;&#x76F8;&#x518C;</span>
- (instancetype)initWithCollection:(PHAssetCollection *)collection;
+ (instancetype)albumWithCollection:(PHAssetCollection *)collection;

<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x5728;&#x79C1;&#x6709;&#x6269;&#x5C55;&#x4E2D;&#x589E;&#x52A0;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">FFAlbum</span>()</span>
<span class="hljs-comment">/// &#x8D44;&#x6E90;&#x96C6;&#x5408;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) PHAssetCollection *collection;
<span class="hljs-comment">/// &#x5F53;&#x524D;&#x76F8;&#x518C;&#x5185;&#x7684;&#x8D44;&#x6E90;&#x67E5;&#x8BE2;&#x7ED3;&#x679C; - &#x6240;&#x6709;&#x7167;&#x7247;/&#x89C6;&#x9891;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) PHFetchResult *assetFetchResult;
<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x5B9E;&#x73B0;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x6784;&#x9020;&#x51FD;&#x6570;</span>
+ (instancetype)albumWithCollection:(PHAssetCollection *)collection {
    <span class="hljs-keyword">return</span> [[<span class="hljs-keyword">self</span> alloc] initWithCollection:collection];
}

- (instancetype)initWithCollection:(PHAssetCollection *)collection {
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> init];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) {
        _collection = collection;

        <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x67E5;&#x8BE2;&#x9009;&#x9879;</span>
        PHFetchOptions *options = [[PHFetchOptions alloc] init];
        <span class="hljs-comment">// &#x4EC5;&#x641C;&#x7D22;&#x7167;&#x7247;</span>
        options<span class="hljs-variable">.predicate</span> = [<span class="hljs-built_in">NSPredicate</span> predicateWithFormat:<span class="hljs-string">@&quot;mediaType = %d&quot;</span>, PHAssetMediaTypeImage];
        <span class="hljs-comment">// &#x6309;&#x7167;&#x521B;&#x5EFA;&#x65E5;&#x671F;&#x964D;&#x5E8F;&#x6392;&#x5217;&#x7167;&#x7247;</span>
        options<span class="hljs-variable">.sortDescriptors</span> = @[[<span class="hljs-built_in">NSSortDescriptor</span> sortDescriptorWithKey:<span class="hljs-string">@&quot;creationDate&quot;</span> ascending:<span class="hljs-literal">NO</span>]];

        <span class="hljs-comment">// &#x4ECE; collection &#x4E2D;&#x67E5;&#x8BE2;&#x8D44;&#x6E90;&#x7ED3;&#x679C;</span>
        _assetFetchResult = [PHAsset fetchAssetsInAssetCollection:collection options:options];
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
}
</code></pre>
<h4 id="%E5%8F%AA%E8%AF%BB%E5%B1%9E%E6%80%A7">&#x53EA;&#x8BFB;&#x5C5E;&#x6027;</h4>
<ul>
<li>&#x5728;&#x5934;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x4E24;&#x4E2A;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x76F8;&#x518C;&#x6807;&#x9898;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">readonly</span>) <span class="hljs-built_in">NSString</span> *title;
<span class="hljs-comment">/// &#x76F8;&#x518C;&#x7167;&#x7247;&#x6570;&#x91CF;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">readonly</span>) <span class="hljs-built_in">NSInteger</span> count;
</code></pre>
<ul>
<li>&#x5728; .m &#x6587;&#x4EF6;&#x4E2D;&#x5B9E;&#x73B0;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x53EA;&#x8BFB;&#x5C5E;&#x6027;</span>
- (<span class="hljs-built_in">NSString</span> *)title {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span><span class="hljs-variable">.collection</span><span class="hljs-variable">.localizedTitle</span>;
}

- (<span class="hljs-built_in">NSInteger</span>)count {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span><span class="hljs-variable">.assetFetchResult</span><span class="hljs-variable">.count</span>;
}
</code></pre>
<h3 id="%E5%9C%A8-ffalbummanager-%E4%B8%AD%E5%A2%9E%E5%8A%A0-%E7%9B%B8%E5%86%8C%E6%A8%A1%E5%9E%8B-%E5%B1%9E%E6%80%A7">&#x5728; <code>FFAlbumManager</code> &#x4E2D;&#x589E;&#x52A0; <code>&#x76F8;&#x518C;&#x6A21;&#x578B;</code> &#x5C5E;&#x6027;</h3>
<ul>
<li>&#x5728; <code>FFAlbumManager</code> &#x5934;&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0; <code>&#x76F8;&#x673A;&#x80F6;&#x5377;</code> &#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x76F8;&#x673A;&#x80F6;&#x5377;&#x76F8;&#x518C;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) FFAlbum *cameraAlbum;
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; <code>loadAlbumListDetail</code> &#x65B9;&#x6CD5;&#xFF0C;&#x8BBE;&#x7F6E; <code>cameraAlbum</code> &#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x52A0;&#x8F7D;&#x76F8;&#x518C;&#x5217;&#x8868;&#x7EC6;&#x8282;</span>
- (<span class="hljs-keyword">void</span>)loadAlbumListDetail {

    <span class="hljs-comment">// &#x63D0;&#x793A;&#xFF1A;&#x7531;&#x4E8E; fetchAssetCollectionsWithType &#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x7684;&#x76F8;&#x518C;&#x6570;&#x91CF;&#x53EF;&#x80FD;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;</span>
    <span class="hljs-comment">// &#x5982;&#x679C;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x5230;`&#x76F8;&#x673A;&#x80F6;&#x5377;`&#xFF0C;&#x9700;&#x8981;&#x904D;&#x5386;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x624D;&#x80FD;&#x591F;&#x62FF;&#x5230;</span>
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.albumFetchResult</span> enumerateObjectsUsingBlock:^(PHAssetCollection *obj, <span class="hljs-built_in">NSUInteger</span> idx, <span class="hljs-built_in">BOOL</span> *stop) {

        <span class="hljs-comment">// &#x5224;&#x65AD;&#x96C6;&#x5408;&#x7C7B;&#x578B;</span>
        <span class="hljs-keyword">if</span> (obj<span class="hljs-variable">.assetCollectionSubtype</span> == PHAssetCollectionSubtypeSmartAlbumUserLibrary) {

            <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x76F8;&#x673A;&#x80F6;&#x5377;&#x76F8;&#x518C;</span>
            <span class="hljs-keyword">self</span><span class="hljs-variable">.cameraAlbum</span> = [FFAlbum albumWithCollection:obj];
        }
    }];
}
</code></pre>
<h4 id="%E7%BB%99%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%A2%9E%E5%8A%A0%E5%AE%8C%E6%88%90%E5%9B%9E%E8%B0%83">&#x7ED9;&#x6784;&#x9020;&#x51FD;&#x6570;&#x589E;&#x52A0;&#x5B8C;&#x6210;&#x56DE;&#x8C03;</h4>
<ul>
<li><p>&#x7531;&#x4E8E;&#x67E5;&#x8BE2;&#x76F8;&#x518C;&#x5217;&#x8868;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x5F02;&#x6B65;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x7ED9;&#x6784;&#x9020;&#x51FD;&#x6570;&#x589E;&#x52A0;&#x5B8C;&#x6210;&#x56DE;&#x8C03;&#xFF0C;&#x65B9;&#x4FBF;&#x8C03;&#x7528;&#x65B9;&#x53CA;&#x65F6;&#x5237;&#x65B0;&#x6570;&#x636E;</p>
</li>
<li><p>&#x5728;&#x79C1;&#x6709;&#x6269;&#x5C55;&#x4E2D;&#x589E;&#x52A0; <code>&#x5B8C;&#x6210;&#x56DE;&#x8C03;</code> &#x5C5E;&#x6027;</p>
</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x67E5;&#x8BE2;&#x76F8;&#x518C;&#x5B8C;&#x6210;&#x56DE;&#x8C03;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">copy</span>) <span class="hljs-keyword">void</span> (^completedCallBack)();
</code></pre>
<ul>
<li>&#x4FEE;&#x6539;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x8BB0;&#x5F55;&#x5B8C;&#x6210;&#x56DE;&#x8C03;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x6784;&#x9020;&#x51FD;&#x6570;</span>
- (instancetype)initWithCompleted:(<span class="hljs-keyword">void</span> (^)())completed {
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> init];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) {
        <span class="hljs-comment">// &#x65AD;&#x8A00;&#x5B8C;&#x6210;&#x56DE;&#x8C03;</span>
        <span class="hljs-built_in">NSAssert</span>(completed != <span class="hljs-literal">nil</span>, <span class="hljs-string">@&quot;&#x5FC5;&#x987B;&#x4F20;&#x5165;&#x5B8C;&#x6210;&#x56DE;&#x8C03;&quot;</span>);

        <span class="hljs-comment">// &#x8BB0;&#x5F55;&#x5B8C;&#x6210;&#x56DE;&#x8C03;</span>
        _completedCallBack = completed;

        <span class="hljs-comment">// &#x52A0;&#x8F7D;&#x76F8;&#x518C;&#x5217;&#x8868;&#x7EC6;&#x8282;</span>
        [<span class="hljs-keyword">self</span> loadAlbumListDetail];

        <span class="hljs-comment">// &#x6CE8;&#x518C;&#x76F8;&#x518C;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x53D8;&#x5316;&#x89C2;&#x5BDF;&#x8005;</span>
        [[PHPhotoLibrary sharedPhotoLibrary] registerChangeObserver:<span class="hljs-keyword">self</span>];
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
}
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; <code>loadAlbumListDetail</code> &#x589E;&#x52A0;&#x5B8C;&#x6210;&#x56DE;&#x8C03;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x52A0;&#x8F7D;&#x76F8;&#x518C;&#x5217;&#x8868;&#x7EC6;&#x8282;</span>
- (<span class="hljs-keyword">void</span>)loadAlbumListDetail {

    <span class="hljs-comment">// &#x63D0;&#x793A;&#xFF1A;&#x7531;&#x4E8E; fetchAssetCollectionsWithType &#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x7684;&#x76F8;&#x518C;&#x6570;&#x91CF;&#x53EF;&#x80FD;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;</span>
    <span class="hljs-comment">// &#x5982;&#x679C;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x5230;`&#x76F8;&#x673A;&#x80F6;&#x5377;`&#xFF0C;&#x9700;&#x8981;&#x904D;&#x5386;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x624D;&#x80FD;&#x591F;&#x62FF;&#x5230;</span>
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.albumFetchResult</span> enumerateObjectsUsingBlock:^(PHAssetCollection *obj, <span class="hljs-built_in">NSUInteger</span> idx, <span class="hljs-built_in">BOOL</span> *stop) {

        <span class="hljs-comment">// &#x5224;&#x65AD;&#x96C6;&#x5408;&#x7C7B;&#x578B;</span>
        <span class="hljs-keyword">if</span> (obj<span class="hljs-variable">.assetCollectionSubtype</span> == PHAssetCollectionSubtypeSmartAlbumUserLibrary) {

            <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x76F8;&#x673A;&#x80F6;&#x5377;&#x76F8;&#x518C;</span>
            <span class="hljs-keyword">self</span><span class="hljs-variable">.cameraAlbum</span> = [FFAlbum albumWithCollection:obj];
        }
    }];

    <span class="hljs-comment">// &#x6267;&#x884C;&#x5B8C;&#x6210;&#x56DE;&#x8C03;</span>
    <span class="hljs-keyword">self</span><span class="hljs-variable">.completedCallBack</span>();
}
</code></pre>
<ul>
<li>&#x5728; .h &#x4E2D;&#x589E;&#x52A0;&#x6784;&#x9020;&#x51FD;&#x6570;&#x58F0;&#x660E;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x6784;&#x9020;&#x51FD;&#x6570; - &#x5B9E;&#x4F8B;&#x5316;&#x76F8;&#x518C;&#x7BA1;&#x7406;&#x5668;&#x5E76;&#x4E14;&#x52A0;&#x8F7D;&#x76F8;&#x518C;&#x5217;&#x8868;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @param completed &#x5B8C;&#x6210;&#x56DE;&#x8C03; - &#x901A;&#x8FC7;&#x5B8C;&#x6210;&#x56DE;&#x8C03;&#x53EF;&#x4EE5;&#x5237;&#x65B0;&#x6570;&#x636E;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @return &#x76F8;&#x518C;&#x7BA1;&#x7406;&#x5668;&#x6A21;&#x578B;</span>
- (instancetype)initWithCompleted:(<span class="hljs-keyword">void</span> (^)())completed;
</code></pre>
<h3 id="%E5%9C%A8-ffpicturegridviewcontroller-%E4%B8%AD%E5%BC%95%E5%85%A5%E7%9B%B8%E5%86%8C%E7%AE%A1%E7%90%86%E5%99%A8">&#x5728; <code>FFPictureGridViewController</code> &#x4E2D;&#x5F15;&#x5165;&#x76F8;&#x518C;&#x7BA1;&#x7406;&#x5668;</h3>
<ul>
<li>&#x5728; <code>FFPictureGridViewController.m</code> &#x4E2D;&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;&#x5E76;&#x4E14;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x76F8;&#x518C;&#x7BA1;&#x7406;&#x5668;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) FFAlbumManager *albumManager;
</code></pre>
<ul>
<li>&#x4FEE;&#x6539;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x6784;&#x9020;&#x51FD;&#x6570;</span>
- (instancetype)init {
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> initWithCollectionViewLayout:[[FFPictureGridLayout alloc] init]];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) {
        <span class="hljs-comment">// &#x52A0;&#x8F7D;&#x76F8;&#x518C;&#x5B8C;&#x6210;&#x540E;&#x5237;&#x65B0;&#x6570;&#x636E;</span>
        __<span class="hljs-keyword">weak</span> <span class="hljs-keyword">typeof</span>(<span class="hljs-keyword">self</span>) weakSelf = <span class="hljs-keyword">self</span>;
        _albumManager = [[FFAlbumManager alloc] initWithCompleted:^{
            [weakSelf<span class="hljs-variable">.collectionView</span> reloadData];
        }];
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
}
</code></pre>
<h3 id="%E8%87%AA%E5%AE%9A%E4%B9%89-cell">&#x81EA;&#x5B9A;&#x4E49; cell</h3>
<h4 id="%E7%95%8C%E9%9D%A2%E5%87%86%E5%A4%87">&#x754C;&#x9762;&#x51C6;&#x5907;</h4>
<ul>
<li>&#x65B0;&#x5EFA; <code>FFPictureGridCell</code> &#x7EE7;&#x627F;&#x81EA; <code>UICollectionViewCell</code></li>
<li>&#x4FEE;&#x6539; <code>FFPictureGridViewController</code> &#x7684;&#x7C7B;&#x6CE8;&#x518C;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">// 4. &#x6CE8;&#x518C; collectioView &#x7684;&#x53EF;&#x91CD;&#x7528; cell</span>
[<span class="hljs-keyword">self</span><span class="hljs-variable">.collectionView</span> registerClass:[FFPictureGridCell class] forCellWithReuseIdentifier:kFFGridCellId];
</code></pre>
<ul>
<li>&#x5728; <code>FFPictureGridCell</code> &#x7684;&#x79C1;&#x6709;&#x6269;&#x5C55;&#x4E2D;&#x5B9A;&#x4E49;&#x56FE;&#x50CF;&#x89C6;&#x56FE;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x56FE;&#x50CF;&#x89C6;&#x56FE;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">UIImageView</span> *imageView;
</code></pre>
<ul>
<li>&#x51C6;&#x5907; <code>prepareUI</code> &#x65B9;&#x6CD5;&#xFF0C;&#x6DFB;&#x52A0;&#x754C;&#x9762;&#x63A7;&#x4EF6;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x8BBE;&#x7F6E;&#x754C;&#x9762;</span>
<span class="hljs-comment">/// &#x6DFB;&#x52A0;&#x754C;&#x9762;&#x63A7;&#x4EF6;</span>
- (<span class="hljs-keyword">void</span>)prepareUI {
    <span class="hljs-comment">// 1. &#x56FE;&#x50CF;&#x89C6;&#x56FE;</span>
    _imageView = [[<span class="hljs-built_in">UIImageView</span> alloc] init];
    _imageView<span class="hljs-variable">.contentMode</span> = <span class="hljs-built_in">UIViewContentModeScaleAspectFill</span>;
    _imageView<span class="hljs-variable">.clipsToBounds</span> = <span class="hljs-literal">YES</span>;

    _imageView<span class="hljs-variable">.backgroundColor</span> = [<span class="hljs-built_in">UIColor</span> colorWithRed:((<span class="hljs-keyword">float</span>)arc4random_uniform(<span class="hljs-number">256</span>) / <span class="hljs-number">255.0</span>) green:((<span class="hljs-keyword">float</span>)arc4random_uniform(<span class="hljs-number">256</span>) / <span class="hljs-number">255.0</span>) blue:((<span class="hljs-keyword">float</span>)arc4random_uniform(<span class="hljs-number">256</span>) / <span class="hljs-number">255.0</span>) alpha:<span class="hljs-number">1.0</span>];

    [<span class="hljs-keyword">self</span><span class="hljs-variable">.contentView</span> addSubview:_imageView];
}
</code></pre>
<ul>
<li>&#x5728; <code>initWithFrame:</code> &#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528; <code>prepareUI</code> &#x65B9;&#x6CD5;</li>
<li>&#x5728; <code>layoutSubviews</code> &#x65B9;&#x6CD5;&#x4E2D;&#x8BBE;&#x7F6E;&#x63A7;&#x4EF6;&#x5927;&#x5C0F;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)layoutSubviews {
    [<span class="hljs-keyword">super</span> layoutSubviews];

    _imageView<span class="hljs-variable">.frame</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.bounds</span>;
}
</code></pre>
<h4 id="%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B%EF%BC%8C%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE">&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#xFF0C;&#x4F20;&#x9012;&#x6570;&#x636E;</h4>
<ul>
<li>&#x5728; <code>FFPictureGridCell</code> &#x7684;&#x5934;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49; <code>&#x56FE;&#x7247;&#x8D44;&#x6E90;</code> &#x5C5E;&#x6027;&#xFF0C;&#x51C6;&#x5907;&#x63A5;&#x6536;&#x6765;&#x81EA;&#x63A7;&#x5236;&#x5668;&#x7684;&#x8D44;&#x6E90;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#import <span class="hljs-title">&lt;Photos/Photos.h&gt;</span></span>

<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">FFPictureGridCell</span> : <span class="hljs-title">UICollectionViewCell</span></span>
<span class="hljs-comment">/// &#x56FE;&#x7247;&#x8D44;&#x6E90;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) PHAsset *asset;
<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x5728; .m &#x4E2D;&#x91CD;&#x5199; setter &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x8BBE;&#x7F6E;&#x6570;&#x636E;</span>
- (<span class="hljs-keyword">void</span>)setAsset:(PHAsset *)asset {
    _asset = asset;

    <span class="hljs-comment">// &#x52A0;&#x8F7D;&#x7167;&#x7247;</span>
    [[PHImageManager defaultManager] requestImageForAsset:asset targetSize:<span class="hljs-keyword">self</span><span class="hljs-variable">.bounds</span><span class="hljs-variable">.size</span> contentMode:PHImageContentModeAspectFill options:<span class="hljs-literal">nil</span> resultHandler:^(<span class="hljs-built_in">UIImage</span> * _Nullable result, <span class="hljs-built_in">NSDictionary</span> * _Nullable info) {

        <span class="hljs-keyword">self</span><span class="hljs-variable">.imageView</span><span class="hljs-variable">.image</span> = result;
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@&quot;</span>, info);
    }];
}
</code></pre>
<ul>
<li>&#x5728; <code>FFAlbum</code> &#x6A21;&#x578B;&#x4E2D;&#x589E;&#x52A0;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#x5BF9;&#x5E94;&#x7684; <code>PHAsset</code> &#x5BF9;&#x8C61;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#x7684;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;</span>
- (PHAsset *)assetWithIndex:(<span class="hljs-built_in">NSInteger</span>)index;
</code></pre>
<ul>
<li>&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc">- (PHAsset *)assetWithIndex:(<span class="hljs-built_in">NSInteger</span>)index; {
    <span class="hljs-keyword">return</span> [<span class="hljs-keyword">self</span><span class="hljs-variable">.assetFetchResult</span> objectAtIndex:index];
}
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; <code>FFPictureGridViewController</code> &#x4E2D;&#x7684;&#x6570;&#x636E;&#x6E90;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - UICollectionView Datasource</span>
- (<span class="hljs-built_in">NSInteger</span>)collectionView:(<span class="hljs-built_in">UICollectionView</span> *)collectionView numberOfItemsInSection:(<span class="hljs-built_in">NSInteger</span>)section {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.cameraAlbum</span><span class="hljs-variable">.count</span>;
}

- (<span class="hljs-built_in">UICollectionViewCell</span> *)collectionView:(<span class="hljs-built_in">UICollectionView</span> *)collectionView cellForItemAtIndexPath:(<span class="hljs-built_in">NSIndexPath</span> *)indexPath {

    FFPictureGridCell *cell = [collectionView dequeueReusableCellWithReuseIdentifier:kFFGridCellId forIndexPath:indexPath];

    <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x56FE;&#x50CF;&#x8D44;&#x6E90;</span>
    cell<span class="hljs-variable">.asset</span> = [<span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.cameraAlbum</span> assetWithIndex:indexPath<span class="hljs-variable">.item</span>];

    <span class="hljs-keyword">return</span> cell;
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../开发记录/照片管理器模型.html" class="navigation navigation-prev " aria-label="Previous page: 照片管理器模型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../开发记录/照片多选.html" class="navigation navigation-next " aria-label="Next page: 照片多选"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
