<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>交互细节 | 照片选择框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0-beta.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../开发记录/照片预览.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.1.8" data-basepath=".." data-revision="Fri Dec 18 2015 17:33:24 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="开发记录/index.html">
            
                
                    <a href="../开发记录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        开发记录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1.1" data-path="开发记录/准备工作.html">
            
                
                    <a href="../开发记录/准备工作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.1.</b>
                        
                        准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.2" data-path="开发记录/搭建 UICollectionView 界面.html">
            
                
                    <a href="../开发记录/搭建 UICollectionView 界面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.2.</b>
                        
                        搭建 UICollectionView 界面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.3" data-path="开发记录/照片管理器模型.html">
            
                
                    <a href="../开发记录/照片管理器模型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.3.</b>
                        
                        照片管理器模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.4" data-path="开发记录/加载照片.html">
            
                
                    <a href="../开发记录/加载照片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.4.</b>
                        
                        加载照片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.5" data-path="开发记录/照片多选.html">
            
                
                    <a href="../开发记录/照片多选.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.5.</b>
                        
                        照片多选
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.6" data-path="开发记录/选中照片完成回调.html">
            
                
                    <a href="../开发记录/选中照片完成回调.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.6.</b>
                        
                        选中照片完成回调
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.7" data-path="开发记录/照片预览.html">
            
                
                    <a href="../开发记录/照片预览.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.7.</b>
                        
                        照片预览
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.1.8" data-path="开发记录/交互细节.html">
            
                
                    <a href="../开发记录/交互细节.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.8.</b>
                        
                        交互细节
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >照片选择框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E4%BA%A4%E4%BA%92%E7%BB%86%E8%8A%82">&#x4EA4;&#x4E92;&#x7EC6;&#x8282;</h1>
<h2 id="%E7%9B%AE%E6%A0%87">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x70B9;&#x4E2D; UICollectionViewCell &#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x9884;&#x89C8;&#x754C;&#x9762;</li>
<li></li>
</ul>
<h2 id="%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4">&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;</h2>
<h3 id="%E7%82%B9%E5%87%BB-uicollectionviewcell">&#x70B9;&#x51FB; UICollectionViewCell</h3>
<ul>
<li>&#x5728; <code>FFPictureGridCell.h</code> &#x4E2D;&#x5B9A;&#x4E49;&#x662F;&#x5426;&#x9009;&#x4E2D;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x662F;&#x5426;&#x9009;&#x4E2D;&#x72B6;&#x6001;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">readonly</span>) <span class="hljs-built_in">BOOL</span> isSelected;
</code></pre>
<ul>
<li>&#x5728; .m &#x4E2D;&#x5B9E;&#x73B0; getter &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-built_in">BOOL</span>)isSelected {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span><span class="hljs-variable">.selectedButton</span><span class="hljs-variable">.selected</span>;
}
</code></pre>
<ul>
<li>&#x5728; <code>FFPictureGridViewController.m</code> &#x4E2D;&#x5B9E;&#x73B0; UICollectionView Delegate &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - UICollectionView Delegate</span>
- (<span class="hljs-keyword">void</span>)collectionView:(<span class="hljs-built_in">UICollectionView</span> *)collectionView didSelectItemAtIndexPath:(<span class="hljs-built_in">NSIndexPath</span> *)indexPath {

    FFPictureGridCell *cell = (FFPictureGridCell *)[collectionView cellForItemAtIndexPath:indexPath];

    <span class="hljs-keyword">if</span> (cell<span class="hljs-variable">.isSelected</span>) {
        [<span class="hljs-keyword">self</span> clickPreviewButton];
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;&#x6CA1;&#x6709;&#x9009;&#x4E2D;&quot;</span>);
    }
}
</code></pre>
<h3 id="%E5%AE%9A%E4%BD%8D%E5%88%B0%E7%94%A8%E6%88%B7%E9%80%89%E4%B8%AD%E7%9A%84%E7%85%A7%E7%89%87">&#x5B9A;&#x4F4D;&#x5230;&#x7528;&#x6237;&#x9009;&#x4E2D;&#x7684;&#x7167;&#x7247;</h3>
<ul>
<li>&#x5728; <code>FFAlbumManager.h</code> &#x4E2D;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#xFF0C;&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x9009;&#x4E2D;&#x7167;&#x7247;&#x7D22;&#x5F15;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x5F53;&#x524D;&#x9009;&#x4E2D;&#x7167;&#x7247;&#x7D22;&#x5F15;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">NSInteger</span> selectedIndex;
</code></pre>
<ul>
<li>&#x5728; <code>FFPictureGridViewController.m</code> &#x7684;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x8BBE;&#x7F6E;&#x9009;&#x4E2D;&#x7D22;&#x5F15;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)collectionView:(<span class="hljs-built_in">UICollectionView</span> *)collectionView didSelectItemAtIndexPath:(<span class="hljs-built_in">NSIndexPath</span> *)indexPath {

    FFPictureGridCell *cell = (FFPictureGridCell *)[collectionView cellForItemAtIndexPath:indexPath];

    <span class="hljs-keyword">if</span> (cell<span class="hljs-variable">.isSelected</span>) {
        <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x9009;&#x4E2D;&#x7D22;&#x5F15;</span>
        <span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedIndex</span> = [<span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span> indexOfObject:cell<span class="hljs-variable">.asset</span>];

        <span class="hljs-comment">// &#x70B9;&#x51FB;&#x9884;&#x89C8;&#x6309;&#x94AE;</span>
        [<span class="hljs-keyword">self</span> clickPreviewButton];
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;&#x6CA1;&#x6709;&#x9009;&#x4E2D;&quot;</span>);
    }
}
</code></pre>
<ul>
<li>&#x5728; <code>FFPicturePreviewViewController.h</code> &#x4E2D;&#x589E;&#x52A0;&#x5F53;&#x524D;&#x9009;&#x4E2D;&#x7D22;&#x5F15;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x5F53;&#x524D;&#x9009;&#x4E2D;&#x7167;&#x7247;&#x7D22;&#x5F15;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">NSInteger</span> selectedIndex;
</code></pre>
<ul>
<li>&#x5728; &#x70B9;&#x51FB;&#x9884;&#x89C8;&#x6309;&#x94AE;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x4F20;&#x9012;&#x9009;&#x4E2D;&#x7D22;&#x5F15;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x70B9;&#x51FB;&#x9884;&#x89C8;&#x6309;&#x94AE;</span>
- (<span class="hljs-keyword">void</span>)clickPreviewButton {
    FFPicturePreviewViewController *preview = [[FFPicturePreviewViewController alloc] init];

    <span class="hljs-comment">// &#x4F20;&#x9012;&#x7528;&#x6237;&#x9009;&#x4E2D;&#x8D44;&#x6E90;&#x6570;&#x7EC4;</span>
    preview<span class="hljs-variable">.selectedAssets</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span>;
    preview<span class="hljs-variable">.selectedIndex</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedIndex</span>;

    [<span class="hljs-keyword">self</span> showViewController:preview sender:<span class="hljs-literal">nil</span>];
}
</code></pre>
<ul>
<li>&#x5728; <code>FFPicturePreviewViewController</code> &#x7684; &#x51C6;&#x5907;&#x5B50;&#x63A7;&#x5236;&#x5668;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5316;&#x660E;&#x7EC6;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;</span>
FFPageDetailViewController *detail = [[FFPageDetailViewController alloc] init];
<span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x7D22;&#x5F15;</span>
detail<span class="hljs-variable">.index</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.selectedIndex</span>;
detail<span class="hljs-variable">.asset</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.selectedAssets</span>[<span class="hljs-keyword">self</span><span class="hljs-variable">.selectedIndex</span>];
</code></pre>
<h3 id="%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7%E6%A0%8F">&#x5B9A;&#x4E49;&#x5DE5;&#x5177;&#x680F;</h3>
<ul>
<li>&#x5728; <code>FFPicturePreviewViewController.m</code> &#x7684;&#x79C1;&#x6709;&#x6269;&#x5C55;&#x4E2D;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x5B8C;&#x6210;&#x6309;&#x94AE;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">UIBarButtonItem</span> *doneItem;
<span class="hljs-comment">/// &#x9009;&#x62E9;&#x8BA1;&#x6570;&#x6309;&#x94AE;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) FFCounterButton *counterButton;
</code></pre>
<ul>
<li>&#x51C6;&#x5907; <code>prepareUI</code> / &#x61D2;&#x52A0;&#x8F7D;&#x5C5E;&#x6027; &#x548C; &#x6309;&#x94AE;&#x76D1;&#x542C;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x70B9;&#x51FB;&#x5B8C;&#x6210;&#x6309;&#x94AE;</span>
- (<span class="hljs-keyword">void</span>)clickFinishedButton {
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;&#x70B9;&#x51FB;&#x5B8C;&#x6210;&#x6309;&#x94AE;&quot;</span>);
}

<span class="hljs-preprocessor">#pragma mark - &#x8BBE;&#x7F6E;&#x754C;&#x9762;</span>
- (<span class="hljs-keyword">void</span>)prepareUI {

    <span class="hljs-comment">// &#x80CC;&#x666F;&#x989C;&#x8272;</span>
    <span class="hljs-keyword">self</span><span class="hljs-variable">.view</span><span class="hljs-variable">.backgroundColor</span> = [<span class="hljs-built_in">UIColor</span> whiteColor];

    <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x5DE5;&#x5177;&#x680F;</span>
    <span class="hljs-built_in">UIBarButtonItem</span> *counterItem = [[<span class="hljs-built_in">UIBarButtonItem</span> alloc] initWithCustomView:<span class="hljs-keyword">self</span><span class="hljs-variable">.counterButton</span>];
    <span class="hljs-keyword">self</span><span class="hljs-variable">.doneItem</span> = [[<span class="hljs-built_in">UIBarButtonItem</span> alloc] initWithTitle:<span class="hljs-string">@&quot;&#x5B8C;&#x6210;&quot;</span> style:<span class="hljs-built_in">UIBarButtonItemStylePlain</span> target:<span class="hljs-keyword">self</span> action:<span class="hljs-keyword">@selector</span>(clickFinishedButton)];
    <span class="hljs-built_in">UIBarButtonItem</span> *spaceItem = [[<span class="hljs-built_in">UIBarButtonItem</span> alloc] initWithBarButtonSystemItem:<span class="hljs-built_in">UIBarButtonSystemItemFlexibleSpace</span> target:<span class="hljs-literal">nil</span> action:<span class="hljs-literal">nil</span>];

    <span class="hljs-keyword">self</span><span class="hljs-variable">.toolbarItems</span> = @[spaceItem, counterItem, <span class="hljs-keyword">self</span><span class="hljs-variable">.doneItem</span>];

    <span class="hljs-keyword">self</span><span class="hljs-variable">.counterButton</span><span class="hljs-variable">.count</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.selectedAssets</span><span class="hljs-variable">.count</span>;
}

<span class="hljs-preprocessor">#pragma mark - &#x61D2;&#x52A0;&#x8F7D;&#x63A7;&#x4EF6;</span>
- (<span class="hljs-built_in">UIButton</span> *)counterButton {
    <span class="hljs-keyword">if</span> (_counterButton == <span class="hljs-literal">nil</span>) {
        _counterButton = [[FFCounterButton alloc] init];
    }
    <span class="hljs-keyword">return</span> _counterButton;
}
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; <code>viewDidLoad</code> &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)viewDidLoad {
    [<span class="hljs-keyword">super</span> viewDidLoad];

    [<span class="hljs-keyword">self</span> prepareUI];
    [<span class="hljs-keyword">self</span> prepareChildControllers];
}
</code></pre>
<ul>
<li>&#x5728; .h &#x4E2D;&#x5B9A;&#x4E49;&#x5B8C;&#x6210;&#x56DE;&#x8C03;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x5B8C;&#x6210;&#x56DE;&#x8C03;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">copy</span>) <span class="hljs-keyword">void</span> (^completedCallBack)();
</code></pre>
<ul>
<li>&#x5728; <code>clickFinishedButton</code> &#x65B9;&#x6CD5;&#x4E2D;&#x6267;&#x884C; &#x5B8C;&#x6210;&#x56DE;&#x8C03;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x70B9;&#x51FB;&#x5B8C;&#x6210;&#x6309;&#x94AE;</span>
- (<span class="hljs-keyword">void</span>)clickFinishedButton {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span><span class="hljs-variable">.completedCallBack</span> != <span class="hljs-literal">nil</span>) {
        <span class="hljs-keyword">self</span><span class="hljs-variable">.completedCallBack</span>();
    }
}
</code></pre>
<ul>
<li>&#x5728; <code>&#x7F51;&#x683C;&#x63A7;&#x5236;&#x5668;</code> &#x4E2D;&#x8BBE;&#x7F6E;&#x5B8C;&#x6210;&#x56DE;&#x8C03;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x70B9;&#x51FB;&#x9884;&#x89C8;&#x6309;&#x94AE;</span>
- (<span class="hljs-keyword">void</span>)clickPreviewButton {
    FFPicturePreviewViewController *preview = [[FFPicturePreviewViewController alloc] init];

    <span class="hljs-comment">// &#x4F20;&#x9012;&#x7528;&#x6237;&#x9009;&#x4E2D;&#x8D44;&#x6E90;&#x6570;&#x7EC4;</span>
    preview<span class="hljs-variable">.selectedAssets</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span>;
    preview<span class="hljs-variable">.selectedIndex</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedIndex</span>;
    <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x5B8C;&#x6210;&#x56DE;&#x8C03;</span>
    [preview setCompletedCallBack:^{
        [<span class="hljs-keyword">self</span> clickFinishedButton];
    }];

    [<span class="hljs-keyword">self</span> showViewController:preview sender:<span class="hljs-literal">nil</span>];
}
</code></pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5; :D</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../开发记录/照片预览.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 照片预览"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
