<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>照片预览 | 照片选择框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0-beta.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../开发记录/交互细节.html" />
    
    
    <link rel="prev" href="../开发记录/选中照片完成回调.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.1.7" data-basepath=".." data-revision="Fri Dec 18 2015 17:33:24 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="开发记录/index.html">
            
                
                    <a href="../开发记录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        开发记录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1.1" data-path="开发记录/准备工作.html">
            
                
                    <a href="../开发记录/准备工作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.1.</b>
                        
                        准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.2" data-path="开发记录/搭建 UICollectionView 界面.html">
            
                
                    <a href="../开发记录/搭建 UICollectionView 界面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.2.</b>
                        
                        搭建 UICollectionView 界面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.3" data-path="开发记录/照片管理器模型.html">
            
                
                    <a href="../开发记录/照片管理器模型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.3.</b>
                        
                        照片管理器模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.4" data-path="开发记录/加载照片.html">
            
                
                    <a href="../开发记录/加载照片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.4.</b>
                        
                        加载照片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.5" data-path="开发记录/照片多选.html">
            
                
                    <a href="../开发记录/照片多选.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.5.</b>
                        
                        照片多选
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.6" data-path="开发记录/选中照片完成回调.html">
            
                
                    <a href="../开发记录/选中照片完成回调.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.6.</b>
                        
                        选中照片完成回调
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.1.7" data-path="开发记录/照片预览.html">
            
                
                    <a href="../开发记录/照片预览.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.7.</b>
                        
                        照片预览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.8" data-path="开发记录/交互细节.html">
            
                
                    <a href="../开发记录/交互细节.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.8.</b>
                        
                        交互细节
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >照片选择框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E7%85%A7%E7%89%87%E9%A2%84%E8%A7%88">&#x7167;&#x7247;&#x9884;&#x89C8;</h1>
<h2 id="%E7%9B%AE%E6%A0%87">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x5229;&#x7528; UIPageViewController &#x5B9E;&#x73B0;&#x7167;&#x7247;&#x9884;&#x89C8;</li>
<li>&#x638C;&#x63E1;&#x5206;&#x9875;&#x63A7;&#x5236;&#x5668;&#x7684;&#x4F7F;&#x7528;</li>
</ul>
<h2 id="%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4">&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;</h2>
<h3 id="%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h3>
<ul>
<li>&#x65B0;&#x5EFA; <code>FFPicturePreviewViewController</code> &#x7EE7;&#x627F;&#x81EA; <code>UIViewController</code></li>
<li>&#x5728; <code>FFPictureGridViewController.m</code> &#x4E2D;&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#import <span class="hljs-title">&quot;FFPicturePreviewViewController.h&quot;</span></span>
</code></pre>
<ul>
<li>&#x5728; .m &#x4E2D;&#x5220;&#x9664;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">FFPicturePreviewViewController</span></span>

- (<span class="hljs-keyword">void</span>)viewDidLoad {
    [<span class="hljs-keyword">super</span> viewDidLoad];

    <span class="hljs-keyword">self</span><span class="hljs-variable">.view</span><span class="hljs-variable">.backgroundColor</span> = [<span class="hljs-built_in">UIColor</span> whiteColor];
}

- (<span class="hljs-keyword">void</span>)touchesBegan:(<span class="hljs-built_in">NSSet</span>&lt;<span class="hljs-built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="hljs-built_in">UIEvent</span> *)event {
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;come here&quot;</span>);
}

<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x5728; <code>FFPictureGridViewController</code> &#x7684; <code>clickPreviewButton</code> &#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x70B9;&#x51FB;&#x9884;&#x89C8;&#x6309;&#x94AE;</span>
- (<span class="hljs-keyword">void</span>)clickPreviewButton {
    FFPicturePreviewViewController *preview = [[FFPicturePreviewViewController alloc] init];

    [<span class="hljs-keyword">self</span> showViewController:preview sender:<span class="hljs-literal">nil</span>];
}
</code></pre>
<h4 id="%E6%96%B0%E5%BB%BA%E6%98%8E%E7%BB%86%E6%8E%A7%E5%88%B6%E5%99%A8">&#x65B0;&#x5EFA;&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668;</h4>
<ul>
<li>&#x65B0;&#x5EFA; &#x9884;&#x89C8;&#x5206;&#x9875;&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668; <code>FFPageDetailViewController</code> &#x7EE7;&#x627F;&#x81EA; <code>UIViewController</code>&#xFF0C;&#x8BE5;&#x63A7;&#x5236;&#x5668;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x7528;&#x6237;&#x9009;&#x4E2D;&#x7167;&#x7247;&#x7684;&#x8BE6;&#x60C5;</li>
<li>&#x5728; .m &#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF0C;&#x8BBE;&#x7F6E;&#x968F;&#x673A;&#x7684;&#x80CC;&#x666F;&#x989C;&#x8272;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x67E5;&#x770B;&#x6548;&#x679C;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">FFPageDetailViewController</span></span>

- (<span class="hljs-keyword">void</span>)viewDidLoad {
    [<span class="hljs-keyword">super</span> viewDidLoad];

    <span class="hljs-keyword">self</span><span class="hljs-variable">.view</span><span class="hljs-variable">.backgroundColor</span> = [<span class="hljs-built_in">UIColor</span> colorWithRed:((<span class="hljs-keyword">float</span>)arc4random_uniform(<span class="hljs-number">256</span>) / <span class="hljs-number">255.0</span>) green:((<span class="hljs-keyword">float</span>)arc4random_uniform(<span class="hljs-number">256</span>) / <span class="hljs-number">255.0</span>) blue:((<span class="hljs-keyword">float</span>)arc4random_uniform(<span class="hljs-number">256</span>) / <span class="hljs-number">255.0</span>) alpha:<span class="hljs-number">1.0</span>];
}

<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x5728; <code>FFPicturePreviewViewController</code> &#x4E2D;&#x51C6;&#x5907;&#x65B9;&#x6CD5; <code>prepareChildControllers</code> &#x5E76;&#x5728; <code>viewDidLoad</code> &#x4E2D;&#x8C03;&#x7528;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)viewDidLoad {
    [<span class="hljs-keyword">super</span> viewDidLoad];

    <span class="hljs-keyword">self</span><span class="hljs-variable">.view</span><span class="hljs-variable">.backgroundColor</span> = [<span class="hljs-built_in">UIColor</span> whiteColor];
}

<span class="hljs-preprocessor">#pragma mark - &#x51C6;&#x5907;&#x5B50;&#x63A7;&#x5236;&#x5668;</span>
- (<span class="hljs-keyword">void</span>)prepareChildControllers {

}
</code></pre>
<h4 id="%E5%87%86%E5%A4%87%E5%AD%90%E6%8E%A7%E5%88%B6%E5%99%A8">&#x51C6;&#x5907;&#x5B50;&#x63A7;&#x5236;&#x5668;</h4>
<ul>
<li>&#x5728;&#x79C1;&#x6709;&#x6269;&#x5C55;&#x4E2D;&#x5B9A;&#x4E49; <code>&#x5206;&#x9875;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x5C5E;&#x6027;</code></li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#import <span class="hljs-title">&quot;FFPageDetailViewController.h&quot;</span></span>

<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">FFPicturePreviewViewController</span> ()</span>
<span class="hljs-comment">/// &#x5206;&#x9875;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">UIPageViewController</span> *pageController;
<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x5B9E;&#x73B0; <code>prepareChildControllers</code> &#x65B9;&#x6CD5;&#xFF0C;&#x51C6;&#x5907;&#x5B50;&#x63A7;&#x5236;&#x5668;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x51C6;&#x5907;&#x5B50;&#x63A7;&#x5236;&#x5668;</span>
- (<span class="hljs-keyword">void</span>)prepareChildControllers {

    <span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5316;&#x5206;&#x9875;&#x63A7;&#x5236;&#x5668; - &#x6C34;&#x5E73;&#x5206;&#x9875;&#x6EDA;&#x52A8;</span>
    _pageController = [[<span class="hljs-built_in">UIPageViewController</span> alloc] initWithTransitionStyle:<span class="hljs-built_in">UIPageViewControllerTransitionStyleScroll</span> navigationOrientation:<span class="hljs-built_in">UIPageViewControllerNavigationOrientationHorizontal</span> options:<span class="hljs-literal">nil</span>];

    <span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5316;&#x660E;&#x7EC6;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;</span>
    FFPageDetailViewController *detail = [[FFPageDetailViewController alloc] init];

    <span class="hljs-comment">// &#x521B;&#x5EFA;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x6570;&#x7EC4;</span>
    <span class="hljs-built_in">NSArray</span> *viewControllers = @[detail];

    <span class="hljs-comment">// &#x6DFB;&#x52A0;&#x5206;&#x9875;&#x63A7;&#x5236;&#x5668;&#x7684;&#x5B50;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x6570;&#x7EC4;</span>
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.pageController</span> setViewControllers:viewControllers direction:<span class="hljs-built_in">UIPageViewControllerNavigationDirectionForward</span> animated:<span class="hljs-literal">NO</span> completion:<span class="hljs-literal">nil</span>];

    <span class="hljs-comment">// &#x6DFB;&#x52A0;&#x5B50;&#x63A7;&#x5236;&#x5668;&#x548C;&#x5B50;&#x63A7;&#x5236;&#x5668;&#x89C6;&#x56FE;</span>
    [<span class="hljs-keyword">self</span> addChildViewController:<span class="hljs-keyword">self</span><span class="hljs-variable">.pageController</span>];
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.view</span> addSubview:<span class="hljs-keyword">self</span><span class="hljs-variable">.pageController</span><span class="hljs-variable">.view</span>];

    [<span class="hljs-keyword">self</span><span class="hljs-variable">.pageController</span> didMoveToParentViewController:<span class="hljs-keyword">self</span>];

    <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x624B;&#x52BF; - Add the page view controller&apos;s gesture recognizers to the book view controller&apos;s view so that the gestures are started more easily.</span>
    <span class="hljs-keyword">self</span><span class="hljs-variable">.view</span><span class="hljs-variable">.gestureRecognizers</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.pageController</span><span class="hljs-variable">.gestureRecognizers</span>;
}
</code></pre>
<h4 id="%E8%AE%BE%E7%BD%AE%E6%95%B0%E6%8D%AE%E6%BA%90">&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6E90;</h4>
<ul>
<li>&#x5728; <code>FFPicturePreviewViewController.h</code> &#x4E2D;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@class</span> <span class="hljs-title">PHAsset</span>;</span>

<span class="hljs-preprocessor">#pragma mark - &#x7167;&#x7247;&#x9884;&#x89C8;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">FFPicturePreviewViewController</span> : <span class="hljs-title">UIViewController</span></span>

<span class="hljs-comment">/// &#x7528;&#x6237;&#x9009;&#x4E2D;&#x8D44;&#x6E90;&#x5217;&#x8868;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">NSMutableArray</span> &lt;PHAsset *&gt; *selectedAssets;

<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x5728; <code>FFPictureGridViewController.m</code> &#x4E2D;&#x4F20;&#x9012; albumManager</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x70B9;&#x51FB;&#x9884;&#x89C8;&#x6309;&#x94AE;</span>
- (<span class="hljs-keyword">void</span>)clickPreviewButton {
    FFPicturePreviewViewController *preview = [[FFPicturePreviewViewController alloc] init];

    <span class="hljs-comment">// &#x4F20;&#x9012;&#x7528;&#x6237;&#x9009;&#x4E2D;&#x8D44;&#x6E90;&#x6570;&#x7EC4;</span>
    preview<span class="hljs-variable">.selectedAssets</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span>;

    [<span class="hljs-keyword">self</span> showViewController:preview sender:<span class="hljs-literal">nil</span>];
}
</code></pre>
<ul>
<li>&#x5728; <code>FFPageDetailViewController.h</code> &#x4E2D;&#x5B9A;&#x4E49;&#x7D22;&#x5F15;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">FFPageDetailViewController</span> : <span class="hljs-title">UIViewController</span></span>

<span class="hljs-comment">/// &#x56FE;&#x50CF;&#x7D22;&#x5F15;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">NSUInteger</span> index;

<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x5728; `` &#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF0C;&#x4FBF;&#x4E8E;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">FFPageDetailViewController</span> ()</span>
<span class="hljs-comment">/// &#x63D0;&#x793A;&#x6807;&#x7B7E;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">UILabel</span> *tipLabel;
<span class="hljs-keyword">@end</span>

<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">FFPageDetailViewController</span></span>

- (<span class="hljs-keyword">void</span>)setIndex:(<span class="hljs-built_in">NSUInteger</span>)index {
    _index = index;

    <span class="hljs-keyword">self</span><span class="hljs-variable">.tipLabel</span><span class="hljs-variable">.text</span> = [<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;&#x7B2C; %tu &#x9875;&quot;</span>, index];
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.tipLabel</span> sizeToFit];
    <span class="hljs-keyword">self</span><span class="hljs-variable">.tipLabel</span><span class="hljs-variable">.center</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.view</span><span class="hljs-variable">.center</span>;
}

- (<span class="hljs-keyword">void</span>)viewDidLoad {
    [<span class="hljs-keyword">super</span> viewDidLoad];

    <span class="hljs-keyword">self</span><span class="hljs-variable">.view</span><span class="hljs-variable">.backgroundColor</span> = [<span class="hljs-built_in">UIColor</span> colorWithRed:((<span class="hljs-keyword">float</span>)arc4random_uniform(<span class="hljs-number">256</span>) / <span class="hljs-number">255.0</span>) green:((<span class="hljs-keyword">float</span>)arc4random_uniform(<span class="hljs-number">256</span>) / <span class="hljs-number">255.0</span>) blue:((<span class="hljs-keyword">float</span>)arc4random_uniform(<span class="hljs-number">256</span>) / <span class="hljs-number">255.0</span>) alpha:<span class="hljs-number">1.0</span>];

    [<span class="hljs-keyword">self</span><span class="hljs-variable">.view</span> addSubview:<span class="hljs-keyword">self</span><span class="hljs-variable">.tipLabel</span>];
}

<span class="hljs-preprocessor">#pragma mark - &#x61D2;&#x52A0;&#x8F7D;&#x63A7;&#x4EF6;</span>
- (<span class="hljs-built_in">UILabel</span> *)tipLabel {
    <span class="hljs-keyword">if</span> (_tipLabel == <span class="hljs-literal">nil</span>) {
        _tipLabel = [[<span class="hljs-built_in">UILabel</span> alloc] init];
    }
    <span class="hljs-keyword">return</span> _tipLabel;
}

<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x5728; <code>prepareChildControllers</code> &#x65B9;&#x6CD5;&#x7684;&#x672B;&#x5C3E;&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6E90;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6E90;</span>
<span class="hljs-keyword">self</span><span class="hljs-variable">.pageController</span><span class="hljs-variable">.dataSource</span> = <span class="hljs-keyword">self</span>;
</code></pre>
<ul>
<li>&#x5728; <code>prepareChildControllers</code> &#x65B9;&#x6CD5;&#x4E2D;&#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x7684;&#x7D22;&#x5F15;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x51C6;&#x5907;&#x5B50;&#x63A7;&#x5236;&#x5668;</span>
- (<span class="hljs-keyword">void</span>)prepareChildControllers {

    <span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5316;&#x5206;&#x9875;&#x63A7;&#x5236;&#x5668; - &#x6C34;&#x5E73;&#x5206;&#x9875;&#x6EDA;&#x52A8;</span>
    <span class="hljs-keyword">self</span><span class="hljs-variable">.pageController</span> = [[<span class="hljs-built_in">UIPageViewController</span> alloc] initWithTransitionStyle:<span class="hljs-built_in">UIPageViewControllerTransitionStyleScroll</span> navigationOrientation:<span class="hljs-built_in">UIPageViewControllerNavigationOrientationHorizontal</span> options:<span class="hljs-literal">nil</span>];

    <span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5316;&#x660E;&#x7EC6;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;</span>
    FFPageDetailViewController *detail = [[FFPageDetailViewController alloc] init];
    <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x7D22;&#x5F15;</span>
    detail<span class="hljs-variable">.index</span> = <span class="hljs-number">0</span>;

    <span class="hljs-comment">// ...</span>
</code></pre>
<ul>
<li>&#x9075;&#x5B88;&#x534F;&#x8BAE;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">FFPicturePreviewViewController</span> () &lt;<span class="hljs-title">UIPageViewControllerDataSource</span>&gt;</span>
</code></pre>
<ul>
<li>&#x5B9E;&#x73B0;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x8FD4;&#x56DE;&#x5DE6;&#x4FA7;&#x7684;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @param pageViewController &#x5206;&#x9875;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">/// @param viewController     &#x5F53;&#x524D;&#x663E;&#x793A;&#x7684;&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @return &#x5DE6;&#x4FA7;&#x7684;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;</span>
- (<span class="hljs-built_in">UIViewController</span> *)pageViewController:(<span class="hljs-built_in">UIPageViewController</span> *)pageViewController viewControllerBeforeViewController:(<span class="hljs-built_in">UIViewController</span> *)viewController {
    <span class="hljs-comment">// 1. &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668;&#x7D22;&#x5F15;</span>
    FFPageDetailViewController *detail = (FFPageDetailViewController *)viewController;

    <span class="hljs-comment">// 2. &#x83B7;&#x53D6;&#x7D22;&#x5F15;</span>
    <span class="hljs-built_in">NSUInteger</span> index = detail<span class="hljs-variable">.index</span>;

    <span class="hljs-comment">// 3. &#x5224;&#x65AD;&#x662F;&#x5426;&#x5230;&#x5934;</span>
    <span class="hljs-keyword">if</span> ((index == <span class="hljs-number">0</span>) || (index == <span class="hljs-built_in">NSNotFound</span>)) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;
    }

    <span class="hljs-comment">// 4. &#x8C03;&#x6574;&#x7D22;&#x5F15;</span>
    index--;

    <span class="hljs-comment">// 5. &#x521B;&#x5EFA;&#x65B0;&#x7684;&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668;</span>
    FFPageDetailViewController *vc = [[FFPageDetailViewController alloc] init];
    vc<span class="hljs-variable">.index</span> = index;

    <span class="hljs-keyword">return</span> vc;
}

<span class="hljs-comment">/// &#x8FD4;&#x56DE;&#x53F3;&#x4FA7;&#x7684;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @param pageViewController &#x5206;&#x9875;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">/// @param viewController     &#x5F53;&#x524D;&#x663E;&#x793A;&#x7684;&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @return &#x53F3;&#x4FA7;&#x7684;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;</span>
- (<span class="hljs-built_in">UIViewController</span> *)pageViewController:(<span class="hljs-built_in">UIPageViewController</span> *)pageViewController viewControllerAfterViewController:(<span class="hljs-built_in">UIViewController</span> *)viewController {
    <span class="hljs-comment">// 1. &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668;&#x7D22;&#x5F15;</span>
    FFPageDetailViewController *detail = (FFPageDetailViewController *)viewController;

    <span class="hljs-comment">// 2. &#x83B7;&#x53D6;&#x7D22;&#x5F15;</span>
    <span class="hljs-built_in">NSUInteger</span> index = detail<span class="hljs-variable">.index</span>;

    <span class="hljs-comment">// 3. &#x5224;&#x65AD;&#x662F;&#x5426;&#x5230;&#x5934;</span>
    <span class="hljs-keyword">if</span> (index == <span class="hljs-built_in">NSNotFound</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;
    }

    <span class="hljs-comment">// 4. &#x8C03;&#x6574;&#x7D22;&#x5F15;</span>
    index++;
    <span class="hljs-keyword">if</span> (index == <span class="hljs-keyword">self</span><span class="hljs-variable">.selectedAssets</span><span class="hljs-variable">.count</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;
    }

    <span class="hljs-comment">// 5. &#x521B;&#x5EFA;&#x65B0;&#x7684;&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668;</span>
    FFPageDetailViewController *vc = [[FFPageDetailViewController alloc] init];
    vc<span class="hljs-variable">.index</span> = index;

    <span class="hljs-keyword">return</span> vc;
}
</code></pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9009;&#x4E2D;&#x7167;&#x7247;&#x7684;&#x6570;&#x91CF;&#x5B9E;&#x73B0;&#x5206;&#x9875;&#x4E86; :D</p>
</blockquote>
<h5 id="%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84">&#x4EE3;&#x7801;&#x91CD;&#x6784;</h5>
<ul>
<li>&#x5C06; <code>FFPageDetailViewController</code> &#x7684; index &#x7C7B;&#x578B;&#x4FEE;&#x6539;&#x4E3A; <code>NSInteger</code></li>
<li>&#x4FEE;&#x6539; <code>setter</code> &#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x7C7B;&#x578B;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)setIndex:(<span class="hljs-built_in">NSInteger</span>)index {
    _index = index;

    <span class="hljs-keyword">self</span><span class="hljs-variable">.tipLabel</span><span class="hljs-variable">.text</span> = [<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;&#x7B2C; %tu &#x9875;&quot;</span>, index];
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.tipLabel</span> sizeToFit];
    <span class="hljs-keyword">self</span><span class="hljs-variable">.tipLabel</span><span class="hljs-variable">.center</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.view</span><span class="hljs-variable">.center</span>;
}
</code></pre>
<ul>
<li>&#x62BD;&#x53D6;&#x65B9;&#x6CD5; <code>nextViewControllerWith:isNext:</code> &#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x63A7;&#x5236;&#x5668;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x63A7;&#x5236;&#x5668;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @param viewController &#x5F53;&#x524D;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">/// @param isNext         YES &#x8FD4;&#x56DE;&#x53F3;&#x4FA7;&#x63A7;&#x5236;&#x5668; / NO &#x8FD4;&#x56DE;&#x5DE6;&#x4FA7;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @return &#x4E0B;&#x4E00;&#x4E2A;&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x8D8A;&#x754C;&#x8FD4;&#x56DE; nil</span>
- (FFPageDetailViewController *)nextViewControllerWith:(<span class="hljs-built_in">UIViewController</span> *)viewController isNext:(<span class="hljs-built_in">BOOL</span>)isNext {

    <span class="hljs-comment">// 1. &#x83B7;&#x53D6;&#x7D22;&#x5F15;</span>
    <span class="hljs-built_in">NSInteger</span> index = [(FFPageDetailViewController *)viewController index];

    <span class="hljs-comment">// 2. &#x6839;&#x636E; isNext &#x8BA1;&#x7B97;&#x7D22;&#x5F15;&#x503C;</span>
    index += isNext ? <span class="hljs-number">1</span> : -<span class="hljs-number">1</span>;

    <span class="hljs-comment">// 3. &#x5224;&#x65AD;&#x662F;&#x5426;&#x8D8A;&#x754C;</span>
    <span class="hljs-keyword">if</span> (index &lt; <span class="hljs-number">0</span> || index &gt;= <span class="hljs-keyword">self</span><span class="hljs-variable">.selectedAssets</span><span class="hljs-variable">.count</span>) {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;&#x8981;&#x67E5;&#x627E;&#x7684;&#x7D22;&#x5F15;&#x662F; %zd&quot;</span>, index);
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;
    }

    <span class="hljs-comment">// 4. &#x5B9E;&#x4F8B;&#x5316;&#x63A7;&#x5236;&#x5668;</span>
    FFPageDetailViewController *vc = [[FFPageDetailViewController alloc] init];
    vc<span class="hljs-variable">.index</span> = index;

    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@&quot;</span>, <span class="hljs-keyword">self</span><span class="hljs-variable">.pageController</span><span class="hljs-variable">.viewControllers</span>);

    <span class="hljs-keyword">return</span> vc;
}
</code></pre>
<ul>
<li>&#x4FEE;&#x6539;&#x6570;&#x636E;&#x6E90;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x8FD4;&#x56DE;&#x5DE6;&#x4FA7;&#x7684;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @param pageViewController &#x5206;&#x9875;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">/// @param viewController     &#x5F53;&#x524D;&#x663E;&#x793A;&#x7684;&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @return &#x5DE6;&#x4FA7;&#x7684;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;</span>
- (<span class="hljs-built_in">UIViewController</span> *)pageViewController:(<span class="hljs-built_in">UIPageViewController</span> *)pageViewController viewControllerBeforeViewController:(<span class="hljs-built_in">UIViewController</span> *)viewController {
    <span class="hljs-keyword">return</span> [<span class="hljs-keyword">self</span> nextViewControllerWith:viewController isNext:<span class="hljs-literal">NO</span>];
}

<span class="hljs-comment">/// &#x8FD4;&#x56DE;&#x53F3;&#x4FA7;&#x7684;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @param pageViewController &#x5206;&#x9875;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">/// @param viewController     &#x5F53;&#x524D;&#x663E;&#x793A;&#x7684;&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @return &#x53F3;&#x4FA7;&#x7684;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;</span>
- (<span class="hljs-built_in">UIViewController</span> *)pageViewController:(<span class="hljs-built_in">UIPageViewController</span> *)pageViewController viewControllerAfterViewController:(<span class="hljs-built_in">UIViewController</span> *)viewController {
    <span class="hljs-keyword">return</span> [<span class="hljs-keyword">self</span> nextViewControllerWith:viewController isNext:<span class="hljs-literal">YES</span>];
}
</code></pre>
<h3 id="%E6%98%8E%E7%BB%86%E6%8E%A7%E5%88%B6%E5%99%A8%E7%95%8C%E9%9D%A2%E5%B8%83%E5%B1%80">&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668;&#x754C;&#x9762;&#x5E03;&#x5C40;</h3>
<ul>
<li>&#x5728;&#x660E;&#x7EC6;&#x63A7;&#x5236;&#x5668;&#x7684;&#x79C1;&#x6709;&#x6269;&#x5C55;&#x4E2D;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">FFPageDetailViewController</span> ()</span>
<span class="hljs-comment">/// &#x6EDA;&#x52A8;&#x89C6;&#x56FE;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">UIScrollView</span> *scrollView;
<span class="hljs-comment">/// &#x56FE;&#x50CF;&#x89C6;&#x56FE;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">UIImageView</span> *imageView;
<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x63A7;&#x4EF6;&#x61D2;&#x52A0;&#x8F7D;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x61D2;&#x52A0;&#x8F7D;&#x63A7;&#x4EF6;</span>
- (<span class="hljs-built_in">UIScrollView</span> *)scrollView {
    <span class="hljs-keyword">if</span> (_scrollView == <span class="hljs-literal">nil</span>) {
        _scrollView = [[<span class="hljs-built_in">UIScrollView</span> alloc] init];
    }
    <span class="hljs-keyword">return</span> _scrollView;
}

- (<span class="hljs-built_in">UIImageView</span> *)imageView {
    <span class="hljs-keyword">if</span> (_imageView == <span class="hljs-literal">nil</span>) {
        _imageView = [[<span class="hljs-built_in">UIImageView</span> alloc] init];
    }
    <span class="hljs-keyword">return</span> _imageView;
}
</code></pre>
<ul>
<li>&#x8BBE;&#x7F6E;&#x754C;&#x9762;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x89C6;&#x56FE;&#x751F;&#x547D;&#x5468;&#x671F;</span>
- (<span class="hljs-keyword">void</span>)viewDidLoad {
    [<span class="hljs-keyword">super</span> viewDidLoad];

    <span class="hljs-keyword">self</span><span class="hljs-variable">.view</span><span class="hljs-variable">.backgroundColor</span> = [<span class="hljs-built_in">UIColor</span> whiteColor];

    [<span class="hljs-keyword">self</span> prepareUI];
}

<span class="hljs-preprocessor">#pragma mark - &#x8BBE;&#x7F6E;&#x754C;&#x9762;</span>
- (<span class="hljs-keyword">void</span>)prepareUI {
    <span class="hljs-comment">// &#x6DFB;&#x52A0;&#x63A7;&#x4EF6;</span>
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.view</span> addSubview:<span class="hljs-keyword">self</span><span class="hljs-variable">.scrollView</span>];
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.scrollView</span> addSubview:<span class="hljs-keyword">self</span><span class="hljs-variable">.imageView</span>];

    <span class="hljs-comment">// &#x81EA;&#x52A8;&#x5E03;&#x5C40;</span>
    <span class="hljs-keyword">self</span><span class="hljs-variable">.scrollView</span><span class="hljs-variable">.translatesAutoresizingMaskIntoConstraints</span> = <span class="hljs-literal">false</span>;
    <span class="hljs-built_in">NSDictionary</span> *viewDict = <span class="hljs-built_in">NSDictionaryOfVariableBindings</span>(_scrollView);
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.view</span> addConstraints:[<span class="hljs-built_in">NSLayoutConstraint</span> constraintsWithVisualFormat:<span class="hljs-string">@&quot;H:|-0-[_scrollView]-0-|&quot;</span>
                                                                      options:<span class="hljs-number">0</span>
                                                                      metrics:<span class="hljs-literal">nil</span>
                                                                        views:viewDict]];
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.view</span> addConstraints:[<span class="hljs-built_in">NSLayoutConstraint</span> constraintsWithVisualFormat:<span class="hljs-string">@&quot;V:|-0-[_scrollView]-0-|&quot;</span>
                                                                      options:<span class="hljs-number">0</span>
                                                                      metrics:<span class="hljs-literal">nil</span>
                                                                        views:viewDict]];
}
</code></pre>
<h3 id="%E8%AE%BE%E7%BD%AE%E5%9B%BE%E5%83%8F">&#x8BBE;&#x7F6E;&#x56FE;&#x50CF;</h3>
<ul>
<li>&#x5728; <code>FFPageDetailViewController.h</code> &#x4E2D;&#x5B9A;&#x4E49; &#x56FE;&#x50CF;&#x8D44;&#x6E90; &#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x56FE;&#x7247;&#x8D44;&#x6E90;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) PHAsset *asset;
</code></pre>
<ul>
<li>&#x5728; <code>FFPageDetailViewController.m</code> &#x4E2D;&#x5B9E;&#x73B0; <code>setAsset:</code> &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x8BBE;&#x7F6E;&#x6570;&#x636E;</span>
- (<span class="hljs-keyword">void</span>)setAsset:(PHAsset *)asset {
    _asset = asset;

    <span class="hljs-comment">// &#x7167;&#x7247;&#x8BF7;&#x6C42;&#x9009;&#x9879;</span>
    PHImageRequestOptions *options = [[PHImageRequestOptions alloc] init];
    <span class="hljs-comment">// &#x8BBE;&#x7F6E; resizeMode &#x53EF;&#x4EE5;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x5927;&#x5C0F;&#x7F29;&#x653E;&#x56FE;&#x50CF;</span>
    options<span class="hljs-variable">.resizeMode</span> = PHImageRequestOptionsResizeModeFast;
    <span class="hljs-comment">// &#x8BBE;&#x7F6E; deliveryMode &#x4E3A; HighQualityFormat &#x53EF;&#x4EE5;&#x81F3;&#x56DE;&#x8C03;&#x4E00;&#x6B21;&#x7F29;&#x653E;&#x4E4B;&#x540E;&#x7684;&#x7167;&#x7247;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x8C03;&#x7528;&#x591A;&#x6B21;</span>
    options<span class="hljs-variable">.deliveryMode</span> = PHImageRequestOptionsDeliveryModeHighQualityFormat;

    <span class="hljs-built_in">CGSize</span> targetSize = <span class="hljs-keyword">self</span><span class="hljs-variable">.view</span><span class="hljs-variable">.bounds</span><span class="hljs-variable">.size</span>;
    <span class="hljs-built_in">CGFloat</span> scale = [<span class="hljs-built_in">UIScreen</span> mainScreen]<span class="hljs-variable">.scale</span>;
    targetSize = <span class="hljs-built_in">CGSizeMake</span>(targetSize<span class="hljs-variable">.width</span> * scale, targetSize<span class="hljs-variable">.height</span> * scale);

    <span class="hljs-comment">// &#x52A0;&#x8F7D;&#x7167;&#x7247;</span>
    [[PHImageManager defaultManager] requestImageForAsset:asset targetSize:targetSize contentMode:PHImageContentModeAspectFill options:options resultHandler:^(<span class="hljs-built_in">UIImage</span> * _Nullable result, <span class="hljs-built_in">NSDictionary</span> * _Nullable info) {

        <span class="hljs-comment">// &#x6309;&#x7167;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x8F6C;&#x6362;&#x6210;&#x5F53;&#x524D;&#x8BBE;&#x5907;&#x9700;&#x8981;&#x7684;&#x56FE;&#x7247;&#x7D20;&#x6750;</span>
        <span class="hljs-built_in">UIImage</span> *image = [<span class="hljs-built_in">UIImage</span> imageWith<span class="hljs-built_in">CGImage</span>:result<span class="hljs-variable">.CGImage</span> scale:scale orientation:<span class="hljs-built_in">UIImageOrientationUp</span>];

        [<span class="hljs-keyword">self</span> setImagePosition:image];
    }];
}
</code></pre>
<ul>
<li>&#x7F16;&#x5199;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x8BA1;&#x7B97;&#x56FE;&#x7247;&#x4F4D;&#x7F6E;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x8BBE;&#x7F6E;&#x56FE;&#x50CF;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x957F;&#x56FE;&#xFF0C;&#x9876;&#x7AEF;&#x5BF9;&#x9F50;&#xFF0C;&#x5426;&#x5219;&#x5C45;&#x4E2D;&#x663E;&#x793A;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @param image &#x56FE;&#x50CF;</span>
- (<span class="hljs-keyword">void</span>)setImagePosition:(<span class="hljs-built_in">UIImage</span> *)image {

    <span class="hljs-comment">// 1. &#x8BA1;&#x7B97;&#x56FE;&#x50CF;&#x663E;&#x793A;&#x5927;&#x5C0F;</span>
    <span class="hljs-built_in">CGSize</span> size = [<span class="hljs-keyword">self</span> dispalySize:image];
    <span class="hljs-keyword">self</span><span class="hljs-variable">.imageView</span><span class="hljs-variable">.image</span> = image;

    <span class="hljs-comment">// 2. &#x5224;&#x65AD;&#x56FE;&#x50CF;&#x9AD8;&#x5EA6;</span>
    <span class="hljs-keyword">if</span> (size<span class="hljs-variable">.height</span> &gt; <span class="hljs-keyword">self</span><span class="hljs-variable">.view</span><span class="hljs-variable">.bounds</span><span class="hljs-variable">.size</span><span class="hljs-variable">.height</span>) {
        <span class="hljs-keyword">self</span><span class="hljs-variable">.imageView</span><span class="hljs-variable">.frame</span> = (<span class="hljs-built_in">CGRect</span>) {<span class="hljs-built_in">CGPointZero</span>, size};

        <span class="hljs-keyword">self</span><span class="hljs-variable">.scrollView</span><span class="hljs-variable">.contentSize</span> = size;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">self</span><span class="hljs-variable">.imageView</span><span class="hljs-variable">.frame</span> = <span class="hljs-built_in">CGRectMake</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, size<span class="hljs-variable">.width</span>, size<span class="hljs-variable">.height</span>);

        <span class="hljs-built_in">CGFloat</span> y = (<span class="hljs-keyword">self</span><span class="hljs-variable">.view</span><span class="hljs-variable">.bounds</span><span class="hljs-variable">.size</span><span class="hljs-variable">.height</span> - size<span class="hljs-variable">.height</span>) * <span class="hljs-number">0.5</span>;
        <span class="hljs-keyword">self</span><span class="hljs-variable">.scrollView</span><span class="hljs-variable">.contentInset</span> = <span class="hljs-built_in">UIEdgeInsetsMake</span>(y, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
    }
}

<span class="hljs-comment">/// &#x8BA1;&#x7B97;&#x56FE;&#x50CF;&#x663E;&#x793A;&#x5927;&#x5C0F;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @param image &#x8981;&#x663E;&#x793A;&#x7684;&#x56FE;&#x50CF;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @return &#x4EE5; ScrollView &#x5BBD;&#x5EA6;&#x4E3A;&#x57FA;&#x51C6;&#x7684;&#x56FE;&#x50CF;&#x5927;&#x5C0F;</span>
- (<span class="hljs-built_in">CGSize</span>)dispalySize:(<span class="hljs-built_in">UIImage</span> *)image {

    <span class="hljs-built_in">CGFloat</span> w = <span class="hljs-keyword">self</span><span class="hljs-variable">.view</span><span class="hljs-variable">.bounds</span><span class="hljs-variable">.size</span><span class="hljs-variable">.width</span>;
    <span class="hljs-built_in">CGFloat</span> h = image<span class="hljs-variable">.size</span><span class="hljs-variable">.height</span> * w / image<span class="hljs-variable">.size</span><span class="hljs-variable">.width</span>;

    <span class="hljs-keyword">return</span> <span class="hljs-built_in">CGSizeMake</span>(w, h);
}
</code></pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5; :D</p>
</blockquote>
<h4 id="%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2%E9%97%B4%E8%B7%9D">&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x95F4;&#x8DDD;</h4>
<ul>
<li>&#x5728; <code>FFPicturePreviewViewController.m</code> &#x7684; <code>prepareChildControllers</code> &#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x8BBE;&#x7F6E; <code>&#x5206;&#x9875;&#x89C6;&#x56FE;</code> &#x95F4;&#x8DDD;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5316;&#x5206;&#x9875;&#x63A7;&#x5236;&#x5668; - &#x6C34;&#x5E73;&#x5206;&#x9875;&#x6EDA;&#x52A8;&#xFF0C;&#x9875;&#x9762;&#x95F4;&#x8DDD; 20</span>
<span class="hljs-built_in">NSDictionary</span> *options = @{<span class="hljs-built_in">UIPageViewControllerOptionInterPageSpacingKey</span>: @(<span class="hljs-number">20</span>)};
<span class="hljs-keyword">self</span><span class="hljs-variable">.pageController</span> = [[<span class="hljs-built_in">UIPageViewController</span> alloc] initWithTransitionStyle:<span class="hljs-built_in">UIPageViewControllerTransitionStyleScroll</span> navigationOrientation:<span class="hljs-built_in">UIPageViewControllerNavigationOrientationHorizontal</span> options:options];
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../开发记录/选中照片完成回调.html" class="navigation navigation-prev " aria-label="Previous page: 选中照片完成回调"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../开发记录/交互细节.html" class="navigation navigation-next " aria-label="Next page: 交互细节"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
