<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>照片多选 | 照片选择框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0-beta.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../开发记录/选中照片完成回调.html" />
    
    
    <link rel="prev" href="../开发记录/加载照片.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.1.5" data-basepath=".." data-revision="Fri Dec 18 2015 17:33:24 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="开发记录/index.html">
            
                
                    <a href="../开发记录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        开发记录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1.1" data-path="开发记录/准备工作.html">
            
                
                    <a href="../开发记录/准备工作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.1.</b>
                        
                        准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.2" data-path="开发记录/搭建 UICollectionView 界面.html">
            
                
                    <a href="../开发记录/搭建 UICollectionView 界面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.2.</b>
                        
                        搭建 UICollectionView 界面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.3" data-path="开发记录/照片管理器模型.html">
            
                
                    <a href="../开发记录/照片管理器模型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.3.</b>
                        
                        照片管理器模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.4" data-path="开发记录/加载照片.html">
            
                
                    <a href="../开发记录/加载照片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.4.</b>
                        
                        加载照片
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.1.5" data-path="开发记录/照片多选.html">
            
                
                    <a href="../开发记录/照片多选.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.5.</b>
                        
                        照片多选
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.6" data-path="开发记录/选中照片完成回调.html">
            
                
                    <a href="../开发记录/选中照片完成回调.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.6.</b>
                        
                        选中照片完成回调
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.7" data-path="开发记录/照片预览.html">
            
                
                    <a href="../开发记录/照片预览.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.7.</b>
                        
                        照片预览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.8" data-path="开发记录/交互细节.html">
            
                
                    <a href="../开发记录/交互细节.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.8.</b>
                        
                        交互细节
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >照片选择框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E7%85%A7%E7%89%87%E5%A4%9A%E9%80%89">&#x7167;&#x7247;&#x591A;&#x9009;</h1>
<h2 id="%E7%9B%AE%E6%A0%87">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x5B9E;&#x73B0;&#x7167;&#x7247;&#x591A;&#x9009;</li>
</ul>
<h2 id="%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4">&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;</h2>
<h3 id="%E4%BF%AE%E6%94%B9-cell%EF%BC%8C%E6%B7%BB%E5%8A%A0%E4%BA%A4%E4%BA%92%E6%8C%89%E9%92%AE">&#x4FEE;&#x6539; Cell&#xFF0C;&#x6DFB;&#x52A0;&#x4EA4;&#x4E92;&#x6309;&#x94AE;</h3>
<ul>
<li>&#x5BFC;&#x5165;&#x56FE;&#x7247;&#x7D20;&#x6750;</li>
<li>&#x5728; <code>FFPictureGridCell</code> &#x7684;&#x79C1;&#x6709;&#x6269;&#x5C55;&#x4E2D;&#x589E;&#x52A0;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x9009;&#x4E2D;&#x6309;&#x94AE;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">UIButton</span> *selectedButton;
</code></pre>
<ul>
<li>&#x5728; <code>PrepareUI</code> &#x65B9;&#x6CD5;&#x4E2D;&#x6DFB;&#x52A0;&#x63A7;&#x4EF6;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x6DFB;&#x52A0;&#x754C;&#x9762;&#x63A7;&#x4EF6;</span>
- (<span class="hljs-keyword">void</span>)prepareUI {
    <span class="hljs-comment">// 1. &#x56FE;&#x50CF;&#x89C6;&#x56FE;</span>
    _imageView = [[<span class="hljs-built_in">UIImageView</span> alloc] init];
    _imageView<span class="hljs-variable">.contentMode</span> = <span class="hljs-built_in">UIViewContentModeScaleAspectFill</span>;
    _imageView<span class="hljs-variable">.clipsToBounds</span> = <span class="hljs-literal">YES</span>;

    [<span class="hljs-keyword">self</span><span class="hljs-variable">.contentView</span> addSubview:_imageView];

    <span class="hljs-comment">// 2. &#x9009;&#x4E2D;&#x6309;&#x94AE;</span>
    _selectedButton = [[<span class="hljs-built_in">UIButton</span> alloc] init];

    [_selectedButton setImage:[<span class="hljs-built_in">UIImage</span> imageNamed:<span class="hljs-string">@&quot;compose_guide_check_box_default&quot;</span>] forState:<span class="hljs-built_in">UIControlStateNormal</span>];
    [_selectedButton setImage:[<span class="hljs-built_in">UIImage</span> imageNamed:<span class="hljs-string">@&quot;compose_guide_check_box_right&quot;</span>] forState:<span class="hljs-built_in">UIControlStateSelected</span>];

    [_selectedButton sizeToFit];

    [<span class="hljs-keyword">self</span><span class="hljs-variable">.contentView</span> addSubview:_selectedButton];
}
</code></pre>
<ul>
<li>&#x5728; <code>layoutSubviews</code> &#x65B9;&#x6CD5;&#x4E2D;&#x8BBE;&#x7F6E;&#x63A7;&#x4EF6;&#x4F4D;&#x7F6E;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)layoutSubviews {
    [<span class="hljs-keyword">super</span> layoutSubviews];

    <span class="hljs-keyword">self</span><span class="hljs-variable">.imageView</span><span class="hljs-variable">.frame</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.bounds</span>;

    <span class="hljs-built_in">CGFloat</span> offsetX = <span class="hljs-keyword">self</span><span class="hljs-variable">.bounds</span><span class="hljs-variable">.size</span><span class="hljs-variable">.width</span> - <span class="hljs-keyword">self</span><span class="hljs-variable">.selectedButton</span><span class="hljs-variable">.bounds</span><span class="hljs-variable">.size</span><span class="hljs-variable">.width</span>;
    <span class="hljs-keyword">self</span><span class="hljs-variable">.selectedButton</span><span class="hljs-variable">.frame</span> = <span class="hljs-built_in">CGRectOffset</span>(<span class="hljs-keyword">self</span><span class="hljs-variable">.selectedButton</span><span class="hljs-variable">.bounds</span>, offsetX, <span class="hljs-number">0</span>);
}
</code></pre>
<h4 id="%E9%80%89%E4%B8%AD%E6%8C%89%E9%92%AE%E4%BA%A4%E4%BA%92">&#x9009;&#x4E2D;&#x6309;&#x94AE;&#x4EA4;&#x4E92;</h4>
<ul>
<li>&#x6DFB;&#x52A0;&#x76D1;&#x542C;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x70B9;&#x51FB;&#x9009;&#x4E2D;&#x6309;&#x94AE;</span>
- (<span class="hljs-keyword">void</span>)clickSelectedButton {
    <span class="hljs-keyword">self</span><span class="hljs-variable">.selectedButton</span><span class="hljs-variable">.selected</span> = !<span class="hljs-keyword">self</span><span class="hljs-variable">.selectedButton</span><span class="hljs-variable">.selected</span>;

    <span class="hljs-keyword">self</span><span class="hljs-variable">.selectedButton</span><span class="hljs-variable">.transform</span> = <span class="hljs-built_in">CGAffineTransformMakeScale</span>(<span class="hljs-number">0.2</span>, <span class="hljs-number">0.2</span>);
    [<span class="hljs-built_in">UIView</span> animateWithDuration:<span class="hljs-number">0.25</span>
                          delay:<span class="hljs-number">0</span>
         usingSpringWithDamping:<span class="hljs-number">0.5</span>
          initialSpringVelocity:<span class="hljs-number">0</span>
                        options:<span class="hljs-built_in">UIViewAnimationOptionCurveEaseIn</span>
                     animations:^{
                         <span class="hljs-keyword">self</span><span class="hljs-variable">.selectedButton</span><span class="hljs-variable">.transform</span> = <span class="hljs-built_in">CGAffineTransformIdentity</span>;
                     } completion:^(<span class="hljs-built_in">BOOL</span> finished) {

                     }];
}
</code></pre>
<ul>
<li>&#x5728; <code>prepareUI</code> &#x4E2D;&#x6DFB;&#x52A0;&#x6309;&#x94AE;&#x76D1;&#x542C;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x5229;&#x7528;&#x61D2;&#x52A0;&#x8F7D;&#x8C03;&#x6574;&#x4EE3;&#x7801;&#x7ED3;&#x6784;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x8BBE;&#x7F6E;&#x754C;&#x9762;</span>
<span class="hljs-comment">/// &#x6DFB;&#x52A0;&#x754C;&#x9762;&#x63A7;&#x4EF6;</span>
- (<span class="hljs-keyword">void</span>)prepareUI {
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.contentView</span> addSubview:<span class="hljs-keyword">self</span><span class="hljs-variable">.imageView</span>];
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.contentView</span> addSubview:<span class="hljs-keyword">self</span><span class="hljs-variable">.selectedButton</span>];
}

<span class="hljs-preprocessor">#pragma mark - &#x61D2;&#x52A0;&#x8F7D;&#x63A7;&#x4EF6;</span>
- (<span class="hljs-built_in">UIImageView</span> *)imageView {
    <span class="hljs-keyword">if</span> (_imageView == <span class="hljs-literal">nil</span>) {
        _imageView = [[<span class="hljs-built_in">UIImageView</span> alloc] init];

        _imageView<span class="hljs-variable">.contentMode</span> = <span class="hljs-built_in">UIViewContentModeScaleAspectFill</span>;
        _imageView<span class="hljs-variable">.clipsToBounds</span> = <span class="hljs-literal">YES</span>;
    }
    <span class="hljs-keyword">return</span> _imageView;
}

- (<span class="hljs-built_in">UIButton</span> *)selectedButton {
    <span class="hljs-keyword">if</span> (_selectedButton == <span class="hljs-literal">nil</span>) {
        _selectedButton = [[<span class="hljs-built_in">UIButton</span> alloc] init];

        [_selectedButton setImage:[<span class="hljs-built_in">UIImage</span> imageNamed:<span class="hljs-string">@&quot;compose_guide_check_box_default&quot;</span>] forState:<span class="hljs-built_in">UIControlStateNormal</span>];
        [_selectedButton setImage:[<span class="hljs-built_in">UIImage</span> imageNamed:<span class="hljs-string">@&quot;compose_guide_check_box_right&quot;</span>] forState:<span class="hljs-built_in">UIControlStateSelected</span>];

        [_selectedButton sizeToFit];

        <span class="hljs-comment">// &#x6DFB;&#x52A0;&#x76D1;&#x542C;&#x65B9;&#x6CD5;</span>
        [_selectedButton addTarget:<span class="hljs-keyword">self</span> action:<span class="hljs-keyword">@selector</span>(clickSelectedButton) forControlEvents:<span class="hljs-built_in">UIControlEventTouchUpInside</span>];
    }
    <span class="hljs-keyword">return</span> _selectedButton;
}
</code></pre>
<h4 id="%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92">&#x4E8B;&#x4EF6;&#x4F20;&#x9012;</h4>
<ul>
<li>&#x5728; <code>FFPictureGridCell</code> &#x7684;&#x5934;&#x6587;&#x4EF6;&#x4E2D;&#x58F0;&#x660E;&#x534F;&#x8BAE;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@protocol</span> <span class="hljs-title">FFPictureGridCellDelegate</span>;</span>
</code></pre>
<ul>
<li>&#x5728; <code>@interface</code> &#x4E2D;&#x5B9A;&#x4E49;&#x4EE3;&#x7406;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x7167;&#x7247; Cell &#x4EE3;&#x7406;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">weak</span>) <span class="hljs-keyword">id</span>&lt;FFPictureGridCellDelegate&gt; delegate;
</code></pre>
<ul>
<li>&#x5B9A;&#x4E49;&#x534F;&#x8BAE;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x7167;&#x7247; cell &#x534F;&#x8BAE;</span>
<span class="hljs-class"><span class="hljs-keyword">@protocol</span> <span class="hljs-title">FFPictureGridCellDelegate</span> &lt;<span class="hljs-title">NSObject</span>&gt;</span>

<span class="hljs-comment">/// &#x7167;&#x7247; cell &#x9009;&#x4E2D;&#x7167;&#x7247;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @param cell     &#x7167;&#x7247; cell</span>
<span class="hljs-comment">/// @param selected &#x662F;&#x5426;&#x9009;&#x4E2D;</span>
- (<span class="hljs-keyword">void</span>)pictureGridCell:(FFPictureGridCell *)cell didSelected:(<span class="hljs-built_in">BOOL</span>)selected;

<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x5728;&#x52A8;&#x753B;&#x5B8C;&#x6210;&#x65B9;&#x6CD5;&#x4E2D;&#x901A;&#x77E5;&#x4EE3;&#x7406;&#x6267;&#x884C;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc">completion:^(<span class="hljs-built_in">BOOL</span> finished) {
    <span class="hljs-comment">// &#x901A;&#x77E5;&#x4EE3;&#x7406;&#x7167;&#x7247;&#x9009;&#x4E2D;&#x72B6;&#x6001;</span>
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.delegate</span> pictureGridCell:<span class="hljs-keyword">self</span> didSelected:<span class="hljs-keyword">self</span><span class="hljs-variable">.selectedButton</span><span class="hljs-variable">.selected</span>];
}];
</code></pre>
<ul>
<li>&#x5728; <code>FFPictureGridViewController</code> &#x4E2D;&#x9075;&#x5B88;&#x534F;&#x8BAE;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">FFPictureGridViewController</span> () &lt;<span class="hljs-title">FFPictureGridCellDelegate</span>&gt;</span>
</code></pre>
<ul>
<li>&#x5728;&#x6570;&#x636E;&#x6E90;&#x65B9;&#x6CD5;&#x4E2D;&#x8BBE;&#x7F6E;&#x4EE3;&#x7406;</li>
</ul>
<pre><code class="lang-objc">cell<span class="hljs-variable">.delegate</span> = <span class="hljs-keyword">self</span>;
</code></pre>
<ul>
<li>&#x5B9E;&#x73B0;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - FFPictureGridCellDelegate</span>
- (<span class="hljs-keyword">void</span>)pictureGridCell:(FFPictureGridCell *)cell didSelected:(<span class="hljs-built_in">BOOL</span>)selected {
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@ %d&quot;</span>, cell, selected);
}
</code></pre>
<h3 id="%E8%AE%B0%E5%BD%95%E7%94%A8%E6%88%B7%E9%80%89%E4%B8%AD%E8%B5%84%E6%BA%90">&#x8BB0;&#x5F55;&#x7528;&#x6237;&#x9009;&#x4E2D;&#x8D44;&#x6E90;</h3>
<ul>
<li>&#x5728; <code>FFAlbumManager</code> &#x7684;&#x5934;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#xFF0C;&#x8BB0;&#x5F55;&#x7528;&#x6237;&#x9009;&#x4E2D;&#x8D44;&#x6E90;&#x5217;&#x8868;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x7528;&#x6237;&#x9009;&#x4E2D;&#x8D44;&#x6E90;&#x5217;&#x8868;</span>
<span class="hljs-comment">/// &#x7528;&#x6237;&#x9009;&#x4E2D;&#x8D44;&#x6E90;&#x5217;&#x8868;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">NSMutableArray</span> &lt;PHAsset *&gt; *selectedAssets;
</code></pre>
<ul>
<li>&#x5B9E;&#x73B0;&#x61D2;&#x52A0;&#x8F7D;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-built_in">NSMutableArray</span> *)selectedAssets {
    <span class="hljs-keyword">if</span> (_selectedAssets == <span class="hljs-literal">nil</span>) {
        _selectedAssets = [<span class="hljs-built_in">NSMutableArray</span> array];
    }
    <span class="hljs-keyword">return</span> _selectedAssets;
}
</code></pre>
<ul>
<li>&#x5728; <code>FFPictureGridViewController</code> &#x4E2D;&#x4FEE;&#x6539;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;&#xFF0C;&#x5411;&#x6570;&#x7EC4;&#x4E2D;&#x6DFB;&#x52A0;&#x6216;&#x8005;&#x5220;&#x9664;&#x5143;&#x7D20;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)pictureGridCell:(FFPictureGridCell *)cell didSelected:(<span class="hljs-built_in">BOOL</span>)selected {

    <span class="hljs-keyword">if</span> (selected) {
        [<span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span> addObject:cell<span class="hljs-variable">.asset</span>];
    } <span class="hljs-keyword">else</span> {
        [<span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span> removeObject:cell<span class="hljs-variable">.asset</span>];
    }

    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@&quot;</span>, <span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span>);
}
</code></pre>
<h4 id="%E5%A2%9E%E5%8A%A0%E6%8E%A7%E4%BB%B6%E6%8F%90%E7%A4%BA%E7%94%A8%E6%88%B7%E9%80%89%E4%B8%AD%E6%83%85%E5%86%B5">&#x589E;&#x52A0;&#x63A7;&#x4EF6;&#x63D0;&#x793A;&#x7528;&#x6237;&#x9009;&#x4E2D;&#x60C5;&#x51B5;</h4>
<ul>
<li>&#x81EA;&#x5B9A;&#x4E49; &#x8BA1;&#x6570;&#x5668;&#x6309;&#x94AE; <code>FFCounterButton</code> &#x7EE7;&#x627F;&#x81EA; <code>UIButton</code></li>
<li>&#x5728; .m &#x4E2D;&#x5B9E;&#x73B0;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma &#x6784;&#x9020;&#x51FD;&#x6570;</span>
- (instancetype)initWithFrame:(<span class="hljs-built_in">CGRect</span>)frame {
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> initWithFrame:frame];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) {
        [<span class="hljs-keyword">self</span> prepareUI];
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
}

<span class="hljs-preprocessor">#pragma mark - &#x8BBE;&#x7F6E;&#x754C;&#x9762;</span>
- (<span class="hljs-keyword">void</span>)prepareUI {
    [<span class="hljs-keyword">self</span> setBackgroundImage:[<span class="hljs-built_in">UIImage</span> imageNamed:<span class="hljs-string">@&quot;compose_guide_number_icon&quot;</span>] forState:<span class="hljs-built_in">UIControlStateNormal</span>];
    [<span class="hljs-keyword">self</span> setTitle:<span class="hljs-string">@&quot;100&quot;</span> forState:<span class="hljs-built_in">UIControlStateNormal</span>];
    <span class="hljs-keyword">self</span><span class="hljs-variable">.titleLabel</span><span class="hljs-variable">.font</span> = [<span class="hljs-built_in">UIFont</span> boldSystemFontOfSize:<span class="hljs-number">14</span>];

    [<span class="hljs-keyword">self</span> sizeToFit];

    <span class="hljs-keyword">self</span><span class="hljs-variable">.userInteractionEnabled</span> = <span class="hljs-literal">NO</span>;
}
</code></pre>
<ul>
<li>&#x5728; <code>FFPictureGridViewController</code> &#x7684;&#x79C1;&#x6709;&#x6269;&#x5C55;&#x4E2D;&#x589E;&#x52A0;&#x5C5E;&#x6027;&#x5B9A;&#x4E49;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x9009;&#x62E9;&#x8BA1;&#x6570;&#x6309;&#x94AE;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) FFCounterButton *counterButton;
</code></pre>
<ul>
<li>&#x589E;&#x52A0;&#x61D2;&#x52A0;&#x8F7D;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x61D2;&#x52A0;&#x8F7D;&#x63A7;&#x4EF6;</span>
- (<span class="hljs-built_in">UIButton</span> *)counterButton {
    <span class="hljs-keyword">if</span> (_counterButton == <span class="hljs-literal">nil</span>) {
        _counterButton = [[FFCounterButton alloc] init];
    }
    <span class="hljs-keyword">return</span> _counterButton;
}
</code></pre>
<ul>
<li>&#x8C03;&#x6574; <code>prepareUI</code> &#x65B9;&#x6CD5;&#x4E2D;&#x8BBE;&#x7F6E;&#x5DE5;&#x5177;&#x680F;&#x7684;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">// 3. &#x8BBE;&#x7F6E;&#x5DE5;&#x5177;&#x680F;</span>
<span class="hljs-keyword">self</span><span class="hljs-variable">.previewItem</span> = [[<span class="hljs-built_in">UIBarButtonItem</span> alloc] initWithTitle:<span class="hljs-string">@&quot;&#x9884;&#x89C8;&quot;</span> style:<span class="hljs-built_in">UIBarButtonItemStylePlain</span> target:<span class="hljs-keyword">self</span> action:<span class="hljs-keyword">@selector</span>(clickPreviewButton)];
<span class="hljs-keyword">self</span><span class="hljs-variable">.previewItem</span><span class="hljs-variable">.enabled</span> = <span class="hljs-literal">NO</span>;
<span class="hljs-built_in">UIBarButtonItem</span> *counterItem = [[<span class="hljs-built_in">UIBarButtonItem</span> alloc] initWithCustomView:<span class="hljs-keyword">self</span><span class="hljs-variable">.counterButton</span>];
<span class="hljs-keyword">self</span><span class="hljs-variable">.doneItem</span> = [[<span class="hljs-built_in">UIBarButtonItem</span> alloc] initWithTitle:<span class="hljs-string">@&quot;&#x5B8C;&#x6210;&quot;</span> style:<span class="hljs-built_in">UIBarButtonItemStylePlain</span> target:<span class="hljs-keyword">self</span> action:<span class="hljs-keyword">@selector</span>(clickFinishedButton)];
<span class="hljs-keyword">self</span><span class="hljs-variable">.doneItem</span><span class="hljs-variable">.enabled</span> = <span class="hljs-literal">NO</span>;
<span class="hljs-built_in">UIBarButtonItem</span> *spaceItem = [[<span class="hljs-built_in">UIBarButtonItem</span> alloc] initWithBarButtonSystemItem:<span class="hljs-built_in">UIBarButtonSystemItemFlexibleSpace</span> target:<span class="hljs-literal">nil</span> action:<span class="hljs-literal">nil</span>];

<span class="hljs-keyword">self</span><span class="hljs-variable">.toolbarItems</span> = @[<span class="hljs-keyword">self</span><span class="hljs-variable">.previewItem</span>, spaceItem, counterItem, <span class="hljs-keyword">self</span><span class="hljs-variable">.doneItem</span>];
</code></pre>
<ul>
<li>&#x5728; <code>FFCounterButton</code> &#x7684;&#x5934;&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0; &#x9009;&#x4E2D;&#x8BA1;&#x6570; &#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x9009;&#x4E2D;&#x8BA1;&#x6570;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">NSInteger</span> count;
</code></pre>
<ul>
<li>&#x91CD;&#x5199; setter &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x8BBE;&#x7F6E;&#x6570;&#x636E;</span>
- (<span class="hljs-keyword">void</span>)setCount:(<span class="hljs-built_in">NSInteger</span>)count {

    _count = count;

    [<span class="hljs-keyword">self</span> setTitle:[<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;%zd&quot;</span>, count] forState:<span class="hljs-built_in">UIControlStateNormal</span>];
    <span class="hljs-built_in">BOOL</span> isHidden = count &lt;= <span class="hljs-number">0</span>;

    <span class="hljs-keyword">self</span><span class="hljs-variable">.transform</span> = <span class="hljs-built_in">CGAffineTransformMakeScale</span>(<span class="hljs-number">0.2</span>, <span class="hljs-number">0.2</span>);
    [<span class="hljs-built_in">UIView</span> animateWithDuration:<span class="hljs-number">0.25</span>
                          delay:<span class="hljs-number">0</span>
         usingSpringWithDamping:<span class="hljs-number">0.5</span>
          initialSpringVelocity:<span class="hljs-number">0</span>
                        options:<span class="hljs-built_in">UIViewAnimationOptionCurveEaseIn</span>
                     animations:^{
                         <span class="hljs-keyword">self</span><span class="hljs-variable">.transform</span> = <span class="hljs-built_in">CGAffineTransformIdentity</span>;
                         <span class="hljs-keyword">self</span><span class="hljs-variable">.hidden</span> = isHidden;
                     } completion:<span class="hljs-literal">nil</span>];
}
</code></pre>
<ul>
<li>&#x5728; <code>FFPictureGridViewController</code> &#x7684; <code>pictureGridCell:didSelected:</code> &#x65B9;&#x6CD5;&#x4E2D;&#x8BBE;&#x7F6E;&#x9009;&#x4E2D;&#x8BA1;&#x6570;&#x6570;&#x503C;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - FFPictureGridCellDelegate</span>
- (<span class="hljs-keyword">void</span>)pictureGridCell:(FFPictureGridCell *)cell didSelected:(<span class="hljs-built_in">BOOL</span>)selected {

    <span class="hljs-keyword">if</span> (selected) {
        [<span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span> addObject:cell<span class="hljs-variable">.asset</span>];
    } <span class="hljs-keyword">else</span> {
        [<span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span> removeObject:cell<span class="hljs-variable">.asset</span>];
    }

    <span class="hljs-keyword">self</span><span class="hljs-variable">.counterButton</span><span class="hljs-variable">.count</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span><span class="hljs-variable">.selectedAssets</span><span class="hljs-variable">.count</span>;
    <span class="hljs-keyword">self</span><span class="hljs-variable">.doneItem</span><span class="hljs-variable">.enabled</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.counterButton</span><span class="hljs-variable">.count</span> &gt; <span class="hljs-number">0</span>;
    <span class="hljs-keyword">self</span><span class="hljs-variable">.previewItem</span><span class="hljs-variable">.enabled</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.counterButton</span><span class="hljs-variable">.count</span> &gt; <span class="hljs-number">0</span>;
}
</code></pre>
<ul>
<li>&#x8C03;&#x6574;&#x6309;&#x94AE;&#x7684; <code>prepareUI</code> &#x51FD;&#x6570;&#xFF0C;&#x521D;&#x59CB;&#x9690;&#x85CF;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x8BBE;&#x7F6E;&#x754C;&#x9762;</span>
- (<span class="hljs-keyword">void</span>)prepareUI {
    [<span class="hljs-keyword">self</span> setBackgroundImage:[<span class="hljs-built_in">UIImage</span> imageNamed:<span class="hljs-string">@&quot;compose_guide_number_icon&quot;</span>] forState:<span class="hljs-built_in">UIControlStateNormal</span>];
    [<span class="hljs-keyword">self</span> setTitle:<span class="hljs-string">@&quot;0&quot;</span> forState:<span class="hljs-built_in">UIControlStateNormal</span>];
    <span class="hljs-keyword">self</span><span class="hljs-variable">.titleLabel</span><span class="hljs-variable">.font</span> = [<span class="hljs-built_in">UIFont</span> boldSystemFontOfSize:<span class="hljs-number">14</span>];
    <span class="hljs-keyword">self</span><span class="hljs-variable">.hidden</span> = <span class="hljs-literal">YES</span>;

    [<span class="hljs-keyword">self</span> sizeToFit];

    <span class="hljs-keyword">self</span><span class="hljs-variable">.userInteractionEnabled</span> = <span class="hljs-literal">NO</span>;
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../开发记录/加载照片.html" class="navigation navigation-prev " aria-label="Previous page: 加载照片"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../开发记录/选中照片完成回调.html" class="navigation navigation-next " aria-label="Next page: 选中照片完成回调"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
