<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>照片管理器模型 | 照片选择框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0-beta.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../开发记录/加载照片.html" />
    
    
    <link rel="prev" href="../开发记录/搭建 UICollectionView 界面.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.1.3" data-basepath=".." data-revision="Fri Dec 18 2015 17:33:24 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="开发记录/index.html">
            
                
                    <a href="../开发记录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        开发记录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1.1" data-path="开发记录/准备工作.html">
            
                
                    <a href="../开发记录/准备工作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.1.</b>
                        
                        准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.2" data-path="开发记录/搭建 UICollectionView 界面.html">
            
                
                    <a href="../开发记录/搭建 UICollectionView 界面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.2.</b>
                        
                        搭建 UICollectionView 界面
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.1.3" data-path="开发记录/照片管理器模型.html">
            
                
                    <a href="../开发记录/照片管理器模型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.3.</b>
                        
                        照片管理器模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.4" data-path="开发记录/加载照片.html">
            
                
                    <a href="../开发记录/加载照片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.4.</b>
                        
                        加载照片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.5" data-path="开发记录/照片多选.html">
            
                
                    <a href="../开发记录/照片多选.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.5.</b>
                        
                        照片多选
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.6" data-path="开发记录/选中照片完成回调.html">
            
                
                    <a href="../开发记录/选中照片完成回调.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.6.</b>
                        
                        选中照片完成回调
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.7" data-path="开发记录/照片预览.html">
            
                
                    <a href="../开发记录/照片预览.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.7.</b>
                        
                        照片预览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.8" data-path="开发记录/交互细节.html">
            
                
                    <a href="../开发记录/交互细节.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.8.</b>
                        
                        交互细节
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >照片选择框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E7%85%A7%E7%89%87%E7%AE%A1%E7%90%86%E5%99%A8%E6%A8%A1%E5%9E%8B">&#x7167;&#x7247;&#x7BA1;&#x7406;&#x5668;&#x6A21;&#x578B;</h1>
<h2 id="%E7%9B%AE%E6%A0%87">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x4E86;&#x89E3; PhotoKit &#x6846;&#x67B6;&#x57FA;&#x672C;&#x4F7F;&#x7528;</li>
<li>&#x65E0;&#x8BBA;<code>&#x67E5;&#x8BE2;</code>&#x76F8;&#x518C;&#x8FD8;&#x662F;<code>&#x8D44;&#x6E90;(&#x7167;&#x7247;/&#x89C6;&#x9891;)</code>&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x662F; <code>PHFetchResult</code></li>
<li>&#x8981;&#x83B7;&#x5F97; <code>PHFetchResult</code> &#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>[PHAssetCollection fetchAssetCollectionsWithType:]</code> &#x65B9;&#x6CD5;&#x83B7;&#x53D6;</li>
<li>&#x7B2C;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x65F6;&#xFF0C;&#x9700;&#x8981; <code>&#x7528;&#x6237;&#x6388;&#x6743;</code>&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6CE8;&#x518C;&#x89C2;&#x5BDF;&#x8005;&#x76D1;&#x542C; <code>&#x7528;&#x6237;&#x6388;&#x6743;&#x72B6;&#x6001;&#x53D8;&#x5316;</code></li>
<li>&#x83B7;&#x53D6;<code>&#x7167;&#x7247;&#x80F6;&#x5377;</code>&#x76F8;&#x518C;&#x5BF9;&#x5E94;&#x7684;<code>&#x8D44;&#x6E90;&#x96C6;&#x5408;</code> -&gt; <code>PHAssetCollection</code></li>
</ul>
<h2 id="photokit-%E6%A1%86%E6%9E%B6%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">PhotoKit &#x6846;&#x67B6;&#x57FA;&#x672C;&#x6982;&#x5FF5;</h2>
<ul>
<li><code>PHFetchResult</code> &#x76F8;&#x518C;/&#x8D44;&#x6E90;(&#x7167;&#x7247;/&#x89C6;&#x9891;)&#x96C6;&#x5408;</li>
<li><code>PHPhotoLibrary</code> &#x76F8;&#x7247;&#x5E93;&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;&#x6CE8;&#x518C;&#x76D1;&#x542C;&#x8005;&#xFF0C;&#x53EF;&#x4EE5;&#x76D1;&#x542C;&#x5230;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x76F8;&#x518C;&#x6743;&#x9650;&#x7684;&#x53D8;&#x5316;</li>
</ul>
<h3 id="phphotolibrary">PHPhotoLibrary</h3>
<ul>
<li>&#x6388;&#x6743;&#x72B6;&#x6001; <code>[PHPhotoLibrary authorizationStatus]</code></li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x76F8;&#x518C;&#x6388;&#x6743;&#x72B6;&#x6001;</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-built_in">NS_ENUM</span>(<span class="hljs-built_in">NSInteger</span>, PHAuthorizationStatus) {
    <span class="hljs-comment">/// &#x7528;&#x6237;&#x8FD8;&#x6CA1;&#x6709;&#x6388;&#x6743;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8BBF;&#x95EE;&#x76F8;&#x518C;</span>
    PHAuthorizationStatusNotDetermined = <span class="hljs-number">0</span>,
    <span class="hljs-comment">/// &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x76F8;&#x518C;&#xFF0C;&#x7528;&#x6237;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x5F00;&#x542F;&#x4E86;`&#x5BB6;&#x957F;&#x63A7;&#x5236;`&#x529F;&#x80FD;</span>
    PHAuthorizationStatusRestricted,
    <span class="hljs-comment">/// &#x7528;&#x6237;&#x62D2;&#x7EDD;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8BBF;&#x95EE;&#x76F8;&#x518C;</span>
    PHAuthorizationStatusDenied,
    <span class="hljs-comment">/// &#x7528;&#x6237;&#x6388;&#x6743;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8BBF;&#x95EE;&#x76F8;&#x518C;</span>
    PHAuthorizationStatusAuthorized
}
</code></pre>
<ul>
<li><p>&#x6CE8;&#x518C; &amp; &#x6CE8;&#x9500; <code>&#x6388;&#x6743;&#x53D8;&#x5316;</code>&#x89C2;&#x5BDF;&#x8005;</p>
<ul>
<li><code>[[PHPhotoLibrary sharedPhotoLibrary] registerChangeObserver:self];</code></li>
<li><code>[[PHPhotoLibrary sharedPhotoLibrary] unregisterChangeObserver:self];</code></li>
</ul>
</li>
<li><p>&#x7167;&#x7247;&#x5E93;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x53D8;&#x5316;&#x89C2;&#x5BDF;&#x8005;&#x534F;&#x8BAE; <code>PHPhotoLibraryChangeObserver</code></p>
<ul>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x7528;&#x6237;<code>&#x62D2;&#x7EDD;</code>&#x8BBF;&#x95EE;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;&#x76D1;&#x542C;&#x65B9;&#x6CD5;</li>
<li>&#x76D1;&#x542C;&#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x4EFB;&#x610F;&#x7684;&#x4E32;&#x884C;&#x961F;&#x5217;&#x88AB;&#x8C03;&#x5EA6;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x76F4;&#x63A5;&#x66F4;&#x65B0; UI</li>
</ul>
</li>
</ul>
<h2 id="%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4">&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;</h2>
<h3 id="%E5%AE%9A%E4%B9%89%E7%9B%B8%E5%86%8C%E5%88%97%E8%A1%A8%E6%A8%A1%E5%9E%8B">&#x5B9A;&#x4E49;&#x76F8;&#x518C;&#x5217;&#x8868;&#x6A21;&#x578B;</h3>
<blockquote>
<p>&#x76F8;&#x518C;&#x5217;&#x8868;&#x6A21;&#x578B;&#x5BF9;&#x5E94;&#x7528;&#x6237;&#x624B;&#x673A;&#x4E2D;&#x7684;&#x76F8;&#x518C;&#x5217;&#x8868;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<code>&#x76F8;&#x673A;&#x4EA4;&#x5377;</code>&#x3001;<code>&#x5168;&#x666F;&#x7167;&#x7247;</code>&#x3001;<code>&#x5C4F;&#x5E55;&#x5FEB;&#x7167;&#x7B49;</code>&#xFF0C;</p>
</blockquote>
<ul>
<li><p>&#x65B0;&#x5EFA; <code>FFAlbumManager</code> &#x7EE7;&#x627F;&#x81EA; <code>NSObject</code>&#xFF0C;&#x4F5C;&#x4E3A; <code>&#x76F8;&#x518C;&#x7BA1;&#x7406;&#x5668;&#x6A21;&#x578B;</code> &#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x76F8;&#x518C;&#x5217;&#x8868;&#x548C;&#x7528;&#x6237;&#x6388;&#x6743;</p>
</li>
<li><p>&#x5BFC;&#x5165; <code>PhotoKit</code> &#x6846;&#x67B6;</p>
</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#import <span class="hljs-title">&lt;Photos/Photos.h&gt;</span></span>
</code></pre>
<ul>
<li>&#x5B9A;&#x4E49; <code>&#x76F8;&#x518C;&#x96C6;&#x5408;</code> &#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x76F8;&#x518C;&#x96C6;&#x5408;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) PHFetchResult *albumFetchResult;
</code></pre>
<ul>
<li>&#x5B9E;&#x73B0; <code>&#x76F8;&#x518C;&#x96C6;&#x5408;</code> &#x61D2;&#x52A0;&#x8F7D;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x61D2;&#x52A0;&#x8F7D;&#x5C5E;&#x6027;</span>
- (PHFetchResult *)albumFetchResult {
    <span class="hljs-keyword">if</span> (_albumFetchResult == <span class="hljs-literal">nil</span>) {
        _albumFetchResult = [PHAssetCollection fetchAssetCollectionsWithType:PHAssetCollectionTypeSmartAlbum subtype:PHAssetCollectionSubtypeSmartAlbumUserLibrary options:<span class="hljs-literal">nil</span>];
    }
    <span class="hljs-keyword">return</span> _albumFetchResult;
}
</code></pre>
<ul>
<li>&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;&#x4E00;&#x4E0B;&#x61D2;&#x52A0;&#x8F7D;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - &#x6784;&#x9020;&#x51FD;&#x6570;</span>
- (instancetype)init {
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> init];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@&quot;</span>, [<span class="hljs-keyword">self</span> albumFetchResult]);
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
}
</code></pre>
<h4 id="%E6%B5%8B%E8%AF%95">&#x6D4B;&#x8BD5;</h4>
<ul>
<li>&#x5728; <code>ViewController</code> &#x4E2D;&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#import <span class="hljs-title">&quot;FFAlbumManager.h&quot;</span></span>
</code></pre>
<ul>
<li>&#x5B9A;&#x4E49;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">ViewController</span> ()</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) FFAlbumManager *albumManager;
<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x5728; <code>viewDidLoad</code> &#x6D4B;&#x8BD5;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)viewDidLoad {
    [<span class="hljs-keyword">super</span> viewDidLoad];

    <span class="hljs-keyword">self</span><span class="hljs-variable">.albumManager</span> = [[FFAlbumManager alloc] init];
}
</code></pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F1A;&#x63D0;&#x793A;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x76F8;&#x518C;</p>
</blockquote>
<pre><code>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x9009;&#x62E9; `&#x662F;`

&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#xFF1A;&lt;PHUnauthorizedFetchResult: 0x7fe2c070fa10&gt; count=0

&#x518D;&#x6B21;&#x8FD0;&#x884C;

&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#xFF1A;&lt;PHUnauthorizedFetchResult: 0x7fe2c070fa10&gt; count=1
</code></pre><ul>
<li>&#x9700;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x9009;&#x62E9; <code>&#x662F;</code>&#xFF0C;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x7ACB;&#x5373;&#x67E5;&#x8BE2;&#x5230; <code>albumFetchResult</code> &#x7684;&#x5185;&#x5BB9;</li>
</ul>
<h4 id="%E6%B3%A8%E5%86%8C%E7%9B%B8%E5%86%8C%E8%AE%BF%E9%97%AE%E6%8E%88%E6%9D%83%E7%9B%91%E5%90%AC">&#x6CE8;&#x518C;&#x76F8;&#x518C;&#x8BBF;&#x95EE;&#x6388;&#x6743;&#x76D1;&#x542C;</h4>
<ul>
<li>&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x6CE8;&#x518C;&#x76F8;&#x518C;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x53D8;&#x5316;&#x89C2;&#x5BDF;&#x8005;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">// &#x6CE8;&#x518C;&#x76F8;&#x518C;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x53D8;&#x5316;&#x89C2;&#x5BDF;&#x8005;</span>
[[PHPhotoLibrary sharedPhotoLibrary] registerChangeObserver:<span class="hljs-keyword">self</span>];
</code></pre>
<ul>
<li>&#x5728; <code>dealloc</code> &#x4E2D;&#x5220;&#x9664;&#x89C2;&#x5BDF;&#x8005;&#xFF01;&#xFF01;&#xFF01;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)dealloc {
    <span class="hljs-comment">// &#x5220;&#x9664;&#x89C2;&#x5BDF;&#x8005;</span>
    [[PHPhotoLibrary sharedPhotoLibrary] unregisterChangeObserver:<span class="hljs-keyword">self</span>];
}
</code></pre>
<ul>
<li>&#x9075;&#x5B88;&#x534F;&#x8BAE;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">FFAlbumManager</span>() &lt;<span class="hljs-title">PHPhotoLibraryChangeObserver</span>&gt;</span>
</code></pre>
<ul>
<li>&#x5B9E;&#x73B0;&#x534F;&#x8BAE;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-preprocessor">#pragma mark - PHPhotoLibraryChangeObserver</span>
<span class="hljs-comment">/// &#x8BBF;&#x95EE;&#x7167;&#x7247;&#x6743;&#x9650;&#x53D8;&#x5316;&#x76D1;&#x542C;&#x65B9;&#x6CD5;</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// @param changeInstance &#x53D8;&#x5316;&#x5B9E;&#x4F8B;</span>
<span class="hljs-comment">/// &#x6CE8;&#x610F;&#xFF1A;Photos &#x6846;&#x67B6;&#x4F1A;&#x5728;&#x5176;&#x4ED6;&#x961F;&#x5217;&#x8C03;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x66F4;&#x65B0; UI&#xFF0C;&#x9700;&#x8981;&#x5728;&#x4E3B;&#x961F;&#x5217;&#x8C03;&#x5EA6;&#x540E;&#x7EED;&#x4EFB;&#x52A1;</span>
- (<span class="hljs-keyword">void</span>)photoLibraryDidChange:(PHChange *)changeInstance {

    <span class="hljs-comment">// &#x67E5;&#x627E;&#x660E;&#x7EC6;&#x4FE1;&#x606F;&#x53D8;&#x5316;</span>
    PHFetchResultChangeDetails *detail = [changeInstance changeDetailsForFetchResult:<span class="hljs-keyword">self</span><span class="hljs-variable">.albumFetchResult</span>];

    <span class="hljs-comment">// &#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x53D8;&#x5316;</span>
    <span class="hljs-keyword">if</span> (detail == <span class="hljs-literal">nil</span>) {
        <span class="hljs-keyword">return</span>;
    }

    <span class="hljs-comment">// &#x91CD;&#x65B0;&#x8BB0;&#x5F55;&#x53D8;&#x5316;&#x7ED3;&#x679C;</span>
    <span class="hljs-keyword">self</span><span class="hljs-variable">.albumFetchResult</span> = detail<span class="hljs-variable">.fetchResultAfterChanges</span>;

    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;after changes ===&gt; %@&quot;</span>, <span class="hljs-keyword">self</span><span class="hljs-variable">.albumFetchResult</span>);
}
</code></pre>
<blockquote>
<p>&#x4EE5;&#x4E0A;&#x65B9;&#x6CD5;&#x9700;&#x8981;<code>&#x91CD;&#x7F6E;&#x6A21;&#x62DF;&#x5668;</code>&#x624D;&#x80FD;&#x591F;&#x6D4B;&#x8BD5;</p>
</blockquote>
<h3 id="%E5%8A%A0%E8%BD%BD-albumfetchresult-%E5%86%85%E9%83%A8%E7%BB%86%E8%8A%82">&#x52A0;&#x8F7D; <code>albumFetchResult</code> &#x5185;&#x90E8;&#x7EC6;&#x8282;</h3>
<ul>
<li>&#x7F16;&#x5199;&#x65B9;&#x6CD5; <code>loadAlbumListDetail</code> &#x52A0;&#x8F7D;&#x76F8;&#x518C;&#x5217;&#x8868;&#x7EC6;&#x8282;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x52A0;&#x8F7D;&#x76F8;&#x518C;&#x5217;&#x8868;&#x7EC6;&#x8282;</span>
- (<span class="hljs-keyword">void</span>)loadAlbumListDetail {

    [<span class="hljs-keyword">self</span><span class="hljs-variable">.albumFetchResult</span> enumerateObjectsUsingBlock:^(<span class="hljs-keyword">id</span>  _Nonnull obj, <span class="hljs-built_in">NSUInteger</span> idx, <span class="hljs-built_in">BOOL</span> * _Nonnull stop) {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@&quot;</span>, obj);
    }];
}
</code></pre>
<ul>
<li>&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528; <code>loadAlbumListDetail</code> &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc">- (instancetype)init {
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> init];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) {
        <span class="hljs-comment">// &#x52A0;&#x8F7D;&#x76F8;&#x518C;&#x5217;&#x8868;&#x7EC6;&#x8282;</span>
        [<span class="hljs-keyword">self</span> loadAlbumListDetail];

        <span class="hljs-comment">// &#x6CE8;&#x518C;&#x76F8;&#x518C;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x53D8;&#x5316;&#x89C2;&#x5BDF;&#x8005;</span>
        [[PHPhotoLibrary sharedPhotoLibrary] registerChangeObserver:<span class="hljs-keyword">self</span>];
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
}
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; <code>loadAlbumListDetail</code> &#x904D;&#x5386;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x52A0;&#x8F7D;&#x76F8;&#x518C;&#x5217;&#x8868;&#x7EC6;&#x8282;</span>
- (<span class="hljs-keyword">void</span>)loadAlbumListDetail {

    <span class="hljs-comment">// &#x63D0;&#x793A;&#xFF1A;&#x7531;&#x4E8E; fetchAssetCollectionsWithType &#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x7684;&#x76F8;&#x518C;&#x6570;&#x91CF;&#x53EF;&#x80FD;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;</span>
    <span class="hljs-comment">// &#x5982;&#x679C;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x5230;`&#x76F8;&#x673A;&#x80F6;&#x5377;`&#xFF0C;&#x9700;&#x8981;&#x904D;&#x5386;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x624D;&#x80FD;&#x591F;&#x62FF;&#x5230;</span>
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.albumFetchResult</span> enumerateObjectsUsingBlock:^(PHAssetCollection *obj, <span class="hljs-built_in">NSUInteger</span> idx, <span class="hljs-built_in">BOOL</span> *stop) {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@&quot;</span>, obj<span class="hljs-variable">.localizedTitle</span>);
    }];
}
</code></pre>
<ul>
<li>&#x4FEE;&#x6539; <code>photoLibraryDidChange</code> &#x5728; <code>&#x6388;&#x6743;&#x72B6;&#x6001;</code> &#x53D8;&#x5316;&#x540E;&#xFF0C;&#x4E3B;&#x7EBF;&#x7A0B;&#x8C03;&#x7528; <code>loadAlbumListDetail</code> &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">// &#x52A0;&#x8F7D;&#x53D8;&#x5316;&#x540E;&#x7684;&#x76F8;&#x518C;&#x5217;&#x8868;&#x7EC6;&#x8282;</span>
<span class="hljs-built_in">dispatch_async</span>(dispatch_get_main_queue(), ^{
    [<span class="hljs-keyword">self</span> loadAlbumListDetail];
});
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../开发记录/搭建 UICollectionView 界面.html" class="navigation navigation-prev " aria-label="Previous page: 搭建 UICollectionView 界面"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../开发记录/加载照片.html" class="navigation navigation-next " aria-label="Next page: 加载照片"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
