<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introduction | 照片选择框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="This file serves as your book&#39;s preface, a great place to describe your book&#39;s content and ideas.">
        <meta name="generator" content="GitBook 2.5.0-beta.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./开发记录/index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0" data-basepath="." data-revision="Fri Dec 18 2015 17:33:24 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="开发记录/index.html">
            
                
                    <a href="./开发记录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        开发记录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1.1" data-path="开发记录/准备工作.html">
            
                
                    <a href="./开发记录/准备工作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.1.</b>
                        
                        准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.2" data-path="开发记录/搭建 UICollectionView 界面.html">
            
                
                    <a href="./开发记录/搭建 UICollectionView 界面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.2.</b>
                        
                        搭建 UICollectionView 界面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.3" data-path="开发记录/照片管理器模型.html">
            
                
                    <a href="./开发记录/照片管理器模型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.3.</b>
                        
                        照片管理器模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.4" data-path="开发记录/加载照片.html">
            
                
                    <a href="./开发记录/加载照片.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.4.</b>
                        
                        加载照片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.5" data-path="开发记录/照片多选.html">
            
                
                    <a href="./开发记录/照片多选.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.5.</b>
                        
                        照片多选
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.6" data-path="开发记录/选中照片完成回调.html">
            
                
                    <a href="./开发记录/选中照片完成回调.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.6.</b>
                        
                        选中照片完成回调
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.7" data-path="开发记录/照片预览.html">
            
                
                    <a href="./开发记录/照片预览.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.7.</b>
                        
                        照片预览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.8" data-path="开发记录/交互细节.html">
            
                
                    <a href="./开发记录/交互细节.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.8.</b>
                        
                        交互细节
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >照片选择框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E7%85%A7%E7%89%87%E9%80%89%E6%8B%A9%E6%A1%86%E6%9E%B6">&#x7167;&#x7247;&#x9009;&#x62E9;&#x6846;&#x67B6;</h1>
<p>This file serves as your book&apos;s preface, a great place to describe your book&apos;s content and ideas.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./开发记录/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 开发记录"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
