<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>交互式转场 | 交互式转场演练</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="仿酷我音乐播放器效果">
        <meta name="generator" content="GitBook 2.5.0-beta.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0" data-basepath="." data-revision="Thu Nov 12 2015 00:53:37 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        交互式转场
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >交互式转场演练</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%BD%AC%E5%9C%BA%E6%BC%94%E7%BB%83">&#x4EA4;&#x4E92;&#x5F0F;&#x8F6C;&#x573A;&#x6F14;&#x7EC3;</h1>
<h2 id="%E7%9B%AE%E6%A0%87">&#x76EE;&#x6807;</h2>
<p>&#x4EFF;&#x9177;&#x6211;&#x97F3;&#x4E50;&#x64AD;&#x653E;&#x5668;&#x6548;&#x679C;</p>
<h2 id="%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90">&#x529F;&#x80FD;&#x5206;&#x6790;</h2>
<ol>
<li>&#x624B;&#x52BF;&#x8BC6;&#x522B;&#x5904;&#x7406;&#x89C6;&#x56FE;&#x65CB;&#x8F6C;</li>
<li>&#x81EA;&#x5B9A;&#x4E49; Modal &#x8F6C;&#x573A;</li>
</ol>
<p><img src="&#x529B;&#x5B66;&#x793A;&#x610F;&#x56FE;.png" alt=""></p>
<h2 id="%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2>
<h3 id="1-%E5%A4%84%E7%90%86%E8%A7%86%E5%9B%BE%E6%97%8B%E8%BD%AC">1. &#x5904;&#x7406;&#x89C6;&#x56FE;&#x65CB;&#x8F6C;</h3>
<ul>
<li>&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x65CB;&#x8F6C;&#x89D2;&#x5EA6;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-built_in">CGFloat</span> viewAngle = atan2(transform<span class="hljs-variable">.b</span>, transform<span class="hljs-variable">.a</span>);
</code></pre>
<ul>
<li>&#x8F6C;&#x6362; x/y &#x65B9;&#x5411;&#x7684;&#x7684;&#x529B;&#x91CF;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-built_in">CGFloat</span> dx = point<span class="hljs-variable">.x</span> * cos(viewAngle);
<span class="hljs-built_in">CGFloat</span> dy = point<span class="hljs-variable">.y</span> * sin(viewAngle);
</code></pre>
<ul>
<li>&#x8BBE;&#x7F6E;&#x89C6;&#x56FE; transform</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-built_in">CGFloat</span> angle = (dx + dy) / <span class="hljs-keyword">self</span><span class="hljs-variable">.view</span><span class="hljs-variable">.bounds</span><span class="hljs-variable">.size</span><span class="hljs-variable">.width</span>;
transform = <span class="hljs-built_in">CGAffineTransformRotate</span>(transform, angle);
</code></pre>
<ul>
<li>&#x589E;&#x52A0;&#x6C34;&#x5E73;&#x4F4D;&#x79FB;</li>
</ul>
<pre><code class="lang-objc">transform<span class="hljs-variable">.tx</span> += <span class="hljs-number">2</span> * (dx + dy);
</code></pre>
<ul>
<li>transform &#x7684;&#x5C5E;&#x6027;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/**
 struct CGAffineTransform {
     CGFloat a, b, c, d;
     CGFloat tx, ty;
 };

 tx / ty &#x5904;&#x7406;&#x4F4D;&#x79FB;&#x7684;
 a / d &#x662F;&#x5904;&#x7406;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;&#x7684;
 a / b / c / d &#x5171;&#x540C;&#x5904;&#x7406;&#x65CB;&#x8F6C;&#x89D2;&#x5EA6;&#x7684;
 */</span>
</code></pre>
<h4 id="%E5%AE%9A%E4%BD%8D%E7%82%B9">&#x5B9A;&#x4F4D;&#x70B9;</h4>
<ul>
<li>&#x56FE;&#x5C42;&#x7684; <code>anchorPoint</code> &#x5C5E;&#x6027;&#x8303;&#x56F4;&#x4ECE; 0.0~1.0&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x89C6;&#x56FE;&#x7684;&#x5B9A;&#x4F4D;&#x70B9;</li>
<li>&#x4F7F;&#x7528; <code>anchorPoint</code> &#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x89C6;&#x56FE;&#x7684;&#x5BBD;&#x9AD8;</li>
<li>&#x89C6;&#x56FE;&#x7684;&#x65CB;&#x8F6C;&#x5F62;&#x53D8;&#x662F;&#x4EE5; <code>anchorPoint</code> &#x4E3A;&#x4E2D;&#x5FC3;&#x70B9;&#x8FDB;&#x884C;&#x7684;</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5E94;&#x8BE5;&#x5148;&#x8BBE;&#x7F6E; <code>anchorPoint</code>&#xFF0C;&#x518D;&#x8BBE;&#x7F6E; <code>frame</code> &#x5C5E;&#x6027;</p>
</blockquote>
<h3 id="2-%E8%87%AA%E5%AE%9A%E4%B9%89-modal-%E8%BD%AC%E5%9C%BA">2. &#x81EA;&#x5B9A;&#x4E49; Modal &#x8F6C;&#x573A;</h3>
<ul>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x573A;&#x52A8;&#x753B;&#x793A;&#x610F;&#x56FE;</li>
</ul>
<p><img src="&#x52A8;&#x753B;&#x8F6C;&#x573A;.png" alt=""></p>
<ul>
<li>&#x8BBE;&#x7F6E; modal &#x8F6C;&#x573A;&#x7C7B;&#x578B;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">// &#x8BBE;&#x7F6E; modal &#x8F6C;&#x573A;&#x7C7B;&#x578B;</span>
vc<span class="hljs-variable">.modalPresentationStyle</span> = <span class="hljs-built_in">UIModalPresentationCustom</span>;
</code></pre>
<blockquote>
<p>&#x5C06; modal &#x8F6C;&#x573A;&#x7C7B;&#x578B;&#x8BBE;&#x7F6E;&#x4E3A; Custom &#x4E4B;&#x540E;&#xFF0C;&#x5728; Modal &#x5C55;&#x73B0;&#x76EE;&#x6807;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x540E;&#xFF0C;&#x6E90;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x7684;&#x89C6;&#x56FE;&#x4E0D;&#x4F1A;&#x4ECE;&#x5C4F;&#x5E55;&#x4E0A;&#x79FB;&#x51FA;</p>
</blockquote>
<ul>
<li>&#x8BBE;&#x7F6E;&#x8F6C;&#x573A;&#x52A8;&#x753B;&#x4EE3;&#x7406;</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x8F6C;&#x573A;(&#x8F6C;&#x6362;&#x573A;&#x666F;)&#x52A8;&#x753B;&#x4EE3;&#x7406;</span>
vc<span class="hljs-variable">.transitioningDelegate</span> = <span class="hljs-keyword">self</span><span class="hljs-variable">.rotateDelegate</span>;
</code></pre>
<blockquote>
<p>&#x8F6C;&#x573A;&#x52A8;&#x753B;&#x4EE3;&#x7406;&#x8D1F;&#x8D23;&#x63D0;&#x4F9B;&#x5B9E;&#x73B0; <code>Modal</code> / <code>Dismiss</code> &#x8F6C;&#x573A;&#x52A8;&#x753B;&#x7684;&#x5BF9;&#x8C61;</p>
</blockquote>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x8FD4;&#x56DE;&#x63D0;&#x4F9B; modal &#x8F6C;&#x573A;&#x52A8;&#x753B;&#x7684;&#x5BF9;&#x8C61;</span>
- (<span class="hljs-keyword">id</span>&lt;<span class="hljs-built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animationControllerForPresentedController:(<span class="hljs-built_in">UIViewController</span> *)presented presentingController:(<span class="hljs-built_in">UIViewController</span> *)presenting sourceController:(<span class="hljs-built_in">UIViewController</span> *)source {

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
}
</code></pre>
<ul>
<li><p>&#x9075;&#x5B88; <code>UIViewControllerAnimatedTransitioning</code> &#x534F;&#x8BAE;&#x5B9E;&#x73B0;&#x52A8;&#x753B;&#x65B9;&#x6CD5;</p>
</li>
<li><p>&#x8F6C;&#x573A;&#x52A8;&#x753B;&#x7684;&#x52A8;&#x753B;&#x65F6;&#x957F;</p>
</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// &#x8F6C;&#x573A;&#x52A8;&#x753B;&#x7684;&#x52A8;&#x753B;&#x65F6;&#x957F;</span>
- (<span class="hljs-built_in">NSTimeInterval</span>)transitionDuration:(<span class="hljs-keyword">id</span>&lt;<span class="hljs-built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext {
    <span class="hljs-keyword">return</span> <span class="hljs-number">0.25</span>;
}
</code></pre>
<ul>
<li>&#x8F6C;&#x573A;&#x52A8;&#x753B;&#x7EC6;&#x8282;</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)animateTransition:(<span class="hljs-keyword">id</span>&lt;<span class="hljs-built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext {

    <span class="hljs-comment">// &#x5BB9;&#x5668;&#x89C6;&#x56FE;</span>
    <span class="hljs-built_in">UIView</span> *containerView = [transitionContext containerView];

    <span class="hljs-comment">// &#x76EE;&#x6807;&#x89C6;&#x56FE;</span>
    <span class="hljs-built_in">UIView</span> *toView = [transitionContext viewForKey:<span class="hljs-built_in">UITransitionContextToViewKey</span>];

    [transitionContext viewControllerForKey:<span class="hljs-built_in">UITransitionContextFromViewControllerKey</span>];

    <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x5F62;&#x53D8;</span>
    toView<span class="hljs-variable">.transform</span> = <span class="hljs-built_in">CGAffineTransformMakeRotation</span>(-M_PI_2);

    <span class="hljs-comment">// &#x5C06;&#x76EE;&#x6807;&#x89C6;&#x56FE;&#x6DFB;&#x52A0;&#x5230;&#x5BB9;&#x5668;&#x89C6;&#x56FE;&#x4E2D;</span>
    [containerView addSubview:toView];

    [<span class="hljs-built_in">UIView</span> animateWithDuration:[<span class="hljs-keyword">self</span> transitionDuration:transitionContext]
                          delay:<span class="hljs-number">0.0</span>
         usingSpringWithDamping:<span class="hljs-number">0.8</span>
          initialSpringVelocity:<span class="hljs-number">10</span>
                        options:<span class="hljs-number">0</span>
                     animations:^{

                         <span class="hljs-comment">// &#x6062;&#x590D;&#x89C6;&#x56FE;&#x7684;&#x5F62;&#x53D8;</span>
                         toView<span class="hljs-variable">.transform</span> = <span class="hljs-built_in">CGAffineTransformIdentity</span>;

                     } completion:^(<span class="hljs-built_in">BOOL</span> finished) {

                         <span class="hljs-comment">// &#x8F6C;&#x573A;&#x52A8;&#x753B;&#x7684;&#x672B;&#x5C3E;&#x5FC5;&#x987B;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x544A;&#x8BC9;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x8F6C;&#x573A;&#x52A8;&#x753B;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#xFF0C;&#x5426;&#x5219;&#x7CFB;&#x7EDF;&#x4F1A;&#x4E00;&#x76F4;&#x7B49;&#x5F85;&#x8F6C;&#x573A;&#x52A8;&#x753B;&#x8FDB;&#x884C;&#xFF01;</span>
                         [transitionContext completeTransition:<span class="hljs-literal">YES</span>];
                     }];

}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
