{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alcatraz\'a3\'ba\'b6\'f1\'c4\'a7\'b5\'ba
\f1 ,
\f0 \'b2\'e5\'bc\'fe\'b9\'dc\'c0\'ed\
\
ClangFormat\'a3\'ba\'d7\'d4\'b6\'af\'b8\'f1\'ca\'bd\'bb\'af\
\
			\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'acxcode\'b5\'c4edit\'b2\'cb\'b5\'a5\'c0\'b8\'d6\'d0\'bb\'e1\'b6\'e0\'d2\'bb\'b8\'f6Clang Format\'a1\'a3\
					\'cf\'c8\'b5\'e3Enable Format on Save \'a3\'a8\'d7\'f7\'d3\'c3\'ca\'c7\'b1\'a3\'b4\'e6\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d5\'fb\'b8\'f1\'ca\'bd\
                                 								Command \'a3\'ab S \'ca\'c7\'b1\'a3\'b4\'e6\'a3\'a9\
					\'c9\'cf\'c3\'e6\'b5\'c4LLVM, Goole\'ca\'b2\'c3\'b4\'b5\'c4\'ca\'c7\'d7\'d4\'b6\'af\'b8\'f1\'ca\'bd\'bb\'af\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'c0\'cf\'ca\'a6\'d3\'c3\'b5\'c4\'ca\'c7Webkit\
					\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b8\'f1\'ca\'bd\'a3\'ac\'b5\'ab\'ba\'c3\'cf\'f1\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'a1\'ad\
					\
					\'d7\'ee\'c9\'cf\'c3\'e6\'b5\'c43\'b8\'f6\'d1\'a1\'cf\'ee\'ca\'c7\'b8\'f1\'ca\'bd\'bb\'af\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'c4\'da\'c8\'dd\
\
					\'ce\'d2\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'d3\'c3Command + S\'a1\'a3\'a1\'a3\'a3\'a8\'b2\'bb\'d3\'c3\'d1\'a1\'d4\'f1\'d2\'aa\'b8\'f1\'ca\'bd\'bb\'af\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d6\'b1\'bd\'d3\'b0\'b4\'be\'cd\'b3\'c9\'a3\'a9\
					\
					\'be\'cd\'d6\'aa\'b5\'c0\'d5\'e2\'d0\'a9\'c1\'cb\'a3\'ac\'be\'df\'cc\'e5\'b5\'c8\'c0\'cf\'ca\'a6\'bd\'b2\'bb\'f2\'d5\'df\'d7\'d4\'bc\'ba\'b2\'e9\'b0\'c9....\
\
CodePilot: 
\f2 \cf2 \expnd0\expndtw0\kerning0
\'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe\'a1\'a2\'b7\'bd\'b7\'a8\'ba\'cd\'b7\'fb\'ba\'c5
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
ColorSense\'a3\'baUIColor\'ca\'b1\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b2\'a2\'d1\'a1\'d4\'f1\'d1\'d5\'c9\'ab\
\
FuzzyAutocomplete\'a3\'ba\'d3\'c5\'bb\'afXcode\'d7\'d4\'b6\'af\'b2\'b9\'c8\'ab\'cb\'e3\'b7\'a8\
				     \'d5\'e2\'b8\'f6\'b2\'e5\'bc\'fe\'b5\'c4\'c9\'e8\'d6\'c3\'d1\'a1\'cf\'ee\'d4\'daEditor\'c0\'ef\'a3\'ac\'bf\'c9\'d2\'d4\'c6\'f4\'d3\'c3\'bb\'f2\'bd\'fb\'d3\'c3\
\
KSImageNamed\'a3\'ba\'b5\'f7\'d3\'c3ImageNamed\'ca\'b1\'d3\'d0\'cd\'bc\'c6\'ac\'d4\'a4\'c0\'c0\
\
VVDocumenter\'a3\'ba\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d7\'a2\'ca\'cd\
\
XAlign: \'b4\'fa\'c2\'eb\'d5\'fb\'c0\'ed\
\
XcodeBoost: 
\f2 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb\'bf\'ee\'bf\'c9\'d2\'d4\'c8\'c3\'bf\'aa\'b7\'a2\'d5\'df\'c7\'e1\'b6\'f8\'d2\'d7\'be\'d9\'b5\'d8\'bc\'ec\'b2\'e9\'ba\'cd\'d0\'de\'b8\'c4
\f1 Objective-C
\f2 \'b4\'fa\'c2\'eb\'b5\'c4\'b2\'e5\'bc\'fe}