<!DOCTYPE html>
<html>
<head>
<title>足球单场玩法规则 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlTit">
				<dt>开奖时间：</dt>
				<dd>不定时开奖 赛前10分钟截止</dd>
			</dl>
			<p><strong>玩法规则：</strong></p>
			<div class="conInfo">
				<dl>
					<dt>1. 选场次</dt>
					<dd>选择某场比赛中主队的胜、平、负</dd>
					<dt> 2. 选过关方式 </dt>
					<dd>过关方式代表了您会将已选的几场比赛组合成多少注，如选择了3场比赛，选择过关方式为2串1（2代表3场中任意2场比赛；1代表1注），则3场比赛会任意2场自由组成1注，共产生3注</dd>
				</dl>
			</div>
			<p><strong>奖项设置：</strong></p>
			<p>竞彩的固定奖金，指数直接决定您投注本结果将获得的奖金。<br>
				1. 选择单关投注时为浮动奖<br />
				单注奖金=2元 x 指数 x 65%<br>
				2. 选择2关及以上时为浮动奖<br />				
				单注奖金=2元 x 所选场次的指数连乘 x 65% </p>
			<p class="pad2"> 说明：竞猜赛果为每场比赛在全场90分钟（含伤停补时）的比赛结果 </p>
		</article>
	</section>
</div>
</body>
</html>