<!DOCTYPE html>
<html>
<head>
<title>任选9玩法规则 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlTit"><dt>开奖时间：</dt><dd>不定时开奖 赛前10分钟截止</dd></dl>
			<dl class="dlTit"><dt>玩法规则：</dt><dd>竞猜任意9场场比赛的胜（3）平（1）负（0）结果</dd></dl>
			<p><strong>奖项设置：</strong></p>
			<div>
				<table>
					<tbody>
						<tr>
							<th width="10%">奖级</th>
							<th width="38%">中奖条件</th>
							<th width="25%">奖金</th>
						</tr>
						<tr>
							<td>一等奖</td>
							<td> 猜中选定的9场结果</td>
							<td>奖金总额的100%与奖池奖金之和除以中奖注数</td>
						</tr>
					</tbody>
				</table>
				<p> 说明：竞猜赛果为每场比赛在全场90分钟（含伤情补时）比赛的胜平负结果</p>
			</div>
		</article>
	</section>
</div>
</body>
</html>