﻿<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>战绩与等级</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="wapmaster.css" />
	</head>
	<body>
		<div class="main-wrap">
			<div>
				<div class="hm">
				
				<div class="d_line"></div>
				    <div class="a" id="whatisgroupbuy">
					<table width="100%">
					 <tr>
					  <td style="text-align:left"><h3 style="color:#1C78B4;padding:0 0 0px 0px">什么是战绩？</h3></td>
					 </tr>
					 </table>
					 <table>
					 <tr><td >
					 <p>战绩是指将发起人的合买、个人代购方案的中奖盈利情况，对应中奖金额较大的盈利方案根据具体规则计算，向用户授予“太阳”、“月亮”、“星星”三等级图标。通过战绩标识，彩民朋友可以很容易分辨出方案发单人的实力，进而选择进行跟单，共同搏击大奖。具体规则如下：</p>

<p><b style="mso-bidi-font-weight: normal">1</b> <b style="mso-bidi-font-weight: normal">、通用规则：</b> </p>

<p><b style="mso-bidi-font-weight: normal">兑换关系及颜色定义：</b> </p>

<p>1太阳=10月亮，1月亮=10星星；金色表示方案成功（包括合买和个人代购），银色代表流单（仅合买）</p>

<p><b style="mso-bidi-font-weight: normal">银星星授予必备条件：</b> </p>

<p>授予银星星条件是：单期合买流产方案≤3个，且单期最多只能获得一颗银星。（银太阳、月亮不能直接获得，只能由银星星累加）</p>

<p>赢利 = 奖金-投注金额。回报率 = 赢利/投注金额；</p><br  /><br  /><b style="mso-bidi-font-weight: normal">2</b> <b style="mso-bidi-font-weight: normal">、各个彩种具体规则：</b> <br  />

<p><b style="mso-bidi-font-weight: normal">双色球、大乐透：</b> </p>

<p>金太阳：成功方案赢利≥50万，金月亮：5万≤成功方案赢利＜50万，金星星： 1万≤成功方案赢利＜5万；</p>

<p>银星星：流产方案赢利≥1万元 或 流产方案赢利≥5千元且回报率≥20倍。</p>

<p><b style="mso-bidi-font-weight: normal">七乐彩、排列5、七星彩：</b> </p>

<p>金太阳：成功方案赢利≥20万，金月亮：5万≤成功方案赢利＜20万，金星星：成功方案盈利超过1万且回报超过10倍。</p>

<p>银星星：流产方案赢利≥10000元且回报率≥15倍。</p>

<p><b style="mso-bidi-font-weight: normal">十一运夺金、新时时彩、老时时彩：</b> </p>

<p>金太阳：成功方案赢利≥5万，金月亮：1万≤成功方案赢利＜5万，金星星：成功方案盈利超过3千 或者 成功方案盈利≥1千且回报≥10倍。</p>

<p>银星星： 流产方案赢利≥5000元且回报率≥15倍。</p>

<p><b style="mso-bidi-font-weight: normal">竞彩足球、竞彩篮球、足彩胜平负、任选九场、6场半全场、4场进球、足球单场：</b> </p>

<p>金太阳：成功方案赢利≥10万，金月亮：1万≤成功方案赢利＜10万，金星星：成功方案盈利超过3千 或者 成功方案盈利≥1千且回报≥10倍；</p>

<p>银星星：流产方案赢利≥2000或 流产方案赢利≥1000元且回报率≥20倍。</p>

<p><b style="mso-bidi-font-weight: normal">3D,</b> <b style="mso-bidi-font-weight: normal">排列三：</b> </p>

<p>金太阳：成功方案赢利≥5万，金月亮：1万≤成功方案赢利＜5万，金星星：成功方案赢利≥1000元或 成功方案赢利≥500元且回报率≥10倍。</p>

<p>银星星<b>：</b>流产方案赢利≥2000元 或 流产方案赢利≥1000元且回报率≥20倍</p><br  /><br  />

					 </td></tr>
					</table>
				</div>
				
				<div class="d_line"></div>
				    <div class="a" id="howtodistributebonus">
					<table width="100%">
					 <tr>
					  <td style="text-align:left"><h3 style="color:#1C78B4;padding:0 0 0px 0px">什么是会员等级？</h3></td>
					 </tr>
					 </table>
					 <table>
					 <tr><td >
					 <p>会员等级是网易彩票会员在网站购彩身份的一种展示，主要依据会员在网站的消费金额；详细关系如下：</p>

<p class="f_center">

<table style="BORDER-COLLAPSE: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm" class="MsoNormalTable f_table" border="0" cellspacing="0" cellpadding="0">

<tbody>

<tr style="HEIGHT: 13.5pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 283.1pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="377" colspan="3">

<p><b>网易彩票会员系统（按照购彩总金额）</b> <b></b></p></td></tr>

<tr style="HEIGHT: 13.5pt; mso-yfti-irow: 1">

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 42.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="56">

<p>等级</p></td>

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 141.4pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="189">

<p>购彩总额 （Y）</p></td>

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.55pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="133">

<p>称号</p></td></tr>

<tr style="HEIGHT: 13.5pt; mso-yfti-irow: 2">

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 42.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="56">

<p>1</p></td>

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 141.4pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="189">

<p>&lt;100</p></td>

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.55pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="133">

<p>新手上路</p></td></tr>

<tr style="HEIGHT: 13.5pt; mso-yfti-irow: 3">

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 42.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="56">

<p>2</p></td>

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 141.4pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="189">

<p>100=&lt; Y&lt;1000</p></td>

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.55pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="133">

<p>铜牌会员</p></td></tr>

<tr style="HEIGHT: 13.5pt; mso-yfti-irow: 4">

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 42.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="56">

<p>3</p></td>

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 141.4pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="189">

<p>1000=&lt; Y&lt;10000</p></td>

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.55pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="133">

<p>银牌会员</p></td></tr>

<tr style="HEIGHT: 13.5pt; mso-yfti-irow: 5">

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 42.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="56">

<p>4</p></td>

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 141.4pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="189">

<p>10000=&lt; Y&lt;100000</p></td>

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.55pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="133">

<p>黄金会员</p></td></tr>

<tr style="HEIGHT: 13.5pt; mso-yfti-irow: 6">

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 42.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="56">

<p>5</p></td>

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 141.4pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="189">

<p>100000=&lt; Y&lt;500000</p></td>

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.55pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="133">

<p>白金会员</p></td></tr>

<tr style="HEIGHT: 13.5pt; mso-yfti-irow: 7; mso-yfti-lastrow: yes">

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 42.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="56">

<p>6</p></td>

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 141.4pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="189">

<p>&gt;=500000</p></td>

<td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.55pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.5pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0cm" valign="top" width="133">

<p>钻石会员</p></td></tr></tbody></table><br  /><br  />
                      </td></tr>
					</table>
				</div>

			<div class="footer" id="footer">
			</div>
  	   </div>		
	</body>

</html>


