<!DOCTYPE html>
<html>
<head>
<title>快2玩法规则 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlTit"><dt>开奖时间：</dt><dd>5分钟开奖，每天167期</dd></dl>
			<dl class="dlTit"><dt>玩法规则：</dt><dd>每期从01-20开出2个号码作为中奖号码</dd></dl>
			<p><strong>奖项设置：</strong></p>
			<div>
				<table>
					<tbody>
						<tr>
							<th width="10%">奖级</th>
							<th width="38%">中奖条件</th>
							<th width="25%">奖金</th>
						</tr>
						<tr>
							<td>一等奖</td>
							<td> 选2个号，猜中开奖的全部两个号码(顺序不限)</td>
							<td> 75元</td>
						</tr>
						<tr>
							<td>二等奖</td>
							<td>选2个号，猜中开奖的任意一个号码</td>
							<td> 4元</td>
						</tr>
					</tbody>
				</table>
			</div>
		</article>
	</section>
</div>
</body>
</html>