<!DOCTYPE html>
<html>
<head>
<title>七乐彩玩法规则 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlTit"><dt>开奖时间：</dt><dd>每周一、三、五21:30开奖</dd></dl>
			<dl class="dlTit"><dt>玩法规则：</dt><dd>30个号选7个=1注（2元），每期开出<em class="red">7个基本号码</em>和<em class="blue">1个特别号码</em></dd></dl>
			<p><strong>奖项设置：</strong></p>
			<div>
				<table>
					<tbody>
						<tr>
							<th width="10%">奖级</th>
							<th width="38%">中奖条件</th>
							<th width="27%">中奖说明</th>
							<th width="25%">奖金</th>
						</tr>
						<tr>
							<td>一等奖</td>
							<td><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i></td>
							<td> 中7基 </td>
							<td>浮动</td>
						</tr>
						<tr>
							<td>二等奖</td>
							<td><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="b-ball"></i></td>
							<td> 中6基+1特</td>
							<td>浮动</td>
						</tr>
						<tr>
							<td>三等奖</td>
							<td><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i></td>
							<td> 中6基</td>
							<td>浮动</td>
						</tr>
						<tr>
							<td>四等奖</td>
							<td><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="b-ball"></i></td>
							<td> 中5基+1特</td>
							<td>200元</td>
						</tr>
						<tr>
							<td>五等奖</td>
							<td><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i></td>
							<td> 中5基</td>
							<td> 50元</td>
						</tr>
						<tr>
							<td>六等奖</td>
							<td><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="b-ball"></i></td>
							<td> 中4基+1特</td>
							<td> 10元</td>
						</tr>
						<tr>
							<td>七等奖</td>
							<td><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i></td>
							<td> 中4基</td>
							<td> 5元</td>
						</tr>
					</tbody>
				</table>
				<p> 特别号码 <i class="b-ball"></i>说明：<br>
					特别号码仅做二、四、六等奖使用，即开出7个奖号后再从30个号中再随机摇出一个作为特别号，只要跟您买的7个号中的任意1个号相符，就算中特别号。 </p>
			</div>
		</article>
	</section>
</div>
</body>
</html>