{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSong;
\f3\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12240\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri380

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ba\'be\'ad\'b3\'a3\'e4\'af\'c0\'c0\'b5\'c4\'d2\'bb\'d0\'a9\'bc\'bc\'ca\'f5\'cd\'f8\'d5\'be\
\
\pard\pardeftab720\ri380

\f2 \cf0 \expnd0\expndtw0\kerning0
www.
\f0 github.com\
code4app.com\
\
http://stackoverflow.com\
cocoachina.com\
\
\pard\pardeftab720\ri380

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'baXcode \'b5\'c4\'b4\'f3\'b8\'c5\'bd\'e9\'c9\'dc
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri380

\f3\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u20195 \u30721 \u27573 \u36335 \u24452 \u65306  ~/Library/Developer/Xcode/UserData/CodeSnippets/
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri380

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\'c9\'b3\'cf\'e4\'c2\'b7\'be\'b6\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
/Users/username/Library/Application Support/iPhone Simulator/
\f0 \expnd0\expndtw0\kerning0
\
\

\f1 \expnd0\expndtw0\kerning0
\'a3\'baDebug \'b5\'c4\'cb\'bc\'ce\'ac
\f0 \expnd0\expndtw0\kerning0
\
\

\f1 \expnd0\expndtw0\kerning0
\'a3\'ba
\fs56 \'d2\'b5\'ce\'f1\'d3\'eb\'bc\'bc\'ca\'f5\'b9\'d8\'c1\'aa
\f0\fs26 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\ri380

\f2\fs52 \cf0 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'a3\'ac\'c3\'bf\'b8\'f6\'d6\'b8\'d5\'eb\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb}