//
//  PrefixHeader.pch
//  day19-ui-CAanimation
//
//  Created by apple on 15/10/15.
//  Copyright (c) 2015年 itheima. All rights reserved.
//

#ifndef day19_ui_CAanimation_PrefixHeader_pch
#define day19_ui_CAanimation_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#define kScreenSize [UIScreen mainScreen].bounds