{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Tahoma;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \'ca\'b9\'d3\'c3 \'c8\'e7\'cf\'c2\'c1\'bd\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth23320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs26 \cf0 @property\'a0\'a0
\f0 \'a3\'a8\'d5\'e2\'b8\'f6\'d2\'aa\'d4\'da
\f1 interface
\f0 \'b2\'bf\'b7\'d6\'a3\'a9
\f1 \'a0\
@synthesize
\f0 \'a3\'a8\'d5\'e2\'b8\'f6\'d2\'aa\'bc\'d3\'d4\'da
\f1 implementation
\f0 \'b2\'bf\'b7\'d6\'a3\'a9
\f1 \'a0\

\f0 \'d7\'d4\'b6\'af\'ca\'b5\'cf\'d6\'c1\'cb
\f1 \'a0
\f0 \'ca\'f4\'d0\'d4\'b5\'c4
\f1   
\f0 setter
\f1  
\f0 \'ba\'cd
\f1  
\f0 getter
\f1  
\f0 \'b7\'bd\'b7\'a8
\f1  \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf0  \
\'d4\'da
\f2 ios\'a05.0
\f0 \'d6\'ae\'c7\'b0\'a3\'ac\'cb\'f9\'d3\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'f4\'d0\'d4\'b6\'bc\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f2 @synthesize
\f0 \'c0\'b4\'b8\'e6\'d6\'aa\'b1\'e0\'d2\'eb\'c6\'f7\'c9\'fa\'b3\'c9\'cf\'e0\'d3\'a6\'b5\'c4
\f2 getter,setter
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f2 5.0
\f0 \'d6\'ae\'ba\'f3\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4
\f1\fs26 @property\'a0
\f0\fs28 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'d4\'da.m\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3
\f2 @synthesize
\f0 \'c1\'cb\'a1\'a3\
\
\
\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'a3\'ba\
\
\pard\tx674\pardeftab674\pardirnatural

\f3 \cf0 \CocoaLigature0 @property(assign) NSInteger Number1; \
@synthesize Number1;\
\

\f0 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f3 \
- (void) setNumber1:(NSInteger) Num; \
- (NSInteger) Number1; \
\
\
//
\f0 \'b6\'d4\'cf\'f3\'b5\'c4
\f3 setter
\f0 \'b7\'bd\'b7\'a8
\f3 \
- (void) setNumber1:(NSInteger) Num\{\
    Number1 = Num;\
\}\
 \
//
\f0 \'b6\'d4\'cf\'f3\'b5\'c4
\f3 getter
\f0 \'b7\'bd\'b7\'a8
\f3 \
- (NSInteger) Number1\{\
    return Number1;\
\}\
\
}