{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red40\green82\blue135;\red251\green0\blue7;
\red37\green0\blue255;\red81\green0\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh10520\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs28 \cf2 Device token for an iPhone device
\f1 \'c9\'fa\'b3\'c9\'d6\'ae\'ba\'f3\'be\'cd\'d3\'c0\'d4\'b6\'b2\'bb\'b1\'e4\'c2\'f0\'a3\'bf
\f0\b0 \
\pard\pardeftab720

\f1 \cf2 \'b2\'bb\'ca\'c7\'a3\'ac
\f0 if a device is wiped (
\f1 \'d3\'a6\'b8\'c3\'ca\'c7\'d6\'d8\'d7\'b0\'cf\'b5\'cd\'b3
\f0 ), it will get a new device token.\'a0\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/IPhoneOSClientImp/IPhoneOSClientImp.html%23//apple_ref/doc/uid/TP40008194-CH103-SW2"}}{\fldrslt 
\f1 \cf3 \'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be}}
\f1 \'ca\'c7\'d5\'e2\'d1\'f9\'d0\'b4\'b5\'c4\'a3\'ba
\f0 \'a0
\f2\fs26 If the user restores backup data to a new device or computer, or reinstalls the operating system, the device token changes
\f0\fs28 \
\
\pard\pardeftab720

\f1\fs24 \cf4 \'d5\'fd\'ca\'c7\'d2\'f2\'ce\'aa
\f2 device
\f1 \'d3\'d0\'bf\'c9\'c4\'dc\'b8\'c4\'b1\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'a8\'d2\'e9\'d4\'da
\f2 app start
\f1 \'ca\'b1\'a3\'a8\'bc\'b4\'d4\'da
\f2\b \cf5 didFinishLaunchingWithOptions
\b0 \cf4 \'a0 
\f1 \'c0\'ef\'a3\'a9\'b5\'f7\'d3\'c3
\f2\b \cf5 registerForRemoteNotificationTypes
\f1\b0 \cf4 \'c0\'b4\'bb\'f1\'c8\'a1
\f2\fs26 device token
\f1 \'d2\'d4\'bc\'ec\'b2\'e9
\f2 device token
\f1 \'ca\'c7\'b7\'f1\'b8\'c4\'b1\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c4\'b1\'e4\'c1\'cb\'be\'cd\'d3\'a6\'b8\'c3\'b0\'d1\'d0\'c2
\f2 token
\f1 \'b4\'ab\'b8\'f8
\f2 push provider
\f1 \'a1\'a3\'a3\'a8\'b9\'d9\'b7\'bd\'c3\'e8\'ca\'f6\'a3\'ba
\f2 An application should register every time it launches and give its provider the current token
\f1 \'a3\'a9
\f0\fs28 \cf2 \

\f2\fs24 \cf4 device token
\f1 \'d3\'a6\'b8\'c3\'b4\'e6\'b4\'a2\'d4\'da
\f2 NSUserDefaults
\f1 \'c0\'b4\'b4\'ef\'b5\'bd\'d0\'c2\'be\'c9\'b1\'c8\'bd\'cf\'b5\'c4\'c4\'bf\'b5\'c4
\f0\fs28 \cf2 \
\pard\pardeftab720

\f1\fs26 \cf5 \'c4\'c7\'c3\'b4\'be\'c9
\f2 device token
\f1 \'d4\'da
\f2 push provider
\f1 \'b6\'d4\'d3\'a6\'b5\'c4
\f2 record
\f1 \'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f0\fs28 \cf2 \
\pard\pardeftab720

\f1\fs26 \cf2 \'b7\'bd\'b0\'b8
\f2 1
\f1 \'a3\'ba\'b0\'d1\'be\'c9
\f2 device token send to provider and request delete record
\f0\fs28 \

\f1\fs26 \'b7\'bd\'b0\'b8
\f2 2
\f1 \'a3\'ba\'ca\'b9\'d3\'c3
\f2 apns feedback service
\f1 \'a1\'a3
\f0\fs28 \
\pard\pardeftab720

\f1\fs24 \cf2 \'b7\'bd\'b0\'b8
\f2 2
\f1 \'bf\'c9\'c4\'dc\'b8\'fc\'ba\'c3\'d0\'a9\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'dc\'ca\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f2\fs26 apns feedback service
\f1 \'c0\'b4\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'d4\'da
\f2 device
\f1 \'c0\'ef\'c9\'be\'b3\'fd
\f2 app
\f1 \'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f0\fs28 \
\

\f1\fs24 \'b5\'f7\'d3\'c3
\f2 \cf5 registerForRemoteNotificationTypes
\f1 \cf2 \'b7\'bd\'b7\'a8\'ba\'f3\'a3\'ac\'b3\'c9\'b9\'a6\'d7\'a2\'b2\'e1\'ba\'f3\'a3\'ac
\f2 APNS
\f1 \'be\'cd\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f2 device token
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'bb\'d8\'b5\'f7
\f2 delegate method
\f3\b\fs28 \cf4 didRegisterForRemoteNotificationsWithDeviceToken
\f2\b0\fs24 \cf2 , 
\f1 \'c8\'e7\'b9\'fb\'d7\'a2\'b2\'e1\'ca\'a7\'b0\'dc\'a3\'ac\'d4\'f2\'bb\'d8\'b5\'f7
\f2 delegate method\'a0
\b \cf4 didFailToRegisterForRemoteNotificationsWithError
\f1 \'a1\'a3
\f0\b0\fs28 \cf2 \

\f1\fs24 \'d7\'a2\'d2\'e2\'a3\'ba
\f0\fs28 \

\f2\fs24 * 
\f1 \'d4\'da
\b\fs36 \cf6 \'b5\'da\'d2\'bb\'b4\'ce
\b0\fs24 \cf4 \'b5\'f7\'d3\'c3
\f2 registerForRemoteNotificationTypes
\f1 \'b7\'bd\'b7\'a8
\b\fs36 \cf6 \'ca\'b1
\fs24 \cf4 \'c3\'bb\'d3\'d0\'c1\'aa\'cd\'f8
\b0 \'a3\'ac\'d4\'f2\'bc\'c8\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3
\f2 didRegisterForRemoteNotificationsWithDeviceToken
\f1 \'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3
\f2 didFailToRegisterForRemoteNotificationsWithError
\f0\fs28 \cf2 \

\f2\fs24 *
\f1 \cf4 \'d4\'da
\b\fs36 \cf6 \'b5\'da\'d2\'bb\'b4\'ce
\b0\fs24 \cf4 \'b5\'f7\'d3\'c3
\f2 registerForRemoteNotificationTypes
\f1 \'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac
\b\fs36 \cf6 \'d6\'ae\'ba\'f3\'bc\'b4\'ca\'b9\'c3\'bb\'d3\'d0\'c1\'aa\'cd\'f8
\b0\fs24 \cf4 \'a3\'ac\'d4\'d9\'b5\'f7\'d3\'c3
\f2 registerForRemoteNotificationTypes
\f1 \'ca\'b1\'b6\'bc\'bb\'e1\'d2\'d4\'d7\'ee\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4
\f2 device token
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'bb\'d8\'b5\'f7
\f2 didRegisterForRemoteNotificationsWithDeviceToken
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0\fs28 \cf2 \

\f2\fs24 *\'a0\cf4 (
\f1 \'b9\'d9\'b7\'bd\'c3\'e8\'ca\'f6
\f2 )\'a0
\fs26 If your application has previously registered, calling\'a0
\f4\fs28 registerForRemoteNotificationTypes:
\f2\fs26 \'a0results in the operating system passing the device token to the delegate immediately without incurring additional overhead.}