{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh13600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \'d4\'da2013\'c4\'ea3\'d4\'c221\'c8\'d5\'c6\'bb\'b9\'fb\'d2\'d1\'be\'ad\'cd\'a8\'d6\'aa\'bf\'aa\'b7\'a2\'d5\'df\'a3\'ac\'b4\'d32013\'c4\'ea5\'d4\'c21\'c8\'d5\'c6\'f0\'a3\'ac\'b7\'c3\'ce\'caUIDID\'b5\'c4\'d3\'a6\'d3\'c3\'bd\'ab\'b2\'bb\'d4\'d9\'c4\'dc\'cd\'a8\'b9\'fd\'c9\'f3\'ba\'cb\'a3\'ac\'cc\'e6\'b4\'fa\'b5\'c4\'b7\'bd\'b0\'b8\'ca\'c7\'bf\'aa\'b7\'a2\'d5\'df\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'a1\'b0\cf2 \'d4\'daiOS 6\'d6\'d0\'bd\'e9\'c9\'dc\'b5\'c4Vendor\'bb\'f2Advertising\'b1\'ea\'ca\'be\'b7\'fb\cf0 \'a1\'b1\
\
\

\fs38 \cf2 \'ce\'ca\'cc\'e2\'a3\'ba\'d4\'f5\'c3\'b4\'c8\'b7\'b6\'a8\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'bf\
\
\'bd\'e1\'c2\'db\'a3\'ba6.0\'d2\'d4\'c9\'cf\'ca\'b9\'d3\'c3 IDFA \'d7\'f7\'ce\'aa\'c9\'e8\'b1\'b8\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'ac6.0\'d2\'d4\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4 MAC Address
\fs28 \cf0 \
\
\pard\pardeftab720\qc

\fs48 \cf0 CFUUID\'a1\'a2NSUUID
\fs28 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qc

\fs48 \cf0 CFUUID
\fs28 \
\pard\pardeftab720
\cf0 \'b4\'d3\cf2 iOS2.0\cf0 \'bf\'aa\'ca\'bc\'a3\'acCFUUID\'be\'cd\'d2\'d1\'be\'ad\'b3\'f6\'cf\'d6\'c1\'cb\'a1\'a3\'cb\'fc\'ca\'c7CoreFoundatio\'b0\'fc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'f2\'b4\'cbAPI\'ca\'f4\'d3\'daC\'d3\'ef\'d1\'d4\'b7\'e7\'b8\'f1\'a1\'a3CFUUIDCreate \'b7\'bd\'b7\'a8\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8CFUUIDRef\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'cf\'e0\'d3\'a6\'b5\'c4NSString\'a3\'ac\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba \
\cf2 CFUUIDRef cfuuid = CFUUIDCreate(kCFAllocatorDefault);NSString *cfuuidString = (NSString*)CFBridgingRelease(CFUUIDCreateString(kCFAllocatorDefault, cfuuid)); \cf0 \
\'bb\'f1\'b5\'c3\'b5\'c4\'d5\'e2\'b8\'f6CFUUID\'d6\'b5\'cf\'b5\'cd\'b3\'b2\'a2\'c3\'bb\'d3\'d0\'b4\'e6\'b4\'a2\'a1\'a3\cf2 \'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3CFUUIDCreate\'a3\'ac\'cf\'b5\'cd\'b3\'b6\'bc\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be\'b7\'fb\cf0 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'a3\'cd\'fb\'b4\'e6\'b4\'a2\'d5\'e2\'b8\'f6\'b1\'ea\'ca\'be\'b7\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'bd\'ab\'c6\'e4\'b4\'e6\'b4\'a2\'b5\'bdNSUserDefaults, Keychain, Pasteboard\'bb\'f2\'c6\'e4\'cb\'fc\'b5\'d8\'b7\'bd\'a1\'a3\
\
\'ca\'be\'c0\'fd: 
\f1\b\fs22 \CocoaLigature0 9D754304-BA36-48D5-99E5-762891B2F58D
\f0\b0\fs28 \CocoaLigature1 \
\uc0\u160 \
\
\pard\pardeftab720\qc

\fs48 \cf0 NSUUID
\fs28 \
\pard\pardeftab720
\cf0 NSUUID\'d4\'da\cf2 iOS 6.0\cf0 \'d6\'d0\'b2\'c5\'b3\'f6\'cf\'d6\'a3\'ac\'d5\'e2\'b8\'faCFUUID\'bc\'b8\'ba\'f5\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'cb\'fc\'ca\'c7Objective-C\'bd\'d3\'bf\'da\'a1\'a3+ (id)UUID \'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6UUID\'a1\'a3\'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6UUID\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba \
\cf2 NSString *uuid = [[NSUUID UUID] UUIDString]; \cf0 \
\'b8\'faCFUUID\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'b5\'cf\'b5\'cd\'b3\'d2\'b2\'b2\'bb\'bb\'e1\'b4\'e6\'b4\'a2\'a3\'ac\cf2 \'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'bb\'e1\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be\'b7\'fb\cf0 \'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'b4\'e6\'b4\'a2\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b4\'e6\'b4\'a2\'a1\'a3\'d4\'da\'ce\'d2\'b6\'c1\'c8\'a1NSUUID\'ca\'b1\'a3\'ac\'d7\'a2\'d2\'e2\'b5\'bd\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'d5\'e2\'b8\'f6\'d6\'b5\'b8\'faCFUUID\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'a3\'a8\'b2\'bb\'b9\'fd\'d2\'b2\'bf\'c9\'c4\'dc\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a9\'a3\'ba\
\
\'ca\'be\'c0\'fd: 
\f1\b\fs22 \CocoaLigature0 6032C590-63E6-4511-886E-1D76E54F6A8E
\f0\b0\fs28 \CocoaLigature1 \
\
\
\
\
\pard\pardeftab720\qc

\fs48 \cf0 \'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'a3\'a8IDFA-identifierForIdentifier\'a3\'a9
\fs28 \
\pard\pardeftab720
\cf0 \'d4\'da\cf2 iOS 6.0\cf0 \'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3advertisingIdentifier\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'bf\'f2\'bc\'dc\cf2 AdSupport.framework\cf0 \'a3\'ac\'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba \
\
\cf2 NSString *adId = [[[ASIdentifierManager sharedManager] advertisingIdentifier] UUIDString];\cf0 \
\
\'a3\'a8\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'f1\'c8\'a1\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'d8\'b1\'dc \'c6\'bb\'b9\'fb\'b6\'d4\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3 IDFA\'b5\'c4\'bc\'ec\'b2\'e2\'a3\'ac\'b1\'dc\'c3\'e2\'d2\'f2\'b2\'bb\'d5\'fd\'b5\'b1\'ca\'b9\'d3\'c3IDFA\'d2\'fd\'c6\'f0\'b5\'c4\'c2\'e9\'b7\'b3\'a3\'a9\
\uc0\u160 \'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'b5\'bc\'c8\'eb\'bf\'f2\'bc\'dc\cf2 AdSupport.framework\'a3\'ac\cf0 \'cd\'a8\'b9\'fd\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'af\'cc\'ac\'bb\'f1\'a3\'ac\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf2 \CocoaLigature0 - (NSString*)getIDFAIdentifier \{\
    NSString *idfaIdentifier = nil;\
    id idfaObject = nil;\
    Class class = NSClassFromString(@"ASIdentifierManager");\
    id object = [class performSelector:@selector(sharedManager)];\
    //
\f3 \'ca\'b9\'d3\'c3
\f2 IFA
\f3 \'d7\'f7\'ce\'aa\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb
\f2 \
    //IOS6.0
\f3 \'d2\'d4\'c9\'cf\'d3\'c3
\f2 IFA\
    if ([object respondsToSelector:@selector(advertisingIdentifier)]) \{\
        idfaObject = [object performSelector:@selector(advertisingIdentifier)];\
        idfaIdentifier = [idfaObject performSelector:@selector(UUIDString)];\
    \}\
    else \{\
        \
    \} \
    return idfaIdentifier;\
\}
\f0 \cf0 \CocoaLigature1 \
\pard\pardeftab720
\cf0 \
\
\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'ca\'c7\'d3\'c9\'cf\'b5\'cd\'b3\'b4\'e6\'b4\'a2\'d7\'c5\'b5\'c4\'a1\'a3\
\'b5\'ab\'ca\'c7\'d3\'d0\'bc\'b8\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'e1\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'a3\'ba\
1\'a1\'a2\cf2 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'cd\'ea\'c8\'ab\'d6\'d8\'d6\'c3\'cf\'b5\'cd\'b3\'a3\'a8(\'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2 -> \'cd\'a8\'d3\'c3 -> \'bb\'b9\'d4\'ad -> \'bb\'b9\'d4\'ad\'ce\'bb\'d6\'c3\'d3\'eb\'d2\'fe\'cb\'bd)\cf0 \
2\'a1\'a2\cf2 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'c3\'f7\'c8\'b7\'b5\'c4\'bb\'b9\'d4\'ad\'b9\'e3\'b8\'e6(\'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2-> \'cd\'a8\'d3\'c3 -> \'b9\'d8\'d3\'da\'b1\'be\'bb\'fa -> \'b9\'e3\'b8\'e6 -> \'bb\'b9\'d4\'ad\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb)\cf0  \
      \cf2 7.0\'ba\'f3  (\'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2-> \'d2\'fe\'cb\'bd ->\'b9\'e3\'b8\'e6 -> \'bb\'b9\'d4\'ad\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb)\cf0  \
 \
\'ca\'be\'c0\'fd: 
\f1\b\fs22 \CocoaLigature0 9C2936C7-2619-40BD-86C7-FB7F8834F0AD
\f0\b0\fs28 \CocoaLigature1 \
\
\uc0\u160 \
\
\pard\pardeftab720\qc

\fs48 \cf0 Vindor\'b1\'ea\'ca\'be\'b7\'fb (IDFV-identifierForVendor)
\fs28 \
\pard\pardeftab720
\cf0 \
\'d4\'da\cf2 iOS 6.0\cf0 \'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'a3\'ac\'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba\
\
\cf2 NSString *idfv = [[[UIDevice currentDevice] identifierForVendor] UUIDString];\cf0 \
 \
\
\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'b5\'c4\'ce\'c4\'b5\'b5\'d6\'d0\'b6\'d4identifierForVendor\'d3\'d0\'c8\'e7\'cf\'c2\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'b6\'ce\'c3\'e8\'ca\'f6 \'a3\'ba\
\
The value of this property is the same for apps that come from the same vendor running on the same device. A different value is returned for apps on the same device that come from different vendors, and for apps on different devices regardless of vendor.\
\
\
\pard\pardeftab720
\cf3 \'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'d6\'b5\'ca\'c7\'cf\'e0\'cd\'ac\'a3\'ba\'cf\'e0\'cd\'ac\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'c0\'ef\'c3\'e6-\'cf\'e0\'cd\'ac\'b5\'c4vindor-\'cf\'e0\'cd\'ac\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3\
\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'d6\'b5\'ca\'c7\'b2\'bb\'cd\'ac\'a3\'ba\'cf\'e0\'cd\'ac\'b5\'c4\'b3\'cc\'d0\'f2-\'cf\'e0\'cd\'ac\'b5\'c4\'c9\'e8\'b1\'b8-\'b2\'bb\'cd\'ac\'b5\'c4vindor\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'b3\'cc\'d0\'f2-\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'e8\'b1\'b8-\'ce\'de\'c2\'db\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'b5\'c4vindor\'a1\'a3\cf0 \
\
\uc0\u160 \
\
vendor\'a3\'ba\cf2 \'d2\'bb\'b8\'f6Vendor\'ca\'c7CFBundleIdentifier\'a3\'a8\'b7\'b4\'d7\'aaDNS\'b8\'f1\'ca\'bd\'a3\'a9\'b5\'c4\'c7\'b0\'c1\'bd\'b2\'bf\'b7\'d6\cf0 \'a1\'a3\
\'c0\'fd\'c8\'e7\'a3\'ac\cf2 com.doubleencore\cf0 .app1 \'ba\'cd \cf2 com.doubleencore\cf0 .app2 \'b5\'c3\'b5\'bd\'b5\'c4identifierForVendor\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\
\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b0\'b2\'d7\'b0\'c1\'cb\'c4\'e3\'b5\'c42\'b8\'f6\'bb\'f2\'d5\'df2\'b8\'f6\'d2\'d4\'c9\'cf\'d3\'a6\'d3\'c3\'a3\'ac\'d4\'f2\'ca\'b9\'d3\'c3IDFV\'ca\'b1\'d3\'a6\'b8\'c3\'d7\'a2\'d2\'e2\'d2\'bb\'cf\'c2\
\
\'d7\'a2\'d2\'e2\'a3\'ba \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'d0\'b6\'d4\'d8\'c1\'cbvendor(\cf2 com.doubleencore\cf0 )\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'cd\'ac\'d2\'bb\'b8\'f6vendor\'cc\'e1\'b9\'a9\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\cf2 \'d4\'f2identifierForVendor\'bb\'e1\'b1\'bb\'d6\'d8\'d6\'c3\cf0 \'a1\'a3\
 \
\
\
\
\pard\pardeftab720\qc

\fs48 \cf0 UDID  \'b2\'bf\'ca\'f0\'c6\'f3\'d2\'b5\'bc\'b6\'c7\'a9\'c3\'fb\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'ba\'dc\'b7\'bd\'b1\'e3
\fs28 \
\pard\pardeftab720
\cf0 NSString *udid = [[UIDevice currentDevice] uniqueIdentifier];\
\
\
\
\pard\pardeftab720\qc

\fs48 \cf0 7.0\'d2\'d4\'cf\'c2 \'bb\'f1\'c8\'a1 MAC Address
\fs28 \
\pard\pardeftab720
\cf0 \
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf2 \CocoaLigature0 //
\f3 \'b2\'ce\'bf\'bc
\f2  http://stackoverflow.com/questions/677530/how-can-i-programmatically-get-the-mac-address-of-an-iphone\
#include <sys/socket.h> // Per msqr\
#include <sys/sysctl.h>\
#include <net/if.h>\
#include <net/if_dl.h>\
\
// Return the local MAC addy\
// Courtesy of FreeBSD hackers email list\
// Accidentally munged during previous update. Fixed thanks to erica sadun & mlamb.\
- (NSString *) macaddress\{\
    \
    int                 mib[6];\
    size_t              len;\
    char                *buf;\
    unsigned char       *ptr;\
    struct if_msghdr    *ifm;\
    struct sockaddr_dl  *sdl;\
    \
    mib[0] = CTL_NET;\
    mib[1] = AF_ROUTE;\
    mib[2] = 0;\
    mib[3] = AF_LINK;\
    mib[4] = NET_RT_IFLIST;\
    \
    if ((mib[5] = if_nametoindex("en0")) == 0) \{\
        printf("Error: if_nametoindex error\\n");\
        return NULL;\
    \}\
    \
    if (sysctl(mib, 6, NULL, &len, NULL, 0) < 0) \{\
        printf("Error: sysctl, take 1\\n");\
        return NULL;\
    \}\
    \
    if ((buf = malloc(len)) == NULL) \{\
        printf("Could not allocate memory. error!\\n");\
        return NULL;\
    \}\
    \
    if (sysctl(mib, 6, buf, &len, NULL, 0) < 0) \{\
        printf("Error: sysctl, take 2");\
        free(buf);\
        return NULL;\
    \}\
    \
    ifm = (struct if_msghdr *)buf;\
    sdl = (struct sockaddr_dl *)(ifm + 1);\
    ptr = (unsigned char *)LLADDR(sdl);\
    NSString *outstring = [NSString stringWithFormat:@"%02X:%02X:%02X:%02X:%02X:%02X",\
                           *ptr, *(ptr+1), *(ptr+2), *(ptr+3), *(ptr+4), *(ptr+5)];\
    free(buf);\
    \
    return outstring;\
\}\
\pard\pardeftab720

\f0 \cf2 \CocoaLigature1 \
\
\
/////////////LOG \'d0\'c5\'cf\'a2\
\
\pard\tx674\pardeftab674\pardirnatural

\f3\b\fs22 \cf0 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural\qc

\fs36 \cf0 \'b0\'b2\'d7\'b0
\fs22 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 \
\'b5\'da\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'a3\'ba
\f1 \
\
2014-06-18 23:01:25.652 TestUDID[886:60b] uniqueDeviceIdentifier 542e56a0c88979cc3bb4537df9295a84\
2014-06-18 23:01:25.666 TestUDID[886:60b] uniqueGlobalDeviceIdentifier 9C2936C7-2619-40BD-86C7-FB7F8834F0AD   \
2014-06-18 23:01:25.668 TestUDID[886:60b] sourceUniqueGlobalDeviceIdentifier 9C2936C7-2619-40BD-86C7-FB7F8834F0AD\
2014-06-18 23:01:25.670 TestUDID[886:60b] CFUUIDRef <CFUUID 0x145da450> 9D754304-BA36-48D5-99E5-762891B2F58D\
2014-06-18 23:01:25.671 TestUDID[886:60b] NSUUID 6032C590-63E6-4511-886E-1D76E54F6A8E\
2014-06-18 23:01:25.673 TestUDID[886:60b] ASIdentifierManager 9C2936C7-2619-40BD-86C7-FB7F8834F0AD\
2014-06-18 23:01:25.686 TestUDID[886:60b] identifierForVendor 7B601013-6B7A-4A9A-A2DC-A1D37A80E39B\
2014-06-18 23:01:25.693 TestUDID[886:60b] Application windows are expected to have a root view controller at the end of application launch\
\

\f3 \'b5\'da\'b6\'fe\'b4\'ce\'c6\'f4\'b6\'af\'a3\'ba
\f1 \
2014-06-18 23:01:46.560 TestUDID[904:60b] uniqueDeviceIdentifier 542e56a0c88979cc3bb4537df9295a84\
2014-06-18 23:01:46.574 TestUDID[904:60b] uniqueGlobalDeviceIdentifier 9C2936C7-2619-40BD-86C7-FB7F8834F0AD\
2014-06-18 23:01:46.576 TestUDID[904:60b] sourceUniqueGlobalDeviceIdentifier 9C2936C7-2619-40BD-86C7-FB7F8834F0AD\
2014-06-18 23:01:46.578 TestUDID[904:60b] CFUUIDRef <CFUUID 0x17671e40> 86C755F5-E55C-4141-B819-ED9722C48E68\
2014-06-18 23:01:46.580 TestUDID[904:60b] NSUUID 830E5C69-A7BF-470D-A955-729A9490A834\
2014-06-18 23:01:46.581 TestUDID[904:60b] ASIdentifierManager 9C2936C7-2619-40BD-86C7-FB7F8834F0AD\
2014-06-18 23:01:46.593 TestUDID[904:60b] identifierForVendor 7B601013-6B7A-4A9A-A2DC-A1D37A80E39B\
2014-06-18 23:01:46.600 TestUDID[904:60b] Application windows are expected to have a root view controller at the end of application launch\
\
\
\pard\tx674\pardeftab674\pardirnatural\qc

\f3\fs36 \cf0 \'c9\'be\'b3\'fd\'d6\'d8\'d7\'b0
\fs22 \
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 \
\pard\tx674\pardeftab674\pardirnatural

\f3 \cf0 \'b5\'da\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'a3\'ba
\f1 \
2014-06-18 23:35:08.782 TestUDID[929:60b] uniqueDeviceIdentifier 542e56a0c88979cc3bb4537df9295a84\
2014-06-18 23:35:08.796 TestUDID[929:60b] uniqueGlobalDeviceIdentifier 9C2936C7-2619-40BD-86C7-FB7F8834F0AD\
2014-06-18 23:35:08.797 TestUDID[929:60b] sourceUniqueGlobalDeviceIdentifier 9C2936C7-2619-40BD-86C7-FB7F8834F0AD\
2014-06-18 23:35:08.799 TestUDID[929:60b] CFUUIDRef <CFUUID 0x175a0620> 9C0FB1D0-1B20-4C3F-A0A8-751C3718B3ED\
2014-06-18 23:35:08.801 TestUDID[929:60b] NSUUID 0FEDCE13-8B6D-43DC-B543-7DF448E285CB\
2014-06-18 23:35:08.802 TestUDID[929:60b] ASIdentifierManager 9C2936C7-2619-40BD-86C7-FB7F8834F0AD\
2014-06-18 23:35:08.814 TestUDID[929:60b] identifierForVendor DE702A72-472C-4269-8047-67CCD73EA612\
2014-06-18 23:35:08.821 TestUDID[929:60b] Application windows are expected to have a root view controller at the end of application launch\
\
\
\

\f3 \'c7\'e5\'b3\'fe\'b9\'e3\'b8\'e6\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'c6\'f4\'b6\'af\'a3\'ba
\f1 \
2014-06-18 23:39:45.003 TestUDID[963:60b] uniqueDeviceIdentifier 542e56a0c88979cc3bb4537df9295a84\
2014-06-18 23:39:45.035 TestUDID[963:60b] uniqueGlobalDeviceIdentifier 7D24B41E-0867-4C31-80B9-15331623B52F\
2014-06-18 23:39:45.036 TestUDID[963:60b] sourceUniqueGlobalDeviceIdentifier 7D24B41E-0867-4C31-80B9-15331623B52F\
2014-06-18 23:39:45.038 TestUDID[963:60b] CFUUIDRef <CFUUID 0x16d84a50> 6366B70C-D174-4140-990A-9E174D2EEBAC\
2014-06-18 23:39:45.040 TestUDID[963:60b] NSUUID 7CB5B0B1-0015-43D4-A85E-54E35B3921D4\
2014-06-18 23:39:45.041 TestUDID[963:60b] ASIdentifierManager 7D24B41E-0867-4C31-80B9-15331623B52F\
2014-06-18 23:39:45.053 TestUDID[963:60b] identifierForVendor DE702A72-472C-4269-8047-67CCD73EA612\
2014-06-18 23:39:45.060 TestUDID[963:60b] Application windows are expected to have a root view controller at the end of application launch\
\
\pard\pardeftab720

\f0\b0\fs28 \cf2 \CocoaLigature1 \
\
}