{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue255;\red109\green109\blue109;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15580\viewh11620\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 C++/C
\f1 \'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9\'d4\'da\'b2\'bb\'c9\'d9\'b5\'d8\'b7\'bd\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'cc\'e6\'bb\'bb\'d7\'c5\'d3\'c3\'a3\'ac\'c8\'c3\'c8\'cb\'b2\'fa\'c9\'fa\'d2\'bb\'d6\'d6\'b4\'ed\'be\'f5\'a3\'ac\'d2\'d4\'ce\'aa\'c1\'bd\'d5\'df\'ca\'c7\'b5\'c8\'bc\'db\'b5\'c4\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0
\f1 \'ca\'fd\'d7\'e9\'d2\'aa\'c3\'b4\'d4\'da\'be\'b2\'cc\'ac\'b4\'e6\'b4\'a2\'c7\'f8\'b1\'bb\'b4\'b4\'bd\'a8\'a3\'a8\'c8\'e7\'c8\'ab\'be\'d6\'ca\'fd\'d7\'e9\'a3\'a9\'a3\'ac\'d2\'aa\'c3\'b4\'d4\'da\'d5\'bb\'c9\'cf\'b1\'bb\'b4\'b4\'bd\'a8\'a1\'a3\'ca\'fd\'d7\'e9\'c3\'fb\'b6\'d4\'d3\'a6\'d7\'c5\'a3\'a8\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'b8\'cf\'f2\'a3\'a9\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'a3\'ac\'c6\'e4\'b5\'d8\'d6\'b7\'d3\'eb\'c8\'dd\'c1\'bf\'d4\'da\'c9\'fa\'c3\'fc\'c6\'da\'c4\'da\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'fd\'d7\'e9\'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'a1\'a3
\f0 \

\f1 \'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d6\'b8\'cf\'f2\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'c4\'da\'b4\'e6\'bf\'e9\'a3\'ac\'cb\'fc\'b5\'c4\'cc\'d8\'d5\'f7\'ca\'c7
\f0 \'93
\f1 \'bf\'c9\'b1\'e4
\f0 \'94
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b3\'a3\'d3\'c3\'d6\'b8\'d5\'eb\'c0\'b4\'b2\'d9\'d7\'f7\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'a1\'a3\'d6\'b8\'d5\'eb\'d4\'b6\'b1\'c8\'ca\'fd\'d7\'e9\'c1\'e9\'bb\'ee\'a3\'ac\'b5\'ab\'d2\'b2\'b8\'fc\'ce\'a3\'cf\'d5\'a1\'a3
\f0 \

\f1 \'cf\'c2\'c3\'e6\'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa\'c0\'fd\cf3 \'b1\'c8\'bd\'cf\'d6\'b8\'d5\'eb\'d3\'eb\'ca\'fd\'d7\'e9\'b5\'c4\'cc\'d8\'d0\'d4\cf2 \'a1\'a3
\f0 \
\pard\pardeftab720\sa280

\b \cf2 1\'a0
\f1 \'d0\'de\'b8\'c4\'c4\'da\'c8\'dd
\f0\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'ca\'be\'c0\'fd
\f0 1
\f1 \'d6\'d0\'a3\'ac\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9
\f0 a
\f1 \'b5\'c4\'c8\'dd\'c1\'bf\'ca\'c7
\f0 6
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c6\'e4\'c4\'da\'c8\'dd\'ce\'aa
\f0 hello\\0
\f1 \'a1\'a3
\f0 a
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'a3\'ac\'c8\'e7
\f0 a[0]= \'91X\'92
\f1 \'a1\'a3\'d6\'b8\'d5\'eb
\f0 p
\f1 \'d6\'b8\'cf\'f2\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \'93world\'94
\f1 \'a3\'a8\'ce\'bb\'d3\'da\'be\'b2\'cc\'ac\'b4\'e6\'b4\'a2\'c7\'f8\'a3\'ac\'c4\'da\'c8\'dd\'ce\'aa
\f0 world\\0
\f1 \'a3\'a9\'a3\'ac\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'b1\'bb\'d0\'de\'b8\'c4\'b5\'c4\'a1\'a3\'b4\'d3\'d3\'ef\'b7\'a8\'c9\'cf\'bf\'b4\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'a2\'b2\'bb\'be\'f5\'b5\'c3\'d3\'ef\'be\'e4
\f0 p[0]= \'91X\'92
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'d7\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'c3\'d3\'ef\'be\'e4\'c6\'f3\'cd\'bc\'d0\'de\'b8\'c4\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd\'b6\'f8\'b5\'bc\'d6\'c2\'d4\'cb\'d0\'d0\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280
\cf2 char a[] =\'a0\'93hello\'94;\
a[0] =\'a0\'91X\'92;\
cout << a << endl;\
char *p =\'a0\'93world\'94;\'a0\'a0\'a0\'a0\'a0// 
\f1 \'d7\'a2\'d2\'e2
\f0 p
\f1 \'d6\'b8\'cf\'f2\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
p[0] =\'a0\'91X\'92;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0// 
\f1 \'b1\'e0\'d2\'eb\'c6\'f7\'b2\'bb\'c4\'dc\'b7\'a2\'cf\'d6\'b8\'c3\'b4\'ed\'ce\'f3
\f0 \
cout << p << endl;\cell \lastrow\row
\pard\pardeftab720\sa280\qc

\f1 \cf2 \'ca\'be\'c0\'fd
\f0 1\'a0
\f1 \'d0\'de\'b8\'c4\'ca\'fd\'d7\'e9\'ba\'cd\'d6\'b8\'d5\'eb\'b5\'c4\'c4\'da\'c8\'dd
\f0 \
\pard\pardeftab720\sa280

\b \cf2 2\'a0
\f1 \'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'d3\'eb\'b1\'c8\'bd\'cf
\f0\b0 \
\'a0\'a0\'a0\'a0
\f1 \'b2\'bb\'c4\'dc\'b6\'d4\'ca\'fd\'d7\'e9\'c3\'fb\'bd\'f8\'d0\'d0\'d6\'b1\'bd\'d3\'b8\'b4\'d6\'c6\'d3\'eb\'b1\'c8\'bd\'cf\'a1\'a3\'ca\'be\'c0\'fd
\f0 2
\f1 \'d6\'d0\'a3\'ac\'c8\'f4\'cf\'eb\'b0\'d1\'ca\'fd\'d7\'e9
\f0 a
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'b8\'f8\'ca\'fd\'d7\'e9
\f0 b
\f1 \'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3\'d3\'ef\'be\'e4
\f0  b = a 
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'b2\'fa\'c9\'fa\'b1\'e0\'d2\'eb\'b4\'ed\'ce\'f3\'a1\'a3\'d3\'a6\'b8\'c3\'d3\'c3\'b1\'ea\'d7\'bc\'bf\'e2\'ba\'af\'ca\'fd
\f0 strcpy
\f1 \'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'a1\'a3\'cd\'ac\'c0\'ed\'a3\'ac\'b1\'c8\'bd\'cf
\f0 b
\f1 \'ba\'cd
\f0 a
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3
\f0 if(b==a) 
\f1 \'c0\'b4\'c5\'d0\'b6\'cf\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c3\'b1\'ea\'d7\'bc\'bf\'e2\'ba\'af\'ca\'fd
\f0 strcmp
\f1 \'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0
\f1 \'d3\'ef\'be\'e4
\f0 p = a 
\f1 \'b2\'a2\'b2\'bb\'c4\'dc\'b0\'d1
\f0 a
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'d6\'b8\'d5\'eb
\f0 p
\f1 \'a3\'ac\'b6\'f8\'ca\'c7\'b0\'d1
\f0 a
\f1 \'b5\'c4\'b5\'d8\'d6\'b7\'b8\'b3\'b8\'f8\'c1\'cb
\f0 p
\f1 \'a1\'a3\'d2\'aa\'cf\'eb\'b8\'b4\'d6\'c6
\f0 a
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c8\'d3\'c3\'bf\'e2\'ba\'af\'ca\'fd
\f0 malloc
\f1 \'ce\'aa
\f0 p
\f1 \'c9\'ea\'c7\'eb\'d2\'bb\'bf\'e9\'c8\'dd\'c1\'bf\'ce\'aa
\f0 strlen(a)+1
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'d4\'d9\'d3\'c3
\f0 strcpy
\f1 \'bd\'f8\'d0\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'b4\'d6\'c6\'a1\'a3\'cd\'ac\'c0\'ed\'a3\'ac\'d3\'ef\'be\'e4
\f0 if(p==a) 
\f1 \'b1\'c8\'bd\'cf\'b5\'c4\'b2\'bb\'ca\'c7\'c4\'da\'c8\'dd\'b6\'f8\'ca\'c7\'b5\'d8\'d6\'b7\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c3\'bf\'e2\'ba\'af\'ca\'fd
\f0 strcmp
\f1 \'c0\'b4\'b1\'c8\'bd\'cf\'a1\'a3
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280
\cf2 \'a0\'a0\'a0\'a0// 
\f1 \'ca\'fd\'d7\'e9
\f0 \'85\
\'a0\'a0\'a0\'a0char a[] = "hello";\
\'a0\'a0\'a0\'a0char b[10];\
\'a0\'a0\'a0\'a0strcpy(b, a);\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0// 
\f1 \'b2\'bb\'c4\'dc\'d3\'c3
\f0 \'a0\'a0\'a0b = a;\
\'a0\'a0\'a0\'a0if(strcmp(b, a) == 0)\'a0\'a0\'a0// 
\f1 \'b2\'bb\'c4\'dc\'d3\'c3
\f0 \'a0\'a0if (b == a)\
\'85\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280
\cf2 \'a0\'a0\'a0\'a0// 
\f1 \'d6\'b8\'d5\'eb
\f0 \'85\
\'a0\'a0\'a0\'a0int len = strlen(a);\
\'a0\'a0\'a0\'a0char *p = (char *)malloc(sizeof(char)*(len+1));\
\'a0\'a0\'a0\'a0strcpy(p,a);\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0// 
\f1 \'b2\'bb\'d2\'aa\'d3\'c3
\f0  p = a;\
\'a0\'a0\'a0\'a0if(strcmp(p, a) == 0)\'a0\'a0\'a0// 
\f1 \'b2\'bb\'d2\'aa\'d3\'c3
\f0  if (p == a)\
\'85\cell \lastrow\row
\pard\pardeftab720\sa280\qc

\f1 \cf2 \'ca\'be\'c0\'fd
\f0 2\'a0
\f1 \'ca\'fd\'d7\'e9\'ba\'cd\'d6\'b8\'d5\'eb\'b5\'c4\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'d3\'eb\'b1\'c8\'bd\'cf
\f0 \
\pard\pardeftab720\sa280

\b \cf2 3\'a0
\f1 \'bc\'c6\'cb\'e3\'c4\'da\'b4\'e6\'c8\'dd\'c1\'bf
\f0\b0 \
\'a0\'a0\'a0\'a0
\f1 \'d3\'c3\'d4\'cb\'cb\'e3\'b7\'fb
\f0 sizeof
\f1 \'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'b3\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'c8\'dd\'c1\'bf\'a3\'a8\'d7\'d6\'bd\'da\'ca\'fd\'a3\'a9\'a1\'a3\'ca\'be\'c0\'fd
\f0 3
\f1 \'a3\'a8
\f0 a
\f1 \'a3\'a9\'d6\'d0\'a3\'ac
\f0 sizeof(a)
\f1 \'b5\'c4\'d6\'b5\'ca\'c7
\f0 12
\f1 \'a3\'a8\'d7\'a2\'d2\'e2\'b1\'f0\'cd\'fc\'c1\'cb
\f0 \'92\\0\'92
\f1 \'a3\'a9\'a1\'a3\'d6\'b8\'d5\'eb
\f0 p
\f1 \'d6\'b8\'cf\'f2
\f0 a
\f1 \'a3\'ac\'b5\'ab\'ca\'c7
\f0 sizeof(p)
\f1 \'b5\'c4\'d6\'b5\'c8\'b4\'ca\'c7
\f0 4
\f1 \'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa
\f0 sizeof(p)
\f1 \'b5\'c3\'b5\'bd\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f0 sizeof(char*)
\f1 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f0 p
\f1 \'cb\'f9\'d6\'b8\'b5\'c4\'c4\'da\'b4\'e6\'c8\'dd\'c1\'bf\'a1\'a3
\f0 C++/C
\f1 \'d3\'ef\'d1\'d4\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'d6\'aa\'b5\'c0\'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'b5\'c4\'c4\'da\'b4\'e6\'c8\'dd\'c1\'bf\'a3\'ac\'b3\'fd\'b7\'c7\'d4\'da\'c9\'ea\'c7\'eb\'c4\'da\'b4\'e6\'ca\'b1\'bc\'c7\'d7\'a1\'cb\'fc\'a1\'a3
\f0 \

\f1\b \'d7\'a2\'d2\'e2\'b5\'b1\'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'b4\'ab\'b5\'dd\'ca\'b1\'a3\'ac\'b8\'c3\'ca\'fd\'d7\'e9\'d7\'d4\'b6\'af\'cd\'cb\'bb\'af\'ce\'aa\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3
\b0 \'ca\'be\'c0\'fd
\f0 3
\f1 \'a3\'a8
\f0 b
\f1 \'a3\'a9\'d6\'d0\'a3\'ac\'b2\'bb\'c2\'db\'ca\'fd\'d7\'e9
\f0 a
\f1 \'b5\'c4\'c8\'dd\'c1\'bf\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'ac
\f0 sizeof(a)
\f1 \'ca\'bc\'d6\'d5\'b5\'c8\'d3\'da
\f0 sizeof(char *)
\f1 \'a1\'a3
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth4820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280
\cf2 \'a0\'a0\'a0\'a0char a[] = "hello world";\
\'a0\'a0\'a0\'a0char *p\'a0\'a0= a;\
\'a0\'a0\'a0\'a0cout<< sizeof(a) << endl;\'a0\'a0\'a0// 12
\f1 \'d7\'d6\'bd\'da
\f0 \
\'a0\'a0\'a0\'a0cout<< sizeof(p) << endl;\'a0\'a0\'a0// 4
\f1 \'d7\'d6\'bd\'da
\f0 \cell \lastrow\row
\pard\pardeftab720\sa280\qc

\f1 \cf2 \'ca\'be\'c0\'fd
\f0 3
\f1 \'a3\'a8
\f0 a
\f1 \'a3\'a9
\f0 \'a0
\f1 \'bc\'c6\'cb\'e3\'ca\'fd\'d7\'e9\'ba\'cd\'d6\'b8\'d5\'eb\'b5\'c4\'c4\'da\'b4\'e6\'c8\'dd\'c1\'bf
\f0 \
\pard\pardeftab720\sa280
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth6860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280
\cf2 \'a0\'a0\'a0\'a0void Func(char a[100])\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout<< sizeof(a) << endl;\'a0\'a0\'a0// 4
\f1 \'d7\'d6\'bd\'da\'b6\'f8\'b2\'bb\'ca\'c7
\f0 100
\f1 \'d7\'d6\'bd\'da
\f0 \
\}\cell \lastrow\row
\pard\pardeftab720\sa280\qc

\f1 \cf2 \'ca\'be\'c0\'fd
\f0 3
\f1 \'a3\'a8
\f0 b
\f1 \'a3\'a9
\f0 \'a0
\f1 \'ca\'fd\'d7\'e9\'cd\'cb\'bb\'af\'ce\'aa\'d6\'b8\'d5\'eb}