{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red217\green11\blue0;\red252\green108\blue96;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh11460\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs48 \cf0 \'c9\'ee\'bf\'bd\'b1\'b4
\f1 ,
\f0 \'c7\'b3\'bf\'bd\'b1\'b4\
\
//\'d2\'fd\'d3\'c3\'ce\'c4\'d5\'c2\'b5\'d8\'d6\'b7\'a3\'bahttp://my.oschina.net/megan/blog/181210\
//\'b6\'d4\'b2\'bf\'b7\'d6\'b4\'ed\'ce\'f3\'d7\'f6\'c1\'cb\'d0\'de\'b8\'c4\

\f1\fs28 \
\pard\pardeftab720\sa160

\f0\fs26 \cf2 \'d4\'c4\'b6\'c1\'b1\'be\'ce\'c4\'d6\'ae\'c7\'b0\'ca\'d7\'cf\'c8\'c1\'cb\'bd\'e2
\f1 copy
\f0 \'d3\'eb
\f1 retain
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'b5\'d8\'b7\'bd\'cd\'fb\'b4\'f3\'bc\'d2\'b6\'e0\'b6\'e0\'d6\'b8\'bd\'cc
\f1 :\
copy
\f0 \'d3\'eb
\f1 retain
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f1 \
copy
\f0 \'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b6\'d4\'cf\'f3\'a3\'ac
\f1 retain
\f0 \'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3\'bc\'c6\'ca\'fd\'bc\'d3
\f1 1
\f0 \'a1\'a3
\f1 Copy
\f0 \'ca\'f4\'d0\'d4\'b1\'ed\'ca\'be\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'c4\'da\'c8\'dd\'cf\'e0\'cd\'ac\'a3\'ac\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3
\f1 retain
\f0 \'ce\'aa
\f1 1\'a0
\f0 \'a3\'ac\'d3\'eb\'be\'c9\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'de\'b9\'d8\'a3\'ac\'be\'c9\'d3\'d0\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'a1\'a3
\f1 copy
\f0 \'bc\'f5\'c9\'d9\'b6\'d4\'cf\'f3\'b6\'d4\'c9\'cf\'cf\'c2\'ce\'c4\'b5\'c4\'d2\'c0\'c0\'b5\'a1\'a3
\f1 \
\'a0 \'a0 \'a0 \'a0retain
\f0 \'ca\'f4\'d0\'d4\'b1\'ed\'ca\'be\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'d8\'d6\'b7\'cf\'e0\'cd\'ac\'a3\'a8\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'d5\'eb\'bf\'bd\'b1\'b4\'a3\'a9\'a3\'ac\'c4\'da\'c8\'dd\'b5\'b1\'c8\'bb\'cf\'e0\'cd\'ac\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f1 retain
\f0 \'d6\'b5
\f1 +1
\f0 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f1 retain\'a0
\f0 \'ca\'c7\'d6\'b8\'d5\'eb\'bf\'bd\'b1\'b4\'a3\'ac
\f1 copy\'a0
\f0 \'ca\'c7\'c4\'da\'c8\'dd\'bf\'bd\'b1\'b4\'a1\'a3
\f1 \
\'a0 
\f0 \
\cf3 \'b5\'b1\'c8\'bb\'d4\'da
\f1 ios
\f0 \'d6\'d0\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'d6\'a7\'b3\'d6
\f1 copy
\f0 \'a3\'ac
\f1 mutableCopy
\f0 \'a3\'ac\'d7\'f1\'ca\'d8
\f1 NSCopying 
\f0 \'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'bf\'c9\'d2\'d4\'b7\'a2\'cb\'cd
\f1 copy
\f0 \'cf\'fb\'cf\'a2\'a3\'ac\'d7\'f1\'ca\'d8
\f1 NSMutableCopying 
\f0 \'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'b2\'c5\'bf\'c9\'d2\'d4\'b7\'a2\'cb\'cd
\f1 mutableCopy
\f0 \'cf\'fb\'cf\'a2\cf2 \'a1\'a3\cf3 \'bc\'d9\'c8\'e7\'b7\'a2\'cb\'cd\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'d7\'f1\'ca\'d8\'c9\'cf\'cb\'df\'c1\'bd\'d0\'ad\'d2\'e9\'b6\'f8\'b7\'a2\'cb\'cd
\f1  copy
\f0 \'bb\'f2\'d5\'df
\f1  mutableCopy,
\f0 \'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'b7\'a2\'c9\'fa\'d2\'ec\'b3\'a3\cf2 \'a1\'a3\'b5\'ab\'ca\'c7\'c4\'ac\'c8\'cf\'b5\'c4
\f1 ios
\f0 \'c0\'e0\'b2\'a2\'c3\'bb\'d3\'d0\'d7\'f1\'ca\'d8\'d5\'e2\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'cf\'c2
\f1 copy 
\f0 \'c4\'c7\'c3\'b4\'be\'cd\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8
\f1 NSCopying,
\f0 \'b2\'a2\'c7\'d2\'ca\'b5\'cf\'d6
\f1  copyWithZone: 
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'cf\'c2
\f1 mutableCopy 
\f0 \'c4\'c7\'c3\'b4\'be\'cd\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8
\f1 NSMutableCopying,
\f0 \'b2\'a2\'c7\'d2\'ca\'b5\'cf\'d6
\f1  mutableCopyWithZone: 
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720
\cf2 \

\f0 \'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'b0\'cc\'e1\'a3\'ba
\f1  \

\f0 \'a1\'a1\'a1\'a1\'a3\'db
\f1 array addObject:obj]; \

\f0 \'a1\'a1\'a1\'a1\'d5\'e2\'d1\'f9
\f1 obj
\f0 \'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bb\'e1\'d4\'f6\'bc\'d3
\f1 1
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f1 remove
\f0 \'d4\'f2
\f1 obj
\f0 \'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bb\'e1\'bc\'f5\'d2\'bb\'a1\'a3
\f1  \

\f0 \'a1\'a1\'a1\'a1
\f1 ios
\f0 \'b6\'d4\'bc\'af\'ba\'cf\'b5\'c4\'c4\'da\'b4\'e6\'b4\'a6\'c0\'ed\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3
\f1  \

\f0 \'a1\'a1\'a1\'a1\'c4\'c7\'c3\'b4\'a3\'ac\'bc\'d9\'c9\'e8
\f1 obj
\f0 \'d6\'bb\'b1\'bb
\f1 array
\f0 \'d3\'b5\'d3\'d0\'a3\'ba
\f1  \

\f0 \'a1\'a1\'a1\'a1
\f1 id temp 
\f0 \'a3\'bd
\f1  [array objectAtIndex:0]; \

\f0 \'a1\'a1\'a1\'a1
\f1 [array removeObjectAtIndex:0]; \

\f0 \'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'d9\'d2\'aa\'ca\'b9\'d3\'c3
\f1 temp
\f0 \'be\'cd\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2
\f1 obj
\f0 \'d2\'d1\'be\'ad\'b1\'bb\'ca\'cd\'b7\'c5\'c1\'cb\'a1\'a3
\f1  \

\f0 \'a1\'a1\'a1\'a1\'a3\'a8\'cc\'e1\'d0\'d1\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3
\f1 NSString
\f0 \'d7\'f6\'b2\'e2\'ca\'d4\'a3\'ac\'d2\'aa\'d7\'a2\'d2\'e2
\f1 @\'93abc\'94
\f0 \'ca\'c7\'b3\'a3\'c1\'bf
\f1  :-)\'a0 
\f0 \'a3\'a9
\f1  \

\f0 \'a1\'a1\'a1\'a1\cf3 \'d3\'c9\'d3\'da\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'be\'ad\'b3\'a3\'bb\'e1\'d3\'f6\'b5\'bd\'bc\'af\'ba\'cf\'c0\'e0\'b5\'c4\'b4\'ab\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'c4
\f1 retain
\f0 \'ce\'b4\'b1\'d8\'b9\'bb\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'bc\'af\'ba\'cf\'c4\'da\'c8\'dd\'b5\'c4\'bf\'bd\'b1\'b4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\cf2 \'a1\'a3
\f1  \

\f0 \'a1\'a1\'a1\'a1\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'be\'cd\'c0\'b4\'cc\'bd\'cc\'d6\'d2\'bb\'cf\'c2\'a1\'a3
\f1  \

\f0 \'a1\'a1\'a1\'a1
\f1 Ios
\f0 \'cc\'e1\'b9\'a9\'c1\'cb
\f1 copy
\f0 \'ba\'cd
\f1 mutablecopy
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'a3\'ac
\f1 copy
\f0 \'be\'cd\'ca\'c7\'b8\'b4\'d6\'c6\'c1\'cb\'d2\'bb\'b8\'f6
\f1 imutable
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8
\f1 mutablecopy
\f0 \'be\'cd\'ca\'c7\'b8\'b4\'d6\'c6\'c1\'cb\'d2\'bb\'b8\'f6
\f1 mutable
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d2\'d4\'cf\'c2\'bd\'ab\'be\'d9\'bc\'b8\'b8\'f6\'c0\'fd\'d7\'d3\'c0\'b4\'cb\'b5\'c3\'f7\'a1\'a3
\f1  \

\f0 \'a1\'a1\'a1\'a1
\f1 1.\'a0\'a0\'a0\'a0 
\f0 \'cf\'b5\'cd\'b3\'b5\'c4\'b7\'c7\'c8\'dd\'c6\'f7\'c0\'e0\'b6\'d4\'cf\'f3
\f1  \

\f0 \'a1\'a1\'a1\'a1\'d5\'e2\'c0\'ef\'d6\'b8\'b5\'c4\'ca\'c7
\f1 NSString,NSNumber
\f0 \'b5\'c8\'b5\'c8\'d2\'bb\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f1  \

\f0 \'a1\'a1\'a1\'a1
\f1 NSString *string = @"origion"; \

\f0 \'a1\'a1\'a1\'a1
\f1 NSString *stringCopy = [string copy]; \

\f0 \'a1\'a1\'a1\'a1
\f1 NSMutableString *stringMCopy = [string mutableCopy]; \

\f0 \'a1\'a1\'a1\'a1
\f1 [stringMCopy appendString:@"!!"]; \

\f0 \'a1\'a1\'a1\'a1\'b2\'e9\'bf\'b4\'c4\'da\'b4\'e6\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'a3\'ac
\f1 string
\f0 \'ba\'cd
\f1 string
\f0 \'a3\'c3
\f1 opy
\f0 \'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'cd\'ac\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\cf3 \'a3\'ac\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b2\'bb\'bf\'c9\'b1\'e4\'bf\'bd\'b1\'b4\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'fd\'d3\'c3\cf2 \'a1\'a3\'b6\'f8
\f1 stringMCopy
\f0 \'d4\'f2\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'f9\'cb\'b5\'b5\'c4\'d5\'e6\'d5\'fd\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'bf\'bd\'b1\'b4\'a3\'ac\'cf\'b5\'cd\'b3\'ce\'aa\'c6\'e4\'b7\'d6\'c5\'e4\'c1\'cb\'d0\'c2\'c4\'da\'b4\'e6\'a3\'ac\'b5\'ab\'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'b9\'ca\'c7\'ba\'cd
\f1 string
\f0 \'cb\'f9\'d6\'b8\'b5\'c4\'d2\'bb\'d1\'f9\'a1\'a3
\f1  \

\f0 \'a1\'a1\'a1\'a1\'d4\'d9\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f1 \'a0 \
\'a0\'a0\'a0 NSMutableString *string = [NSMutableString stringWithString: @"origion"]; \
\'a0\'a0\'a0 NSString *stringCopy = [string copy]; \
\'a0\'a0\'a0 NSMutableString *mStringCopy = [string copy]; \
\'a0\'a0\'a0 NSMutableString *stringMCopy = [string mutableCopy]; \
\'a0\'a0\'a0\cf0  [mStringCopy appendString:@"mm"];\cf3 //error\cf2  \
\'a0\'a0\'a0 [string appendString:@" origion!"]; \
\'a0\'a0\'a0 [stringMCopy appendString:@"!!"]; \

\f0 \'d2\'d4\'c9\'cf\'cb\'c4\'b8\'f6
\f1 NSString
\f0 \'b6\'d4\'cf\'f3\'cb\'f9\'b7\'d6\'c5\'e4\'b5\'c4\'c4\'da\'b4\'e6\'b6\'bc\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da
\f1 mStringCopy
\f0 \'c6\'e4\'ca\'b5\'ca\'c7\'b8\'f6
\f1 imutable
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4
\f1 \cf0  [mStringCopy appendString:@"mm"]
\f0 \cf2 \'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3
\f1  \
\

\f0 \cf3 \'bd\'e1\'c2\'db\'a3\'ba
\f1 \cf2 \

\f0 \cf3 \'b6\'d4\'d3\'da\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'c7\'c8\'dd\'c6\'f7\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'d2\'bb\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b8\'b4\'d6\'c6\'a3\'ac
\f1 copy
\f0 \'ca\'c7\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\'a3\'a8\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'a9\'ba\'cd
\f1 mutableCopy
\f0 \'be\'cd\'ca\'c7\'b6\'d4\'cf\'f3\'b8\'b4\'d6\'c6\'a3\'a8\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'d4\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b8\'b4\'d6\'c6\'a3\'ac\'b6\'bc\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'b5\'ab\'ca\'c7
\f1 copy
\f0 \'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\cf2 \'a1\'a3
\f1  \
\
2.\'a0\'a0\'a0\'a0 
\f0 \'cf\'b5\'cd\'b3\'b5\'c4\'c8\'dd\'c6\'f7\'c0\'e0\'b6\'d4\'cf\'f3
\f1 \'a0 \

\f0 \'d6\'b8
\f1 NSArray
\f0 \'a3\'ac
\f1 NSDictionary
\f0 \'b5\'c8\'a1\'a3\'b6\'d4\'d3\'da\'c8\'dd\'c6\'f7\'c0\'e0\'b1\'be\'c9\'ed\'a3\'ac\'c9\'cf\'c3\'e6\'cc\'d6\'c2\'db\'b5\'c4\'bd\'e1\'c2\'db\'d2\'b2\'ca\'c7\'ca\'ca\'d3\'c3\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\cf3 \'cc\'bd\'cc\'d6\cf2 \'b5\'c4\'ca\'c7\cf3 \'b8\'b4\'d6\'c6\'ba\'f3\'c8\'dd\'c6\'f7\'c4\'da\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e4\'bb\'af\cf2 \'a1\'a3
\f1  \
\'a0\'a0\'a0 \
    //copy
\f0 \'b7\'b5\'bb\'d8\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'ac
\f1 mutablecopy
\f0 \'b7\'b5\'bb\'d8\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3
\f1  \
\'a0\'a0\'a0 NSArray *array1 = [NSArray arrayWithObjects:@"a",@"b",@"c",nil]; \
\'a0\'a0\'a0 NSArray *arrayCopy1 = [array1 copy]; \
\'a0\'a0\'a0 //arrayCopy1
\f0 \'ca\'c7\'ba\'cd
\f1 array
\f0 \'cd\'ac\'d2\'bb\'b8\'f6
\f1 NSArray
\f0 \'b6\'d4\'cf\'f3\'a3\'a8\'d6\'b8\'cf\'f2\'cf\'e0\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a9\'a3\'ac\'b0\'fc\'c0\'a8
\f1 array
\f0 \'c0\'ef\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'d2\'b2\'ca\'c7\'d6\'b8\'cf\'f2\'cf\'e0\'cd\'ac\'b5\'c4\'d6\'b8\'d5\'eb
\f1  \
\'a0\'a0\'a0 NSLog(@"array1 retain count: %d",[array1 retainCount]); \
\'a0\'a0\'a0 NSLog(@"array1 retain count: %d",[arrayCopy1 retainCount]); \
\'a0\'a0\'a0 NSMutableArray *mArrayCopy1 = [array1 mutableCopy]; \
\'a0\'a0\'a0 //mArrayCopy1
\f0 \'ca\'c7
\f1 array1
\f0 \'b5\'c4\'bf\'c9\'b1\'e4\'b8\'b1\'b1\'be\'a3\'ac\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'ba\'cd
\f1 array1
\f0 \'b2\'bb\'cd\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'ba\'cd
\f1 array1
\f0 \'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3
\f1 mArrayCopy1
\f0 \'bb\'b9\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'d4\'cf\'f3
\f1  \
\'a0\'a0\'a0 [mArrayCopy1 addObject:@"de"]; \
[mArrayCopy1 removeObjectAtIndex:0]; \
\cf3 array1
\f0 \'ba\'cd
\f1 arrayCopy1
\f0 \'ca\'c7\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\'a3\'ac\'b6\'f8
\f1 mArrayCopy1
\f0 \'ca\'c7\'b6\'d4\'cf\'f3\'b8\'b4\'d6\'c6\'a3\'ac
\f1 mArrayCopy1
\f0 \'bb\'b9\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'c6\'da\'c4\'da\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ba\'c9\'be\'b3\'fd\'bb\'f2\'cc\'ed\'bc\'d3\'a1\'a3\'b5\'ab\'ca\'c7\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'dd\'c6\'f7\'c4\'da\'b5\'c4\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\cf2 \'a1\'a3
\f1  \
\

\f0 \'cf\'c2\'c3\'e6\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'c0\'b4\'b2\'e2\'ca\'d4\'d2\'bb\'cf\'c2\'a1\'a3
\f1  \
\'a0\'a0\'a0 NSArray *mArray1 = [NSArray arrayWithObjects:[NSMutableString stringWithString:@"a"],@"b",@"c",nil]; \
\'a0\'a0\'a0 NSArray *mArrayCopy2 = [mArray1 copy]; \
\'a0\'a0\'a0 NSLog(@"mArray1 retain count: %d",[mArray1 retainCount]); \
\'a0\'a0\'a0 NSMutableArray *mArrayMCopy1 = [mArray1 mutableCopy]; \
\'a0\'a0\'a0 NSLog(@"mArray1 retain count: %d",[mArray1 retainCount]); \
\'a0\'a0\'a0 //mArrayCopy2,mArrayMCopy1
\f0 \'ba\'cd
\f1 mArray1
\f0 \'d6\'b8\'cf\'f2\'b5\'c4\'b6\'bc\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'b6\'d4\'cf\'f3
\f1 \'97\'97
\f0 \'cd\'ac\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f1  \
\'a0\'a0\'a0 //
\f0 \'d2\'bb\'cf\'c2\'d7\'f6\'b2\'e2\'ca\'d4
\f1  \
\'a0\'a0\'a0 NSMutableString *testString = [mArray1 objectAtIndex:0]; \
\'a0\'a0\'a0 //testString = @"1a1";//
\f0 \'d5\'e2\'d1\'f9\'bb\'e1\'b8\'c4\'b1\'e4
\f1 testString
\f0 \'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'bd\'ab
\f1 @\'931a1\'94
\f0 \'c1\'d9\'ca\'b1\'b6\'d4\'cf\'f3\'b8\'b3\'b8\'f8\'c1\'cb
\f1 testString \
    [testString appendString:@" tail"];//
\f0 \'d5\'e2\'d1\'f9\'d2\'d4\'c9\'cf\'c8\'fd\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'d4\'aa\'cb\'d8\'b6\'bc\'b1\'bb\'b8\'c4\'b1\'e4\'c1\'cb
\f1  \

\f0 \cf3 \'d3\'c9\'b4\'cb\'bf\'c9\'bc\'fb\'a3\'ac\'b6\'d4\'d3\'da\'c8\'dd\'c6\'f7\'b6\'f8\'d1\'d4\'a3\'ac\'c6\'e4\'d4\'aa\'cb\'d8\'b6\'d4\'cf\'f3\'ca\'bc\'d6\'d5\'ca\'c7\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\cf2 \'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'aa\'cb\'d8\'b6\'d4\'cf\'f3\'d2\'b2\'ca\'c7\'b6\'d4\'cf\'f3\'b8\'b4\'d6\'c6\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3
\f1  {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/Collections/Articles/Copying.html"}}{\fldrslt 
\fs24 \cf4 \ul \ulc4 http://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/Collections/Articles/Copying.html}} \
\'a0\'a0\'a0 NSArray *array = [NSArray arrayWithObjects:[NSMutableString stringWithString:@"first"],[NSStringstringWithString:@"b"],@"c",nil]; \
\'a0\'a0\'a0 NSArray *deepCopyArray=[[NSArray alloc] initWithArray: array copyItems: YES]; \
\'a0\'a0\'a0 NSArray* trueDeepCopyArray = [NSKeyedUnarchiver unarchiveObjectWithData: \
\'a0\'a0\'a0 [NSKeyedArchiver archivedDataWithRootObject: array]]; \
trueDeepCopyArray
\f0 \'ca\'c7\'cd\'ea\'c8\'ab\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'b6\'f8
\f1 deepCopyArray
\f0 \'d4\'f2\'b2\'bb\'ca\'c7\'a3\'ac\'b6\'d4\'d3\'da
\f1 deepCopyArray
\f0 \'c4\'da\'b5\'c4\'b2\'bb\'bf\'c9\'b1\'e4\'d4\'aa\'cb\'d8\'c6\'e4\'bb\'b9\'ca\'c7\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\'a1\'a3\'bb\'f2\'d5\'df\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'c9\'ee\'bf\'bd\'b1\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\cf3 \'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'c8\'dd\'c6\'f7\'b5\'c4\'c4\'b3\'d2\'bb\'d4\'aa\'cb\'d8\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'ac\'c4\'c7\'c4\'e3\'b8\'b4\'d6\'c6\'cd\'ea\'ba\'f3\'b8\'c3\'b6\'d4\'cf\'f3\'c8\'d4\'be\'c9\'ca\'c7\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d6\'bb\'d0\'e8\'d2\'aa\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\'bc\'b4\'bf\'c9\cf2 \'a1\'a3\'b3\'fd\'b7\'c7\'c4\'e3\'b6\'d4\'c8\'dd\'c6\'f7\'c4\'da\'b5\'c4\'d4\'aa\'cb\'d8\'d6\'d8\'d0\'c2\'b8\'b3\'d6\'b5\'a3\'ac\'b7\'f1\'d4\'f2\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\'bc\'b4\'d2\'d1\'d7\'e3\'b9\'bb\'a1\'a3\
\
\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac
\f1 [[array objectAtIndex:0]appendstring:@\'94sd\'94]
\f0 \'ba\'f3\'c6\'e4\'cb\'fb\'b5\'c4\'c8\'dd\'c6\'f7\'c4\'da\'b6\'d4\'cf\'f3\'b2\'a2\'b2\'bb\'bb\'e1\'ca\'dc\'d3\'b0\'cf\'ec\'a1\'a3
\f1 [[array objectAtIndex:1]
\f0 \'ba\'cd
\f1 [[deepCopyArray objectAtIndex:0]
\f0 \'be\'a1\'b9\'dc\'ca\'c7\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4
\f1 \'97\'97
\f0 \'d2\'f2\'ce\'aa\'cb\'fc\'ca\'c7\'b2\'bb\'bf\'c9\'b8\'c4\'b1\'e4\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'a1\'a3\

\f1 \
3.\'a0\'a0\'a0\'a0 
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3
\f1  \

\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'d2\'aa\'ca\'b5\'cf\'d6
\f1 NSCopying,NSMutableCopying
\f0 \'d5\'e2\'d1\'f9\'be\'cd\'c4\'dc\'b5\'f7\'d3\'c3
\f1 copy
\f0 \'ba\'cd
\f1 mutablecopy
\f0 \'c1\'cb\'a1\'a3\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba
\f1  \
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0 @interface  QFObject : NSObject<NSCopying,NSMutableCopying>\
\{\
      NSMutableString *name;\
      NSString *imutableStr;\
      int age;\
\}\
@property (nonatomic, retain) NSMutableString *name;\
@property (nonatomic, retain) NSString *imutableStr;\
@property (nonatomic) int age;\
@end\
\
\
\
@implementation  QFObject\
@synthesize name;\
@synthesize age;\
@synthesize imutableStr;\
- (id)init\
\{\
      if (self = [super init])\
          \{\
             self.name = [[NSMutableString alloc]initWithString:@"Logger"];\
             self.imutableStr = [[NSString alloc]initWithString:@"Desc"];\
             age = -1;\
              \}\
      return self;\
\}\
- (void)dealloc\
\{\
      [name release];\
      [imutableStr release];\
      [super dealloc];\
\}\
- (id)copyWithZone:(NSZone *)zone\
\{\
       QFObject *copy = [[[self class] allocWithZone:zone] init];\
      copy->name = [name copy];\
      copy->imutableStr = [imutableStr copy];\
      copy->age = age;\
      return copy;\
\}\
- (id)mutableCopyWithZone:(NSZone *)zone\
\{\
       QFObject *copy = [[[self class] allocWithZone:zone] init];\
      copy->imutableStr = [imutableStr copy];\
      copy->name = [self.name mutableCopy];\
      copy->age = age;\
      return copy;\
\}\
\
@end}