{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17520\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc

\f0\fs24 \cf0 Objective-C
\f1 \'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0 MRC
\f1 \'d3\'eb
\f0 ARC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 \
Objective-c
\f1 \'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'d6\'d6\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6
\f0 MRC
\f1 \'a3\'a8
\f0 MannulReference Counting
\f1 \'a3\'a9\'ba\'cd
\f0 ARC(Automatic Reference Counting)
\f1 \'a3\'ac\'b7\'d6\'b1\'f0\'cc\'e1\'b9\'a9\'b6\'d4\'c4\'da\'b4\'e6\'b5\'c4\'ca\'d6\'b6\'af\'ba\'cd\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'a3\'ac\'c0\'b4\'c2\'fa\'d7\'e3\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\cf2 \'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f0 Xcode 4.1
\f1 \'bc\'b0\'c6\'e4\'d2\'d4\'c7\'b0\'b0\'e6\'b1\'be\'c3\'bb\'d3\'d0
\f0 ARC
\f1 \cf0 \'a3\'ac
\f0 MRC
\f1 \'d3\'eb
\f0 ARC
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'c8\'e7\'cd\'bc
\f0 1
\f1 \'cb\'f9\'ca\'be\'a1\'a3\cf2 \'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2
\f0 MRC
\f1 \'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'ca\'b1\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'cd\'c6\'bc\'f6
\f0 ARC
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'c4\'da\'b4\'e6\'d0\'e8\'d2\'aa\'bc\'b0\'ca\'b1\'bb\'d8\'ca\'d5\'a1\'a2\'d2\'d4\'bc\'b0\'b6\'d4\'d7\'d4\'bc\'ba\'d3\'d0\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'d0\'c5\'d0\'c4\'a3\'ac\'d4\'f2\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3MRC\cf0 \'a1\'a3
\f0 {{\NeXTGraphic Pasted Graphic.tiff \width15020 \height9520
}¬}
\f1 \
\
\
\
\
}